3138 Kapitvl VIII. Pilzv.

26932 'Porrvnd (³. Flora nwwlogioa dv Moqambiquo.
2³⁴3:st wolwitsvh 1³. ιι. surrey F. {mugi Angolenses.

(¹. Siidafrika.
2345 (2604) Bvrkvloy M. J. Fungi Capeuses,
2605 (2608) fi* Now fungi from Sou‘th Africa.
4303 ΒιιΙΙΞιΙ( F. Fungi capensos tropici.
31989 (hoosman W. N. Mycology of South Africa..
5667 (5711, 5782) [¹001oe 31. Γ. Fungi Africae meridionalis.

5671 (5686, 5698, 5711, 5744, 5782) -u Fungi natalenses.
5698 — Fungi Africae centralis.
5759 — South African Fungi.

5838 — u. Kalehlffenner (f. South African fungi.

5839 — u. -ῄ Nata] Fungi.

9251 Fries E. M. Fungi Natalenses.

11869 annings P. Fungi oapenses· ot natalenses.

11872 (11907, 34470, 34481, 34487) — Fungi austro-africani.

13531 Κ31011ὴΐθιὶηθῐ· Κ. Fungi Maoowaniani.

13541 — U. Cooke Μ. C. South African fungi.

17254 (36690) Massee G. E. Fungi campenses.

17940 Miquel F. A. W. Fungi capenses.

18129 Montagne J. F. C. Fungi capenses.

18140 (18164) —— Enumeratio} fungorum in Africa meridjonali
collectorum.

21582 Ral)(¹11h0rst G. L. Pilze Sstdafrikas.

21960 (38296) Rehm H. Ascomyoetes capenses.

23219 Rudolphi F. Pilze aus Sfidafrika.

, 23395 Saccardo P. A. Fungi austro-africani.

26193 Sydow H. u. Sydow P. Fungi Africae australis.

39808 ψ u. — Pilze aus Sfidafrika.

26234 Sydow P. Fungi natale—uses.

26236 -— Fungi Africae australis.

26635 V. Thuemen F. Fungi Austro-Africani.

26770 (26771) Thunberg (ζ Ρ. Fungi florae capensis.

28170 W'ahlberg J. A. Fungi natalenses.

291323, (729134) Winter G. Pilze von Siidafrika.

29479 Zahlbrueknssr A. Pilze'von Siidafrika.

