3. Beziolmngvn zum Substrat. 101

6122 Coville F. V. The fairy ring nmsln‘oom.

8961 Forsyth A. Fairy rings⁸

9973 Gilbort J. H. Fairy-rings,

10874 (11028) Halsted B. 1). 1911111* ring fungum¹ an imlirect fertilizer
to grass,

12035 Hennings P. Uber sogenannte Hexenringe.

14893 Lautzius-Bffllinga Ο. Hexenringe.

15094 Lees Ε. Fairy—rings.

36260 (36261) Ludwig F. Uber die Ursaehe der Pilzriuge.

36261 (36262) — Pilzringel und Pilzwurzeln.

16524 Magnus P, Hexenringe 111 der Mark.

17549 Me Alpino D. The Australian fairy-ring pust-hall.

17648 Meehan T. Fairy rings.

37063 Molliard M. L’aotion du Marasnnus oreades sur la &⁷&g‹{tzlti‹‘›11.

18437 Miillor J. Hexenringe oder Feenringe.

37376 Νὲιηθῡ Β. Hexenringe.

19461 Oliviel· E. Les fonds des soroiers (Agaricus campestris).

38287 Reed Η. S. An interesting Marafflnius fairy ring.

‘22970 Rothwell W. F airy rings.

38899 Schenkling-Prfwot. Hexenringe.

23993 Schlossbergel' J. Beziehung der Pilzbildung zu den Hexeu-
singen.

24702 (2470211, 24703) v. Seyffel· Ο. Uber Hexenringe.

25156 (25225) smith W. G. On fairy ring&

26592 Thomas F. A. W. Wachstsumsgesohwindigkeit eines Tl'ilz-
kreiscs von Hydnum suaveolens.

26593 -— Entstehung der Pilzffinge.

28279 W'altol· J. (¹1. Fairy rings.

40463 VVohmffl· (ff Uber Hexenringe.

28982 (28989) Willianls E. M. Tho fairy ring and its neighbors.

h) Bei Ausschluss von Licht wachsende Pilze (nicht Hypoqaeen).

215 Anonym. Furious 'Fungi in tho Nevmla Minos,

(585 Aewarth W. M. Mushromns in Railway 111111101κ.

1283 Atkinson (ὲ. F. Fungi from 11 coa! mino.

2208 Beinort (ἵ. (⁴. Ziindschwamm aus vinem Kohlvnbvrgwcrk.

2209 — Hydnum coralloidos var. subterranvum.

