342 Rapite} Vl l 1. Pilzo.

2791 Berlese Α. N. Sam-ardo Ι). A. u. Roumegubro (f. (ῗο11(τί-
butionos ad ‘isloram mycologieam Lusitaniae.

3851 3108311013 (1¹1. Fungi Lusitani.

3876 (38761). 38760) ζ ΜΥΟο108 1118113111(τί novi.

4156 (10 Brotvm F. Flora Lusitaniea.

4157 ——- Phymgmphia Lusitaniae.

31845 (13 samara l'estana J. Flora ηψπ-01093 (13 Matta da Mae-bada.
5449 (5450) 0011110110 Μ. Cryptogamas (10 Ε8Ρ3ῑ13 y 'portugal (Fungi),
6807 Del Amo y Mora M. Flora cryptogamioa (10 13 Peninsula

Iberica (Fungi).
9802 60110311 (10 113013111οΡ0 L. Ustilagineas 0 Uredineas.

12060 (12062. 34502) Henriques J. A. contributiones ad floram

cryptogainicain L11sitanican1 (Fungi).

14633 111111Ζο (1¹1. Fungi austro—hispanici.

14730 Lag-asoa M. Introduc-cion 3 13 Criptogamia de Espafia.
14756 v. Lagorhoim G. Flore mycologique (10 Portugal.

148663 Lange J. Pugillus plantarum hispanicarum.

15038 (15039. 35885) Lazaro y Ibiza I). Β. Fungi hispanici. Notas

inycologieas.

36886 - Tuberaoeos (10 Ε8ρ3ῐ13.

15911 1108008 y Bernal F. u. Pardo y Sastron J. Fungi Aragoniae.

36407 11308110 (¹. S. La flora micologioa gallega.

16488 Magnus 1³. Parasitisehe Pilze (108 Mittehneergebietes (Spanien).
16653 Μ311Ῥ R. Flore myeologique (108 1108 1331031018.

17391 (17392. 36749) ,1131111010 0. Flora ipogea (101 Portogallo.
36943 Μο811101· P. G. 311c=r0f1111g1 von Portugal.

, 18126 Montagno J. F. (¹. Fungi hispanici.

373533 Negor F. W. Mykologische Beobachtungen 3118 Spanien.

18986 v. Niessl S. Flora mycologica lusitanioa.

22261 Riek J. Fungos (108 311“0(101“08 (10 Το1Ὑο8 Vedras.

22478 (22479) Rolland L. Champignons (108 1108 133103Γο8.

23392 (23403) 830031*ᾱο Ρ. Α. (ss'onspec‘tus¹ fungorum Lusitaniae.

23401 -ffi Fungi 111811311101.

38759 Sampaio G. Herbario (13 Academia Polytechnica do Porto.

39401 (10 Souza da Camara M. Myeoflora Lusitaniae.

26211 Sydow H. u. Sydow P. Pilzssora Portugals.

266693 (26680) v. Τ11110111011 F. Fungi lusit-amici.

