354 Kapitul Vlll. Pilzv.

2223 Elvnvw P. Enumvratiw fungorum 111 provineia Snmlonskionsi
00110010111111.

3819 1111111111 κ’. 80110110 (1118101011157001011 aus siulfinnland.

8183 1188111011 W'. I'stilagineenflora (108 8101111118011011 ΚΓο1808.

33204 1·“0(1180110111(0 0. A. 11. Εο(1180110111(0 Β. 1)11Ζο (101· Krim.

99ῖῖ (filim—rt J. E. Flora lithuaniva.

10106 stobi (⁴. J. 11. ’1’1·311Ζ801101 W. Russlands Rostpilze.

10212 (101(1113011 (ὲ. L. Katalog (101· 111(181((η1711118011011 Floras.

10304 610318011οᾺν ,1. Brandpilze, Rostpilze und Mehltaupilze von
Petrowsko-Rasumowskoje.

10423 Grindel. 13013111801108’,113801101101101111311110,Κ,11Γ-1111(1Ε8111311(1.

11235 Hariot l'. u. Karsten P. A. Fungi fennici.

[1523 Hayreu E. Die 3118 Finnland bekannten Mueorineen.

11574 ἡ 8311101οἕ111300011 von Helsingi'ors.

11974 (12020, 12044. 34472) Honnings P. vFungi rossiei.

12262 1105711011 Κ. Κ. Pflzflma (108 Gouvernements Moskau.

34573 Hjo1t H. 11. Hult R. Pilze von Kemi-Lappmark.

12964 (12982, 12983, 12988) (10 13οΖ01178ᾕί A. Flore myoologique du
gouvernemem de Smolensk.

13000 — Uredineen 3118 Russland.

13005 — (fontributions 3 13 Flore Myeologique de 13 Russie.

13007 — Russlands Peronosporeen.

41296 von Janczewski E. Champignons recueillis en Samogitie.

13340 (133403) 188318011οι1Κο Β. Pilze (108 Gouvernements Cherson.

13480 Iwiirsen W. E. Demonstration von Pilzen.

13484 Iwanoff Κ. S. Parasitisohe Pilze von St. Petersburg.

13588 Karsten P. A. Sydvestra Finlands Polyporeer.

13589 (13612, 13615, 13616, 13627, 13639, 35241) —— Basidiomyoeten
von Finnland. Α

13590 (13598, 15599, 13603) —— Disoomyoetses fennioi.

13600 (13593, 15395, 13600, 13604, 13605,“ 13606, 136063, 13601,
13609, 13611, 13613, 13625, 13626, 13630, 13632, 13633, 13634,
13643) —— Symbolae ad Mycologiam Fennicam.

13594 (13596, 13597) — Fungi in paroecia Tammela crescentes.

13601 — Myoologia fenniea.

13608 — Hutpilze Russlands, Finnlands.

13614 (13618) — Conspectus Hydnearum Fennicarum.

