31» Rapite} VIII. I‘iIzv.

36221 110011· 0. Χ’(“1·11·011)1111ςο11 von metallischen Elementon ἰι] ’.1)11Ζο11.

36223 —m (11111111-11111111Γ von Hydroxylzunin und Hydrazin.
15s43 „ - 11. Bolum-ny T. Untorsehied zwisohon Iobondigem 1111(1 rotem

I‘rotoplasma.
36224 hiiwsvhin A. Einfluss (108 Liehtos auf Atmung (101· 1110(101011
Pilzo.

36225 Lova M. Roaktion auf (¹ha1mpignons.

3622ss — Dm· (⁴Im1npignon, 01110 111(1()11)11(1011(10 Pflanze.
15914 hott. Zm‘sotzung von 8511031851]101081111ἓο11 durch Schilnnwlpilze.

16054 Ludwig J. F. H. (110111180110 Bestandteile (101 Ρ11Ζο.

16056 Ἠ Βο811111ἀῒο110 (101 Hirschtriiffel.

16058 (16059) j! Chromogen (108 1301011118 03711110800118.

16117 111117, L. L'action 8111 108 νόὲέεῒῆιιῑ( par 108 0011190808 azot&¹
organiques.

36330 (36331) ψ Sur sassimilavbilit& (108 sels ammoniacam.

36335 Istltz Ο. Einfluss gebrauchtcr Nffllrlbsungen auf 01111ςο
Schinnnelpilze.

16144 naasson A. Die biologiSche Methode zum Naohweis (108 Assem.

36345 Macallum A. B. Glykogen 1001 Ascomyoeten.

36356 Maeh F. Einfluss (101· Τ1111118ὲ11110 auf Entwioklung von Pilzen.

16225a (16225b) Macnab. Temperature of fungi.

36433 Magnus l’. Scheiden (110 Ρ11Ζο Ammoniak aus?

36475 Maige A. La respiration (108 organs 10])1011110101118 (108 eham-

plgnons. .
16671 (16675) Maitre A. Esset (111 liquide (10 Raulin sur I’Aspergillus
niger.
16672 — Esset (111 sulfate (10 01111710 8111 I'Aspergillus.
16673 — Baetim] du nitrate d'argent 8111 I'Aspergillus niger.
16674 Η110 101, 10 Ζ1110 01Ἰ 10 silicium 1111108 au (101701010901110111Δ

d'AspergiIIus niger?
16700 11131011Κονί0 Β. Mitte} gegen Sohimmelpilze.
16703 -« 1701ἕο1111011κο10 des Xylans.
36517 — Zersetzungen explosiver Salpetersaureester durch Piae.-
16707 Malfitano G. La 910100157εο 011οΖ I'Aspergillus niger.
16708 —,— La 91010380 de I’Aspergillus niger.
41451 (41452) Mamali E. u Pollaeei G. Assimilazione dell’ azoto
atmosferico 1101 vaget-ali.

