23. Bezivhungon zum sumn-211. 93

4598 falkoen H. J. [Htw-asson aan boomvn.

32043 (11111101 J. (fiastratism 9119Ζ Zea 11111γ>Ἰ produito par l'Ustilago
maydiS.

5123 Chodat R. Le noy-cul cellulaire dans quelques vas (19 parasitifflw.

5532 Connold E. Τ. Eritish vegos-able. εἰῇ-11113.

56ἲ2 (“()01(9 M. (¹. Gall on Rhododendrons.

5⁸⁸7 (19 Cordemoy H. J. Du parasitisme et (19 l'aetim] (los parasitos
sur les vbgesstaux.

5910 Cornu M. Melandrium choicum att-aqu& par 1111 Ustilago.

5982 — Prolongation (19 l'aetivit& vbgtsstative sous l‘influence d‘un
parasite.

6018 Corti A. Le galle della Valtellina.

6503 Dale E. Investigations on intumescens-es.

«5521 Dangeard P. A. Sur les parasites· du noyau et du proto—

plasma.
3245& —— Note sur 11119 2009991ᾶ9 191190111199 91192 un Aseomycffle.
6611 —- u. Armand L. Observations (19 biologie cellulaire.

7065 Diedieke H. Eine durch Synohytrium anemones deformierte
Bliite.

2190 Dietz S. Hexenbesen auf Kirschbaumen und VVeisserlen.

32690 Dittrieh G. Einfluss parasitisoher Pilze auf (119 Gestalt (191·
ἮἾΓῒεΡΗᾶΠπ.

ῖ209 Dixon H. H. Osmotic pressure in the cells of leaves.

33106 V. Faber F. (¹. Pilzgallen an wurzeln von Kickxia elastioa.

33210 Felltzling. V eranderungen bei einigen Pflanzen durch Rosstpilze.

⁵623 Fintelmauu H. Noe-hmals Hexenbesen.

332792, (33285) Fischer E. Monstruosite'ss provoque'ws par de>-
Ur&dine'²e.<.

9094 (19 Franeiseis F. Ustilago violacea 1191 fiori di Melandrium
pratense.

9353 Frits‹·h K. stellaria holostea monstr. pllacanthvra.

9910 (19119311 (19 Lamarlibr(¹ L. Les τηγ90999ῐ(1ἰ9.κΙ des Rovstoliae„

9⁸12 — whom-{mistim dos Gymnosporangium.
9866 (lorber. Ρ1191101119119 parasitairv ¹<ur los fleur.. (19 Passm-ma

hirsuta.
9899 Giard A. La castration parasitairo (111 1,)’9111111κι dimica ptu-

l’Ustilago anthorarum.

