388 Kapitol VIII. Pilzo.

3314 annwr Ε. ιι. Rousseau M. Fungi florae eostarioensi&

3382 lun-gonsen F. ιι. Paulson 0. l‘ilze von Daniseh-Westindien.

31518 Bresadola (1. Diagnoses novarum specierum ¹l'olyporacearum
ex India oevidontawli.

3⁸⁸9 ἢ, Hunnings I’. ιι. Magnus Ι). l‘ilze cler Insel Portorico.

4303 8111ιὲ1( F. Fungi mexieani.

5353 (¹0(·k‹¹1·(¹ll Τ. 1). A. Fungi collected in Jamaica.

5691 (5ἳ40. 5ῖ82) Gooko M. Γ. 'Fungi Indiae occidentalis

5740 - Fungi mexicani. .

6468 curtis M. A. 11. Berkoley M. ,1. Fungi Cubenses.

713ss Dietol P. Uredineenflora Mexikos.

7516 Duss R. P. 0119111111181101151 recueillis ἐι la Guadeloupe et ἐι la
Martinique.

7518 »Ἦ Flore cryptogamique des Antilles FraneaiseS.

7552 Earle F. S. Fungi from Porto Rioo.

555221 (32849) — Algunos hongos eubanos.

5943 Ellis J. B. u. Everhar‘t Β. Μ. New species of tropioal fungi
(Zentralamerika).

2984 — u. Kelsey F. Ι). New IVest Indian fungi.

7986 — u. MaGbride T. H. Nicaraguan Hymenomyoetes.

33215 (33218) Ferdinandsen (Ἃ u, Winge 0. Fungi from the Danish
wesi-I11dies.

33220 — u, —— Fungi from the west-Indies.

33545 Garssida M. Μ. Flora del Estado de Oaxaca.

11239 Hariot Ρ. n. Patouillard N. Pilze aus Kuba.

34413 Heller A. A. Porto Riean fungi.

11864 (119ἳ4) Hennings P. Fungi mexicani.

11864 — Fungi portorieenseS.

11904 - Fungi jamaieenses.

11974 —— Fungi guatemalenses.

11975 (12023) — Fungi eostaricenses.

12346 Hitsshfflssk A. S. Cryptogams collected in the Bahamas,
Jamaioa and Grand Cayman.

12592 (125943, 12595) Holway E. W. D. Mexioan fungi.

12600 — Mexiean Uredineae.

12852 Husnot T. Cryptogames reeueilles aux Antilles Franeaises.

1377ss Kellerman W. A. Myeologioal expedition to Guatemala.

