Τις Rapite] vm. vim.

15966 Ludwig· F. ‚l'ilzxx‘i1*k1111g(·11.

15968 (15970. 16408) Einhoimimffwr 1›hosl›}1orvsziorolnler Pilz
(wollybia tuberosa).

15924 —‹ Spvktroskopischo Futorsuvhung photogonm· [l'ilze.

15975 (15981, 16015) —— Selbstleuvhtendo. J'ilze.

15980 -- Agarieus (ἀι-11111111» oin pllospl1011=szi0r<=11dcr Pilz.

16408 Mag-nus Ρ. Agarieus tuberosus lvuchtend.

16962 (16965) 3111110111 s. ]·'‹›.<f‹›rescm1za dell* Agara-u>- olearius.

36747 Mattlwws (⁴. G. Phosphoroscol100 in plant&

17548 311· Alpino l). Phosphoresoont ,Fungi in Α11181111Ιί11.

18063 (18064, 18065, 18066. 37053) Moliscll H. Leuchtondo Pflanzen.

7055 — Einige angeblich lmmhtende Pilze..

37186 Mourguv. Phosphoreseence de Pleurotus Olearius.

1883811 Nees v. Esenbeck (ζ G.. vas v. Esvnbeek T. F. L„ Bisehoff
11. ΝὔξᾙΡ-ΓΜΒ. Die unterirdischen Rhizomorphen.

18841 Neos v. Esonbeek T. F. L. Leuehten der Rhizomorpha sub-
tom-anea.

20652 Phillips W. La luminosite'* des Fhampignons.

’21662 Radziszowski B. Phosphoresoenz der organisehen Kbrper.

21665 (21666) Raffffllvau-Delile A. Phosphorescenoe de l’Agaric· de
l'olivier.

’23046 Βο11111ος11ὂ10 (J. Nouvel Agar& lumineux.

2358? 8011011οΙ S. vUber Leuchtpilze.

’25077 (25111) 81111111 W. G. Luminous fungi.

2:405 'rulasno L. R. La phosphorescenee de lssssxgen‘icus¹ olearius.

27609 Vallot J.N. Les planteslumineuses 1110111100ηὲ(ἐκ,Ι par les ancien&

29438 Zabolotny D. La phosphorescenoe des lacn< salesss ‹1⁷Odessa.

3. Beziehunqen zum substrat.

a) Generatio aequivoca, Elweissqfirunqem Zersetzunu pflanzlicher
Stoffe, Pitze in [iern.

798 Albertoni. Le>v produits de Ia punbfaction.
1109 ,ΑΙ-1111111 S. Becherches myoologiques sur l‘oeuf de poule.
1607 (30756) Bail 0. Bei der Verwesung pflanzlicher Stoffe witige-
Sprosspilze.
30756a —— Verwesung pflanzlicher Stoffe.

