(ί. Floristik, Aufzahlungen. 375

2549 Earle F. S. Florida fungi.

2552 —— The North American speeies of Hypholonia.

2558 ἠ North American Species of the (r‘oprineac.

2559 — North American genera and species of the Hygrophoreae.
2560 — North American species of Russula.

7561 ἡ North American species of Lactarius.

2563 — North American species of (fortium-ius.

'5564 (2521) — Mycological studies.

2565 — North American specics ot' Strophaiia.

5566 ἡ North American sermm-ie>¹ of Lentinus.

2562 n North American specics· of Pauus.

2568 ἡ North Anteiican specie>v of Pluteolus.

2569 — North American specie-s of Genera.

2520 — North American specics of Inocyhc.
32848 —- Fungi from (folorado and Neuv Mexffco.

{2850 »ψή Genera of the North Antci-ican gill fungi.

2524 Baton A. Manna! of Botany for the Northc] n suites.

2525 ν- Isia-nimi of Botany for the Northcrn ans] ‘Middle &tan-N
2589 (2590) Eby A. F. Fungi of Lam-aster (⁴o.

283⁸ (2839, 2⁸40. 5842) Ellis J. Β. New specics of fungi found nt
New Fieid. N. .1.

2549 (2850, 2852. 2854. 2855. 2856, 2822) — New specie>¹ of North
American fungi.

2860 — New Florida fungi.

2861 — Rowarkable fungus growth.

2862 (2⁸66) fi Noto< on fungi.

2881 — ιι. Anam-son F. W. Ncw specie&⁴ of Montana fungi.
2884 (2885) — ιι. Bartholonlcw E. Ncw Rama>- fungi⁴
'2882 *ff ιι. — Ncw speciei*¹ of fungi.

2889 (288951) A& ιι. ΙΝειιΊιυΒ J. Ncw specie>⁴ of (hliadinn fungi.
2890 (2891, 2892. 2895. 2899, 2906. 2910. 2913, 2915. 2922). 292ss,
2929. 2932. 2933. 2934. 2938, 2941, 2942. 2945, 2942, 294⁵.
2949. 2950. 2951. 2953. 2955, 2956. 2952) »ἡ ιι. Evcl'hart Β. M.

Ncw species of fungi.

289⁸ —— ιι. -- (hiladi-an fungi.
2893 em ιι. >-— New specics of fungi fron] U'ashinglon (serrium-y.

2894 (2904) A* ιι. — North Anwlican (¹crcosporac.

