52 {mpiwl VIII. Pilzv.

121393 Mbnivr (“. Mttssrations (I'ulw gazo i‹)d(›f()r1m'=(= par un Clado-
sporium.

1220ss Mer E. lnfluonm· (16*Ἶ vhunlpignons sur Ia mafliero amylaoesse
(lans Ios feuilles.

17768 Μυμϊ A. Vel-breitung des Volumus.

12294 Minui I). Einwirkung von Kupfm· auf lobondo I'flanzenzellen.

36988 Mic-hv 11. Thcrmophile vaewesvn.

17848 ΜῙΙΙιιιὶῚι Τ. Ᾱιιάοιᾙηὲω] dor Farbvn bei Pilzen.

17953 (17954) Missaghi (ἰ. 1130} (161· Vogvtafion von Schimmolpilzen
sich 61111νί6κ611κ161Ἰ wasserstafff.

17979 Miyoshi M. <'hemotropiffinus (161· 1)ἰ17,6.

18034 11611161· (¹. F. ιι. Vestergrvn 'lt (nalsyras fflrokomst inom
vaxtitrikvt.

18059 Moliseh H. Die Pflanzc in ihren Beziehungen zum Eisen.

’18060 (18061. 18062) — Mineralische Nahrung der niederen Pilze.

3:054 —- Hochgradige Sersterwarmung lobender Laubblatter.

18177 111011161113111111 L. Fisiopa'sologia vegetale.

18292 Morini F. (fostanze zuooherine 116116 Falloidee nostrane.

18327 Horren Γ. ,1. Ε. Role de>- sermons< dam⁴ la nutrition des
plantes.

37167 Mortensvn M. L. Giftwirkung von Kobaltsalzen auf Asper-
gilla*v niger.

18390 1110111011 H. L‘aufolyse des champignons basidiomyofflses.

18416 Miillm· (¹. A. Ε. Pflanzen mit eigenartiger Ernahrung.

18421 Miiller F. Chemie des Mucius und der Muooide.

18563 Miiller J. Antiseptisohe Eigenschaft der Salioylsaure.

18574 Miiller N. J. (ἃ Polarisationsersoheinungen an pflanzlichen
Geweben. ⁴

37240 Miinter F. Uber Enzyme.

18662 (18663, 18666)1111111ῑΖ Α. La lnati&r381lcere'*edansleschampignons.

18664 (18667) —- Les fonctions des champignons.

18668 —- La fixation du ‘tanniu par les v&g({ta11x.

18722 Musset G. Hffliotropisme des (thampignonS.

18744 Nadson G. A. Die Pigmente der Pilze.

18752 (18753, 18754) v. Nae-geli (ἶ. W. Uber die niederen Pilze.

18760 —— Er11ffl1rung der niederen Pilze durch Kohlenstoff- und Stick-
stoffverbindungen.

