8. Krankheitserreger boi Menschen und Tieren. 487

21725 Rasmussen A. F. Kultur von ,11110001831118111011 aus dem
Speichel gesunder Mensehcn.

41629 Ravaut 11. (11111111. 1Ἰ(·(’11’(18 et gomma< 81101011101108191108.

41631 Reelus. Aboes (·11101111111(1 et sporotriehosv.

21892 (21893) 11111111 M. sher (1(111 1800111117..

22026 Reid T. Mys-osis of 111(1 cyeball.

38318 1191111131111 K. 8η(·(·11(11·0111)’(·0818 hominis.

220ἶῖ 11011131( R. l'ilze dos 19011118.

22121 Ronvers. Deru]atomykosen.

38 332 Rettg'er 11. F. Path‹‘›genie 1100818.

2212811011110111. Ζ111· Lehre vom 80011.

22133 1. 1101111. Pilzkonkretion 111 den Trz'incnr’dhrt-hen.

22109 1101001118 H. J. Behandlung (1(11 Pilzkrankheiten (1(11·
Haut.

221ἲο -— Faxus.

221ῖῖ 1111111011 H. Abu-osso (1(18 Gehirns (Oidium albicans).

221ῖ8 8 (221ΐ9) - Flltelgang pathogenel Schimmelpilze im Rhis-pm.

22180 — 111((1(1111011(1 Infektion mit pathogenen Sshimmelpilzen.

222451111Η11101 B. (onnnentatio de favo ejusque fungo.

22246111011101· H. Ε. Schwammohen der Kinder.

2224ἲ (22248. 222483. 222480. 2224811. 22249. 22250) — Krank-

111(1(1111(11(1( 8(·(”’111111101Ζ(1·.Ρ11Ζ(1

2224811 — Die pflanzlichen Parasiten nach Hallior.

22296 Rus. Epidermophy‘ton.

2232) 1111111111118011 F Pntmsu(hungen iiber nivdere Organismen.

)')

’2331 Ι111η1111ξ 1 Η. Die pflanzliehen Parasiten 1)(11111 1190801100.

41646 (41642) Rispal 11. 1)·(110118. Sporotrichose.

22368 Bis-ona S. paras-siti vegetali.

22374 (223ῖῖ). 223ῑ6) 1101111118 11. ’11. A1tifioial cultivation of the
sris-hophyt on.

22380 (22381) 11011111 (“. P. 1)(18 x'essgesstaux 8111· 1110111010·1’11’(11118.

223Ηῖ (22388) Robinson ,1.11. Α1οΡ(1(·1(1 aream.

22401 Bmha Ρ.Ε8111(110 (Ι(1 infima-{io 111((·11111( (.1

3 8488 Rogor H. B0r3 I.. 11. 8(11“101·1 ..Q ΝΟιινυΙΙυ 00811011 pathoobno

(Oospm ·(1 pulmom 1118).
38418811 -η -- 11. —3 ()‹›spora lun-‹·alis.

