131) Rapite] Vl Ι Ι. Ι)1ΙΖ9.

26003 stom-1· F. H. Fcrmeuttheorie of niti-ification.

39767 sturli A. Em 111 ’1)91110111111111 glaucum v‹.›rk0mn10ndes (Jift.

26138 stutzer A. Vorkonnnen von Nuklein 111 801111111119111112911.

26184 Swinglo W. T. Two 11911· organis of 1110 plant cell.

2624? Szele'qui Κ. Einfluss des Liohtes auf Pila».

26265 Takamino J. Diastatisohe Substanzen aus Pilzkulturvn.

26295 (26296) Taurei (f. Action d'ammoniaque sur l'Aspergillus niger.

26297 — Boc—herme>- sur les champignons.

39848 ff* L'ergostcssline et la fongis‘tbrine.

39850 -ffi Relations (19 la calloso avec 111 fongose.

2643? (39868) Tornetz Β. Assnnilation des annospliavisclffui stick-
stoffes durch 9111911 ‘sorfbfflvohnenden Pilz.

26544 Thiele R. T 9111119111’[111ἓ1-911Ζ911 der Schimmelpilze 111 ver-
schiedenen Nahrlefisungen.

26555 Thbl'nor JV. 1111 Agaricus atmtomcntosus vorkommende
chinonartige Kfjrper.

26556 — Ε1119 111 Agaricus integer vorkommende organische Sa'ure.

39925 Thonis H. Agaricins'aure.

39931 (39932) 'l‘iehomirow Π. A. Glykogen der Aseomycetenpilze.

26799 van Tieghfflll P. E. L. La courbure 911 arcades des Ι«10101191
fructifessres dans· les Absidia.

26804 - 2 Baoillus amylobacter et la putre'faction des tis-sus νρἕῒεωὲς.
26806 (26809) ᾖ La fermentation (19 la cellulose.

26817 — La physiologi& (les (Jhampignons.

39942 Tiraboschi (¹. La pro‘teolisi negli Ifomiceti.

39943 - ἡ Attenuazione (191 potere germinativo (19119 sporo (11 Poni-

0111111111 glaucum.

26879 Todur. [action des sels inorganiques <l‘argent sur Aspergillus.

2695? 'Fownsend (¹. 0. [111011 the germination of spores.

27204 (27205) ΤΓθξξ J. G. Geruch bei (1911 Ρ11Ζ911.

27204 (27206) 9»- Aus griisseren Pilzen gezogene Farben.

2?264 (40093) Trzebillski J. N. Einssuss verschiedener Reize auf
Phycomyces uitem.

27451 'fumas L. Bedeutung der Bewegung fiir das Leben niederer

Organismen.
40147 Tullmann 0. Harz in Polyporus officinalis.
27628 Vandeveldo A. J. J. Gistigheid van anilinekleuren.

