5. Systematik und Floristik. 261

4946 de casati V. Hormisoium oaulieola.

4949 —- Sur la &ritable nature des Solerotiums.
41105 Chittenden F. J. Bisporella monilifera in Epping Forest.
5118 Uhmielewsky W. Haplotriehum roseum.

5154 011111·οὴ Α. H. Myxotriehum chartarum.

5195 Clark J. F. A new Volutella.

5222 Clements F. E. 11. Ρο1111(1 Β. Re-arrangement of 1110 north—

american H3*pl10111yeetess-.

5227 (101111011111 Ι. Lasiodiplodia.

5333 (32159) 000001Ιί G. Un pizzico di funghi nuovi.

32171 Coekayne A. H. Saprophytism of Alterum-ia solani.

5369 (3001110118 Ε. Kickxella alabastrina.

5370 ffl— Gonatobotrys et Artrobotrys

5392 Cohn F. Solerotium varium.

5425 -Q 11. 8011100101* J. Paohyma und Mylitm.

5598 (fooke M. (¹. Verticillium agarichmm, Oedooephalum roseum.

5637 ψ· 011 Heterosporium.

5655 »ω 011 Chaetophoma.

5662 -w Praecursor ad monographiam Hendersoniae.
5729 — 801110 remarkable Moulds.

5788 (5795) —— A mystery Solved (Mylitta).

5798 — Gloeosporium periculosum.

5841 — 11. Massee G. Developement of Ephelis.
5870 Corda, A. (¹. J. Mykologische Beobachtungen.
5875 - Praoht-Flora 001οΡ515011οΓ Sohimmelbildungen.
5952 Cornu M. De'veloppement (10 quelques ι«0101ὀῒο0.
5984 - Cylindrospora nivea auf veronica.

6021 costantin J. 8111 1111 Rhopalomyces.

6022 ἢ 8111 l'Amblyosporium bioollum.

6024 ᾖ La germination d'un Helminthosporium.
6025 V- La culture d'un Botryosporium.

6029 «ἡ Note sur un Papulospora.

6032 *⁴ Rea-harches sur 1111 Diplocladium.

6033 Les Muee'dioees simple&

6034 ᾖ La culture d’Amblyosporium.

6036 Q Le>¹ variabions dos Alternaria et dos Cladosporium.
6037 — Sur 10 Cladosporium herbarum.

