237⁴· 1111111111 vl 1 1, Pilzv.

28412 wem» l'. B. 11. 3011110101 8. 111111ςί vanarivuses.
29141 (29143) winter 11. 191111μί 111 insula, 8. Ὶ“11()111ὀ loeti.

d) Amerika.

A. Arktisehcs Amorika, (irbnland.

839 Anvsvlwr A. 11. llennings l‘. l'ilze au>- dem Unmnz‘1k-Distrik.
2452 1101110101 M. ,1. Plants 01 (111»11111111111 and Arctic Amorion.
2613 (2624) ἡ Fungi collected during 1110 1110110 expedition.
33ss2 <3320)-B0110r‹101111. κ’. l'ilzc der zwciten deutschen Nordpolfahrt.
5240 (¹00k0 M. (γ’. Fungi Americae arcticae.

33213 Fcrdinandscn (¹. Fungl from North-East Greenland.

9392 (9395) Fuekol L. Pilze der Nordpolreise.

34233 Hartz N. (⁷)stgr6nlanda vegetatione forhold.

11864 Hcllnillgs P. Fungi alamani.

36021 Lind ,1. Fungi 110111 North-‘East Gl‘eenland.

36023 — Fungi collected in 010110 North Amerina.

16228 ,1111001111 ,1. Plants collected 011 the coasts 01 Labrador.

1ῒ393 Matt-irolo 0. u. Belli S. Note botaniche della spedizionc pclare.

18158 Montagne J. F. G. Fungi groenlandici.

22211 (22212) Richardson J Fungi 01 Franklins Expedition.

22647 (226660, 22754, 22878, 22945. 41661) Rostrup F. G. E. Fungi
Groenlandiac.

23444 830031·ᾱο P. A„ Peek C. H. u. Trelease W. The fungi 01 Alaska.

23948 v. Schlechtcndal D. F. L. Pilze von Labrador.

24296 8011100101· ,1. Ρ11Ζο aus Labrador und VVest—Grb‘nland.

25065 Smith W. G. Fungi 01 Greenland.

2ῖ634 Υὲιιὼόῗῗθιι Ε. Ρ11Ζο von Greinland.

28352 Warming Ε. Fungi groenlandici.

29148 Winter G. Pilzc vom Kingua-Fjord.

Β. Nordamerika.
402 Anonym. Flora 01 Nebraska.
429 — Collections made in 1894—95.
460 — Additions to the flora 01 the state Nebraska (Fungi).
932 (933) Anderson F. W. Common fungi 01 Montana.
934 (936) — List 01 the Erysipheae 01 Montana.
935 (938) —— Uredineae and Ustilagineae of Montana.

