6. Floristik, Aufzz'ihlungen. ’285

11097 Hansen E. (¹. Fungi fimieoli Danici.
125453 Ηο1111 G. T. Flora Danioa.

12558 Ηο1111 P. A. Naturen paa Faeroerne.
12560 (12561, 12562) Ηο1111 Τ. Clavariae danicae.
41289 Jacobson J. P. Planter og Anholt.

14866 Lange J. E. Handbog i den danske Flora.
14871 ἡ Hutpilzflora von Danemark.

41397 - Nomenolator Florae Danieae.

35832 Larsen P. Βειῑςίᾰ1()111)’(ὀ’[θ;ε1 1 Midtjylland.
15426 Lind J. Fungi danici.

36003 — Parasits Svampe samlede i Vendsyssel.
36004 (36006, 36007) — Pilzfunde in Danemark.
36015 -- Svampe samlede paa Mssens Klint.

16141 Lyngbyo H. (¹. Tentamen Hydrophytologiae Daniae.

17023 Martius Ch. Vegetat-ion de l’archipel des Ερϊὸρ.

18578 Miiller 0. F. Flora Fridrichsdaliana (F ungi).

18876 Neger F. W. Pilzflora der Insel Bornholm.

19405 Οθᾰθῐ· G. C. Flora danica.

19407 ᾖ Enumeratio plantarum florae Danieae.

41562 0181011 A. S. Om 2 nye Svampe.

41580 Paulli J. Dansk oekonomisk Prtebog.

20171 Paulson 0. Vegeta-tionen paa Anholt (Pilze).

37870 Peterson H. E. Danish Freshwater-Phycomycetes:

20539 (20540, 20541, 37872) Peterson 8. Danske Agarieinees.

21183 Poulsen V. A. Fungi danici.

22123 Retzius A. J. Pilze von Schonen.

22538 Rosonvinge L. K. Mykologiske Smaating.

22558 (22837, 41669) Rostrup F. G. E. Pilze von den Fariier.

22569 (22586) — Die in Ditncmaxk auf holzartigen Pflanzon auf-
tretenden Uredineen.

22570 (22579, 22580, 22595, 226063, 22607, 22609, 22645, 22646,ἐ
22656, 22659, 22675, 22676, 22685, 22697. 22698, 22699,
227183, 22731, 22735. 22736. 22737. 22738, 22739. 22751,
22769, 22781, 22782, 22801, 22861, 22892, 41660, 41662,
41664, 41670, 41671, 41677) -Δ- Uber Pilze Ditnemark&

22596 ψ -- Unterirdischo Pilzo 111 Ι)ἑ111(·111111”1(.

22603 »Δ Studior i Schumachors oftcrladtc Svamposzuulingvr.

