31113 Rapite] VIII. l'ilzo.

e) Λυδὴ-311611, oceanion, Antan-ctis.
30654 Arthur J. (¹. Mc Alpine‘s studies of Australian rust&
1308 ,11111011 du Petit-'rhouars (¹. M. Flore de l'isle (le Tris-tan
‹l'Aounha (Fungi).
1521 Bailey E. 11. Dis-tributim] of parasitos.
1522 Bailey F. M. Flora of tropical Queensland.
1525 —-— Fungi of Now 8011111 wales and Queensland.
1526 (15263, 152ἶ, 1528, 15293. 15303. 1531, 1534, 1534a‚'1536,
1538, 1540, 1541, 1542, 3οἳ66, 3οῖ6ἳ) — Fungi of Queensland.
15283 (1530) —— Report of the Bellenden—Ker-Expeclition.
1559 (1580) Β31101· R. T. Flora of Australia (Fungi).
2326 (2345, 2451) Berkeley M. J. Flora of Van Diemen’s Laud
(Fungi).
2339 m Fungi in the islands of 1110 Ρ301110.

2345 — Fungi neozelandici.
2345 (2581, 2610, 2614. 2632) — Australian fungi.
2603 ἡ Agarious from Kerguelen-Island.

26οῒ — Fungi of Kerguelen-Island.
2620 — Fungi of Kerguelendsland and Rodriguez.
2680 (2682, 2684) — U. Broome (¹. E. Fungi from Brisbane.

2689 (2693) Q 11. Curtis M. A. Fungi collected by the Pacifio ἢ

Exploring Expedition. Ι

2ἳ84 Bel'lese A. N. 11. 830031110 P. A. Fungi australienses 01
131111011308.

29ῒ3 (le 13 Β11131111010 J. J. Novae Hollandiae plantarum specimina.

3315 (3316) Βο11111101 Ε. u. Rousffl’au M. Champignons &cnemis
par sexpefflition antara-tique.

3862 Β108311013 G. Myeetes austrahenses.

3151? —— Fungi insularum Salomonis.

3882 —— 11. Patouillard N. Now speeies of Fungi from Samoa.

3888 - u, Saecardo P. A. Pugillus myoetum Australiensum.

4349 Buchanan J. Fungi of New Zealand.

4623 (4624) Campbell F. M. Victoriam fungi.

5287 (5298, 5302, 5305) Cobb N. A. Australian rusts.

5304 — Host and habit 31 index of the Australian fungi.

5431 (5433. 5434, 5435, 5436, 5439, 5440, 5441) Colenso W. Fungi

of New Zealand.

