08

:3922 2
25000
25263
25280
25440
26041
25513

26068

39ἷ52
26223
26281
26366
26395
266ΐ4
2ῖ2ἲ1
2ἲ474
40157
2ῒ530
28234
40519

40522

156
1392
2359
2430
4651
4742

Kapitvl VI l 1. I‘ilzv.

smith ,1. 1.. 11110111 :ulvanws 111 1110 ‚qudy 01 fungi.
ις1111111 1⁴3. κ’. 1111115 011 tho. study 01 19111101

(2528011. 39356) 81111111 u'. (ὲ. Sowvrbys modvls 01111111011 fungi.
(25294) ν Suworby's drawing-gs 01 111111ςί.

80111111. (¹. ()11 comparative vogetable (¹hromatology.

von Strobavh. Ῐ1)111.κ·11.κ’(’11(λ Pilznaohbildungon.

soyka J. Danorpriiparat(² auf fes-tom Nahrboden.
Sfubbvndorf (1. 1)111(“1·(·11111110ἰὶ1800εο (11·1· fieriu-hen Parasiton-
ciel· 111111 011111121101101· 81101011.

stium-ke M. Guajaktinktur al>v Farbemittel 1111· Ρ11Ζο.
Sydow P. Auleitung zum Sannnssln (101· Kryptogamen.
Tauaka N. How 10 collect Fungi.

Taulwrt P. Das Praparieren fleisehiger Hutpilze.

Taylol· T. B‘Iicrosoopic observations 01 fungi.

v. Thuenwll F. Mykologisvhe Prz‘iparate.

Tsehirsfh A. Konservierung von Hymenomyeeten.

Turquot J. Proocssd& (10 culturos cellulaires 011 111ycologie.
Tuzson J. Pher das Bestimmen (101 Ρ11Ζο.

[1111101110οᾱ L. M. Suggestions 10 00110010101 of fleshy fungi.
Wakkffl- I. H. Kulturgefass 1111 Ρ11Ζο.

W'estelwlijk J. Pure cultures 01 fungi.

§Vestel'gaard E. Mixed cultures 01 0110101111 and lower fungi.

Τ ἊῚΙθῒΖθΙ H. Η. Μο1110(1 01 mounting superfioial fungi.

111111101111101 W. Method 01 preserving fungi.

⁸ (29325) VVortnlallll J. Die Verwendung von 1ζο11Ζο111110110111

Most 1111 Pi 1Ζκ1111111011.

Zifflnann H. Methode (101 Doppelfm‘bung bei Pilzen.

ἴ Zimnwrmann A. Die botanische Mikrotechnik.

d) fossile und pranistorische Pilze.

Anonym. Fossil fungus.

Baccarilli P. Mieroorganismi (101 (1150(1110 (10 Melini.
Borkeley M. J. Species 01 mould in 1110 Α1111)01 01 East Prussia.
»ἡ Polyporus imbedded in the Fens 01 Cambridgeshire.
Capellini G. Funghi fossili.

(4749) Qash W. 11. Hic-k Τ. On foss-il Fungi 110111 1110 Lower
Coal Α1103011100.

