48 Kapitvl wll. Pilzo.

14330 <35522) Kostytsehow S. P. Uber Atmungsenzyme (101
Sohimmolpilze.

355783 -- XVa&orsurfffbildung bvi (101· Atmung (101 Pilze.

35579 (35580) ff< Anaffl‘obo Atmung 011110 Alkoholbildung.

35583 (35584) Koszolozkii A. K. Bostimmung (101 Phosphorsaure
im Boden mittels Aspergillus⁴ niger.

14363 (35599) KrasnosvasRy Τ. Atmung und Gssioeung (101 Schimmel-
pilze in Rollkulturen.

14376 Krauvh (¹. Ungeformte Fermente im Pflanzenreieh.

14377 -ῌ Peptonbildende Ffflmente 111 (1011 Pflanzen.

143883 Krawkoff N. Glykogen (101 Pilze.

35647 Riihl H. Affipergfflus 1111(1 Ρο1110111111111 auf verschiedenen
N ahrbbden.

35650 — Reizwirkung (101 Phosphorsiiure auf Aspergillus.

14582 ΚίἰΙιηῡ W. Kieselsaure als Nam-boden.

35671 Kiister E. Entwickelung von Schinlmelpilzen in gebrauchten
Nz'ihrlbsungen.

14621 Kunstmanll H. Verhaltnis zwischen Pilzernte und Ver-
brauehter Nahrung.

14635 Κ111120 G. Saureaussoheidung 1001 Pilzhyphen.

14640 Kurzwelly W. 11Ῑ111010(3131513111131110111 ’0100110001 pflanzlioher
Organismen gegen giftffige Stofse.

14670 Kwisda A. Einige neuere Arbeiten iiber Enzyme.

146753 (41382) 11311110 Ε. Microorganismes dans la digestim] 011οΖ
Drosera rotundifolia.

14679 (14680, 14681) Laborde J. (fonsommation du maltose par
I'Eurotiopsis Gayoni.

14682 — beydase du Botrytfis cinerea.

35747 La Garde. Aero‘oropismus bei Sohimmelpilzen.

14960a Latham M. E. stimulation of Sterigmatooystis by chloroform.

35841 -- Nitrogen assimilation of Sterigmatoeystis nigra.

14986 1131110111 Ε. La turgescence choz 10 Phyeomyoes.

14987 ——— Formation d’amidon aux (10]00113 (10 solutions organiques.

14992 — Influenee (10 la 1111111010 sur les spores du 0113110011 des
00103105.

14997 ——q La ffiduotion des nitrats par les νοἕο13311Χ.

15001 — La production (10 ἓ1γοοἕ0110 011οΖ les Champignons.

