8. Krankheitserreger bei Mensehen und Tieren. 485

19793 Pansini S. Studien iiber den Answurf (Uidium).
19802 Panthvl. Feind aus der Pflanzenwelt.

19818 (19819) Pari A. La Pellagra e l'Pstilago maydis.
20168 Panse. Naturgeschiehte des Diphtheritispilzess‘.
41581 (415813) Pautrier 11. Lutembaeher. Sporotrichose.

41582 —— 11. — Reae-tion specifique chez une sporotrichosique.
20384 Pelagatti M. Trichophyton-Arten in der Provinz Parma.
20385 -— Blastomyceten und hyaline Degeneration.

20386 (2038ἲ) — Morphologie der Trichophytonpilze.

20388 (20389, 20390) Pelizzari (¹. Trichophyton tonsurans.

41586 Peltier. ὅροι-0111911059 gommeuse.

20430 Perazzi E. Del Mughetto (Oidium albicans).

20434 Pereo A. Sulla pellagra.

204393 Ρόῐόε J. Considera‘tions sur 13 teigne.

41589 Ρ91’1(91. La Sporotrichose.

20559 Petri L. Sul genere Streptothrix.

3289? Petruschky J. Die pathogenen Triehomyce‘ten.

205ΐὸ 1)(’11915011 A. Bedeutung der Fadenpilze fiir die pathologisehen
Veriinderungen des Magens.

41598 Pougniez u. Bax. Sporotrichose gommeuse 911131199.

20583 Peyrits(·h J. J. Zur Kenntnis des Favus (Tinea favosa).

206013 Ρ1911191· L. Plasmodien im Blute von Vaceinierten.

’20602 - Parasit der Pockenprozesse.
20603 - Parasiten im Blaseninhalt von Varicella und von Herpes
zoster.

20683 Philippson L. Mycosis fungoidea.

20690 (20691) Phisalix (¹. Les suc-s (19 chalnpignons vam-{nent contre
le venin de vipere.

2οἳ18 Ρ191( F. J. fiber die pflanzlichen Hautparasiten.

20719 - [³ber Favus.

20720 — 11. Kra'il F. I’ntersuehungen iiber Favus.

41601 l'ierre M. n. Gotlgerot H. Sporotriohose.

20:802 Pinoy Ε. Les champignons pathogenes.

20:⁸3 *v <blm-atim] des Oospora patlsogenes dans los voupcs.
3295? - -« Myeetome a grains noir&
32960 — 'Les Fhampignons <les My(·et‹)1n‹›.<.

20820 Pisani J. L. Fever on the 0113111311 omousion railway.

