3113 Rapite] Vlll. Pilzv.

30911 (30912) Bataillv F. Fluunpignons (10 la Franelle-(fomte.

2051 11011111151180 11. soimeri. l'rbsontation (10 (“1111111])1811011.<.

2211 1111 ,1. Lu (¹l1211npig11011s ι«111101101113 (111 Tarn.

2225 111101(11.(’1111111111σηοηκ (1( la Foret (10. R-unbouillet.

222·Γ (31014) —— Planus ‹ssetllullilcs <hs (·”11111011.< (1( 111011ῒῖ011-
111111111) (1 (1( 111 folet (1( Rambouillet.

2345 Βο1“1(010)· M. ,1. Fungi austrogallisd.

31065 1101131111 G. Excursion myoologiquc ’(’1 la foret l'Hermitain.

22⁸4 Bon-lese A. N. 11. 8300111110 P. A. Fungi gallici.

2801 Bernard G. (1111111111811011μ1 mbserve'ns· ὲ 1111Ὶ Βο0110110.

311118Δ Bertl'and E. Exoursmn myoologique ὲ Allerey.

2903 (2964, 2965) Bigoard R. Liste des (fhampignons recoltees 011
SaOne-et-Loire.

2900 μή (11111111118110115 10001(ομι (111 val-Saint-Benoit et ὲ la Dree
pres (1 ” 1111111110.

311ῖ4 —-- ('hfflnpignons¹ rec-ostes· ὲ »lully-les-Buxy.

31125 Q Champignons· recoltes en (‚⁴halons-sur-Sa(')ne.

3112? ψ (fhalnpignons en (Thalon-fflr-Sabne.

31178 —— (fh-ampignons¹ pendant l'annee 1906 (Hymenomycetes).

31179 ψ 11. (1111110111111 Η. Flore des¹ chalnpignons superieurs (10 France.

2969 fi* 11. ‚laquin A. Chznnpignons Superieurs (111 deparfement de
Saone-et-Loire.

41013 ἢ 11. Plassaffl A. Session mycologique tenue ὲ Autun.
2972 (10 la Billardifere J. J. Voyage ὲ la recherche de Perouse.
3056 Β13110110 11. Malbranehe. (¹atalogue des plantes (10 la 801110-

Inferieure. Ι
3191 (3192, 31222) Bogard u. Moreau. Liste des ehampignons.

3128? Boirae. Exoursion de la Roohe-Guyon.

3336 Bonnet H. 11. Magnin L. &ess-ion mycologique tenue ἐι Paris.

334] Βο1111101· (1¹1. Les Disomycetes figures dansles dessins de Dunal.

3465a Boucher (10 (freveeour J. La Flore d'Abbeville et du departe-
ment (10 la Sonnne.

3475 Βο11111011 Ε. Liste des champignons¹ aux environs (10 Mont—
moreney.

3428 — Especes nouvelles (10 champignonS.

3480 (3483, 3482, 3511, 3518, 3532, 3538, 3539, 3540, 3545) - Nou-

velles espeees· de champignons de Franee.

