5. systematik und Floristik.

N)
ξς

10852 (10861) Halsted B. D. Notes upon 1116 Ustilagineae.

10877 — A new Entsyloma.

11223 Hariot P. Ustilago Fischeri: Sterigmatocystis niger.

11228 — Sur quelques Ustilaginesses.

11233 - Ustilagi11e'2es nouvelles.

11292 Harper R. A. Nuolear phenomena in 1116 development of
the Smuts.

34366 Hegi G. Ustilago luzulae.

11726 Heinrieher E. Entyloma auf Tozzia alpina.

11866 Hennings P. Ustilago tritici forma foliioola.

11870 (11883) — Ustilago ficuum = Sterigmatooystis ficuum.

10927a —— Die Gattung Perioladium.

12030 ἡ Doassansia Reukaufii.

12245 von Heufler L. J. Doassansia alisma‘cis.

12362 Hodson E. R. A new species of Neovossia.

12429 Hoffmann H. Uber (1611 Flugbrand.

34746 Ηο1·1 S. On Ustilago esculenta.

34885 Jaekson H. S. Sorosporium Ellisii.

13346 v. Istvanffi G. Neuere Untersuchungen 111061 (116 Brandpilze.

13409 (13410) ,11161 H. 0. Myoologisohe Nohizen (Tilletia).

13781 Kellerman W. A. u. Jennings 0. Ε. 8111111 11116011011 ex-
periments.

14249 Koernieke F. Ustilagine-en.

14250 — Neovossia.

14514 (14526, 14562) Κ111111 J. Entwicklungsgeschiohte des Mais-
brande&

14550 — Ustilago Reessiana.

14552 (14556) —- Ustrilago Rabenhorstiana auf Panicum.

14553 (14555, 14557, 35659) -— Tilletia see-alis, Kornbrandform des
RoggenS.

14567 (14578) -— Entwiokhmgsgeschichte des Primelbrandos (Paipa—
lopsis, Tuburcinia).

14735 v. Lagerheim E. Eine 110110 Entorrhiza.

14742 —- Urocystis auf Juncus-Arten.

14748 ἡ 3617191011 (les Ustilagine'es dans l'herbier (16 1Υο111115011.

35792 Lang W. Bliiteniufektion baim XVeizenflugbrand.

15196 Lmnnwrmann E. Pilze der Junoaceen (Ustilagineen).

