l'nhaltsangabe von Kapitel vn und vlu

Seite

Kapitel Vll. Schleimpilze ...................................... 1

1. Myxomyeoton .............................................. 1

a) Allgemeines, Leh1·b1·'10her‚ Physiologie, Chemie, Cytologie ..... l

b) Systeniatik, Floristik, Bfflnerkungen zu einzelnen Arten ..... 5

2. Myxobaeteriaceen ........................................... 13

Kapitel VIII. Pilze ............................................. 14
1. Allgfflneines, allgemeine Lehr- und Handbiicher. Prz'iparatiom

Salllmeln, fossile Pilze ...................................... 14
a) Allgemeines, Nomenklatur, Folklore, B1b1i0g1·a11)l1ie, altere

Literatur ................................................ 14

b) Allgemeine Lehr- und Handbficher, Piidagogisches . . . . . . . . , . 20

c) Methodik, Teehnik, P1·2·iparati0n‚ Sammeln ................. 22

(1) Fossile und prahistorische Pilze ............................ 28
2. Anatomie, Physiologie, Chemie, allgemeine Entwieklungsgesohiohte,

Morphologie, Biologie ........................................ 32

a) Physiologie, Chemie ...................................... 32
b) Anatomie, Momhologie, allgemeine Entwicklungsgesohichte‚

Cytologie, Fruehtformen .................................. 64

c) Biologisohe Erscheinungen ................................. 71
A. Ajlgemeine Biologie, Sporenkeilnungen, Parasitisnms und

Saprophytism a} ....................................... 71

B. X'Vacllstumskraft von Pilzen ............ ’ ................ 74

(ζ’. Leuchtende Pilze ...................................... 74

3. Beziehungen zum Substrat ·. ........... ’. . . . . . . . . . . .’ ........... 76
a) Generatio aequivoca, Eiweissgarungen, Zersetzung pflanzlicher

Stoffe, Pilze in Eiern .................................... 76

b) Harngarungen ............................................ 79
c) Beziehungen zu Lust, W'asser, Boden, besondere organische und

anorganische Substrate ................................... 80
d) Mykorrhizen (ausser Orchideemnykorrhizen Kap. VI, 3f) E) und

andere XVurzelpilze ........................................ 87

e) Gallen und Hexenbesen, Einfluss der Pilze auf die Nvirtspssanze 92

f) Pilzparasiten auf Pilzen und Flechten ...................... 98

g) Hexenringe .............................................. 100

h) Bei Aussohluss von Lieht wachsende Pilze (nieht Hypogaeen) 101
4. Teratologie, Monstrositiiten .................................. 103

