1118 Kapitol V111. I'ilz‹·.

25⁵4 lim-rt R. Agalla-us 1110110110.
ῖ1ἰ83 (ῖ691) len-holmum F. Flu-1· ('onidionbildung boi Hymeno-
mycotvn.

26⁸4 - « Uber Agaricus fraxinieola.

:15⁸2 (2692) fi< Mittcilungen 111101· dio ξ(10081111111100110 erbroitung
(101· Basidiomyceten.

26⁸⁵ (5696) *L Ein iiberwintertos Exemplar von Agaricus volutipes.

:1593 — 13101101 noch nicht 000011110001101 Agaricus.

2502 — Mykologische Beobachtungen iiber Hymenomyceten.

72³5 Eidam E. Keimung (101 81101011 von Agaricus coprophilus
und A. fascicularis.

29 —— Befruchtung bei (1011 Agarieus-Arten.

58 Ellis J. B. Large Fungi (Trametes).

918 -— 11. Evorllart Μ. Β. New 01100100 of Hymenomycetous F ungi,

922 (7930) — u. — Coprinus from Montana.

81ΐο Errera L. Sur 10 01γο0110111 (10 Lepiota meleagris.

2 ἲ Eversmann E. Neuere Entdeokungen 111001 (110 Schwamme.

8204 Falek R. Sporenverbreitung bei (1011 Basidiomyoeten.

8341 Farlow W. G. Agarious amygdalinus.

8400 Favre L. Agarieus 11111100110, Hygrophorus ἓ(111111111101.

8401 — Armillaria imperialis.

8408 Fayod V. Hymenoconidium petasatum.

8410 -- Prodrome (1’11110 histoire naturelle (100 Αὲει11011100.

8433 Ὲοκ010 L. Agaricus 1110110110.

33209 Fenton P. Lepio‘ta rhaoodes.

8489 Ferry R. Amanita valida et spissa, raphaniodora et solida.

85οῒ - Gyrophila aggregata var. cryptarum.

8509 — Pleurotus Cornucopiae, Pl. cornucopioides.

8540 — Clitsocybe lacustris.

8549 —— Germination (100 0130100 (10 l’Agaricus campestri&

33272 Fischer (ἵ. (¹. Ε. Development of the fructification 01 Ar-
millaria mucida.

33273 — Biology 01 Armillaria mucida.

8823 Fleming J. Peculiar 01100100 01 11111011100111.

8907 Fosske W. 0. Die. Verbreitungsweise (101 Hutpilze.

8942 (8943, 8944) Forquignon L. D'une 0011000 nouvelle (10 Coprin.

9208 Ἑ1100 Ε. Μ. Die Bestimmung der Species unter (1011 8011ΨΞ1111111011.

