6. Floristik, Aufziihlungen. 392³

20047 (20050, 20094, 20104. 201153. 20124) l‘atouillard N. Fungi
polynesiei.

20048 (20104, 37698, 37699) —— (ἹιειιιψίἓιιοιιμΥ (11λ la Nouvellc-
Caledonie.

20120 -— Champignons des Iles Gambier.

20135 —— ιι. Hariot- P. Fungi australienses.

20136 — u. — Fungi samoenses.

21214 Presl K. B. Reliquiae Haenkeanao.

21615 Rabenhorst G. L. Fungi neQzelandici.

21717 Raoul E. Champignons de la Nouvelle-Ze'zlande.

21854 Roador F. Victori-<111 fungi.

38298 Rohnl H. Ascomyeetes australienses.

21983 Reiehardt H. W. Fungi australienses et pacifici.

*320093 -— Pilze der hawaiischen Inseln.

22049 Reinsch P. F. Chytridiaceen von (len Kerguelen.

22406 Βοᾱ11’3)’ L. Tasmanian fungi.

23017 Ποιιηὶθςιιὲῖθ [⁴. Fungi in regione divitis Australiao collecti.

23365 (23368) Saeeardo P. A. Fungi tahitenses.

23365 (23371, 23373, 23375, 23389, 38677) — Fungi australienses.

23423 (23424) — u. Berlese A. N. Fungi australienses.

24445 (24446) Sehumann Κ. u. Lauterbaeh K. Pilze der deutschen
Schu‘tzgebiete in der Sijdsee.

26213 (39800) SydOW H. 11. Sydow P. Fungl australienses.

26345 'l'assi F. Fungi novi aum-aliani.

26362 Tate R. Fungi of Extra-tropioal South Australia.

26364 Tatham A. Ring-barking.

26419 ΤριιίὃοΠ-Ποοᾱε J. E. u. Bailey F. Fungi of Neu· »South
wales and Queensland.

26426 (26429, 26430, 26431) Tepper J. G. Ο. south-Australian fungi.

26428 — Fungi collected near Clarendon.
26637 (26661) v. Thuemen F. Pilze Ans-trahens.
26700 - Fungi hawaienses.

26849 Tisdall H. T. Fungi of Country East of Mount Bau⁷ Baw.
26850 -- Fungi of North Gippsland.

26853 — Victorian Agarics.

26854 (26856) — Victorian fungi.

40099 Trzebil'lski J. N. Uredinace'es 011 Australic.

