8. Krankheitserreger bei Mensehen und Tieren. 471

5329 (01111 Ε. Ε] roger (101· Dornmtitis coccidioides.

53⁵0 — Schinnnelpilzffll{‚1‘a11kung (1οε Mensehen.

53⁵1 -— Ist (110 Kleinsohe Hofc 01110 besondero Art ί

5398 (01111 F. Ther Pilzo 1111(1 (bnt-agion.

5419 ἠ κ111111κ11011011 1101 Menschen.

5450 (01110 ,1. Hcfezcllvn al>- 1(1·1111κ11(“1100110801.

5530 (01111 Η. W. Molds 111 1110 1101110.

32210 (0111·11111. Τ11111011111111101111111.

55⁸0 (001ἰο Α11.1“. The (‘holera-PhngUS.

4111011 (oppon-‚lones A. Em 1101 Tuberkulose haufiger Fadenpilz.

11015 (0150111 (1. 11. Prisco B. Pathogene Blastomyceten 1101111
Menschen.

«5022 eostantin J. 11. Lucet. Sur un Rhizopus pathogt‘me.

009211 - 11. Sam-ambs. Etude des (fhampignons du Favus.

‹5105› (61011) (01111011111111111 W. F. (sertam 0101110110ν found in 1110
blood 111 cases· of malarial sever.

3230411 (01111111 Η, Atlas (1οε c-hanwpignons 1111111οἓ011οκ (10 1110111010.

32346 (ΓυιιιυΓ- M. fiber Hefe- und Leberzelle.

32403 (11110111 (ὲ. Sul Baete-rio (101111 pellagra.

«5323 —— 11. Marohiafava. Studi sulla natura (101111 Malaria.

645⁸ furtis, 811001111100110οςεο 111111101110.

11500 Baireuva. (shampignon du muguet.

(5624 Danivlssvn l). (. Vegetable parasiti(- disens-es of 1110 skin.

01125 — Plantiparasitaere hudsygdomme.

41119 baulos. Nouveau eas (10 ικ’110101110110.ςο.

41120 -- 11. 11111110. (⁷'as (10 sporotrichose 111111101111110.
41121 -ᾏ 11. Flandin. Sporonichose 0111111100.

41122 - 11. — (“11.κ· (10 sporotriohose.

41123 —. Deroyo 11. Gongvrot H. Sporotrichoso.

110111 David T. La stomatido aphtheuso 01 son origine.

32499 v. l)v(·k‹·nba(·h (. ,3111010ςί0 (101 Pellagra.

3211Ιῖ 1)(’1113110110 11. sarton* A. Nom-0110 lemn-0 isolcw (1“1111 pus (10
110111011110.

41120 De Maronis F. Principii attivi (101111 1⁷s1i1ag0 maydis.

4112ῖ 1101110111111. (11110110 (10 Sporothrix.

4112ἷ11 —-- 11. 11111111. Nouvcaux vas (10 Ικ’1)()1·0111011080.

32020 Benecke F. Somrinfoktion.

