:3⁸⁴3 Kapit‹—l vm. Pnzo.

’26669 v. 'l‘huvnwn F. North Anwrivan Urcdineae.

266ῖ1 - ⁷ Fungi provinoiao Quohov.

215203 Q Non-th Anwrivan species of Septoria.

26934 Ἰ“υι“1·υ)’ J. Fungi of Now York.

26936 Q Fungi of North Amerioa.

2692ss Trary S. M. υ. Earle F. S. Now speeie>- οἱ parasitic Fungi.
2692? (269ῖ8. 269ἲ9, 26980) -Q u. Q Mississippi Fungi.

26981 Q u. Q Pilze von Noumexiko.

26982 Q ιι. Q Fungi aus Nordanmrika.

26985 (2698ἳ) Q u, Galloway B. Τ. New 'We-stem Uredineae.
26986 Q u. Q western Erysipheae and Peronosporeae.

2:103 (2ΐ111) 'Prolease W. Parasino fungi of Wisoonsin.
:22115 Q Morsel md puff- -sball of Madison.

22401 TUsskernlan E.11.Frost t.(·.F1111gi of Amherst College.
2ἲ450 Tull) W. Genera of Fungi

27518 (2ΐ523 2ῖ532) [nderuood L. M. Fungi of Indiana.

22523 Q Host plants of fungi of Indiana.

22524 Q North American Helvellales.

2ῖ525 Q Myoology in the Southern etates.

27529 Q Fungi from Alabama.

27531 - Notes on the American Hydnaeeae.

2753ss Q The Ellis collection of fungi.

27538 Q Suggestions for study 'of North American Boletacea-e..

27540 Q The bracket fungi.

2554321 Q u. Earle F. S. Distribution of the speeies of Gymno—
sporangium in the South.

2:546 Q u. -—— Lists of Alabama fungi.

40212 Van Hook J. M. Indiana fungi.

27645 Vasey G. Plantas} of the Greely Eypedition (Puossinia ehei-
ranthi).

*2288021 Vize J. E. Californian fungi.

28280 Walter Τ. Fungi Caroliniani.

28282 Walters L. L. W. Erysipheae of Riley County.

28382 Waters L. L. Erysipheae of Kansas.

28397 Watt D. A. P. A. Fungi canadenses.

28413 Webber H. I. Rusts and smuts of Nebraska.

28414 (28420) Q Fungi of Nebraska.

