(ἰ. Floristik. Aulzahlungcn. 357

16830 Marchal E. Champignons nouveaux (111 (ongo.

17219 (17239, 17254. 17290, 36686. 36690, 36709. 367 Ι 1) Masscc (ὲ. Ε.
Fungi Africae occidentalis tropicae

17239 (36690, 36709, 36711) -- Fungi Africac orientalis tropicae.

17239 — Fungi Africae centralis.

36751 (36754) Mattirolo Ο. Mycetes in excelsis Ruwenzori lecti.

17416 Maublanc A. Champignons de l‘est Africain.

18135 Montagllc J. F. Ὁ. Chalnpignons (111 Senegal (Phallaceen).

19720 Palisot de Beauvois A. M. F. J. Flore (l'(')ware et (19 Reum,

20047 (201153) Patouillard N. Fungi congolani.

20046 (20071, 20089, 20094, 37696) — (2¹l1a1npignons (19 l'Afrique

occidentale.

20089 — Fungi madagascarienses.

20113 — Chalnpignons des colonies Francaise's.

20129 — 11. Hariot P. Fungi congoani.

20132 — u. — Champignons recoltes au Senegal ct (lans le §oud-dn
occidental.

20136 - u. — Fungi Africae orientalis.

37713 — u. — Fungi Africae centralis,

20142 — 11. Morot L. Champignons du CongO.

21933 Rehm H. Ascomyceten von Kamerun.

23416 Saccardo P. A. Mycetes congoenses.

23427 (23428) — u. Berlese A. N. Mycetes aliquot. Guineenses.

23930 Schinz H. Agaricineae Deutsch-Siidwestafrikas.

23931 —— Pilze Deutsch-Siidwestafrikas.

39067 Schultzc L. Pilze von Namaland und Kalahari.

24797 dc Seynes J. Agaricinees du Congo Francais.

24942 Smith A. L. East African fungi.

24946 (24951) -— VVelwitsch's African fungi. .

26086 Stuhlmann F. Einige in Deutsch-Ostafrika gesammelte
parasitische Pilze.

26213 Sydow H. 11. Sydow P. Fungi Africae. occidentalis tropicae.

26213 (26215, 39800, 39804) — 11. — Fungi Africae orientali>⁴
tropicae.

26213 — u. — Fungi Africae centralis,

39810 - 11. — Fungi congolcnseS.

39812 (39814) — u. — Fungi africani.

