11, l3‹·zi‹=l111115„›·‹·11 zum sumu-211. 83

13135 1101111111 S. 1⁴3. (⁴1·y})t0gams found 111 1110 air.

13180 Illg'ralll W. Mushroom growing 111· tho aid of 1100 leaves.

13342 (13342111) v. Istvfinfi'i 11. Auf ,11011111- 111111 l’apivrgvld 1011011110
111011010 (’)1·811111.κ·111011.

133533Ι (13354) — Vogetation (101· Budapostm· W21s>‹»1·!0i11111g.

13443 ,1111116116 H. 13110ῒὲ110 01110111080110, 10 8111111111111 1111011111.

13548 Kannnerer F. 11. 110 (iias-oum (ἑ. Quantimtivv Bmtimmung
der Luftkeime.

13902 Kirehller 0. Ε111 im Mohnffl lebender Pilz.

354ΐο Knauthe Κ. Das Siisswasser.

14281 Kolkwitz R. Biologisohe Selbstroinigung (101· (jkewitsser.

3554? — 11. Marsson M. Biologische Beurteilung (1οε XVassers.

3554ῖᾶμ »ἡ u. — Okologie (101· pflanzliehen Saprobion.

14291 (14293, 35552) Koning (¹. J. Het leven (101· 11111111οΟΙο fungi.

143ἲ5 Kratz (¹. Beziehungen der Myeelien (101· Ρ1Ἶ·0110111,)’(·οῒ,011 zum
Substrat.

144ῖὸ (144ῖ9) Kriigor W. Niedere (Jrganismon im Saftfluss (101·
Laubbaume.

35649 Κ11111 H. Abwassersohlamm (Uidium laxetis).

14629 Κ1111Ζο (1. Uber (1011 roten Schnee.

1423& v. hagerhvinl (1¹1. Dureh Pilzhyphen entstandeno vav-ictam ww
Stiehoooccus bat-illari&

14890 Lallkester E. presence of 1111010εοορἰο Fungi 111 water (10-
1010110115.

14926 Largiolli V. Esame batteriologico dell· aequa«.

1542? 1111111 K. Eindringen von Pilzen in Kalkgestoino 111111 Knoclwn.

15459 1111111311 G. Abwasserorganismen und ihre Biologio.
15425 ——. Sohiemenz P.. Marsson M.. Proskauer Β.. 11181101· M..

'l'hivsing H. Hy‹h·obiologis(·he I'ntersuchungvn 111101· Vor-
ssutersysteme. =

15512 (15516. 15521. 36051) 111111111οΓ Ρ. Naehwvis von Mikro-
organismen 111 der Luft.

1592ss Ludwig F. Blutige, Kartoffelklbsse.

15989 (15990, 15991. 15992. 16007. 16035. 16044. 1604ῖ. mulia.
16049, 16050) -— Alkoholgz‘trung und Sohlvimfluss 10110111101·
Βὲζωηο.

16003 — Der branuc Scl‘lloimfluss.

6*

