335 Kztpilvl Vllt. l‘ilzv.

1950221 (hunvga. spring (ϊυμ ‹vf mmlnwums.
37607 Ιέιὶιιίυι· W. ΙΙ. Fungi os Shrowsl)1n·y.
37718 (377183) Panthu-son R. ΙΙ. Fungi from (unffi-gon> Rotam«

gardons.

37719 *a Raro british fungi.

20152 (20153, 20154) Paul l). Fungi (ἦ R‹‘›xb1n·g}1.
20155 —— Fungi of lnvcr11ess11irv.

20156 (20157) — Fungi montium svotivwrum.

20629 (20647. 20655. 20661) l’hillips W. Fungi in Shropshire.
20638 — Now British speeies of Asoobolus.
20646 (20648, 20650. 20654. 20662. 20669, 20670, 2067 Ι, 20673, 20674,

20676, 20677 μή British Discomyoetes
20656 — Fungi of 0111· dwelling-houses.
20660 — Forays among funguseS.
20664 — Trufflos in Shropshire.
20665 — British Species of Nidularias.
20668 — Manual of the British Disoomyoetewu
20675 ᾈ New Scotoh Disoomycetffl.

37922 — u. Allen W. Β. Fungi of Shropshire.

20681 - U. Plowright (Ὗ. Β. New and rare British fungi.

20763 (20765, 20768, 20769) Pim G. Irische Pilze.

207743, —- Some curious Moulds.

20775 >— u. ΜΟ W‘eelley R. J. Fungi of the Dublin district.

20872 (20878, 20883, 20931, 20932, 20957, 20969, 20982, 20983, 20984)
Plowright (Ὺ. Β. British fungi.

20892 — Monograph of the British Hypomyoes.

20903 — British bmmble Phragmidia.

20917 —— The British Gynmosporangia.

20950‘(20973) —— Monograph of the British Umchneae and Usti-
lagineae.

20968a —— Agarieini of Great Britain.

. 20994 —-, VVard H. G. u. Robertson J. Fungi found {112 stu-ling.

38071 Priee S. Illustratfions of the fungi of our fields and woods.

21484 Purton Τ. British plants.

38144 Quilter Η. Micro-fungi of Leioestershire.

21694 Ralfs J. Fungi of West Cornwall.

38253 (38254) Rayner J. F. Fungus-hunting in Hants.

