5. Systematik und Floristik. 210

24784 de SeyneS J. Nom-ello 05Ρόοο- (10 Mycenastrum.

2482? V. Shelesnow. Rhizopogon albus in der I'mgebung von
Moskau.

24849 Shirai Μ. 011 a giant Gastromyces.

39312 Smith G. D. calvatia elata.

39313 -— Lycoperdon pyriforme.

39314 — Phallogaster saecatus.

2521ΐ Smith W. G. Birds-nest F ungi.

25289 — Sphaerobolus dentatus.

25295 - Confluenb growth of a starry puff-ball (Geastor fornic-atus).

25463 (25464) Sorokill N. W. Soleroderma verrucosum.

25495a -— Le genre Triehaster.

2596ΐ Stoekberger W. W. Anthurus borealis.

26151 Sumstine D. R. Anthurus borealis.

26121 Swa1·tz Ο. De Lycoperdis.

26273 Tauaka N. Cyathus verme-osus.

39862. Teppel‘ J. G. Ο. South-Australian Batt-arrea.

26464 Thaxter R. Phallogaster samatus.

26623a v. Thuemen F. Geaster triplex.

26828 Tight W. G. Phallus daemonum.

26866 Το(10 H. J. Der Gichtschwannn.

268ῒῖ —— Uber Phallus 0311111115.

26909 1(10 Toni G. B. Revisio monographica generis Cre-astris.

26911 —— Nidulariaceae, Lycoperdaceae et Hymenogastraceae in
Sylloge Fungorum.

2ῒ112 Treleaso W. Lycoperdon 1111550111101150.

2ῒ1ΐ9 Τι’111(’111110111 A. Osservazioni 5111 Clatro.

27358 Tuekerman E. Gaas-ter quadrifidus.

22410 Tulasne L. R. Fungi hypogaei.

25435 — 11. —— La fructification (105 Soleroderma, Lycoperdon 01
Bovista.

2243521. —— 11. —— Sur 105 gem-es Polysaecum et Geastcr.

2:436 — 11. Tulasne R. Champignons hypog& (10 la familie (105
ᾙ)’0ορ01(150005. ’

2ῖ43ῖ — 11. — (shampignons (10 la tribu de>- Nidnlarie'vs.

22439 u- 11. —— Fungi hypogaei (Hymenogastreen).
27440 -rffl 11. — D'une nouvelle 0511000 du gemo Set-otium.

