ss. Floristik, ‚Xufzz'ihluugelr 301

41041 Bornmiiller J. Pilze der Karstflora.
3839 Bresadola G. Fungi Tridentini novi vel nonduin delineati.
3840 —— Observations mycologiquesz
3842 — Diseomycetes nonnulli Tridentini novi.
3848 — Champignons de la Hongrie.
3869 - Hmnenomycetes hungarici.
4296 Β111151( F. Pilzfiora von Bohmen und Xordmz'ihren.
4290 (4301) — Pilzflora von Mtihren.
4298 (4302) — Beitrag zur Pilzflora von Tirol.
4292 —— Bbhmische Peronosporeen, Ustssagineen und l'reclineen.
4300 - Mykologische Durchforschung Bbhmens.
4304 (4325) —— Mykologisohe Beitriige aus Bosnien.
4315 — Dejenny nastin mykologickoho studia v (lecha-li.
4333 (4337) — Fungi bohemici.
4337 (31671, 31678) — Pilze Niederosterreichs.
31669 (31671) —- Fungi hungarici.
4342 (4343, 4347, 31694, 31695, 31696) — u. Kahat J. E. Myko-
logische Beitrssige.
4344 - u.— Imperfekten aus Bohmen und Tirol.
4345 (4346, 4347 a, 31693) -— u. — Pilzssora von Tirol.
31673 (4341) —— Rostpilze Bohmens.
31604 Broekmann-Jerosch H. u. Maire R. Flore mycologique de.
l’Autriohe. V
4271 Brunnthaler J. lx'atalog der XViener Kryptogamen-Tauseh-
anstalt.
4272 — Zwei fiir Nicderosterreich neue Pilze.
5274 Clusius (Ἃ Rariorum stirpium per Pannoniam. Austriam

observatorum historia.

5275 -— Rariorum plantarum historia.
5276 — leones fungorum in Pannoniis obsewatorum.

32058 Chmielewski Z. Mykologischc Notizen aus. den polmtsischon
Karpathou .
41110 Cobvlli R. Flora ‹li Sorrada.
41114 Cristofori P. Funghi ‹li Rovereto.
6510 v. Ualla 'Porro Κ. W. u. v. Sarnthoin L. Flora von Tim} (Pilzo).
7189 Diottrivh-Kalkhofi· E. Beitri'ige zm· Pilzflom ‘rix-01⁵.
7191 111017, S. I'ngai'iseho Hywvnomyeoton.

