4Ῑ4 Kapitvl ΥΙΙΙ. ΡίΙκυ.

9005 11111101( W. 1'nielsuvlmngvn {ibor paihogmw Hofc.

9141 Frank Ι1.1·“. Faqu

914ἲ11 19111111ιί F. 1111 pollagm.

9186 1·“1·(“11(1(·1111(·1·,<,·· A. 8001· boin] (ξομ-11110011 Erwachsenen.

33436 Frios 0. R. ()111 ¹wampbildningar pa nmnniskans hud.
9408 Fiirbringvr M. Lungenmykose heim menschen.

9433 1911111101· H. La tricophytic ‹los ongles.

9434 Furlhmann W. 11. Nevlw (⁴. H. Trichophyton-Arten.

9489 (9491) Galli-Valerio B. Sul· 11110 variet& d'Oidium albicans.
9490 — thorion de l'homme.

9492 -- 1311151(11113001ομ1 dans 1111 (eas (10 111011110011111 contagiosum„

9493 -ψ Rolo (10 la pathologie experimentale dam¹ la classification
botanique.

9494 -α Notes (10 parasitologie.

9644 (9649, 9654) Garovaglio S. Disemniceti trovato nel cel-nme
dell· 010001110 1111111110.

41200 flasse R. Pathogeniffit der Hefen.

9235 Gaston 11. Ν1001311. Cult-ure (111 Mierosporon furfur.

4120] Gastou. Les rapport& entre ]es mycoses pulmonaires et
cutanees (11111 eas de sporotrichose.

41202 — Sporotriehose et tubfflffllose pulmonaire.

41203 (1111101101. La sporotriohose.

41204 — 11. Fouquot. Sporotriehose ὰ forme de Ketion.

41205 — 11. 11011810. Sporotrichose κους-0111011100.

41206 ψ 11. Monier-Vinard. Sporotriehose eutanee hypodermique.

412οἲ —w 11. — 01011110 0110101110110010110.

41208 —. Fouquot 11. Giroux. Cas de sporotriohose gommeuse
syphiloide.

41209 -, 11011810. Abrami u. Giroux. Sporotrichose eutanee.

9256 Galltier L. Les ehampignonffi

33580 — Rechemhes sur quelques ehampignons parasites de
1 'homme

9:94 (10(1001511 L. Champignons parasitos de rhomme.

33600 010111Ζ3011 W. Pathogene Sprosspilze bei Diabetes.

4121? Gifford. Sporotriehosis in the eyeball and eyelids.

10213 Golden K. Ε. Have the common yeasts pathogenic properties 3

33723 (110810 Β. Sul problema etiologieo della Pellagra. x

