6. Floristik, Aufziihlungen. 327

20024 Patouillard N. Εερέε99μΙ nouvelles¹ (19 (¹hampig110m.
20036 -— Notos sur Basidimm-oews.

20050 — Fungi gallici.

3569& — Champignons (lu dura.

20135 — u. Hariot P. Fungi gallim.
20162 (20164. 20166) l'aulvt J. J. Tabula plantarum fungosarum.
20163 -w Traite' des (¹hampignons.

20309 Pite-Laby E. (¹11ampignons⁴ (19 Toulouse.

20395 Peltol'oau E. Notos bibliogTaphiqueS sur Phampignons (19
F rauce.

20396 —— Champignons aux environs (111 Mam.

20428 (20429) ΡρΓὶιῐῚΙ Α. (sthampignons¹ (19 Montluqon.

2042& (204ῒ9. 20480. 20482) ΡθΙὙοῒ Ε. Champignons de la France.

205463 Petit l'. u. Larehel‘ A. Champignons (19 Paris.

2054? Petinnongin M. Champignons 911 Lorraine.

3299121 Pon-aust (ὲ. (ὲᾶςῒρϊοηψορῒω (les Alpes maritime&

21038 Poirault J. (fhampignons⁴ aux environs (19 Poitiers.

210382 -— (Jhampignons supe'rieurs dans la Vienne.

21043 l’oiteau A. 11. Turpin P. J. F. Flore parisienne.

21333 (2135ῖ. 21366) 1)Γ1111911Χ Ε. Ε. 11. Delassroix G. Champignons
parasitos ou nouveaux.

38122 (41617) Pyat F. Pilze von Angers,

21500 (21502. 21506. 21508. 21509. 21513) 0119191 L. Champignons
du ‚Jura et des vosges.

21503 (21504. 21506. 215οῒ. 21512, 21513, 21514. 21516. 2151ἳ, 21519.
21521. 21524. 21525, 21526. 21527, 21530, 21531. 21535, 2153ῖ.
38139. 38140. 38141) — Champignons (19 la Franco.

21520 (21523) g Enchiridion fungorum.

21528 — (r'hampignons chax-nus (les environs (19 1111911011.

215293, — Flore mycologiquv (19 la Franco.

21532 (21533) - κ plantes cryptogames (19 l‘Agonais.

21533 - (Ἱκιηηὴἕηωηκ (19 L. (19 Brondoau.

21536 »ἡ L'i11t(·r1›re'‘tati(›n <les plum-hos (19 Bulliard,

3⁸13* Q «hampigm‘ms observ& 911 Normandio.

215393, — ιι. Le Broton A. (sthatnpignons franqais.

21540 (21541. 21542. 21543) -ν -. ,11011ξξο01;1.11.ἷ“(·1ᾙ· R. Fhampignons

dos Vosges.

