3043 Kapite] Vlll. l'ilze.

21417 (21418, 21419) Notio G. Pilzflora Bosniens und der Heme-
govina.

2152ss (21616) Rabonhorst (ὲ. 1.. Pilze osterreichs.

21628 Raciborski M. Mykologische Studien.

219303 Rehm H. Asoomycetes Lojkani lecti in Hungaria.

21956 »- Contributiones myeologieae ad floram Hungariae.

21960 — Asoomyeetes hungarici.

21959 (38296) — Ascomycetes austriaci.

21973 Reiehardt Η. W. Pilze, B6hnzens.

21974 (21996) —- Pilze Mahrens.

21990 - Pilzflora von Ni<›(le1“('›sterreieh.
21995 -— Pilze Kroatiens.
22008 —— Carl Clusius Naturgeschichto der Sohwamme Pannoniens.

22009 - Neue oder seltenere Pilze der &sterreichisohen Flora.

22240 Richter A. Mykologische Mitteilungen aus dem Gbmiirer
Comitate.

22254 Riek J. Pilzkunde Vorarlbergs,

22264 - U. Zurhausen H. Pilzkunde Vorarlbergs. ⁷

38372 Rieken A. Agaricaoeae Osterreichs.

22323 Rinlmel· F. Pilze aus der Umgebung von St. Ptilten.

41652 1101)ἰό S. Pilze aus Krain.

22413 Rfill A. Pilze Unteffisterreichs.

41682 (41683) Rouppert K. Chainpignons de la Galicie.

23219 Rudolphi F. F ungi Austriae littoralis et Dalmatiae.

23245 Rumy G. (¹. Blatterschwamme im Zipser Coinitat in Ungarn.

23305 Saceardo D. Flora mioologica di Schemnitz.

23338 Saccardo P. A. Fungi austriaci.

23350 — Fungi pannonici.

23350 — Fungi dalmatici„

23363 —— Fungi tyrolenses.

23397 —— Hynienomycetes· Hungarioi.

23697 (23698, 38779) von Sarnthein L. Pilzflora von Tirol.

23723 Sauter A. E. Pilze von wien.

23726 (23730, 23731) — Pilzvegetation des Pinzgau.

23727 — Pilze um Ried ini Innviertel.

23728 — Osterreichs Pilzflora.

23738 — Pilze des Herzogtums· Salzburg.

