22 'impin-l Υ111, ΡΗκν.

15209 11011111101· A. (hurso botaniqlw.

154156 11111111111111 ,1. Α lmndhook os muslwooms.

36646 Massam-1 21. &numan-0 (111 001110ι (lv botaniquv.

{22⁸5 Massvo (ὲ. Ε. Α text-book of Fungi.

1250ss Mazimann 1⁴1.. massan-«1 11. (iillol Χ. Nouveaux tableaux
Ικ·(·()1(1ἰι·0>· (10, ollanlpigtnms.

36991) (36993) Migula W. Allgomoiuo l'ilzkundc.

ιῑκϋι Minas-akis s, Hankunmh (ιω- Βωωηῑις.

’1839ῖ Α1101011 ,1. rhos (⁴11anlpignons.

32199 Miillm· (i. ‘Mikm›sl<‹1›pisc}1‹›s 1111(1 physiologlsehes Praktikum.

19132a (10 Nolam-is (ὲ. Lo pizzuto ‹erittogamu

19422 (19424, 19426) Omns-ted A. S. Spore-plauterne.

19609 0111111111ιί Υ. ’1110111110 sui Funghi.

1922] (19222) l'alisot (lv Beauvois A. M. F. ,1. Sur les champignmss.

38062 Pl‘vsl Κ. Β. Allgemeinc Botanik.

22566 1108111111 F. (1¹1. E. ()111 111011151011050 Plzmtffl‘s. Indflydelse paa
gangse Meninger.

22694 -— Svampeno (Fungi).

41656 —— Blomstssrloseae ’1911111101ι

24118 Selmizloin A. Iconogravphia familiarum naturalimn.

25321 Solla R. F. Morfologia, biologia 0 sistematioa (101 Funghi.

254ἳ4 (254ῒ5) Sorokin N. Grundzfige (1οΓ Myeologie.

39294 Swanton Ε. W. Fungi and how 10 know them.

‘2723ss (2ῖ23ῖ, 2ΐ238) 'l'l'ouessart Ε. L. Les ferments 01 les nmisissures.

2ῖ534 Γ11(1(·1·11’00(1 L. M. Moulds, Mildews and Mushrooms.

2832] WVarton H. Τ. On Fries⁷ nomenclature of colours.

28765 Wharlon H. Τ. 011 Fries’ Nomenolature of colours.

2965? (29660) Zopf W. Die Pilze in morphologisoher, physiologischer,
biologischer und systematischer Rich‘tung.

c) Μθῒὴοᾱίκ, Τθοὴηίκ, Ρνὲίρεναῒίοη, Sammeln.
195 Anonym. Mounting Micro-Fungi.

216 »ἡ Preparation of 110511)Υ pileate Fungi.
233 (232) Q Conservazione (101 Funghi.

255 — How 10 collect certain Planta.

451 — Einsam‘meln von Pilzen.

30096 ἡ Τ110 study of fungals.

