108

Kapitvl Vlll. Pilzv.

5570 (5733, 32230) (boko M. (¹. aust. Snmt. Mildow, aud Mould.

5611

>ff > Tho tendum-ios of systematic bofzuly.

5739 (5771) —— Memorabilia.
5743 (5769, 5776, 5793) — omitted diagnffies.

322573 -— Genera and species in Fungi.

5872

Corda A. Γ. J. Naum-hohas System der Pilze.

5874 (5878) — leone>¹ fungorum hueusque cognitorum.

5881
5964
6578

6668
6868

32813

32827
7521

32837
8348
8468
8941
9209
9214
9228
9230

9272
33521
10063
1 1459

12369

12371

— Prodromm¹ systematis Fungorum.

Cornu M. L'Herbier gffllbral (partie myoologique) du muse'mm.
Dangeard P. A. Du mle (16 l’histologie (lans la elassifioation
des spores ehez les champignons.

Davis. Notice of Fries Sys‘oema myoologioum.
Delongshamps. Concordance (16 Persoon avec De Candolle
et. aveo Fries, 61 Bulliard.

Dunbar. Entstehung von Βᾶ1ζ1611611, Η61611 und Sohimmel-
pilzen aus Algenzellen.

Durand E. J. The interpretation of pre-Persoonian nameS.
Dutertre E. Les station< 1161616116»ν des champignons 61
leur spores.

Dyer W. Τ. Τ. 011 1116 classification of 1116 vegetable Kingdom.
Farlow W. G. The. conoeption of species of Fungi.
Ferrari P. Funghi nella Muohetologia (161 Pizzagalli.
Forquignon L. Les champignons supe'ffieurs.

Fries E. M. Speoimen systematis mycologici.

—- Systema Myoologicum.

—— Elenohus fungorum.

—— Agarioi synonymi in Persoonii Myeologia Europam et*
Friesii Systemate mycologica.

—— Bestimmung von schaffers leones Fungorum Bavariae 61»
Palatinams.

(33522) Gallaud I. Travaux sur les (ehampignons Phyofflnycffies
et. Basidiomyoetes.

Gladitseh J. G. Methodus fungorum.

V. Hartsen F. A. Das mykologisohe System von E. Fries.
(12386, 34638, 34639, 34642, 34644, 34645, 34646, 34647,
34650, 34651, 34652) v. Hijhnel F. Fragmente zur Mykologie.
— Mykologische Irrtumsquellen.

