34⁴5 Kapitol Vm. Pilzo.

5102 (¹hiapazz0 (¹. Funghi (161 (1111101111 (11 (samnia.

5116 (¹hizzolini (1. Un fungo enorme.

5186 (111110 1.. R. sun· Agaricina. ,

5320 (5321, 5322, 32152) robelli R. Funghi (16113 Valle Lagarina.

5340 (5342, 5343. 5345) conveni G. 11. Morini F. Funghi della
provincia (11 Bologna.

5445 colla 11. Η6Υ1031111111 pedemontanum.

5464 (5465. 5466) Comes V. Funghi (161 Neapolitano.

5479 2 Reliquie inioologiohe Notarisianae.

6188 De (fristoforis J. 11. Jan G. Proclromus Florae Italiae superioris.

6372 (11110111(1.11013116111112 Synopsis111y0010giaeVenetaesecundum
matrices.

‹532ss (6329) (furino L. Flora Mieologioa della Provincia di Napoli.

6357 — Fungi Magnagutiani.

32414 — Note mieologiohe 113113116.

6411 6111111110 Α. Fungorum vallis· Pisii specimen.

8358 Farneti R. Mioologia Lombarda.

841] Fayod V. Funghi osservati nelle valli valdesi del Piemonte.

8422 (8423, 8424, 8475. 8477, 8428) Ferraris T. Flora micologioa
del Piemonte.

33242 j Flora italica (Tryptogama (Hyphales).

33262 Fiorini-Mazzanti E. Florula (161 Colosseo.

9442 (13110110 L. Flora inioologioa pedemontana.

33509 (13160111 G. La Flora batterioa dei ghiaooiai del Monte
izosa. ’

9596 Garbiglietti A. Funghi di Torino.

, 41211 Gennari P. Repertorium Florae calaritanae.

10262 (1011311 Α. Illum-rationes 61 observationes 10013111636. ¹

11236 Η31·101 P. 11. Karsten P. A. Fungi italici.

11864 Hennings P. Fungi calabrici.

12244 von Heufler L. J. Enumeratio Cryptogamarum Italiae Venetae.

13188 (13189) Inzenga G. Funghi (11 Sicilia.

14849 Lanfossi P. Funghi nei territorii Υ173111611111686, Milanese,
Breseiano.

14850 ἡ (lassificazione 1101311163 3116 piante indigene di Lonibardia.

14900 (14903, 149033. 14905, 149οῖ) Lanzi M. Funghi della Pro-

vincia (11 Roma.

