6. Systvmatik und Floristik. 147

5335 (32163) (Uoconi G. Vna nuova speeie. ‹li (fflmotsmnum.
5339 (32168) >— Sviluppo della (11101111111111111, laburni.

5430 Colenso W. thma polytricha.

5573 (¹00k0 Μ.1Ῑ. Foliicolous Sphaeriae.

5593 ἓ Scottish Venturi& (V. atramentaria).
5599 — Classification of tho Sphaeriacei.
5638 (5525) —u On Valsa vitis.

5702 — Cryptosphaeria millepunetata.

5504 —e Xylaria and its allies.

5208 e— Hypoxylon and its ames.

5709 —- Nummularia and its allies.

5212 -* ⁴ The genus Anthostoma.

5513 —- Sphaerella and its alnes.

5714 ae· Notos 011 Hypoereaeeae.

5516 - - Synopsis 19519110111γοθῒ11111.

5ῖ20 -Μ Sphaeriaeeae imperfectae cognitae.
5ΐ22 ἡ Structure and affinity of Sphaeria poeula.
5723 - Α Xylariae addendae.

5746 > - What is Liehenopsis= ’ἲ

5ῒῒο — Cordyoepffi¹ Hawkesii.

5897 (fordier F. S. Sur le genre (sordyceps.

5963 Cornu M. Sur l’Hypocrea alutacea.

5981 — Sur quelques Hypmnyees.

32298 Cotton A. Ι). Notos on marine Pyrenomycete&

6163 Cri& L. A. Peritheces et pycnides dans quelques Py1·e1101ny(·‹¹=tes
du genre Sphaeria.

6257 (31·01110 Ε. G. W. Poronia in der Mark.

32377 (¹r0ssland Γ. Hypoerea riccioides in Wesmnoreland.

6442 (surrey F. Fructification of certain Sphaeriareeow· Fungi.

6445 (6451) -— Fructifioatiou of the eompound Sphaeriae.
6446 >a Fructifioation of the simple Sphaeriaceae.

6501 Dale E. Artifioial (zultures of Xylaria.

6535 (6536) Dangeard P. A. Notes mycologiques (Pleospora).
6606 (6608) —- Le developpement (lu perithece chez les Asoomyoetos.
32456 - < L'origine (111 perithece, (ehez les Ascomyeeteffi

6685 Dawson M. Biology of Poronia punctam.

6692 nebat. Sordaria fimioola et Sphaeria equina.
11)*

