7. Nutzen und >soh-..den fiir (1611 Menschcu. 415

15824 (15825, 15826, 158263) v. Lfiseckv A. Zur Κ61111ΐ111>1 61511316]ι
Ρ11Ζ6.

15879 Longeneoker A. M. Mushrooms.

15903 (15905) Lorinser F. W. Essbaro. vordz'iehtige und giftige
Sohwannne.

15929 Lowrie J. About mushrOOlnS.

15940 Lucand J. L. Champignons emnestibles et vdnffineux d'Autun.

15978 Ludwig F. Im Herbs‘se 111 Greiz zu Μυκη gebrachtc Pilz-
species.

16157 Massbride Τ. H. Common species of edible fungi.

16227 1113601111 J. Edible and poisonous Fungi.

16229 — Poisonous properties of the Agarious Rodmani.
16308 Magnin A. L’habitat (16 la Fausse-Oronge.

16311 — La culture du champignon (16 conche.

36419 — Champignons comestibles et toxiques.

36428 — Empoisonnements par les Champignom.

16337 Magnin L. Ε111961661111611161117 par l'Amanita muscaria.

16338 (36431) —— La ν316111ἱ alimentaire (16 l'Amanita junquillea.

16409 Magnus P. Sohadliohkeit (161Ί Lorohel.

16471 —— Pachyma bei wilden V’o'lkersohaften.

41446 -— Essbare Pilze in 011116.

16612 (16613, 16615) 1113111611 J. H. Essbare Pilze Λυδῇ-3116115.

16614 — Bibliography of Australian Economic Botany (Pilze).

16666 Maironi (13 Ponte G. Sopra i funghi velenosi.

16667 -— Sul funesto effet‘oo d'alcuni Funghi.

36550 Manget C. Champignons comestibles et ν611611611Χ.

16796 Marangoni G. Funghi mangerecoi di Vioenza.

16927 Marquart F. Essbare und sehadliohe Schwamme von Mahren
und Schlesien.

16928 — Allgemeine Batrachtungen 111661· (116 86111131111116.

16949 Marshall N. L. Mushroom book.

,16954 Marshall W. Poisoning by fungi at· stanford.

17017 Martinez del Campo J. Investigacion (161 principio venenoso
(Amanita muscaria).

17139 Massalongo C. Funghi mangerecoi 6 velenosi di Verona.

36648 Masso L. Empoisonnement par Amanita phalloide&

36737 Materne R. Unsere wichtigsten essbaren Pilzo.

