8. Krankheitserreger bei Menschen und Tim-en. 5Οὸ

10806 Hallier E. Gattine der Seidenraupen.

10822 »- 11. Ζο1“11 J. Faulbrut (191· Bienen.

10828 Halsey A. Entozoical fungi (Is-aria sphingum).

11312 Harrison F. (¹. Foul broad of bees.

11323 Hart J. Η. (fordyeeps Ravenelii.

11326 Hartig R. Pilzkrankhciten der Insekten.

11709 Ηθίιῐι F. Isaria tenuis.

11710 — Germination des spores tarichiales des Empusa.

344213 Hempel A. Novo methodo de combater (Atta sexdens).

34469 Hennings P. Vernichtung der Raupen von Liparis durch
Empusa aulicae.

12152 Hess. Feinde der Biene (Mucor).

12229 v. Heuflel· L. J. Pilze auf Ηό1119111(3191·11.

12280 Higgins H. H. Death of the common hive 1099.

12297 Hill H. Cordieeps Robertsii.

124103 Hoffmann H. Pilze im Bienenmagen (Mueor).

12454 Hoffmann R. Schlafsucht der Nonne.

12455 — Insektenttitende Pilze.

34784 Howard (ἶ. W. Scale insects of Citrus trees (Spha-erostilbe).

12709 Howard L. Ο. Experimental work with fungous (11593595- of
Grasshoppers.

34786 — The San ‹Iose' scale (Sphaerostilbe).

127333 Hubbard H. G. Insects affeoting the orange.

13060 James J. F. Fungi and insects.

13220 Johan-Olsen 0. Undersbgelser over sop paa (Gastropacha
pini).

35038 .1011311118911 0. Α. The Mycctophilidao of North Anwrica.

13227 Johanys. De 13 Muscardine.

13345 Istvz'lnffi G. Die insektentbtenden l'ilzo und (119 Nonne.

13408 Judeieh J. F. 11. Nitsehe H. Mitteleuropziisoho 'Forstinsokten-
kunde.

35386 Kirhy W. F. (fordyccps Huegelii.

13898 Kirchner L. Α. Pilzsucht (191· Insckten.

35390 Kirehner Ο. Milbonkrankheit durch Sporotrichum.

14099 Knoeland S. Fungoid parasito 01· ναῖοι-11111111· fungus (('or-
dyc-eps).

14284 Koltz J. P. ,1. 'l'ypulc (111 1191 ro ct sos parasitos 9111110113ιιιίῳιυς.

