5. Systmnatik und Florisuk. 115

33170 ΓὲιιιΓῤ-ῈΓΘΠΙῘΘῘ Ε. variations d‘une wlffino (111 Haplophragmium.

8531 Ferry R. Fn parasite (111 moyam dv>- Amibes (Nucleophaga).
8634 (8635, 8636, 8637) Fisvh (¹. 'Zur Κο11111111»ι (1οΓ (“11)Ἲ1”1(1111(·0011.
8646 Fischer A. Uber (110 ΡᾶΓ-εωὶῒο11 dm· Saprolegnien.
9349 Fritsoh F. E. Reticularia nodosa 111111 R. Boodloi.
9350 (9351) Fritseh K. Der Gattungsnanw Naegelia.
99833, Gill Γ. Η. Endophytic· parasite of Dimoms.
10093 Gobi C. J. Die Gruppe (10.1· Α4111001101110110.

10100 Q Gattung Pseudospora.

10102 (10105, 33679) Q Fulminaria mycophila (Harpochylrium
hyalothecae).
10104 Q- Rhizidiomyces ichneumon.

10295 Gran H. Η. Planktondiatomeen (Olpidium lauderiae).
10358 (1110111011 J. G. Fungi μα’-(151110 011 Diatoms.

33805 (iriggs R. F. (sytology of Synehytrium.

33806 (33808) Q Amitosis 111 Synchytrium.

33807 Q Mitosis 111 Synchytrium.

33809 -- Monoehytrimn, its· life history and cytology.
11454 Hartog M. M. Monadine pffl‘asitic 011 Saprolegnieae.
11455 Q Cytology of the Chytridian XVoronina.

34740 H00d 0. Rhizophidium eudorinae.

12726 Howse T. Endophyllous* parasite.

13341 v. Istva'mffi G. Phlyctidium Haynaldii.

13429 ,11101 H. 0. PJTrhosorus, 01110 110110 marine Pilzgattung.
14018 (14019, 14020, 14021, 14022) Klein J. anpyrella.
14142 Kny L. Entwicklung des (fhytridium olla.

14143 Q< Entwicklung von Olpifflum.

14145 Q· Synehytrium aureum und globosum von Berlin.
14146 Q Uber die Chytridiaceon.

14583 Kiinstler J. La morphologie des Flagelle‘es.

35703 Kusano S. (fytology of Synchytrium.

35704 (35707, 35714) -— Nucleus of Synchytrium puerariae.
35711 (35712) >Q Disease of Pueraria (Synchytrium puerariao).
14750 v. Lagerheim G. Harpochytrium und Achlyella.

14767 Q Mastigochytrium.

14788 --- Uber die Monoblepharideen.

35750 Q Chlorochytrium 00111111.

