8. Krankheitsorreger bei Mense-hen und Tieren. 461

23126 (23127) Rovsing Τ. Aktinomykose.

23221 Riitimeyer L. Primam Lungenaktinomykoso.

23240 Rullmann W. Strept-otricheen und Actinomyeeten.

38668 Sabrazies J. Aetinomycoso nodulaire.

38ῒ12 Salmon D. E. Actinomyeosis in cattle.

23596 Salomonsen (¹. J. Teohnique &16111e11taire (19 baonssriologie.

23610 Samter E. 0. Aktinomykose.

38769 8311Ῐ91199 F. Pathogene W'irkung einiger Ac‘tinomyces-Arten.

23ΐ11 Satterthwaite. Actinomycosis in man and animals.

23746 Sauvageau [⁴. u. Badais M. Cladothrix, Streptothrix, Acti-
nomyoeS.

23787 (38836) schabad J. A. Aetinomycosis atypica pseudo‘tuber-
oulosa.

23845 Sohartau K. Aktinomykose.

38886 (41708) 8911991 R. Atiologie der Actinomycose des Rindes.

23938 Schirmer. Actinomycosis hominis.

23959 (38935) Schlegel M. Aktinomykose bei Mensohen und Tieren.

23960 —— Lungenaktinomykose.

38942 SchmaltZ. Jodwirkung bei ActinoniyoeS.

24043 8911119111911111111 Ε. Strahlenpilzerkrankung bei Mensch undTier.

24238 v. Schrader Τ.Ι Actinomyces im unteren Triinenrbhrchen.

39060 Schiirmayer B. Aktinomykose des Mensohen und der Tiere.

39061 Schiitt A. Die freie Form des ActinomyoeS.

39062 Schiitzo Η. Τ1191111ορ11119 Actinomyceten u. ihre Sporenbildung.

24805 Shattoek. Cases of Aotinomycosis in mean.

39227 8111013 II. Menschlichc Aktinomykose.

39230 Shukevitseh J. J. Aktinomykose des Rindos.

24893 (39239. 39240) Silbersehmidt W. Uber Aktinomykose.

24919 Siredey (¹. Actinomycose.

24933 Skerritt. Aetinomycosis hominis

25301 Snow H. Actinomycosis with tuberculosis.

25311 Sokoloff K. W. Aktinomykose der Lungen.

25349 (25350) Soltmfflm. ssitiologie der Aktinomykose.

25354 (25355) von Somnwr (ἦ. (⁴aso di actinomycosi.

25813 Stvrnberg (⁸. Zur Konntnis dos Actinomyoos-Pilzos.

26011 van (191· 8111191911. L'actinomyeoso (19 1“11(11111119.

26140 81111110119. Vel-breimng ‹l‹·1· Actinomycosis.

