324 Kapitol V111. Pilze.

13624 (13630) Karsten P. A. Fungi gallici.

13648 6- 11. Hariot P. Fungi nonnulli gallici.

13650 --, Fautrey F. 11. Βοωῃῡςιιὲΐο (¹. Fungi gallici.

13651 -, 110111116ς11616 (¹. u. Hariot l'. Fungi gallici.

14690 Labourdette u. Champiou. Sui· l'ioonographie (165 Cham-
pignons.

14691 (35737, 35738) 113631116 A. (¹hampignons (16 l‘arrondissement
du Havre.

14726 (16 113 Fons A. Les primeurs (165 environs (16 Paris (Cham-
pignons).

14727 Lagarde J. Hymonomyootes (165 environs (16 Montpelli‘er.

14728 -κ Champignons du massis du ventoux.

35748 -— Repartition (165 champignons dans 16 massis (16 l⁷AigouaL

14784 v. Lagerheim G. Flore myoologique (165 environs (16 Mont-
pellier.

14811 (16 1131113161( J. B. A. P. La Flore Franoaise.

14812 -— Enoyolopodie mothodique.

14813 —— u. (16 Candolle A. P. Synopsis plantarum in flora gallica
descriptarum.

14827 Lambotte E. u. Fautrey F. Espooes nouvelles (16 la Coto d’Or,

14831, (14832) Lamy (16 13 0113116116 Ε. Flora (16 la flaute-vienne,
Limoges et 1516.

35780 1131166161166 Τ. L’Amanita caesarea (13115 16 coepartement (16 la
Seiiie-Inforieure.

14846 (16 Lanessau J. L. Flore ἱ(11(-1116131 (165 Champignons.

14847 κ- Flore (165 champignons suporieurs.

148473, -— Flore (165 champignons 111161161115.

14917 Lapique. Excursion sur 165 501111116115 vosgiens.

14931 (14932, 35819, 35820) Laronde A. 11. 6131111161· R. Champighons
d'Isore, 8317016, Α111.

14958 Laterrade J. F. Flore Bordelaise.

35864 Lauby A. Excursion 611 Garabit.

150623 Lebouchffl'. Champignons aux environs d'Alenoon.

35898 116 Breton A. Champignons (16 Franoe.

35899 - 11. Malbranehe A. Champignons (16 Franco.

15065 —— u. Niel E. Chmnpignons (16 la Norm‘andie

15082 116606111. 11600116 myoologique (165 exoursions (16 Β61161116.

