1⁴32 Kapitvl VIII. Pilzo.

11397 (11399, 11403, 11404) Hartig R. Rhizina undulata.
11614 Hazslinszky F. A. Unregehnassige Scheibenpilze.
11616 -— 'Pollidium und Googlossum.

11617 — Heterosphaeria patella.

34318 Heald F. D. u. Wolf F. A. Urnula geaster.

11908 Hennings P. Eine Geopora-Speeies von Meiningen.
11926 ——- (fyttaria Reiohei.

11973 — Myriangiuln mirabile.

11998 —— Ruhlandiella berolinensis.

12004 — Biatorellina.

12028 —— Oudoniella Mildbraedii.

34492 — Exogone Kaiseriana.

12185 Hesse R. Sphaerosoma fragile.

34559 Hetier F. Morille geante.

12226 (12227, 12237) v. Heufler L. J. Pyronema marianum.
12241 -- Saraosphaera maoroealyx.

34570 Hieks G. H. Morels and their allies.

34582 Hillier L. Sur le Saroosoypha coccinea.

12380 (34641) v. Holmel F. Mykologisohes.

12510 Hollos L. Morohella tremelloides.

12590 Holway E. W. D. Sound of dischargiug asoospores (Peziza).
1267'2 Horne W. Τ. Lembosia Rolfsii.

12845 Hunter A. Morohella semilibera.

12879 Hyde E. Notes on a Verpa.

12937 Jacobaseh E. Aleuria eximia bei Jena.

12944 (12945, 34891) -—- Verpa Bi'ebissonii in Thuringen.
13067 (13068) v. Jallsszewski E. Aseobolus furfuraceus.
13138 Jennings E. Disoharge of speres in Bulgaria rufa.
35005 Jennings 0. Ε. Wynnea amerioana in Pennsylvania.
13176 Ingham W. Humaria oonvexula in North-east Yorkshire.
35020 — Lachnea hirto-coccinea.

35075 Jolivette H. D. M. Spore formation in Geoglossum glabrum.
134623 Juratzka J. Helvella lacunosa β monaeella.

13513 Kalohbrenner Κ. Peltidium nov. gen.

13646 Karsten P. A. u, Hariot P. Diseomycetes novi.

35289 v. Keissler K. Selerotinia eehinophila.

35290 —— Uber Beloniella Vossii.

