35³2 Ka1›it‹›l VIII. Pilzo.

11974, 12021, 12025, 12027, 12040, 12045, 34465, 34489,
34490, 34491) annings P. Fungi brasiliones.

11916 Ἠ Fungi chilonsos.
11969 — Neue (’1)1·(11(·(·ρ>’-ΑΓ1(“11 aus Sul-inam.
12023 — I'ilzc aus Paraguay.

34486 ᾳ Fungi peruviani.

34534 Hortor W. Fungi uruguensesn

346373 Υ. 1111111191 F. Eumycetes von siidbrasilien.

12621 (12623) Hookvr W. J. Plantae cryptogamicae orbis novi
aequinoctialis.

12735 Huber J. Les saprophytes de la province de Para.

13263 Johow F. Flora (10 Ias [slas de -Juan Fernandez (Fungi).

13424 Juel H. 0. Ustilagineen und 'Uredineen aus Brasilien.

13527 Kalehbrennel· H. Fungi ex America australi.

13635 (13638) Karsten P. A. Fungi in Brasilia lecti.

14630 Kunze G. Pilze von sudamerika.

14631 — Pilze in Arrabida‘s Flora Fluminensis.

14763 (14774) v. hagel-heim G. Vorkommen von europaischen
Uredineen auf der Hoehebene von Quito.

14765 - Fungi from South-America.

14768 (14776) - Die Sohneeflora des Pie-hinoha.

15338 Lf'bveill& J. H. Fungi Florae Novo-Granatensss.

16465a Magnus P. In Siidamerika auf Berberis-Arten wachsende
Uredineen.

36458 — Parasitisohe Pssze Argentiniens.

36483 Maim R. (shampignons de 850 Paulo.

17027 von Martius Γ. F, P. Decas plantarum Myoetoidearum Bra-
siliensium.

17041 -— Kryptogamen von Brasilien.

17183 Massee G. E. Fungi venezuelenses.

17193 (17219) — Fungi brasilienses.

17208 — Fungi columbienses.

17219 (17233, 36686, 36690) -— Fungi guyanensiS.

17239 -— Fungi chilenses.

17254 — Fungi argentinense&

36666 — Fungi 110111 Mount Roraima.

17940 Hiquel F. A. W. Fungi surinamenses.

