5112 Rapite] VIII. Pilze.

6628 Danysz J. ‚lsaria (16 la nim-ardino (111 ver blanc.

662811 -- - [nfestation (16 Silphe opaque aveo Sporotriehum et Isaria.
6629 - Maladics eontagieuses (les animaux nuisibles.
6630 - u. Wize K. Musoardinc als Bekiimpfungsmittel des

Riilwnriisselkitfers.
6631 - 11. — 113111011101111511661 (111 Chai-aneon des betteraves ἐι sucre.
6729 Ι)(“(·1111Χ 11. Fortior E. Destruotion des hannetons par 16 Bo-
= 11χν11>ι tenella.
ssissoa Dolaeour J. L. Sporendonema on house-flies.
6768 Delael'oix (1¹1. 8111· que]ques fonnes Botrytis parasites des
insectes.
6770 (6773) »κ Sur les inseetes.
6808 De-La-Rue Ε. L’Empusa muscae.
6839 Del (11161616 G. Infezione erittogamiea 1161 Caloptenus italicus.
32652 Donners F. A fungous enemy of plant 1166 (Empusa aphidis).

7256 Dop P. Chainpignon parasite des Coooides (111 genre Aspidiotus. ,

41904 Driebel'g (Ἃ 11061151 fungus.

7398 (7399. 7400. 7402. 32787) Dufour J. Botrytis tenella e‘c¹ son
emploi pour la destruction des vers blance.

7425 Duggar Β. Μ. Sporotriehum globuliferum for the destruction
01 1116 ehineh-bug.

32800 — Baeterial disease 01 1116 squash-bug.

7506 Β111·1611 (le Α1111180111161116 (¹. Sur le Sphaeria militaris.

7425 Ι)1111·0(”-1161 Η. La maladi des vers ὲ soie.

32864 Eckstein K. Botrytis tenella. ι

32963 Eme-ljanow l. W. Goldafter. seine Parasiten und 'Be-
kampfung.

’8175 Esssherissh K. Vorkommen von Sprosspilzen in dem Darm-
epithel eines Kafers. ἢ

8189 Eudes-Deslongehamps. 8111Ί les Sphaeri-a qui se developpent
eur les ehenilleS.

33055 (33061) Evans J. B. P. 8011111 African locust¹ fungus, Empusa
grylli.

41167 Falleroni G. 11. Giorgi M. Flaeeidozza del baco da seta.

33168 Fauchere A. La serioulture on pays tropieal.

33178 (33179) Fawssett Η. 8. A new whitefly fungus (Mierooera).

33183 —— Fungi parasitie upon Aleyrodes citri.

