5. Systmnatik und Floristik. 107

2512411 (25160) Smith W. G. Twin nmshrooms.

25141 - Stemless mushroom.

2514ῖ - Agaricus furfurzmous. ressembling the Morel.
251ῖ4 -— An Agaricus-Boletus.

25210 — Abnormal growth of Aecidium borbmddhz
2528ss -— Abnormal growth of Agaricus· albus.

26026 v. Strauss F. AbweichungeH 111 (101· Bildung (101· crypto-
gamisehen Gewaehse.

39622 Szulczewski A. Ein Doppelpilz (Βοίοῒιιμ1 odulis).

2655ῖ Τ11οΠ1 (¹. Gall upon a mushroom.

26862 Tobias E. Eigenartige Bildungen von Hutpilzen.

221922 Trog J. Β. Monstrositaten von Schwammon.

2282‘23. Vivia11d-Mo1·‹»l. Dessformation (10 l'Agaris·u>³ ostreatus.

2ῗ913 (2ἳ920. 2ῒ929. 41820) Voglino P. Cas-i teratologici di Agaricini.

2ἳ965 v. voith Ι. [J'ber einen spiralig gewundenen Stipes Agarici.

28043 Υ111110111111 P. La productim] des 11311110111111081 adventices.

28495 ἲνθὲθῐιθΐ Η. Missbildungen bei hbheren Pilzen.

2824? V. Wettstein R. Abnormer Fruchtkbrper von Agaricus procerus.

5. systematik und Floristik.

a) Allqemeine Systematik.

40906 Atkiuson G. F. Genera of fungi by F. E. (⁷¹lements.
1465 (1490) Bail Th. System der Pilze.
1520 — [f'ber keulenffirmige Pilze.
1884 dv Bary A. Das natiirliehe System (101· Pilze.
1⁸⁵5 — Systematik (101· Thallophyfen.
226ῖ Bennett A. W. Classifieation of Cryptogams (Fungi).
‘2229 Borlose A. N. leones fungorum.
2790 — u. Voglino P. Additamenta (Sylloge Fungorum).
3296 (31509) Brefeld 0. Pntersuchungen aus (10111 Gesamtgehiet
(101· Mykologie.
413: Brona-mart A. Classification naturello (los thmnpignons.
32110 (1011101118 F. E. The genera of Fungi.
5392 (5399, 5400, 5401) 001111 F. Narin-licho Auordmmg (101· kryptu-
gamischen Pflanzon.
5411 - Tha}lophytonsystvm.

