308 Kapitel Vlll. Pilze.

26037 (26038) Streinz W. M. l’ilze von Steiermark.

26143 8ιιῗῒΐυιι P. (Ἰιῑιηψίἕζηοιιμ1 (lu Frioul.

26195 (26198) Sydow Η. u. Sydow Ρ. Zur Pilzflora Tirols.

26205 — u. κ Pilzflora des Litoral-Gebietes und Istriens.

39820 Szulvzowski Α. Pilzflora von Brudzin im Kreise Znin.

26582 (265823) Thomas F. A. W. Neue Fundorte alpiner Syn-
, chytrien. ’

26624 v. Thumnen F. Fungi austriaci.

26625 -— Pilze von Krems.

26636 ——- Pilzflora Bbhmens.

26639 (26640, 26650, 26653, 26663, 26675, 26677, 266863) - Fungi
austriaci.

26763 — u. voss W. Pilzflora W'iens.

26863 'l'obiseh J. Pilzflora von Karnten.

26899 Tommasini M. u. Biasoletto B. Pilze von Istrien.

27038 (27039) Trattiniek L. Fungi austriaci.

27549 Unger F. Pilze von Nordost-Tirol.

27681 (27683) Veselsky F. Die Pilze Bbhmens.

27988 Voss W. Die. Brand-‚ Rost- und Mehltaupilze der Wiener
Gegend.

27989 (27991, 27997, 28001, 28004) — Mykologie von Krain.

27990 —- Zur Pilzflora Wiens.

2800] — Phyllosticta und Ramularia der Flora Krains.

28162 W'agner J. Pilze Ungarns.

28173 W‘ahlenberg G. F ungi oarpathici.

28262 (28263, 282633) Wallner J. Pilzflora Niederfisterreichs.

28587 Weiss A. J. Pilze von Lemberg.

28652 Welwitseh F. Pssze Osterreiohs unter der Enns.

28736 (28746) v. Wettstein R. Pilzflora Niederbsterreichs.

28737 —— Schedae ad Floram Austro-Hungaricam (Fungi).

28742 (28755) ——— Pilzflora der Steiermark.

28744 (28745) —— F ungi novi Austriaoi.

29084 VVinter G. Bemerkungen zu Niessls Beitffigen zur Kenntnis
der Pssze. ι

29085 — Pyrenomycetes novi austriaci.

29090 (29102) —— Die deutschen Sordarien.

29113 —- Uredineen Mitteleuropas und ihse Nutzpflanzen.

