23. Bozichuugen zum 5111151011. T?

1829 (1831, 1833) (19 Bary A. Entstchuug 1111(1 Vegetation (191
019(191’911 Ρ11Ζ9.

1860 -— Pilzbildung im keimfreien Ratun.
19163. Bastian H. (¹. Origin of Fungus-germs.
191611 (1917) —— Heterogenic origin 01 Fungus-germs.

30899 (30900) - Sull· origine ex novo di Το1·1119 9 3111119.
2073 3991131111) A. Fermentation alcoolique 91 1199110119 (195 091115.
2080 —- Reflexions 5111 195 ἕ911911111005 ,5Ρο111910995 91 195 1111911111(1115
spontane'es (195 091115.
2085 — Rffle (195 microzymas dans la fermentation (195 (191115.
2095 ——- Fermentations 511001911995 des 1113119195 Ι(1010111195.
2099 (2100) -— 11. Ε115139119 G. L'alte'wation (195 091115 0101001199
par (195 11101515511195.
4542 Butjagiu P. W. (fhemische Verbinderungen (195 Ε191591195 1191111
Schimmeln (Penio-illium und Aspergillus).
4615 (1111191011 (⁴. Microbes in putrefaction.
41090 Carbone D. Decomposizione aerobiea della cellulosa.
4823 castaneo G. Mierofiti nell' interno (19119 uova.
4902 Cazeneuve P. 11. 1111011 (¹. La ἓ(1909191100 5000111099.
6644 11319519. C. Vessge'ffa‘tions cryptogamiques (195 091115 (19 1101119.
7246 (7247, 7248, 7252) Βο11119Α. halt-&ration 5110019099 (195 091115.
7249 (7250) — La ζ(1909191100 5110019099 (195 010151550195 τ9ς913195.
7522 Β1111091191 Η. Sur l’origine (195 11101515511195.
32977 Eranlason A. I. Gefallenes Laub.
8184 Etard A. u. Gautiel· A. Fermentation putride (195 0111119195
prott'eiqueS.
⁸185 —— 11. — La fermentation putride et 195 alcaloides qui 911 1-9-
51111901.
9424 Fumagalli A. Miorofito ‘trovato in 1111 novo (Leptomitus).
9754 (9755) (113111191- A. 11. 11111111 A. Fermcntation putride (195
matie-res proffi'l'ques.
9767 (9768, 9769, 9772) Gayon Γ. Les 11119111110115 51101111111995 (195
091115 (Schimmelpilze).
10509 (1119311911 F. Moisissures (195 091115.
10640 (10641) (iunning W. M. Ovor schimmclvau-ming 111 91191911.
10783 11311191 E. Α4051911190 iiber Pilzerzeugung.
10789 —— Sohimmcl— und Hefobildung.

