34U Rapite] Vlll. l’ilz‹·.

25138 Smith W. G. The fungi of wales.

25379 Soppitt 11. T. u. (Tossland (⁴. vNow British fungi.

23720 Saunders W„ Smith W. G. ιι. Bennett A. W. Illustrations
of H ymenomycotous fun gi. Ι

25511 soworhy J. English fungi or mushrooms.

25512 - ιι. Smissl J. E. English botany.

39474 stamfiold A. Fungi of ‘1‘0‹lm‹›r‹len.

394893. 810010 A. B. Fungi from thr· lslo of May.

39539 (39540, 41753) Step E. 'Fungus foray at Oxshott.

25804 (25805) stophens Η. 0. Mycology of the neighbourhood of
Bristol.

25840 (25844, 25845, 25846) stevenson J. Fungi of scotland.

25841 (25848) —- Rarer fungi of scotland.

25842 -— Geographieal distribution of fungi in Sootland.
25847 — Hymenomycetes Britannici.
25849 - u. David P. Hymenomyoetes of Inverary.

25850 -« 11. Trail J. W. H. Myoologia scotica.

25851 — u. — Fungi of East Yorkshire.

25873 Stewart S. Hortus oryptogamious edinensis.

25874 Stewart W. Myoology of Kelvinsgrovo Park.

25875 - Hymenomycetes and Gastromyoetes.

25986 Stokoe R. winter mushrooms.

26009 Stow S. C. Fungi at Woodhall Spa, Linos.

397913, Swanton E. W. sussex fungi.

39792 — Fungi from the Tunbridge wells district.

26365 'satum Ε. J. Wiltshire Uredineae.

26381 Taylor T. Fungi of the North of Ireland.

26598 Thomas 0. Mushroom growing in garden, field and oot-
tago plot.

39965 Torrend C. Fungi of the oounties of Dublin and VVicklow.

269903, Trail J. W. H. Leaf parasitos in Britain.

26993 —— British Ustilagineae.

26995 — Now Sphaero'psideae from Scottland.

26996 (27001, 27009. 27011) —— Fungi of the East of Seottland.

26998 (27002) — Seoteh Peronosporeae.

26999 — Now Scotoh miorofungi.

27000 -— Scotioh Sphaeropsideae and Melane-onieae.

