84 Kapitvl Vlll. Pilzo.

16004 (16033. 16034. 16039, 16040) LudwigF. Schleimfluss (191· Βὲι111119.

16012 —- Sohleimfluss au ('hausseebsstumon.

16020 -« Die Verbreitcr (191· Alkoholgssirung und (198 Sohleimflusses
(191 Ε1911911.

16021 -— Ι)91 Min-h- und Rotfluss (191 Baumo.

16022 — Mosohuspssz im Saftfluss (191 1111111119.
16038 -— Algenssihnlicher Pilz aus (19111 8911191111111113 (191 Αρ19111ὲ1111119.
36254 — Durch Brauereiabfliisse hervorgffl‘ufenes Auftreten von

Sphacrotilus natans.

16064 Ι111(191·8 J. Abstammung und Entwicekluug (198 Baeterium
termo und Vibrio lineola.

16106 (19 Lustras· A. (31111911Χ habitat du Penieillium glaucum.

16113 Lutz L. Aspergillus dans 11111119.

16271 Maggi L. Esame di alcune acque potabili di Padova.

16679 Malacamle V. Funghi d’Aequi.

16807 Marcet F. Champignons 8111 1911· 91 sur l'eau.

16806 (16809, 16810) - Einfluss (191 Schwamme auf (119 (1111108ρ11ᾶ1189119
Luft.

16826 1151191131 Ε. Production (19 l'ammoniaque dans 19 801 par 198
microbes.

16917 Marpmann (ὲ. Zygomyceten (191· Luft.

16919 — Schimmelpilze aus· XVasser und Luft.

16921 — Die Pilzflora 111189191 XVohnungen.

36622 Marsson 31. Abwassselflora einiger Klaranlagen bei Berlin.

36645 Massart J. Lesv vbgesstaux &piphysses

36768 11Ιᾶ11191 Ε. Microorganismes ἐι la surfaoe (198 ρεὶῒό8.

17789 Mez (Ἀ Mikroskopische wasseranalyse.

17791 —— Zur Frage (191 fflulnisffihigen Industrieabwasser.

17841 Migula W. Mikroskopisehe Unkrauter.

17943 Miquel P. Ρ19891199 dans l'air (111 ferment de 111199 (Torula).

17944 (17946. 17948, 17949) ᾖ Des poussie‘ff‘es dans< l’atmosph43re
(Spores).

17945 -- Pre'sence dans l'air du ferment alcoolique.

18748 N adson G. A. Bildung (198 schwarzen Sohlammes (Actinomyces).

41935a — 11. Batsehinskaja A. Sehleimfluss (191 Ε10119 (Leuconostoc
Lagerheimii).

18842 Nees v. Esenbeek Τ. F. L. Die im 'wasser lebenden Schimmel.

