4334 Rapite] wll. l'ilzv.

29013 Willis J. J. §insin-oom.

29213 wolff ,1. P. l)‹· 'subm-ibus torrae esculentis.
29244 Woml W. Raising nlushromns.

29448 (40775) Z21(·}lal·(¹wi(·z E. Uulture (16 la Truffe.
29520 Ζῃιιιιῡίῐί A. Tartufi utili 6 la loro cultura.

Ι). Foindv der Trfiffvln und Champignons.

401 Anonym. L‘aeide. sulfumux contre 16 Mycogone rosea.
521 — Mushroom disease (Hypomywws¹ perniciosus).
563 — (l). M.). Ixflushrooms spoiled by mould.
2532 Borkolvy M. J. Fungus in the mushroom beds (Xylaria).
2534 *— Mushroom parasite&
41042 Borrogaard P. (¹. F. (fhmnpignon og 611 ny Sygdom hos
λ6111111116.
31797 Busek A. Enemies of mushroonu (snails. roae-*hes Diptera.
and mites).
5046 (¹hatin A. Une protendue maladie vermineuse des Truffes.
32226 Cooke M. Γ. Fungi on nmshroom beds.
6046 Costantin J. Le Chanei, malache du Blanc (16 Champignon.
6047 — La goutte, maladie (16 ohampignon.

6048 — Role des dogob‘oures dans les carriores ἐι champignons.
6049 — Maladies du blane (16 Champignon.

6052 — Inseots et aoariens nuisibles au champignon (16 6066116.
6057 — Sur la mole.

6058 (60583) — La dosinfeotion des eam-iores ὲ. Champignon.

6059 — Le Tyroglyphus myoophagus nuisible au Champignon (16
6066116.

6070 (6071, 6072, 6073. 32289) - 6. Dufour L. Recherches sur la
mole, maladie du Champignon (16 conche.

6081 - u, Matruehot L. Recherches sur les maladjes du Blanc (16
Champignon.

6374 Cuboni G. U. Megliola G. Malattia infesta alle colture dei
funghi mangereooi.

8502 Ferry R. Emploi (16 l'aoide sulfureux contre la Μό16.

8511 — Action des antiseptiques sur la Μό16.

35422 Klebahn Η. 8611Ξὶᾶ1ἓ6118 von Champignonkul'turen durch
Miiokenlarven. ’

