512 Kapitel vl ΙΙ. Pilze.

221530 Vanvy Γ. ιι. conto A. (¹11ampignons entomophagcs pour la
destruction des larves d'Altisos.

2:646 vass-inbre F. 'Botrytis tenella.

2ῖ665 Venturi A. Sviluppo della Botrytis Bassiana.

‘32868 vittadini (ζ. Natura (191 calcino (Botrytis Bassiana).

280οἲ Vossolor J. 111191· einige [nsektenpilze.

40314a (40315) — Heuschreekenpilz.

‘Musti Vuillomin P. Cireonstanoes favorables a l‘extension des
nmladies cryptogamiques des inmotos.

· Η 22 ”holm E. Α. Die Nonne.

32 W'akker Ι. Η. Bestrijding der keve—rlarven door Botrytis

tenella.

Wall W. Β. Injurious inseets and 111911 parasite&

⁶ ' 22 — u. Rile)v (¹. V. Fungoid growthS.

⁶ 8396 Watson W. CordycepS. ’

40442 Watts F. Scale inseets and their natural ennemies.
·284‘21 Wehhor Η. l. Fungous parasite of Aleyrodes citri.
28422 -w white fly and sooty mould.

28443 (28444) VVebster F. M. On some Entomophthoraceae.

282 1

28216 W'alsh B. I). A plant growing out of an 1119991.
382

2

28446 — Vegetal parasitism among 11199919.

28447 -— The chinoh bug (Sporotrichum).

28448 — The common oheese 111119 living in Sporo‘trichum globuli-
ferum.

40525 VVeStwood J. Ο. Parasites 011 plants and animals (Cordyc-eps).

28785 white F. Β. Cryptogamic parasites of living 11199919.

28ἳ95 white Τ. C. Empusa muscae.

:2859ss -— u. Reeves W. ·W. Empusa muscae.

29197 (40663) wize C. Dureh Pilze hervorgerufene Krankheiten
des Cleonus punctiventris. ¹

40662 -— Pseudomonas 119191111191191 111 der Larve des Riibenriissel-
kztfers.

29196 —— Uber Insektenkrankheiten.

29365 Wright E. P. Fungi parasitic on 11199919.

29414 Yasuda A. On Isaria arachnophila.

294ΐὸ — Torrubia militaris.

29439 Zabriskie J. L. Caterpillar fungus from New Zealand.

