⁴5. Floristik, Aufziihlungvn. 3Ῑ1

3054ῒ Anderson J. 1'. down Erysiphaeoae.
949 ..nulrows L. Mycology of Massaohusetts.
1113 Arthlll' J. (¹. -Jowa From-5⁷00&

1115 —— American Aevislia on Ranunvuli.

1116 — List of ‘lowa Frodinvav. ‘

11Ιῖ -» «Jowa Pstilagincac.

1118 —- Predineao and Pstilagineao of dmm.

1152 (’“1’·)’ρῒ()8ε11111(τ Flora of [muana (Fungi).

1156 *m Indiana plant rusts.

1169 —ss- Fredineae oecurring upon Phragmitffi. szntina and Asuu-

dinaria in Amerioa.

1129 —— List of Indiana plant susis.
30656 -— Uredinales.

30663 — Rusts in (folorado.
30665 —— North American rose rust&

1201 — u. Holway Ε. W'. 1). Fungi of Minnesota.

1203 (1204, 1206) -— 11. — Description of American Frodineae.
1207 —- u. — Violet Rusts of North Amerissa.

1208 ᾔ u. Korn F. D. North American species of Peridermium.
1210 ——, Bailey L. H. 11. Holway E. W. l). Fungi of Minnesofa.
1249 Atkinson G. F. Erysipheae from (farolina and Alabama.

1255 ⁷ — Erysipheae fron] (¹arolina and Alabama.

1258 -μ Cercosporae from ΑΜΒ-(111111.

1269 —— Revision of the linosporous speeies of North American
graminicolous Hypocreaeeae.

1224 a· Erysipheae of Alabama.

1275 *ἡ Septoriae from Alabama.

1276 κ Fungi of Blowing Roek.

1281 --Ᾰ Fungi from Alabama.

1295 — Genera Balansia und Dothichloe in th(¹ I'nited Statvs.

129ῑ —— Observation of the more common fungi.

30699 —— Fungi from the United states.

1302 —ff- 11. ν. Schrffllk H. Fungi of Blowing Roek.
30:49 Bavhman F. M. Discomycetes of Oxford, Ohio.

1665 Bankor ll. J. Revision of the North American Hyslnawuv.
16ἳο Banning M. E. Fungi of Maryland.

1671 —— Notos on fungi.

24*

