328 Rapite] vlu. Pilze.

21544 Qufflet L.² Mougeot A„ Ferry R„ Fourquignon u. Raouot.
(fhampignons oxosp‹)r(3os des Vosges.

21558 Quill‹·y (¹. 01161111118110116ν (10 la for& des Effondresses ·

21702 Ranlbaldy. l'ilze von Lyon.

21728 Rawail F. Υ. Planches de>¹ ehan'ipignons,

21866 116611111 J. Flore mycologique (16 16 Sarthe. Ι

21911 11681118 J. Μ. F. Synonymie provonqalc des champignons
(16 Vaucluse.

21912 — Ηγά1160666 (16 la provence.

21960 (38298) 11611111 H. Asoomycetes 8611101.

22083 Renly E. A. (1¹l1ampignons (16 16 (11161111168116.

22086 Rssnard. (sthampignons (16 Lamure-sur-Azergue.

22091 Renaudet G. Flore myctologique (16 16 Vienne.

22168 Regnissr. Description (16 deux ChampignonS.

22217 (22218) Β1011011 C. Champignons franqais.

22219 (222196) —— Champignons (16 16 Marne.

22230 —— Chalnpignons stampais,
22232 - Champignons dans 16 (1611611161116111ι (16 16 Μ6Υ116.
22236 ἡ u. Roze E. Fongine'aeaes (16 16 Η6ν6111616.

22290 (22292, 22293, 222936) 11161 Ρ. (fhampignons 6 86111(-
Serverin et Montalieu.

22291 — Discomyceten aus Siidfrankreich.

22292 ψ- Morilles (16 16 1681011 lyonnaise.

22295 - Russules ets (16 Lactaires (16 Lyon.

38407 — Α86Γ10111666 (incl. Boffitace‘es) (16 16 1681011 lyonnaise.

22327 Ripart. Champignons du oentre (16 16 Franco.

22336 Risso J. A. Champignons (16 Ν106.

38458 (38459) Rivet. Champignons (16 Naney.

22398 Robiquet P. J. Champignons (16 16 (jorse.

22448 (22451, 22455, 22457, 22464, 22465) Rolland L. Expositions
61) excursions mycologiques 611 11161106.

22450 (22462) ffi Champignons (16 Chamonix.

22456 —- Une visite 611 11111566 Barla.

22457 (22458, 22467) —- Champignons du Golfe J uan.

22460 (22461 a) — Fungi Galliae meridionalis ets corsici.

22461 — Table indicatis des planches (16 Champignons¹ (16 (4111611.

22469 (22470, 22473) - Photographie des ChampignonS.

