(5. Floristik Aut'zahlungen. 35) 3

18000 Molles· A. Brasilische Pilzblumcn.

18001 - Pro‘sobasidiomyceten.

18002 - Mykologische Exkursion nach Blumenau.

18003 — Photographien siidbrasiliseher Phalloideen.

18005 —— Einige auffallende Pilze Brasiliens (Polyporeen).

18008 —— Phycomyceten und Asoomyceten.

18108 (18109) Montagne J. F. (γ’. Fungi Amen-icae meridionalis

18110 - Fungi florae Fernandesianae.

18114 (18129, 18163) —— Fungi chilenses.

18114 (18116, 18136, 18158) — Fungi brasilienses.

18114 — Fungi peruviani.

18117 — Fungi patragonicif

18118 - Fungi bolivienses.

18119 (18126, 18129, 18136. 18146. 1814611, 18158, 18161) -« Fungi
guyanenses.

18158 — Fungi boliviani.

1883] Nees von Esenbeck C. G. Fungi peruvia-ni.

18854 (1885511) Neger F. W. Las Uredineas en Chile.

18855a — Ust-ilagineas Chilenas.

18860 (18874) — Ustliagineae Fuegianae. Uredineae Fue-gianac.

373533- — Beobaohtungen aus Siidamerika.

20039 (20050. 20070. 20104, 2011511. 37694) Patouillard N. Fungi
brasilienses.

20043 (20046, 20050, 37698) —— (fhampignons de l⁴Ame³rique tropieale.

20047 (20050) —— Fungi abilense&

20047 (20050, 20070) — Fungi venezuelenses.

20050 — Fungi guyanenseS.

20050 — Fungi cohunbienses.

20128 — 11. Gaillard Α. Champignons (111 Υριιρκυὲὴὶ.

· 20137 (20138, 20139. 20140, 20141) —· 11. v. Lagorhvim (ὲ. 01111111-

pignons de l'Equateur.
20196 (20198) Pazs(·hk(¹ Ο. Pilze von Brasilien.
20406 (204063) 1)(*1111111ξ1011 M. 8. t'reslineas 011 las [slas (iol 1)(Ἰῒει
del Parana.
38116 (38117) Pultemans A. Parasitische l'ilzc von 8. Paulo.
21657 (21658. 21659) Raddi (ἦ. (⁴ritt0ganw Brasilianv.
21933 (38296. 38298. 38302) 11141111 H. Asosnnyeotvn von Brasilivn.

