2. Anawmiv. Physiologiv, ‹·l1‹·111i‹‡.allg. Eutwivklnngsgvsvhivht«⁸ 11511. 35

30οῒ (3008) Bissingm· T. ‘Bostandtoilo (161 Pilze Laetarius piperinus
und Elaphomyves grammatus.

31204 Blaauw A. H. Dio Porcvption (165 1,1(·11ῒ65 (Phyconlycos).

3083 Blodgott F. ll. Transpirati‹)n of Rust-infostvd Rubus.

3195 Boidin A. Sur l'huilc (16 Μιι(’(”(1111665.

3196 — Contribution ἐι 1“6”[·11(16 (16 l'amylo-coaguIaso.

3205 Bokorny T. Kohlenstoff- und Stickstoffernalnung (161· Pila».

3206 ἡ Das Verhalton nitrierter Kohlenhydrato gegon Pilze.

3210 — WVirkung der &therisohen Ole auf Pilze.

3230 — Stickstoffernahrung der Pilze.

3242 6η Bedeutung (165 Ε156115 1111(1 Κε111ς65 fiir (116 Pilzo.

31303 65 Assimilationsenergie der Pflanzen.

313οἳ a* Fluornatrium gegen Pilze.

3342 Bonnier G. 11. Mangin L. Recherches physiologiques⁴ 5111· 165
(11111111ρ1ἓ110115.

3348 ή- u, ψ- Vie (165 (fhampignons dan>- l’air confine&

3349 — 11. —— L'influence (16 la 1111111616 sur la respiration.

3350 — u: — La respiration 6( la transpiration (165 Champignons.

3351 -—— 11. ffl— Des-gagement d'azote dans· la respiration (165 cham-
Pignfflss·

3412 Borszczow E. Lede'egagement (l'anlmoniaquep. les(‘halnpignonx

3441 Boston L. N. Fultivation of ’(116 Aspergillus 1”11 1111116.

3555 Bougault J. Oxydation (16 la morphine par 16 5116 (165 Russula
doliva.

3556 --ν- 11. Allard G. ΡΓ6561166 (16 la κ’016111ίῒ6 <lans quelques Primu-
1116665.

3525 Boulauger-Daussv. Aetion du guaiacol sur la Κ(1611111111111011
(16 l'Aspergillus fumigatus.

3599 (3601, 3602, 3603, 3606. 3608, 3619, 3621. 3622) Bou1·qu‹=101 Ε.
Les 1113616165 51161665 dans 165 champignons.

3600 (3635) νὴ Les hydrates (16 carbone cher, 165 61111111111ἕ110115.

3604 (3605, 3601, 3610, 3613. 3615) — Sul· la (1611111056 (111115 165
ohampignons.

3609 (3611) —- 8111·111])1’6561166(161“ε1111ἰ(1011 (11111516.11111611151111611111115.

3612 (3614, 3616, 3618) ν ΜειῒίριὈ5 51101665 (111115 lv ’110161115 (·(111115
et· 16 Βο161115 aurantiaeus.

36Ιῖ -- La recherche du t1·(=}1a!0s(· dans 165 (11111111111910115.

