l. Allg12111.‚ Lvhr- 11. Handbstvher. P1·;'ipa1·at., 831111119111, fossile Pilzv. 21

3ῖ959 Pinoy E. (10115919311011>1 et envoi <les culture>- (19 champigmms
infflrieurs.

41605 Podschiwalow A. Ζ1183111111911>191111118 911191 Pilzsammlung.

21059 Ρο11 A. Sulla misum (191Γ ingrandimenm (191 (lisogni degli
oggetti microscopici.

2102ss Ρο113991 G. Biossido (11 zolfo 901119 111,9Ζ’[,() conservator(— (li
organi vegetali.

21222 Preuss (ζ G. Τ. Zubereitung und Auffimvahrung (191· 1’117,9
1111 das Herbarium.

21416 Prothifzr(¹ Ε. Conservation scientifique (les ohzunpignons.

21431 Prudon. Collections (19 Champignons:

22006 Reichardt H. W. Methode (119 8901911 (191· Η)’1119110111)’(·9’[911
zu fixieren.

22020 Βυί9119111)3911 H. (i. L. Zubereitung und Aufbewahrung (191·
Pilze stirs Herbarium. “

22162 Roy G. (jonservation 311111919119 (19 champignons.

38362 Richter Ο. Bedeutung (191 Reinkultur.

38324 Rieker P. L. A new 00101· guide.

224323 Rohrbeck H. Konstanthalten (191 Temperatur bei chetatmus-
apparaten.

38539 1108911 F. Α11191ῒ1111ξὲΓ zur Beobaohtung (191 Pflanzenwelt.

38595 Rothmayl· J. Praktische Winke fiir das Einsammeln (191 ΡίΙΖ9.

22999 110111119ξζ11919 (“. (⁴0nse1vation des champignons 311 point (19
9119 scientifique.

23000 —— Pr&parati0ns microscopiques des· champignons.

, 23039 — Montage des Champfgntons en plfflre et 911 ciro.

23143 11079 Ε. Ide'es ἶ(ξε-30913195 sur la culture des vbgfflaux inm-§vum
dans un jardin botanique.

233853 839931110 Ρ. A. (¹hrom0faxia seu Nmnonclator colorum.

23541 83119. Uulture. des champignons.

23548 831191 11. Tribondvau. La pulpe (111 9090 (“111])1(’1)“(’>(λ 90111111(ὶ
millen (19 culture.

238ῖο Sellonk. Foster Nahrbodcn zur Ζ1”1(·1111111ἑ1Γ (191· Mikmorganismvn.

39014 8911031911 8. L. Methode und Apparat 1111 Enzymuntvrsuvhung.

24260 8911109191 J. Met hodo (191 Konsorvierung von Hyn10n‹m1y‹·‹›1011.

24466 8911113111 Κ. J. Konselvierung (191 Pium».

39252 Simon 8. (195911191119 (191 Reiukultur.

