272

19132

Kapilvl Vl 1 Ι, 1)117,(·.

(11· Notaris G. Nuova speeie ‹li (foccosporium

19402 (19403) (min (ἑ. L‘cxistonco (10 ssu-mvs-lvvuros stabla< clu-z

19412
194 31
3ἶ500
19492
19610
19626

19633

19645 > ἡ

1964ΐ
19652
1965?
19659
19666
196ἲ6
196??
19677
196ῖ8
19805
19886
20036
20042
3ΐΐ15
3??1?

2020?
20228
20322
20368
2040?
20409
20418
20436

111‹›i.<is.<urcs.

01:³10(st A. S. (fladmporium og Maerosporium.

001Ίυί (ὲ. Nouo Rhabdospora-Art.

μ ⁷ Phoma Kiihniana.

(Huc)v S. T. Rhode Island Plants (Rhizomorpha).

otssl (h IDQJjFructflffcatnn1 der IRhizon10rpha.

(1962ῖ) ()ud0nlans f. A. J. A. FUflzon10rpha parassek1 auf
Sa1n1n10us njgra½

*m Phyllostieta dianthi.

[domitat von Oidium monosporium, Peronospora obliqua
und Ramularia obovata.

ἡ (foryncum gummiparum.

(19653a„ 19655) —— Sporendonennatorrffinme.

μὶἾΛΓι-10110111111ε1.

—< Sphe'·1‘0psidoe}es sur les feuilles de Dianthus.

—— Septork1(hotyotae aus [Motyota obtusanguku

(19679) ——‹]3xosporhfftlarhfis auf Istudx dechlua.
-w-11ynffffffffsshstyphae auf'ryphalatffofia.

—> Leptostroma austriaoum auf Pinus austriaca.

>— Sclerotiopsis pityophila auf Pinus silvestris.

Paoletti G. Revisione del genere Tubercularia.

Passerini G. Sopra alcuni Phoma.

Patouillard N. Notes sur Hyphomyce‘ttes

(20051) -—-IJne tuberouhnfl&e granfisncokffi

Patterson F. W. Stemphylium tritici.

— u. Charles V. K. Kulturversuche mit Thielaviopsis
paradoxa.

Peehettino G. Nuova forma di Oidium erysiphoides.

‘Peck (2 ΙΙ. ΪΡρεῒᾶΙΟΖΖῂ1 Stevensoni.

Peglion V. Cylindrosporium orni und Septogloeum cydoniae.
Peglion A. Caso di emiparasitismo del Rhacodium cellare.
Penzig 0. Rapporti genetioi tra Ozonium e Coprinus.
(20410) ——issestranstg nuovo genere di1ffonncetL

— Amallospora, nuovo genere di Tuberculariee.

Perego. Selerozio (101 Formentone.

