82 impin-l ΥΙΙΙ. 1)117,(·.

mus summi G. Sulla mgna. 0 scabbia. (161 bronzi (('ladosporium).
6743 Ι)(·Ιι(’·1·ειίιι l’. Ι). La, fabrication (111 sumim- (16 fel-1110.
7316 ”ulmis R. Lo>- nnoisissurvs du cuivre 6( (111 bronze.
2355 Duvlaux Ε. Dio Solbstwinigung (161Ί Fuisse.
7533 Duysvll F. Issvzichungcn der Myoelion ho!zhvwolmendm·
Disctolnyoeton zu ihrem Substrat.
32859 Ε(;’1((·1ὄ1 Ε. Bakteriengehalt (161 Luft und des Erdbodens
(161· antarktischen Gegenden.
32893 Elu·li‹·h F. u. Kolkwitz R. (fhen1isoh-biologische sutor>-
suohungen (161· Elbo und Saule.
8051 (8052) ΕΠξζΙθΙ· A. Pilzvegctation des weissen Grundes in (161Ἃ
Κ1616Γ Buoht.
84⁴5ss Ferry R. Espewvs acieoles 61 6696666 1011160163.
8497 -ἣ Les espssees calcieoles et les esp&ees silioiooles.
⁸585 Fiold G. W. The problem of marine. biology.
33333 Flemnling F. J. Mikroorganifflnen in der Atnmspharo.
33383 Fowlel· G. J. Sewage purification.
9143 (9144) Frankland E. Development of fungi in potable water.
33405 Frankland G. (ζ 11. Fraukland P. F. Mimo-organifflns obtained
from air.
961] Garelli. Muffe della aque termali di Valdieri.
9724 (9725, 9726) Gaspefini G. Pu mieroorganisme (16 l'atlnosphffle
(Streptothrix Foersteri ).

9729 —— (frenothrix Kiihniana:

10068 (116(1118611 J. G. Die im Luftstaub befindliohon Samen von
Sehwammen.

11112 (11113) Hansen E. (J. Les organismes qui se trouvent dans sair.

11136 — Im Schleimfluss lebender 1363111116 beobaehte’te Mikro-
organifflnen.

11318 Harshbel'ger J. W. How Fungi gain entrance to living trees.

12193 (12194) Hesse W. Bestimmung der in der Luft enthaltenen
Mikroorganismen.

12359 Hosshstetter Μ. Mikroorganismen im kiinstliohen Selterwasser.

12473 ΗΟΙΙ F. Bemerkungen iiber einige kryptogamisohe Pflanzen.

12578 Holtz W. Baumfh'isse und ihre Bewohner.

34758 (34760, 34761, 34762, 34764) Horwood A. R. On the dis-
appearance of eryptogamio plants (Fungi).

