4013 Kapiwl Vlll. Pilzv.

31815 untia-not E. (zast1·0-‹·11te‘»1·ite par 19 (¹litooybe geon-opu.
4522 (11915Ι Ψ. Ι). 1)9 Belgii planti>¹ nocivi&

4628 (111111111911 W. Hirnoola polytricha„

4620 (zu-letti Ι). Breve 9911110 sni funghi.

4318 sartvr W. 8. Physiological action ofthroetoadstools (Ama-nita).

4802 (avara F. Funghi »nangcreoci 9 1191911051.

5009 (1131111 A. Le>- champignons au point (19 11119 (19 l‘alimen‘tation
publiqlw.

5011 ᾖ Sur la 91111111( des Mmilles.

5004 (1199811150 Μ. N. Jew's Ea1 pie.

5026 chesnut V. K. 801119 (0111111011 poisonous plants.

5052 — (flase 01 Amanita poisoning.

5028 Q 1)019011011;κ1 1110119111199· 01 the green-spored Lepiota.

5090 (fhvvalier. Empoisonnement par les Champignons.

32035 Chiapolla A. R. Uber 9111911 wenig bekannten essbaren Pilz.

518] (ima (ff. 1 funghi oonnnestibili 11111 communi.

51922 (laisse P. La sessrotherapie (19 l‘empoissonnement par les
champignons.

32108 (11911 W. Tasohenbueh der Pilze.

5229 clere J. La eueillette des* Champignons.

5232 — 11. [hanel. Empoisonnement par Volvaria ξ(1101009111191191.

5414 001111 F. Kultur eines essbaren Pilzes in Japan.

5432 00191150 W. Novo edible fungum

5448 (follius F. S. A case 01 Boletus poisoning.

5468 (5482) comos 0. Funghi in rapporto all’eoonomia domestica.

5542 convert. Champignons emnestibles printanfflrs.

5552 (fooke M. Γ. Τ119 9(111119 tahitian fungus (Hirneola).

5581 — Kashmir morel&

5582 — Oriental edible fungi.

5641 — 0111111011 to mushroom eaters.
5253 »- Εὰ11119 British fungi.

5762 —- Two »Japanese edible fungi.
5ῖ68 — confession 01 a mycophagist.

5ῒ85 (5ΐ96) — Eritish edible fungi.

5292 — Agalicus· phalloides.

58» 20 —— Edible fungi.

322 38 — A gland edible fungus (Amanita strobiliformis).

