170 Kapitel VIII. Pilzv.

2111 (2112) Book von Mannagessa G. Sporenbildung von Phlycto-‘
spora.

2761 (2765) Berlese A. N. Studii ei‘tologiei sui funghi (Tuber).

3327 Bonnet E. Itineraire botanique au Maroe (Terfezia).

3329 Bonnet H. Une nouvelle espect* de Truffe.

3331 -— Tuber Caroli.

3332 -- Truffes nouvelles

3333 (3334, 3335) ἡ Parasitismc des Truffes.

3407 Borodin P. P. Tuber aestivum in Utinam.

3473 Boudier E. Parasitisme du genre Elaphomyees· 6( la recherche
de ees TuberaeeeS.

3551 -— u. Patouillard N. Lilliputia.

3580 Boullu (¹. Une Truffe du De'partement (16 l’Isere.

31458 Boyel· G. Tuber trouve'e au debut (l'avril.

31459 -— Une espeee de Terfezia reeoltee en Tunisie.

3893 16 Breton A. Sur les Elaphomyees.

4138 Bronglliart A. Histoire des Champignons hypoges.

4188 Briiekmann F. E. Speeiinen botanicum, exhibens tubera
terrae dietus.

4190 — De tuberibus terrae.

4392 Β1161101(Ζ F. Entwieklungsgesehiohte der Tuberaeeen.

4394 — Pseudogenea vallisumbrosae.

4399 (4400) ——- Morphologie und Systematik der Hypogaeen.

31731 — Entwieklung der Choiromyees-Fruehtkorper

31734 (41076) -— Entwieklungsgesehiehte des Balsamiaoeen-Fruoht-
kerpers.

4559 Butters F. K. A Minnesota speeies of Tuber.

5014 (5015) Chatin A. Tuber uncinatum.

5028 (5029) — Sur une Truffe du Cauoase.

5030 (5032, 5040, 5043) — Truffes de Tunisie et (16 Tripoli.

5031 — Truffe de Smyrne.

5033 (5037) - Truffes du Maroe 6( (16 la Sarclaigne.

5034 (5038, 5047, 5049) — Truffes de Chypre de Smyrne 6( de
la Galle.

5035 (5039, 5048) »- Truffe (16 Perse.

5036 — Truffe de Smyrne.

5041 (5044) —— Tersas d'Espagne et du Maroo.

