8. Krankheitserreger bei Mensehen und Tiereu. 501

4610 da Camara Pestana J. Destruiqao da Altiea ampelophaga por
Sporotriehum globuliferum.
31848 - De'sstruotion (19 Levanium par 19 Sporotrichum globuliferum.
31849 Cameron B. Parasitio Hymenoptera (Fungous dis-cases).
4797 (4804) 0311111190 A. Corpusooli (191 0011131111 1191 baco da seta.
4969 de Cesati V. 11. Balsamo-Crivelli. Botrytis Bassiana und
Mucor radicans.
5052 Cllavsse-Leroy. La¹ maladie des vers ἐὶ soie.
5050 Cllel‘ehowski S. Vertilgung der Pflanzenschiidlinge mit
Bakterien und Insekten tbtenden Pilzen.
5162 (5163, 5164) (iocoue A. Les maladies des vers ἐι soie.
5169 Cienkowski L. Parasitisehe Schlssiuche auf (⁴11ustaceen und
Insekt enlarven. ‚
5184 cist J. Notice of ’(119 May-bug (sfordyeeps).
5319 (5531) Cobh N. A. 11. Olliff A. S. Insect larva eating rust.
on wheat and flax.
5388 (5389) Cohn F. Empusae muscae und (119 Krankheit der
Stubenfliegen.
5396 — Pilzkrankheit (191· Erdraupen'(Tariehiun1 megaspermum).
5409 -— In Schlesien beobachtete insektenffitende Pilze.
3219? Collens A. Ε. Insects destroying fungi.
5453 0010111110 M. u. Gibelli. Propagazione artificiale (191 eorpuscoli
del Cornalia 1191 baco da seta.
5521 Comstock J. H. 11. Slingorland M. V. Wireworxm
32211 001119 A. u. Faueheron L. Levures dans 19 corps adipeux (19
divers (Joecides.
5786 (boko M. C. Entomogenous fungi.
5797 —- Death to green-fly.
5858 Coquervl (Ἃ Poussie‘we cryptogamique qui 1’00011V1 9 19 corps
d'insectes.
5922 Cornu M. (¹rypt0games attaquant les chemillvs.
6003 (6004, 6005, 6006) — 11. Brongniart (¹. Epidtfimie do>- inse-etos
par les champignom.
6156 crespi M. Malattio (1(-1 bavo.
6339 (“11110111 G. Entomophthora grylli.
32448 Danekolmann Β. Vortilgung (191· Maikiifvrlarvvn ‹lnreh
parasitisc·}10 Pilzo.

