Inhaltsangabe VII

Seite
5. systematik und Bemerkungen iiber einzelne Arten ............. 107
a) Aflgemeine Syste1natik ................................... 107
b) Phycomyceten ........................................... 112
A. Ajlgemeines .......................................... x 112
Β. Chytridineen und andere niederste Pilze ................. 112
C. Saprolegm'ineen und Peronosporineen ................... 118
D. Zygomyeeten ......................................... 125
ο) Ascomyceten ............................................ 132
A. A11gemeines ........................................... 132
Β. Hemiasci, Protasoffleen, Plectascineen, Erysiphaceen ..... 134
C. Pyrenomyceten (Perisporiaceen, Hypocreaceen, Dothideaceen,
Sphaeriales, Hysteriineen) ............................. 144
D. Discomyceten ......................................... 157
Ε. Hypogaeen (Tuberaceffll, Balsmniaceen, Elaphomycetaceeu,
Terfeziaceen) ............................ ' ............. 169
F. Laboulbeniaceen ....................................... 174
d) Basidiomyceten .......................................... 175
A. Allgemeines ........................................... 175
B. Protobasidiomyeeten ................................... 177
C. Autobasidiomycetes ................................... 178
α) Dacryomyoetaoeem Exobasidiaceen, Cmticiaceen, Thele-
phoraceen, Clavariaceen‚ Hydnaeeen ................. 178
β) Polyporeen ................... “ ..................... 183
γ) Agaricinen ......................................... 192
1). Pleotobasidiineen, Gasteromyoeten .............. ’ ........ 209
e) Ustilagineen und Uredineen 220
A. Ustilagineen (inkl. Graphiokz, Entorrhiza) .............. .· 220
B. Uredineen ............................................ 227
α) Alles ausser Puceinia 111alvaoearu1n . . . . . . . . . . . . . . . . . . . 227
β) Puccinia malvaeearum 250
f) Fungi imperfecti ......................................... 258
Α. Alles ausser Taumellolchpilz ............................ 258
Β. Taumellolchpilz 279
6. Floristik, Aufzi'zhlungen ...................................... 280
a) Europa ................................................. 280
Α. Europa iusgesamt ..................................... 280
B. >romische Inseln (Spitzbergen, Biireninsel, Jan noyon,
Nowaja Semlja, Islaud) ......................... , ...... 280
C. Skandinavien ......................................... 281
D. Diinffluark (inkl. Farber, Bornholm) ..................... 284
Ε. Deutschlaud .......................................... 280
F. Osterreich (unit Bosnien) ............................... 300
G.Scl1weiz. ............... 309
H. Niederlaude, Belgien, Luxemburg . . . . . . . . . . . . . . . . . . . . . . . :312
J. Fraukreich............................................ :315
K. Grossbritannien ....................................... 331

1.. Iberiselw Halbinsvl .................................... 341

