8. Krankheitserreger bei Menschen und Tieron. 453

17507 Hazza G. Trichophytonkulturen.

41469 Menahem H. u. Fuad Bey. Sporotrichose.

17747 Metschnikoff E. Lehre von den Malariakrankheiten.

17748 — Etudes sur la resorption des cellules.

17749 Mettenheimel· (Ἀ Mykosis der weiblichen Geschlechtsteile.

17795 (17796) Mibelli Y. Sul fungo del favo.

17797 -— Anatomie des Favus.

17820 111011018011 P. Ubertragung des Herpes von 'fieren auf <len
Mense-hen.

17832 (17833) 1110110 H. Pathogene Mikroorganismen 111 der freien
Natur.

414SIa Milhit. Opsonines et¹ sporotriehose.

41482 (41483, 41484) 11111311. Sporotrichose.

17892 Miller W. l). Zur Kenntnis der Mundpilze.

37008 11111110. Un nouveau Mic-rosporum (11. villosum).

179863 11111111( 1. Ι. Uber den Soorpilz.

37082 Monier-Yinard. Sporotrichose cutanee et viscerale.

37083 -ῆ Formes et diagnostie de la Sporotriehose. η

37084 -—— u. Lesne. Sporotriehose sous-eutane'e.

37085 — u. —- Sporotriehose.

18099 110111οΖ R. Les parasites de l'honnne.

37106 110111083110 V. Blastomiceti in diverse dermopatie.

181823 (18183) 11011ῒί Α. u. Tirelli V. Microorganismi del mais guasto.

18198 (41492) 11008 S. Pilzinvasion des Labyrinths.

41493 110131( V. La sporotriehose.

41494 — Ulcerations eonjonetivales simulant la sporotrichose.

41495 —— u. Carlot'ti P. La sporotriehose palpebrale.

41496 -- u. Cruchaudeau. Sporotriehose conjonctivale.
41497 -— u. Fava A. Sporotriehose de la conjonctive.
18334Α Mortis 11. A. Piedra, a new disease of the hair.
18335 ——- An extensive ease of Favus.

18336 — Herpes tonsurans und die Trichophyten.

18337 (18338) -— 11.Hender80n G. (¹. Life history of the ringworm
fungus.

37193 11111101 (¹. Pityriasis versicolor and Microsporon furfur.

18657 1111111( J. Peptonbildendes Ferment im Speichel.

18660 111111111011 Α. J. Zur Kenntnis des Favuspilzes.
31*

