l. Allgcm.. Lehr- 11. 11111101111911( r. Priilnvut„ Sanmwln. 1055119 Ρ11κ1·. 29

4248
31929
5395
5545
5854
οῖ01

ῖο02

8032
8033

5034
5035
32966
3296ῖ
..5186

’4437
9185

33430
33449

9232
9744
9891
10299

107 58
11086

12141

sash W. 11. Hick T. Notos 011 Traquaim.

saspary 11. ἙῚΟΓη (ὴᾞ 13910519Π15

Cohn FU Stehssssssssenpssz Afflchagassfon.

Conwentz H. Monographie (191 11111115911911 13911151911111ἑ1111119.
coppi F. Paleontologia 1110(1911959.

Debey M. Η. 11. 14111111951131115911. Die urwcltliohon Tlfl1z1llophyten
von Aachen und Maestricht.

Ehrellberg (¹. G. 13911151911191115911111559 11115 (1911 &himmel-
gattungen Penicillium, Botrytis.

Engelhardt H. Uber (119 Cyprissohiefer Nordbfflnnens.

— Die Flora (195 Jesuitengrabens 1091 Kundratitz im Leit-
meritzer Mittelgebirge.

—— Rosellinia congregata aus (191 Braunkohlenformation 8391159115
-ή Τ91ῒ1ἑ11Ῥ11ῆ11Ζ911 vom Himmelsberg 1091 F ulda.

— ffber 191111119 Ρ111111Ζ91119519 von Vallendar am Rhein.
— 11. Kinkelin F. Oberpliocitne Flora (195 Γ1119111111111111195.
Unterdiluviale Flora von Hainstadt a. M.

Emeridge R. jun. Endophyte occurring in 1119 test 01 a
cretaceous Bivalve.

(8438) Felix J. Studien 111191 1055119 Ρ11Ζ9.

Fresenius G. 11. v. Meyer H. Sphaeri.» areolam ausv (191·
Braunkohle der WVetterau.

Frie A. 11. Bayel· E. Bishmische Kreidefofmation.

Fritel P. H. 11. ViguierR. Sur 1111 Champignon (195 Equisetum
10551195. ⁷
Gastaldi Β. Vertebrati fossili (191 Ρ1911101119 (Funghi).
Gaudin C. Τ. Contributions ἐι la Flore 1055119 11ῑ111911119.
Geyler H. T. Fossile Pflanzen aus (1911 009119111ἑ11911 ΑΙ)-
lagerungen Siziliens.

Gralld’ Eury (¹. Phampignous 10551195 (111 (1911111191119111 (19 la
Loire.

Ilassier E. [fber eh1en fossssen (Joni0n1ycet0n.

Hancoek A. 11. Atsswy T. Fossil fungi 110111 the Nortlnunlmrland
Coal-fields.

(12142) Herzer Η. Now Fungus from 1119 voa! Moasuros.

12270 Hiek T. u. Cash W. On 105511 fungi from tho lower voal 111911511195

01 Halifax.

