l. Myxonlyczwvn. ἱ)

36163 Lister G. Guide 10 British Α1119910203.

36164 —- Two new Mycetozoa.

36165 — Colloderma, 3 new gemus¹ of Myoctozoa.
36336 Lyell. Natural History 01 1119 Mycetozoa.
16158 111391)1·1(19 Τ. Η. Myxmnyeetes 01 eastern dmm.

16159 — Niearaguan Myxomyeetes.

16163 -— The North American ⁸<lime moulds.

16165 — Slime moulds of New Mexico.

36346 — A new Physarum from Colorado.

16168 — 11. Smith (Ἃ L. The Niearaguan λ1157Χο1111199199.

16382 Magnus P. Aufbreten von Spumaria albas.

16439 (36441) — 891131111911991 Austreten von Alnauroehaete atra.

36432 — Uber Dietyostelium.

36494 Α113119 R. 11. Tison A. Developpement et 3111111199 (111801091111391-3.
Veronieae.

36567 Mangin L. A. Epidenlie de Spumaria sur les fraisiers.

16988 Α11311111 (“. Ε. (fles dichotomique des Myxomyeetes.

17155 11138899 G. E. Spores 01 Spumaria alba.

17172 —ss Revision 01 1119 Τ1·1911139939.

17176 (17183) -— Mycologieal notes.

17189 — Monograph 01 Myxogastres.

366893 — Philippine Myxogastres.

17540 MeAlpine D. A new Myeomyeete 101· New South wales.

17655 Megnin J. P. Spumaria alba attacking cut forage [1131119.

17785 (36960, 36961. 41480) Meylall (γ’. Myxomyoetses (111 ,11113

37006 11111311313 Κ. List 01 ,1311311999 Myxomyoetes,

37060 Molliard Μ. Tne nouvelle Plaslnodiopherbe (Petram-xxa
Triglochinis).

18187 (37109, 41491) Mum-1· (¹. L. ΝΙγΧΟι11γο9199Ι 01 1)191011 (“011111)’.

18233 Morgan A. Β. M'yxomyeetes 01 Miami Valley.

18237 Morgan A. P. Synonymy 01 391191113113 31113.

18244 — Lepidoderma Geastor.

18245 — Diotyostelieao (11· 1191351939.

18729 (18730) 1131911191· F. Myxmnycvtes (11 111(113113..

187483 Nadson (ὲ. 11. Raitsvhenko A. Morphologie von F1ntmwnnyxn.
paludosa.

18940 Ν191 Ε. Tubulina fragifornlis 91 951111111193.

