5. Systelnatik und Floristik. 171

5042 (5045) Chatin A. Truffes (16 Grec-e.

5050 - Le Terfezia leonis dans les Laudes.

5594 Cooke Μ. C. Stephensia arenivaga.

6910 Deslongehamps E. Memoire sur une Γ11111116 (16 (11611.
6911 —- Sur la Truffe grise du Caen.

7311 Dubalen. Truffe du departement des Laudes.
32ῖ99 Duggal· 11. Pinoy. Sur le parasitisme des Tel-fax.
564? Egeling G. Tuber cibarium bei cassel.

2524 Ε16111611 J. Picoa Carthusiana im Sohwarzwald.
2821 Ellis J. B. Terfezia leonis. ——— Tuber niveum.
8150 Errera L. La genese des spores ehez les Truffes.
5042 (5045) — Truffe de Greee. Π
33199 Fedel·ley H. Elaphomycecs¹ gTanulatus frzin Vetil.
8500 Ferry R. Les Tersas.

8663 (8665) Fischer E. Triehocoma paradoxa.

>5200 — Parallelismus der Tuberaceen und Gasteromyceten.
8202 — Tuberineae.

8205 —— Geopora und verwandte Hypogaeen.

⁸209 —— Gyrooratera und Hydnotrya.

8529 — Die Fruohtk61·perentwieklung (161· Tuberaeeen.

33st — Zur Morphologie der Hypogaeen.

33293a —— Genea Thu-aitesi.

33361 (33362, 33363) Fontana E. Specie del genere Elaphomyces.

92ἳο Fries Ε. M. En i Sverige 1111111611 art af Tryffel.

9855 Gora-fd W. R. A Truffle new to North American.

10161 (1101111611 Η. R. Die weisse Truffel.

10225 Gomilewski W. Vorkommen der Truffel in Podolien.

10229 Gonnermann W. Elaphomyces granulatus.

10291 (10292, 10293, 10294) (16 Gramont (16 Losparre A. Germination
et« fe'condation (16 la Truffe.

11595 Hazslinszky F. A. Eine oberirdische Hypogaea.

11920 Henllings P. Gyrocratera.

12184 HeSS(¹ R. Cryptica.

12189 —— Entwicklungsgeschichte der Tuberaceen und Elaphomy-
oeten.
12190 — Leucogaster floceosus.

12191 - Entwieklungsgeschichte der Hypogaeen.

