4:31) Kapitel XIII. Pilze.

7060 nivkson ιι. l)i‹·ks0n ir. Mushroom boda.

7317 nuhois R. La vulture artificielle (19 la truffo.

74141) Dufour J. M. 1.. Quolquo chose sur les Truffffi.

7430 nuggar B. M. Th(¹ cultivation of mushrooms.

7485 (7486) anuis A. vulture (19 champignon (19 conche.
7837 Elliot Τ. Mushrooms.

8512 Forry R. Nouvelle nmssthodc (19 culture du ehampignon (19

conche.

8563 (8564) do Ferry (19 la Bellone Γ. Du Mycelium des Τυὸότᾶοόθε.
8565 — L'e'·tu(Ie tochnique <les hypog& et des Tube'ffraoees.
8566 - ΓΠ hypog&¹ (tonsonnness au Japon comme condiment.
8568 (8569) —— Sur les Trusfes et les Truffieffes. '
33261 Fiori A. La eoltura (191 Tartufi.

8768 Ρ189119Γ V. F. S. Trfiffelsuche.
33427 Frviborg F. Champignontreiberei.

9193 ffi(¹)'tag J. Die. ΤΙ-11119111.
33450 Fritsch (¹. [Iber kiinstliohe Pilzzucht.
41194 Gabeni L. Ι Tartufi.
41195 - La coltivazione (191 Tartufi.

9620 Garofoli A. Tartufi.

9816 Genevier G. Agarious campestris

9822 Geoffroy (Ἃ J. Sur la x⁷<3ge3tati0n (19 truffes.

9975 Gilbert R. Mushroom culture.
10159 Giippert H. R. thte und {alsche Trijffeln.
10164 — Trijffelverkauf in Karlsbad.
10234 Gordon G. Preparation of mushroom spawn.
10491 Griin W. Der Champignon und seine Kultur.
10508 Gubler. Sur la 1990119 des Truffes en Provence.
10564 Guettard J. E. Sur une Truffissre abondante.

10572 Guillaud J. A. Les empoisonnement par 199. champignons.
10741 Hallida)v J. Mushrooms.
34024 Hallier E. Naturgesehichte des ChampignonS.
11091 Hankin J. New method of growing the mushroom.
11092 - Mushrooms. ἱ
11192 Hantsehe E.. Die Champignonzucht.
11211 (34166) Hariot P. La Truffe.
11724 Heinemann F. (¹. Die Kultur des Champignon.

