250 Kapitel VIII. Pilze.

22122 Romam-ff W. Caeoma chelidonii.
22127 Retzius J. A. Afhandling om Bffiberis-buskons Nytta och

Skada.
22207 Richards Η. M. Uredo-stage of Gymnosporangium.
22208 —ss Developmont of 1116 Spermogonium of Caeoma nitens.
222093 —— Development of aee-idia.
22361 Rivet G. Plantations dksspine-Vinette sur 13 10111116 des

06163166.

41653 Rijnne Β. F. Betragtninger af Berberissens Skadelighed eller
Uskadelighed.

22562 Rostrup F. (1¹1. Ε. Generationsverhaltnis bei Puooinia sua-
veolens.

22563 (22564) — Verbindung zwischen Puccinia 11101111136 und
Aecidium orohidearum.

225653 — Cronartium ribicola.

22584 (225843) — The origin of red Rust.

22590 (22591 ‚ 22601) — Untersuclmngen fiber heterbcisehe Uredineen.

22594 (22612) — Rust og Berberis.

22660 —— Das erste halbe Hundert von l1eter60isohen Uredineen.

22713 (22715) — 176Γ1131111151 der Sohmarotzerpilze zu einander 113116-
8161161111611 Wirtspssanzen.

22750 — Biologiske Arter og Racer.

22753 — Einfluss der VVirtspflanze auf (116 Entwicklung 1161161Ί
Artem 113136111361161Ί Ρ1ΙΖ6.

22783 —- Aecidium thalietri minus= und Rostrupia elymi 111
genetischer Verbindung.

22785 — Lovbestemmelser om Berberissen.

23034 Βοιιῃιθςυὲΐθ C. Doi‘c-on &orire- Aeoidium ou Oeoidium?

23037 ψ Puccinia Lojkajana.

23137 Roze E. Les spermogonies du Roestefia cancellata.

23138 (231383) — Expe'zrience biologique avec les Podisoma
fuscum et clavariaeforme.

23141 — Sur 16 Puceinia compacta.

23504 Saint-Lager J. Oeeidium, non Aeoidium.

38713 Salmon E. Gymnosporangium fuscum = Roestelia cancella-ta.

23661 Sanford E. Mioroscopical anatomy of Gymnosporangium
maeropus.

