l. Allgem„ Lvhr- 11. Handbi'wlwr, Prauparat.. sanlnwln. fossile Pilzv. Is)

2851
2908
3106
3175
3282
3394
3536

41051
4195
4653

41095
4940
4983
5001

5220

Β911111011. Le>- icffies mycologiques.

Bessey 0. Ε. Τ119 use of English names for fungi.
Β10111191 0. De fungorum origene.

Bb'hmel· G. R. De dubia fungorum 901199110119.

Bolley H. L. Position of tho fungi 111 th<- pla-111 system.
Borkenhagen A. Ine Pflze. IHaudereL

Βο1111191· Ε. La Mycologie au (bugffis 111191111111011111 (19 ]’›‹›-
tanique 11 Paris.

Bresadola G. Ι Miceti.

Brugnatelli G. Guidizio sulla Μ91110119 (191 Sandri.

Capitan L. Le 1019 des 111191011991 dam· la 9091919.

carru P. Les· champignons 91 los auteurs ‘am-iens.
Cesalpini A. De plantis (Fungi).

0111111111911111111 0. Sur des organismes 111i0rosoopiqu.›<.
0111111191 L. Noms patois des (fhampignons (19 1”Α11(19.
01911191118 F. E. De diagnostioa et nomenclatura mycologica.

32138 (32139) 0101191 ,1. Re'aeflexions sur les champignons.

52 65
5889
6035
6145
6258
32309
32442
ῖο36
ἶ 193
ῖ3οῖ
ἲ334

000149 M. 0. Attraotive characters 111 Fungi.

00111191 F. S. (ilassifioation 91 alimentation des (fhalnpignons.
(6043, 6061, 6064) 0081301111 J. Revue des Champiguons.
013111Ζ H. J. N. 111911111110119,ς1 191 herbariae.

0101119 G. Ε. W. Die Entstehung (191 Sehwamme,

00111191 A. Sur les 1110111191991 dec< champignons.

v.Dalla Torre. K.W. 11. v. SarntheinL. Bibliog. der Pilze Til-uls.
De Wildfflnan Ε. Νο111911911111119 8911911009 dos Champignons.
Dillonius J. J. De plantarum propagatione.

Dryander J. Dissertatio (19 fungis.

(7335) Duby J. E. Revuc (19 principales publications rolmivvs
aux (fryptogames.

Du Port. On ’(119 00101119 of Fungi.

Earle F. S. Necessity for reform 111 1119 110111911911111119 of
1119 Fungi.

Eidaln E. Der gegemvinssige Standpunkt (191· Mykologio.
— Nutzen und Sohaden (191· uindex-on Pflanzonwelt.

Ellis J. B. Notos 011 tho. study of Fungi.

— Authori‘ty 111 11011191101311119.

Ernyey J. Botanisoho Bibliographio Ungarns.

