:313 Rapitvl x'lll. l'ilzw

3623 (3625. 3631, 3632) Bourquvlol Ε. ,121201111οἰ00 dans quelques

whaunpignons parasitos (100ι ambros.

3624 — 1100 1011001110 0011111100 secretos pm· I'AspcrgiIlus niger et
10 1)0111(τί11111111 glaucum.

3626 -j- qur sbpoque (10 l'apparition (111 1101111100(- (lans 100 01111111-
1110110110.

3628 —— 'lu-ansformation (111 110111110ου 011 glucoso dans los 01111111-
pigmen&

3629 —< 1100 101111011ῒο 0011111100 (10. 11Χο1101ςί10ιο nigor.

3630 -— ’1111111100 01 10111101111111011 alcoolique (10 1111111100.

3633 (3636) »ἡ (fhlorure (10 potassium (111110 quelques 00110000 (10
champignons.

3637 —- Hydrates (10 Carbone (111 1100111110 poivre.

3644 — Sur l‘hydrolyse du 1011111000 par l’Aspergillus niger.

3645 — 1100 ferment& oxydan‘ts⁴ dans 100 champignons.

3646 —- Proprietes (100 solutions 0111010101111000 (10 ferment oxydant

(100 (thampignons.
3647 (3648, 3649) — Ferment oxydant (100 (11111101118110110.

3650 ψ La (111100 (10 1001111110 des 1010101110 oxydan‘os¹ (100 oham-
pignons.

3651 — 1100 1011001110 solubles⁴ qui determinent l’hydrolyse (100
polysaeeharides 01 (100 glueosideS.

3653 —— 11. Bertrand G. La lacease dans 100 Champignons.

3654 —— 11. Q Le 1010111000010111 et 10 1101101000100111 (100 Champignons.

3655 -— 11. —— 1100 1010101110 oxydants dans 100 Champignons.

3656 »- u. —— La coloration (10 0011111110 (champignons au contaet,
de l’air.

3657 ψ- 11. Graziani. La physiologie du Penieillium Duclauxi.

3658 — 11. Harlay V. La tyrosine dans quelques ehampignons.

3659 (3661) — 11. Herissey H. L'emulsine de l’Aspergillus niger.

3660 — 11. ἡ 1100 1011001110 0011110100 (111 Polyporus sulfureus.

3662 — u. — 1100 proprietes (10 1010010100 (100 Champignons.

3664 (3666, 3667, 3668) — 11. — Ferments 0011111100 proteohydro-
lytiques dans 100 champignons.

3665 —- u. —— D’un 10110001 00101010 agissant 0111.Ί la pectine.

3669 — 11. — Recherehes 0111 (100 011111010101110.

3670 — u. — L'emulsine.

