:340 Kapitel VIII. I'ilze.

12669 Horu l'. Puocinia auf Herniaria glabra.

12624 (126ΐ5, 4Ι2ῒ4) Hornemann J. W. Om Berberissen kan frem-
hringo Komrust.

12813 11111110 11. H. Puecinia Thompsonii.

12814 Peculiarities in Pucomia Teleutospores.
34860 Hutchinson J. earduus arveus-is attaeked by Puccinia
suaveolens.

12905 ‚Jacky E. Die komp0sirenbewohnenden Puoeinien.
12906 — Einigo sehweizerisolm Rostpilzo.

12907 (12909, 12915, 34888) ψ Der Chrysanthemum-Rost.
12908 — Der Pflaumenrost (Puceinia pruni).

12914 (34889) ἡ Beitrag zur Kenntfnis der Rostpilze.
12968 de ‚Jaezowski A. Puooinia Peokiana.

13024 ‚Rigor H. Aecidium berberidis.

13030 Jahn C. L. Podisoma 011110 Roestelia.

41295 ‚lanata A. A. Puocinia 00111positarun1.

41343 Johnson A. G. On timothy rust«.

13308 Jordi Ε. Kulturversuohe mit Papilionaeeen bewohnenden

Rostpilzen.
133083 — Papilionaceen bewohnende Uromyoes-Arten.
35136 — Unterffllohungen iiber Uromyoes pisi.

35142 Jost E. Aecidium elatinum.

35195 (41352) lto S. Uredineae parasitic 011 the Japanese Gramineae.

13395 ltzigsohn H. Entwicklungsgesohichbe des Phragmidium
incrassatum.

13409 (13410) Juel H. 0. Mykologische Notfizen (Caeoma).

13413 (13414) — Pueeinia perplexam.

13416 — 0111 nfzgra heteroioiska Uredineer.

13419 »ἡ Ρ110011113 auf Molinia eoerulea.

134193 »- Pucoinia Sommerfeltii.

13422 — Kulturversuohe mit Uredineen.

13423 — Aecidium galii.

13431 — Aecidium auf Ranunoulus auricomus und seine Teleuto-
sporenform.

35197 —— Ubersioht unserer wirtswechselnden Rostpilze.

35198 — Zur Κο1111ΐ11101 des Uromyces poae.

35200 — Notiser om Uredineer.

