374 Kapitol Vlll. Pilzo.

5688 (⁴00k0 M. C. Th<- fungi of 'vaaaen

5820 (5830) QQ 11. Ellis ,1. B. Now -Jorscy fungi.
5833 (5835) >Q 11. llarknvss ΙΙ. W. (¹alif0rnian fungi.
5834 Q 11. Q Fungi 011 Eucalyptus ((’11111(11·11111).
5836 QQ 11. Q Fungi of 1119 1)11(’111(· (mast.

5843 Q 11, Pvck (⁴. H. imiza« Auwrjozumv.

5844 (5845

) -- 11. Q Τ119 Erysiphei 01 tho suited States.
5850 (5851) fomlam} E. B. ‹·alif‹n·ni÷m fungi.
)

6124 (6125 (Talgin F. W. Hyrvonomyoetos 1111(1 (111819110111γρθῒθ4ς of

Kamsas.
612ῖ (6129) -- Tho lower fungi 01 Kansas.
6130 Q Κ1111ς<11>4 fungi.

63ΐ8 (6380) fufius.» 1.. Flora cryptogan‘ica (191 (fanada.
6460 furtis M. Ᾱ. Mycology 01 Norih Anfflrica.

6461 -- The fungi 01 North (1110111111,

6463 (6465) Q 11. 1191119191 M. J. Myeology 01 North Amerioa.
6464 Q 11. Q Exofio fungi 110111 1119 Schweinitzmn Herbarium.
6466 —ff 11. Q (⁴‹†›m11÷entary 011 the Synopsis Fungorum by 1119

Solmoinitz.

664ΐ (6648) Da'sling‘ton W. Flmra (festsica (Fungi).

66ΐὸ (66ἷ6, 66ἳ8, 6680. 32482. 32484) flavis J. J. Lis't 01 para—
sitio fungi 01 xx'isoonsin. ’

32481 Q Mycologisaeal narrative 01 1)11(τ1111· Nortlnvest.

6686 hay 1). F. (satalogue 01 plants 01 City 01 1311111110.

6890 1191111181οΠ R. H. The Russulas 01 Madison.

ῖο10 (32650) Detnwrs F. Γ19(11119119 01 01110.

2099 (5108. 2116. ῖ120. ἷ158) hieto} P. Fredineae 01 the United
States.

ῒ106 (ῖ109. ἳ115) Q Fledineen aus Kalifornien.

2108 (ΐ116) Q Fstilagineae 01 Γ. states.

2380 lhulley W. R. 11. Thompson (ζ Η. Californian Uredineae.

2497 Durand E. J. Discomycetes 110111 central and western NewYork.

7498 Q sarcosoma in North America.
32826 Q The Geoglossaoeae of North Amerioa.

2538 Earlv F. S. The North American form>¹ 01 Podosphaera.
7546 Q Fungi imperfecti from Alabama.
2542 (2554) Q Alabama fungi.

