522

640
3οῖ 34
2029
30959
30962
30963
310] S
252 4
2643
2ΐο0
2ῖο3

2928

4433
31943
5550
5693
41112
33036

Κεηήῐυί VIII. Pilzo.

,1110111111 (Z. In). Uber Nebel und Honigtau.

Bneearini P. lxlioozoocooidi ad Ambrosiagallen.

Reum-egara 11. Moississure provenant de l’ambre gris.
Beanveriv J. (Whampignon (108 galeries (10 Το1111008 dispar.
*⁴ Lex champignons dits Ambrosia.

J L‘Ambrosia (10 Το1111008 dispar.

Belloi-oye. Inseotes (108 1101018.

Borkvley M. J. Mushrooms from white ant-nest soil.

—— Fungi of ants nests.

Berlese A. Le mosche e 10 diffusione dei microorganismi.
Berlese A. N. Diffusione delle spore dei funghi 0 mezzo
(101 piceoli Artropodi.

Bessey (¹. E. Fungus spores 08 1000-10100(1 (Μο10111Ρ8010 po-
pulina).

Biisgen M. Der Honigtau.

(avers F. Ambrosia fungi.

[¹00k Ο. F. Do termites cultivate fungi.

Cooke M. C. Mimicry in fungi.

(‘01·rens (⁴. Der Gartenbau (101 Α111018011.

Ε8011011011 Κ. Die pilzziiehtenden Termiten.

330360 -ῄ Το11111ῒο1180110(1011.

824ῖ

8344
8526
8936
33433

9423

33ῒ58
11095
11923
34510
12255
12303
12436

Ρο11·01111(1 D. G. 0. Cook 0. F. Fungus gardening 08 practiced
by the termites,

Farlow W. G. Mimicry of fungi in insects.

Ferry R. Mimisme de champignons par des insects.

Fore] A. Moeurs (108 Atta..

Friederiehs Κ. Phalacrus 0011118008 018 Feind der Brandpilze
(108 Getreides.

Fulton P. W. Dispersion of the spores of fungi by
11180018.

(110011 Ε. Ε. White ants (Pilzgarten).

Hansen A. Pilze ziichtende Ameisen.

Hennings P. Agarieineen 008 ]’ον01118011011 Termitenbauten.
Henslow G. Adaptations of plants to insects (Ameisen).
Hevessy Κ. Uber Nebel und Honigtau. v <

Hilseher S. P. Honigtau und Brand der Erdgewachsej
Hoffmann H. Uber Honigtau.

