2. Anatomio, Physiologiv, 0111-11110,1111,ι,ν. Entwivklungsgosvhivhtv usu: 53

18767 Nakanlura T. Valuo of asparagine 21>- ει nutrient for Fungi.

18775 Nasso 0. Fermontprowm 1111(1 ihre Ahlnzngiglwit vom Licht.

18788 Naumann 0. Gorbstoff (101· 1,)1170

18816 Neehitseh A. Les forment>- (111 Mumm- 1’1·111111οι Dvmatium
Chodati.

18907 Nettlefold F. ’1’110 11511 of Bovista gigantva.

18920 Neumann 0. (wsbstoff (101· Pilze.

37392 Neuwil·th Y. Rogenerationserseheimmgon an Pilum.

18929 Neweombe F. (‘ellulose-Enzymesu

18991 Nikitinsky J. Beeinflussung der Ε11ῒ111οκ011111ξς·(74111ςο1· 8011111111101-
pilze durch 11110 Stoffweohselprodukte.

37426 — Die Ζο1κ<οΐΖ1111ἓ1 (101· Hunnnsaure.

18992 Nikolski M. Einfluss von Kohlenhydraten auf (110 8011111111101-

11Ζο.
19269 ξ’)ἸωιᾶθΓ W. De jodi opero apud fungos.
19270 (19273. 19275. 19290. 19291. 19300) ᾖ Α111)’1(’11)110’[01·111.

19490 Oliviero. Re'2duction (10 sas-ido cinnamique par lo>- Mucessdinesscs.

19496 Oltmanns F. Ther positiven und negativcn Heliotropismus.

19507 (19508, 19509) 0110 N. Wachstumsbesohleunigung einiger
Pilze durch ohemische Reize.

19514 Opitz Ε. Fert aus· Amanita pantherina und Boletus luridus.

19551 (19552. 195523. 37532) 01111011110111101· (“. Fermento 1111(1 ihre
XVirkungen.

19562 (19563) Orlowsky E. F. Einfluss (1οκ Arseniks auf Aspvrgillus
niger.

37579 Oudemans (¹. A. ,1. A. 0pmerkingen over: Dio 1110(101·011 ]’11κ(·.

37608 Paladino-Blandini. 'Fossioi di ifomieeti.

37610 (37612) Palladin W. Ι. AtInungspiglnente (101· ’1)11111171011.

19736 l'altauf A. erlmlton (1οκ Veratrins gvgvn 8011111111101μίΙΖ-
was-hstum.

19794 (19795) l'antalwlli 1⁴3. Turgorregulationem 1)οἰ 801111111111111111κο11.

19798 (37645. 37646) —< lnfluonza (11 001101(Ιί su la wormium ‹1011’
invertasi.

19799 - « I'roinvortasi 0 rovvrsibilita (1011” 1111*01’111,κί 1101 Μιιωικ

37648 *A Einfluss von (“()11()1(1011 auf 81110111111, 811111ῑο 1111(1 λςειΓ-λμῑιικ

37650 (37651) -ν < Uber l'ilzrovvrtaso.

41576 Su la. sec-romono (1011·11111111101.

