5. Systffinatik und Floristik. 173

36752 11Ιὸ111Γο10 Ο. Elaphomyces.

36757 — 11. Parona (¹. F. Elaphomy(f1<.

17680 de Mfflieoeq. Truffes (1ο Bourgogm· συνοχὰς ἒ1 Philippe-
le-Bon.

18305 Moris G. G. Tuber arenarium.

19461a Olivier E. La. Truffe en Auvergne.

19806 Paoletti G. Tuberoideae.

20072 Patouillard N. Phlyctospora maculata de la Chine.

20081 (20082) — Les Teer de la Tunisie.

37827 Peteh T. Hydnocystis Thwaitesii.

21039 Poil‘ault J. Sur l'Hydnocystis piligera.

41618 Quillcy (Ἃ La truffe en SaOne-et-Loire.

21895 (21900) Reess M. Parasitismus von Elaphomyces granulatus.

21899 - Elaphomyces· und sonstige XVurzelpilze.

21903 —— 11. Fisch C. Lebensgeschiehte der HirschtriiffeL Elapho-
myces.

21987 Reiehardt H. W. Die weisse Trfiffel Nieclmfisterreichs.
22012 - Tuber aestivum in Niederbsterreich.

22391 Robinson T. Truffles 111 Northamptonshire.

22412 111111 Α. Triiffeln in Niederbsterreich.

23070 Βοιιηιθςιιόΐθ C. La formation des· spores des trustes.

23095 -- Tuber aestivum des environs de Senlis.

38685 81101311 Τ. Elaphomyces granulatus frim Hmneenkyrb.
41692 83](’1 Κ. Uber Tr'uffelpilze.

38783 Sartory A. A. Rboolte et emploi de l'Elaphomyees granulatus.
24809 Shval· (⁴. L. A ‘trufflc from Maryland.

25061 Smith W. G. Tuber excavatum 111 England.

25540 Spegazzini C. Elafomicetcs,

25583 V. Spesehnew N. N. Fur deu Kaukasus neue Hypogaeen-Art.
39544 Sterzing H. Die Triiffcl und ihr Vorkommen 111 Schwarzburg.
27410 Tulasne L. R. Fungi hypogaoi.

27434 -— 11. Tulasno (⁴. Sur le gonrv Elaphomyce&
27439 -— u. — Fungi hypogaei (Tuberacven).
27441 - 11. -— De generibus Choiromyccto et Picoa.

27749 Veulliot (¹. Observations sur lv Tuber aestivum.
27863 Vittadini (⁴. Monographia Tuboracoarum.
29231 117011ογ Ι)0(1 [¹. Tuber aestivum.

