7. Nutzen und Schaden fiir (1911 119115011911. 411

11088 HanfOHI H. Mushroom poisoning.

34149 Hard M. Ε. Τ119 mushrooms ediblc.

11265 Harlay V. Ε111901901111911191111 par l‘Amanita pantherina.

11268 — Empoisonnement par l’Amanite phalloides.

11269 —- Empoisonnement par 19 Ρ19111011ω (fleamus.

34179 *ff* Les champignons toxiques,

11275 Harmand J. Le Shii‘talu}5 champignon comestiblo (111 Japon.

11282 (112823, 34184) ΗὶιιῚι18911 Ε. Toxikologic ‹les ,1911954911-
schwammes.

34185 Harnack E. Fliegenpilz—Alkaloide.

11439 Hartinger A. Die essbaren und giftigen Pilze.

11498 Harzer (⁴. A. F. Abbildungen (191· vorzstghohsten essbaren
und giftigen Pilze.

342ὖῖ Hastings S. Toadstools at 1101119.

11548 (11550) Hay w. D. The fungus hunters guide.

11571 Hayne J. Die schadliohen und niitzlichen Schwfimme.

11636 Η9119111911 W. Noxious effeets of some fungi.

11:98 Henderson L. F. Mushrooms or ‘coadstools

11925 Honnings P. Essbare japanisohe Pilze.

34462 — Pilze als Volksnahrungfflnittel.

34468 m Essbare Ρ11Ζ9 Ostafrikas.

12129 Herrmann l'. Der Pilzjziger.

12154 Η96 (“. Essbare und giftige Schwa'nune de>¹ Fichtelgebirges.

12208 (3455ῖ) Ηρῒί91· F. Empoisonnement par 1131110101113Ἰ lividum.

12252 11911Ζρ (ὲ. Plantes fourragffl'es,

34524 Hildobrand. Einheimische giftige und essbare Pilze.

12299 Η111 ,1. 810119, which on being watered produces nnffihrooms.

34585 Η111191· L. Empoisonnement par l‘Entoloma lividum.

34584 (34586) —— (iffhampignons conmstibles et Υ911911911Χ.

34628 Hintorthiir I.. Praktische Pilzkunde.

12360 Hoc-kaus ,1. Ζ111· Kritik (191· Pilzvergiftungen.

12361 -v- Eine angebliche- Lorchelvergiftung.

12366 Η1111191· Α. ,1)19 9611111911 Pilzc.

346ῒῦ Holl A. W. Winkc fiir (119 Pilzsammler.

12481 (12482. 12483) 1101131111 ,1. H. Economic fungi.

34724 Holmes E. M. Russula dolica.

1258? Holnhy ,1. l.. Boletus edulis.

