(5. Floristik‚ Aufzahlungen. 365

11δὸ6 Hennings P. Fungi somalenses.

11952 (11978) —— Fungi Africae borealis.

12019 —— Fungi oranenses.

12962 de Jaezewski A. Champignons d'fflgffle.

13428 Juel H. 0. Flore mycologique d'Alge'rie et (1(λ 13 Tunisie.

16463 Magnus P. In der italienischen Kolonio Eritrea gesammelte
Fredineen.

36461 — Parasitisehe Pilze Agyptens.

16656 (36481, 36489) Maire R. Champignon⁵⁴ (le [Afrique du Nord.

36601 Marignoni G. Β. Micromiceti di Schio.

17193 (17233) Massoe G. E. Fungi nubiei.

36743 Mattei G. E. Fungi Erythraei.

12814 Micheletti L. Funghi legnosi nella Colonia Eritrea.

1Ν115 Montagne J. F. (Ἃ 191111ἕί algerienses.

lslssfi (18136, 18158, 18163) —— Fungi algerienses.

1³12ss — Fungi maroccani.

1⁵13ss — Fungi abyssinici.

1⁸224 Mori A. Funghi dello Scio-a.

19858 Passerini G. Funghi raccolti in Abissinia.

20039 (20070) Patouillard N. Fungi abyssinici.

20047 —— Fungi Africae borealis.

20047 (20070) — Fungi somalenses. Ι

20052 (20075, 20083, 20099, 20101, 20106, 20112, 20114.20116, 20119,
20121, 20123, 20125, 37693, 37704) μ (ζ“113111])1ἕί1011.< Alge'no-
Tunisiens.

20089 -— Fungi aegyptiaci.

20135 - 11. Hariot P. 191111ἕί abyssinici.

21664 Raffeneau-l)(¹lil(¹ A. Mffinoires botaniques ‹I'Eg51)te.

23023 Ιίοιιηιθςξυὲῐθ (“. Fungi algfflienses.

23031 a — Champignons ‹lEgypte

23107 —— 11. Sace-ardo l’. A. 191111ἕί Alg‹‘=]·ions‹=>·.

23219 Rudolphi F. Pilzo aus Nordafrika.

23368 (23386) Save-ardo P. A. 191111ἕί Algeriensvs.

2338} — 191111ἕί abyssinici.

23411 (38677) — 191111ἕίιί (Iolla (monia Eritrea.

23424 (23426) ---- 11. Berlvso A. N. 191111ἕί Algorivnsvs.

25765 Steinhvil A. (’11311111115111011μ1 (le Bono.

