6. Floristik. Aut'm‘ihlungen. 311

12981 (le Jaczewski A. Erysiphees de la Suisse.

1358? Karsten Η. Flora der Schweiz.

14‘295 Lagger F. In der Gegend von Thun vorkmnmende Seluva'mme.

35942 Ι,611(11161· A. Le*¹ Mucorinees de la smisso.

15216 (1521ΐ) 1,6111-ἰ(·(·11ὶει A. Micologia del Me. Generoffl‘).

1542] Lindau G. Hyphomycetes¹ in Rabenhorst.

16450 Magnus Ι). Ρ11Ζ6 des Kanton Graubsmdens.

16986 (1698ῖ, 16989. 16990, 16992. 16993, 16995., 16998. 36626.
3662ἳ. 36628, 36629, 36630. 36632, 36633) Martin (¹. E. Flore
myeologique genevoise et suisse. ·

1ἳ428 Maurizio A. Schweizerische W'asserpilze.

37'482 (17483. 36ἲ96) Mayor Ε. Fre'diuees de la Suisse. .

36ῒ95 - Erysiphe'es de la Sume.

3679? —- Champignons du Canton (16 Neue-hatel.

36991 Migula W. Kl‘yptogamenflora der Schweiz.

18158 Montagne J. F( (¹. Fungi helvefiei.

18343 Morssliel· P. 11. Favre L. Champignons du canton (16 Ν611611ἐ1161.

18446 Miiller J. (flmmpignons de la flore suisse.

19613 (19614, 19615, 19616) 01111 G. Schweizerische Pilze.

20413 Penzig 0. Flora micologia del Monte Generosa

21570 (21616) Rabenhorst G. L. Pilze (161· Sehweiz.

21959 (38296) 11611111 Η. Aseomycetes· helvetici.

22046 1161118011 1). F. Kryptogamenflora <les dum.

38:322 Rinken A. Agal‘ioaeeae der SchweiZ.

22452 Rolland L. (hampignons (16 Zermatt.

22483 (38511) ᾔ Atlas des Fhampignons (16 Suissa

38596 (38598, 38602, 38603) Rossnnayl· J. solumina-isone Pilzo.

23223 Ruffieux L. Champignons observes (lans 16 (tanton (16 Fribourg.

38662 (38664. 41688) Ryfz W. Pilzflora ‹leffi⁴ Kiontalos.

23342 (23363. 23386) sarem-(10 l'. A. Fungi helvetici.

23424 — 11. Berlvse· A. Ν. Fungi helvetici.

23888 Seheuehzel· ,1. J. Pilze der Schweiz.

23962 Scehloichm· J. (¹. lezo der Schweiz.

2452! sorrentu L. Myeographie smisso.

25820 Steudel E. G. 11. Hoehstetiel· Γ. F. Pfilzo (161· Svhwei'l..

26023 (26015,26016,26οῑ8.2608026081.39ῖ34.39;311.39ῑ3ῖ. 39:44.
39ἳ45. 39ἳ4811) 81111161· Β. Pilu- (161· 1861111617, (Hynwnomyeet(¹11).

