4⁶3 Rapite! VIII. Pilzv.

13020 v. ,1111161- 11. F. 1111111116111111113)Γ kryptoganiiseher (1611·11-61156 111
,4156111115011111011

1304ῒ ,1311115 Ε. Ζ111· Κ6111111115 dm· Agarivinsz'iuw.

3492ss Jaloustre L. L'aiginase ohoz l’Aspmgillus niger.

34988 ,11111111611 M. La 1116511111Ἰ (111115 165 vegetans

34989 (34990, 34991, 34992) >—— Sur l'influenoe ‹10 9611165 quantit&
(11· ain<¹ 5111· l‘Aspergillus niger.

3499? Jvan F. Destructiw of mioroorganisnis by formol.

35001 ,1611111111 J. Zersetzung der Gelaline (1111·611 Schimmelpilze.

35013 1168101161( A. Lichtbiologie.

35012 llkewitseh Κ. Recherohes microehimiques sur 165 membranes
(165 champignons.

13192 ,1011111 F. V. Muce'mlineeae¹ (111115 les (11550111110115 salines.

13192a Jfinsson. Schwefelhaltige Olkiirper in Penicillium glaucum.

35135 Jordan E. Ο. Textbook of general bacteriology.

35143 ,10111116 A. Action d‘une Muoedinesse, 16 Poecilomyees Varioti,
5111· le>- hydrates· de carbone.

35144 -u Quelques 11101515511165 thermophiles.

13315 Jousset. L'action de nitrate d‘argent 5111· [Aspergillus niger.

13391 vall lterson (¹. Zersetzung von 0611111056 (1111611 36310116 Mikro-
organismen.

352οἳ (35208) Junitzkaja N. A. Zymase 11115 Aspffl‘gillus niger.

13481 (13482. 35212) Iwanoff K. S. Zusammensetzung (161· Eiweiss-
stoffe und Zellmembranen bei Pilzen.

1348& — IVirkung einiger Metallsalze auf Schimmelpilze.

13489 111311οῩ1 L. Zersetzung der Τ11ΥῙ1101111616111531116 durchSchimmel—
pilze.

13506 1131561· J. A. (fhemische Untersuchung (165 Agaricus musearius.

35228 Κ31111Ζ A. Einfluss der wasserstoffionen 3111 (116 Invertase
(165 Aspergillus niger.

13554 11311161· R. M. IVirkung einiger Salze der Sohwermetalle auf
Aspergillus niger. ⁵

35231 Kappell H. Zersetzung (165 (’)’11-1131111(15 durch Pilz‘e.

135ΐ1 Karsten H. Beitrage zur Α4113100116 1111(1 Physiologie der
Pflanzen.

35246 1138116 J. H. 11. Elvove E. Ammonium sulphoeyanate and
‘shiourea 35 sources of nitrogen to fungi.

