422 Kapitol Vlll. I'ilzv.

39235 sivlwrl 1⁴2. l'ilzo und l‘ilzgcriohtc.

24882 8101101 0. [³be1· einige essbare Pilzo.

24883 — Analysen essbarer I’ilze.

24884 ψ Uber (1(-11 Nahrstoffgehalt dor l'ilze. -

24912 Simonoff N. 1.. 11. kaetoff A. N. Die wiehtigsten essbaren
und giftigen Pilze.

24925 Sismonda E. Funghi velenosi.

39348 (39349) Smith T. Edible and poisonous fungi.

25060 Smith W. G. Effects of eating a poisonous fungus (Agarieus

fertilis).
25οῖ4 — Edible fungi.
25095 — Poisonous fungi.
25112 (25253) — Agarious personatus dangerous.
25142 — Japanese mushrooms.
25144 — True and false mushrooms.
25155 — A dangerous fungus (Paxillus).
25219 ἢ Perigord Pie, true and false.
25228 -« Fungus poisonous by Agaricus trechisporus.
25233 (25234, 25236) — Edible fungi.
25240 — Poisoning by Agarieus dealbatus.

25298 Smyth R. B. Aborigines of Victoria (Mylitta).

25312 Sokoloff N. Analysen einiger essbarer Schwamme.

25499 (25501, 39398) 801101Ιρ Β. Cas d'empoisonnements par des
champignons. ἱ

25503 Southall W. Mylitta australis.

25665 Stalpart van der Wiel Γ. Fungi comesi repentinae mortis
causa. .

25ῖ68 Steim'orth H. Vergiftungen durch Pilze.

25806 Stephensen M. Hugvikia til godra tunbua ὲι Islandi.

2582] Steudel F. Praktische Pilzkunde.

25832 Stevens F. L. Poisoning by Lepiota Morgani.

25976 8101111101· F. Nahrwert der essbaren Sohwamme.

26049 (26050, 26051) Strombom N. G. Svenska Svampar atliga
oeh giftiga.

39718 Strohmer. Zur Kenntnis der essbaren Sohwamme.

26070 Studer B. Schwammvergiftungen.

326οῒ2 — Die wiehtigs‘ten Speisepilze]

