2. Myxobact 11666611. 13

29396 (40736) Wulff T. Ein 11165611.κύ11ὲὶᾶίἕ611ᾰ61· Myxomycet.
29404 W⁷llrtll Τ. Op kina ξ(ζ16011116116 Splytzwam (Stmnonitis).
29408 Wylie J. Collection of Myeetozoa 01 Scottland.

29530 Zaiwodny J. Eine 116116 Varietiit des· Lachnobolus.
29624 Zopf W. Lycogala epiclendron.

29637 (29640, 29642) - Haplocooous reticulatus.

29665 (29671) - Labyrinthuleen, eine Familie der Mycetozoen.
29703 (29726) Zukal H. Neue Myxomyeeten.

2. Myxobacteriaceen.

1983 Baur E. Myxobakterienstudien.

8536 Ferry R. Sur les Myxobact‹}1²iace‘es.
349691) ‚Jahn E. Myxobacteriales der Mark Brandenburg.
35222 Kahle C. Myxobakteriaceen und Bakteriaceen.
356383 (16 Kruyi'f Ε. Myxoeoocus jamnensis.

21499 0116111 Α. Die Myxobakterien.

22204 Richard P. J. u. Ferry R. Sur les Myxobaoteriaoees.
24954 (39281) Smith A. L. Myxobaoteria.

26462 (26463, 26475, 26486) Τ113Χ161· R. On 1116 Myxobacteriaceae.
40198 Vahle C. Uber (116 Myxobakteriaoeen.

29536 Zederbauer E. Myxobaeteriaceae.

29729 (29730) Zukal H. Myxobotrys variabilis.

29732 —- Die Cerifioation bei (1611 Myxobacterien.

29733 - Sur les Myxobactffl‘ies.

