5. Systfflnatik und 151011511111.Α 247

18921 Neumaun R. Entwickelungsgesehiehte der Aecidien und
Spermogonien der Fredineen.
18942 Niel E. ’ L'Aecidium elatinum.

18948 Nielsen P. Rusten paa Kornarterne og Berberis fejden.

18950 — Rustarter 611 genetisk forbindelse 1116116111 Α601(1111111
tussilaginis.

18959 v. Niessl G. Puecinia clavata.

189ῖ3 ἠ Beziehung der Berberitze zum Getreiderost.

18924 — Pucoinia.

189923. Nijpels P. La presence d'organes 661111616- 0116Ζ les Uredinees.
19000 — Germination (16 quelques Eoidiospores.

190οῖ - Η616106016 facultative de Cronartium 1111100161.

18996 Nilsson A. Forstligt botaniska undersbkningar (Uredineen).
19064 Noelli A. Aecidium isatidis.

19065 ᾖ Aeeidium biseutellae.

19082 Nordstedt Ο. Cronartium ribicola und Peridermium strobi.
19411 (19412) 0181611 A. S. Pilzgattung Phelonites.

19416 (1941ΐ, 19418, 19423, 41559, 41560, 41561) — Podisoma

sabina-e og Roestelia cancellata.

19419 — Podisoma juniperinum und Roestelia cornuta.
19420 — Roestelia lacerata und andere Arten.
19421 μ Infektionsversuche 11111 Uredineen.

19425 (41558) — Berberisrust og Graesrust.
35512 Olivo E. W. Sexual cell fusione in 1116 111515.

3ΐ513 -6 Conjugation and nuclear migration in the rusts.
32514 Q Relationships 01 1116 aecidium-cup type 01 rust.
37516 —- Origin 01 heta-roeoism in 1116 rusts.

4156? Olufsen C. Om de 111 Haekker tjenligs‘te Traeer og Buske.

19548 Opiz P. M. Ρ110111611611 1061116113 Α601(1111111 adoxae und va-
lerianae.

32535 Orishimo Y. Connection between Coleosporium on Aster
¹waher and Peridermium pini-densiflorae.

19612 01111 (i. Uber Rostpilze.

19651 Oudemans C. A. J. A. Pueeinia (P. veronicae anagallis).

19658 (19661) Uber Uredineennamen.

19680 ——- Fuceinia veratri.

19229 Pammel L. H. Cedar apple fungi in ι101111.

