330 Kapitvl VIII. Pilzv.

25545 >mog-amini (⁹. Fungi gallic-i.
26503 Ἰ“1191·1“)’ ,1. ,1. (¹hampign0ns (19 vienne.

26505 ἡ, (hampignonae¹ revueillis au Parc (19 la 51¹&t1e2-c1’()r.

26506 »ν- Uhumpignons (19 Dec-ines 91 (111 Mollard.

26507 —r (⁴h11n1pignons (111 Pont-‹l‘Alai 91 (19 (1⁴11a1·b011nie}res.

26508 —2 (’11111111)]’111101191 (111 (1911011.

26509 — (fflalnpignonw= (19 Sajnt-Rambert-en-Bugey.

26510 — (fhampignons (19 Gap' 91 dans 19 Queyras.

26513 — champignons (19. Sathonay 91 (19 Besenay.

26515 (26516. 26517 a. 26518, 26520, 26524, 26527) - Champignons
divers.

26526 — Champignons (19 8911111-Βο111191-19-Ἑ1Ὸίἀ.

26529 —— (fhampignons¹ &piphytes du Paro (19 la Τ919-(1ὈΓ. ’

26531 ἡ (¹hampignon>¹ (19 Fontainebleau 91 (19 Malesherbes.

2653491 — Thelephora, 8191911111 91 0011191511] (19 Lyon.

26535 ῂ- Peronospora 91 (stystopus (19 la flore lyonnaise.

26536 — Phragmidium 91 fl‘riphragnfium (19 Lyon.

26538 —— 11. 9191911111 A. Champignons (19 Samte-Foy-l“Argentiffl'e ἐι

Α1191Ζ9 91 Β119Γ119.

26613 Τ1101·9 ,1. Chloris du D&partement des Laudes.

26701 v. Tlluvnwn F. Champignons (19 Ia Franee.

26767 Τ1111111191“ ,1. 1.. (ss'hampignons dez< environs (19 Paris.

26841 1111119119 (19 11911110111-1101111919. Champignons aux environs
d'Abbeville.

26951 (19 Το111·119101·1 ,1. Ρ. Histoire des plantes (19 Paris (Cham-
pignons).

39996 (39997. 39998, 41784) Trablit E. Champignons (19 France.

39999 — Les Morilles dans 19 Bugey.

27476 Turquiei· (19 Longsshamp F. J. Champignons (19. Rouen.

27599 (27600) Vaillant S. Botanicon parisienne (Fungi).

2761091 Vallot ,1. N. Nouvelles plantes orypt-ogames. ·

276963, (27697. 27698, 27699. 2769921. 27700, 27701, 27704, 27705,

27706, 740. 27709, 27710, 27112,“ 27713, 277143, 27715,
27717. 27718. 24 19, 27721 28722, 27723, 7724, 27726, 27728,
27729, 27730, 27731 27733, 27734, 2773 a. 27736, 27737,
27738, 27739, 24 741,27742, 27743, 27 745. 27747, 27748, 27752,
27753) 11911111011. Fun 1gi Gallia 919 olien‘talis (imprimisLyon 919.).

