2558 Kapitol vill. ,l'il'mn

24:35ss Svhullz Γ. F. l’ilm» vm} Stalgard.
24:363 s‹·}n1ltz‹=-W‹=‚‹s‹= ,1. Abbildungvn von Pilzen.

24:304 - Δ (Ἴων ,Ρυκίκυυιι mul .}'‹›lyp‹)]²us sulfureum.
24:3⁶5 (24366. 24307) >⁷ - Agaricini von 'Phiiringew

24402 svhwalw S. Η. ,ΡίΙκο von Anhalt.

24580 Υ. Sstvnwn 0. ΡίΙΖρ von Bmkum.

245⁸? Sohlnwyvr J. F. Pilze von Kffln.

25:33⁵ Sollmanll A. Die Sphael‘daeoeu von [Koburg.

‘25:341 (25342) zu Solms-Laubach F. Pilze des Grossherzogtums Hessen.

2552! Spennffl' F. K. L. Fungi fribergenses.

25615 (25610. 2561ῖ, 25622) Sprengel (¹. Pilze von Halle.

25624 Spribillo F. Hymenomyce‘ten von Poson.

2569? (25699) Staritz R. Pilzflora Anhalts.

25205 Staudo F. Dio &hu-ammo Mittoldeutschlands.

25⁸1ss sterzing. Die um Sonslemlmusou vorkommenden voll-
kommenen Pilze.

26028 v. Strauss F. ln Bayffln ‹lies-seim (ἱρὴ4 Rheins gefundene Pilze.

26029 Q Ustilaginoen. Uredineen von Deutsehland.

26084 Stiinu·k‹=. Μ. ,ἸέΘίΔ Liineburg aufgefundene Pilze.

26131 Sturm J. sDeutsehlandss¹ Flora.

26189 Sydow H. ιι. Sydow P. Pilzflora der Mark Brandenburg.

26190 Q u. Q- Psszflora der [nse] Riigen.

26208 QQ u. Q Myoothova. germanica (schedae).

26215 (2621ῖ, 39804) Q u. Q Fungi germanici.-

26220 (26221) Sydow Ι). Geaster-Arten bei Berlin.

26229 (26235) Q Pilzflora der Mark Brandenburg.

262453 von Szabo Z. Mykologische Beobaohtungen (Schlesien).

39821 Szulozowski A. Posener Pilze.

20310 'Pasel1e11be1·g E. L. Deufsehlands Pflanzengattungen.

26332 Τειὲςί F. *Funghi delle Proteaoeae (Berlin).

20445 Τ1131 J. Silva hereynica (Fungi).

‘265134 (26569, *2⁴3521. affin> Thomas F. A. w. Pflzflora von

Thiiringon.
20624 v. Tllll(¹lll(¹ll F. Fungi germanici.
*26679 Q Pilze von Bayreuth.
26ίὶ88 Q— Reliquiae Liberti-(mae.

215844 Timnl J. Γ. Fungi megapolitani.

