‚3113 Rapite! x'lll. l‘ilze.

33467 Ι·ἰ·011111,9;1111111 1,. ’1ἰιιιιυι--11κυ 1051011 in tho lung of a horse
caused by Blaslomycos.

9445 1111111101 13. Parasitisvho (iebildc in der Harnblasv (105 Hechtes.

9459 (zaffky. Experimvntcll orzougte Septik'assmio.

9490 Galli-Valerio B. Trivhophytou du veau et l'Achorion de la
poulo et de la souris.

9671 (33569) (am-ovaglio S. l'awrassiti vegetali infesti agli animali.

33580 (stantior L. Res-herohes 5111· quelques champignons des animaux.

9794 Godoolst L. (⁷¹ha1mpignons parasites (105 animaux domestiques.

9898 (9901) Giard A. Nephromycos, '

10032 611ον311011. l’flanzliohe Hautsolmmrotzer (105 Βίι1ᾶο5.

10233 Goodsir J. (¹011fe1·va which vegetates on the skin of the gold-
fish.

10258 (jotti u. Brazzola. Blastomicosi nasale in una cavana.

41227 Gougerot H. u. Caraven. Sporotrichose spontanesse du chien.

41228 Granl C. Skimmelvegetationer 1 dyriske Legemer.

33747 Granit A. W. Tallkraftan och dess harjningar.

10316 (103213, 41229) Grawitz P. Schimmelvegetationen im
tierisohen Orga-nismus.

10317 ἢ Experimentelles zur Infektionsfrage.

10319 (10320) — Uber prophylaktische Impfung.

10386 Griffini L. Rioerehe mioologiche 5111 sangue carbonchiosi
dei bovini.

10439 (1.1’0119 Injektion von Pilzsporen und Hefe ins Blut.

10487 Gruber Μ. Micromyces Hofmanni

10325 (ὶιιρξιιθιι F. Les champignons palasites des animaux.

1065ss de Haan J. 8011111111101111311111101(7 des Pferdes.

Ι 10782 Hallier E. Auffindung pflanzlioher Organismen im Colostrum

des Schweins.

10823 (10824) — u. Ziirn A. Pflanzliohe Organismen in den
Schafpocken.

11197 Happieh. Krankheit der Krebse.

34163 (41246) Hardy A. l). Assoeiation of alga and fungus 111
salmon disease.

11481, (11483) Harz (Ὗ. 0. Mys-osis (105 Ὲ1111311Γο0505(1510111573).

11706 Heider A. Verbalten der Ascosporen von Aspergillus nidulans
im Tierkbrper.

