6. Floristik, Aufzi‘thlungmt. 293

14384 Krause E. H. l.. Zur mecklenburgisehon I’ilzflora.

14443 (35614) Krieger W. Neue Pilze aus Saehscn.

14445 Krosskel· A. J. Nomenola‘tor florae Silesiao cryptogamicus.
14615 (14616) Κ1111111161· Ρ. Fiihrer in (116 Pilzkunde.

14634 Kunze G. 11. Schmidt .1.1{. Mykologischo Hoste.

14637 Kunze K. S. H. Deutschlands kryptoga-misvlw (14‹=u-2·tc·,}1.<‹›.
41379 Κ1111Ζ6 R. Deutsehe Pilzkunde.

14736 (14737, 14744) v. Lagerheinl G. Pilzflora von Freiburg.
14743 — Revision der in Kryptogamen Badens enthaltenen (hyrsi-
diaoeen, Peronosporeen, Ustilagineen und Uredineen.

14939 (14940) Lasch W. G. Enumeratio Agarioorum Marciano
Brandenburgioae.

35847 Laubert R. Pilze der Nordseeinsel Spiekeroog.

14982 Laue (¹. Pilzexkursionen 111 Sangerhausen.

35906 Ledroit. Unsere wichtigsten einheimisohen Sclnvmnme.

15089 Leers J. D. Flora, herbornensis.

15193 (15194) Lemmermann E. Pilzflora (161· (1511116618611611 11166111.

15364 von Leysser F. W. Flora Halensis (Fungi).

15367 Libert Μ. A. Champignons (16 Malmbdy.

15426 Lind J. Fungi germanici.

15430 Lindau G. Pilzflora west-falens.

15440 — Zwei 116116 deutsche Pilze..

15448 — Beitrssi-ge zur Kryptogamenflora von Riigen.

15462 *ff Beitrage zur Pilzflora des Harzes.

15471 — Hyphomycetes in Rabenhorst.

154733,- Niedere Asoomyceten der Α11311( Brandenburg.

15638 (36089) Lingelsheinl A. Pilze aus· Schlesien.

15640 Lingenfelder P. Blatterpilze von Diirkheim.

15827 von Loesecke A. Pilze des Herzogtums Meiningen.

15829 Liiselius J. Flora prussica (Pilze).

15982 (15983, 15984, 15987, 15997, 16034) Ludwig· F. Pilze bei Greiz.

15994 - Referat iiber deutsche Pilze.

16031 - Ρ11Ζ6 des 1⁴*i'11‘sten‘tum>¹ Reuss.

16060 (16061, 16062) Liibstorf W. Pilzkundo vm] Mvvklonburg

16093 Lumnitzm· S. Pilze Posens.

16343 (16350. 16355) Magnus P. (¹hyt1·i(liinoon (161· N‹›1·dseefahr1.

16362 ἡ Synohytrien boi Berlin.

