εἰ. Floristik. Aufzzihlungen. 36 1

29424 (29425, 29426, 29428) Yoshinaga Τ. Fungi from Tosa.
29427 — Fungi of Mis-aki.
29429 (29430) Yoshino K. Parasitie fungi ot' Higo.

D. Indica, Siidasicn.

5363 Anonynl. Fungi exotici (India. Tibet).
29888 —— Notes on Indiam fungi.
1720 (1721, 1728) Barelay A. Uredineae in the neighbourhood of
Simia.
1722 - Himalayan Gymnosporangium.
1727 (1733) — Rusts and mildews in India.
2336 Berkeley M. J. Fungi Asiae tropicae.
2345 (2639) - Fungi indici.

2345 (2354) — Fungi eeylonenses.

2384 -— Fungi from Borneo.

2573 — Fungi of the plains of India.

2597 —— Enumeration of the F ungi of Ceylon.

2602 — Fungi from Kashniir.

2669 (2672) —— u, Broonie C. E. Agaricus from Ceylon.

2671 (2675, 2678) — u. — Fungi of Ceylon.

2696 —- U. Montagne (Ἃ Fungi javanici.

2782 Berlese A. Ν. u. Rmnneguere (¹. Champignons du Tonkin.

3108 Blume C. L. u. Νοῦς von Esenbeck (Ἃ Pugillus Cryptogami-
carum ‚J ava-nicarum .

3109 (3110) — u. —- Fungi javanici.

31514 Bresadola G. Fungi Javanioi.

31518 —— Diagnoses novarum specierum Polyporacearum cx India
orientali.

4967 de Cesati V. Mycetum 111 itinere Borneensi lectorum. enumeratio.

4968 — Myceti raccolti nelle isole di Borneo c (11 (¹eyloii.

5604 Cooke M. Ε. Himalayan leaf fungi.

5624 (5628, 5636, 5682, 5760) -η ludian Fungi.

5654 (5663. 5686. 5691, 5698, 5711, 5740,“5749, 5782) — Fungi
Asi-ac tropicae.

5657 — Himalayan fungi.

5701 (5726) ψ Fungi of Malayan peninsula.

5715 (5717) —— Fungi from l'crak.

