452 Kapilvl VIII. Pilz‹·.

1629911 Magnin A. 11οε Bavtbrics. Δ110110111391110.
16624 ,111130001ιί Ι). 1101010010 nella 90110 (101 pellagrosi.
16682 Malassvz Ι..1’. Lo champignon (10 13 9013110.

16683 -— (¹hanlpignon (111 pityriasis.
16684 - - ‚ljanatomio pathologiqlw (10 1111090010 pityriasiquo.
16685 μ Hierosporon Audouini.

16789 Mannabvrg J. Die Malariaparasitvn.
16804 ,113Γο01 (f. Miel‘osporon furfur.
16821 Marchiafava E. 11. Bignami A. 1111110131011(101Ί Halm-laparasiten.

16872 -— 11. (·‹›lli A. Alterazioni (101 globoli rassi nella infezione (13
1113111113.

16873 (16874) - u. — Infezione malariea.

16875 (16876) -ἥ 11. 0111101ιί G. 811113 natura della nmlaria.

16877 (16877 3) de Marehis E. Principii attivi della Ustilago maydis.

41456 Marcus. over Hudsygdonune.

16904 Marianelli A. 8111 Trichophyton tonsurans.

36602 Markees (κ Uber den soorpilz.

16912 Marotta A. Δ111010931300113 del vaiuolo.

41461 Martini. La Sporotriohosi.

17059 Massa (⁴. ’ 111001113210110 (11 11113, 1113131113 contagiosa eompersa
1101 90111.

17305 Matakleff. Ρ11ΥΓ135151 versicolor.

367403 ,113111101101 L. Champignons 9311108011οΞ (Sporotriehoses).

17338 — 11. Dassonville (¹. Sur un nouveau Trichophyton.

17339 - 11. - Sur 10 champignon de 1Ἠο1“900 (Trichophyton).

17341 — 11. — La¹ position syste'miatique des Tijiehophyton.

17342 -— 11. -— Sur les 31111111051 (1ος Micerosporum.

17344 —— u. —— Forme (10 reproduotion d’ordre 010170 011οΖ les
Trichophyton.

17345 — u. — ΡΓο11101110 myeologique relativ aux teignes.

17346 — 11. -- Eidamella spinosa, dermatophyte produisant- des
901111100οΞ. .

17352 - 11. Ramond. Nouveau type. (10 Champignon 931110ἓο1ιο
011οΖ l'homme.

17407 Matzenauer. Zur Bakteriologie der Pityriasis versicolor.

17445 Mayer. Beoba'ehtungen 111)οΥ Cysten.

17468 Mayer A. (¹. Versehimmelung im lebegiden Kbrper.

