1. Allgem„ Lehr- u. Handbfichor, Praparat„ 8111111119111, fossile Pilze. 25

’11675 Hedgssock G. G. 11. spaulding P. Mounting fungi grown iu
cultures for the herbarium.

11840 (34463) Hennillg‘s P. Consm‘vioron 1111(1 P1·2‘1‘,p÷11·ic1·‹=.11 fleischiger
Hutpilze.

12115 (12117. 12120, 12121. 12122. 12123, 34517) llerpvll G. Das
Prssiparieren (191· Hutpilze fiir das Herbarium.

12118 —— Sporenpriiparate von Hutpilzen.
12263 Heydenreissh A. L. Methoden zur Untersuelmng mederer
Organismen.

12574a Holtermann K. Fungus‘ cultures in the tropics

12818 Humphrey J. E. Preparation of Agarios for tho herbarium.

12826 -9 Notes 011 teolmique.

12903 Jaek J. G. Another herbarium pest.

12920 (12921) Jaeobaseh E. Praparierung der Hutpilze.

12965 (19 ‚Ias-zewski A. La n1e³thode (19 Hel-pell.

13279 ‚Iones L. R. Distributing fungi in pure cultures.

13342 (’ (13343) v. Istvanffy (1¹1. Priiparieren (191· Ρ11Ζ9 fiir wissenschaft-
liohe Zwecke.

13539 Kalsshbrennel· K. Praparierung von Pilzen.

13721 Kellerman K. Method of fixing aud sectioning fungus 1113*-
(91111111.

35322 Kellerlnan W. A. Method of preparing herbarium specimen&

35409 Kirk T. W. Laboratory note&

14031 Klinoksiessk P. Nouveau re‘aepertoire des 9011191115.

35448 —— 11. valette T. (⁴0dss des· couleurs.

14035 Klinsnlallll E. F. Uber (119 Aufbewahrung der Pilzo.

14140 (14141) Knudsen L. Appareil ἐι (91119911311119 eonstanto.

14349 ΚΓήῙ F. Kralsche Sammlung von Mikroorganismon.

14455 Kronfeld E. M. Pher das Pr'ffiparieren (191· 1)]’717,9.

35670 Ki'lstel· E. Α5111191111118 zur Kultur der Mikroorganisnlm1.

14745 v. Lagerheinl G. L’acide laetique pour l'esst11<10<les Champignons.

14782 — Verwendbarkeit dos Amannschen Kupferlavtophonols.

14892 Lanthoine (ἱ. Vultum» (les (dlampignons.

14941 (14942) LaS(·ll W. (1¹1. Austrooknen und Aufl)(⁸w;1}n·(÷n (ivr
Fleisohpilze.

15097 11098 Ε. Fungus-hunting and Fungus sfudy.

15099 Lens F. A. 11. west W. Fungus-hunt.

