254 Kapitel VIII. Pilze.

27058 (40024) 'lu-averso (ὲ. Β. 'sooria (161 1ni00plasma (11 Ε1“1κ66()11.

27092 'l'rviehvl A. Gymnosporangium 60111611111 111 1116611116116611.

27104 Ὶ’1“6161166 W. Heteroeeisnml ‘Uredinoast

27182 Tripet F. Gymnosporangium juniperinum.

27222 ΤΙὈῘῘῡΓ A. Stato ecidiosporioo della Puecinia umbilici.

27229 — [1011151666 giganteus auf Suaeda maritima.

27287 (27288, 27298) v. Tubssuf K. 117111611661166] (161· Gymno-
6110111116111111111611.

273193, (2 7323, 27332) — Infekbionen mit· Aeeidium strobilinum.
27328 — I11fektionsversuohe 11111 Gymnosporangium juniperinum.
27332 (27339) — Infektionen 11111 Aeoidium elatinum.

27354 — Infekti01lsvffl²ffllohe mit Uredineen.

40142 — Fehlen von Uredolagern auf Nadelholzblattern.

27417 Tulasne L. R. Germination (166 6110166 (166 Π16ᾰ111666.
27422 — Sur 166 Π1·6(1111666.

27423 — Le dimorphisme (166 [11’6(1111666.

27448 Tull J. Horse Howeing Husbandry (Uredo).

27527 Undorwood L. M. Coleosporium campanulae.

40179 (40180) Uressh F. Pucoinia caricis auf 61116111 Ν6666161611ἕ61.
27624 Vanderyst H. Puccinia polygoni-amphibii et, Aeeidium

sanguinolentum.

27693 Vestergren Τ. Monographie (1611 auf Bauhinia vorkommenden
UromyoeS-Arten.

40234 Q Aeoidium alascanum und Ae. orchidacearum.

40264 Vleugel J. Auf der Gattung Rubus vorkommende Phrag-
1111(1111111-Α11611.

27 987 Voss W. Aecidium involvens auf Mylicaria g61‚1na11ica

279S9a *a Pucoinia Thuemeniana.

27992 — Entwioklungsg aeschiohte einiger Rostpilze.
28003 — Zur Κ6111111116 der Βο61Ρ1ΙΖ6.

28006 »- Sohnallen und Fusionen bei (1611 Uredineen.

28016 Vuillemin P. Puooinia thlaspidis.

28046 — Appareil conidien ehez 166 [116(1111666.

28047 — Aecidiconium, genre nouveau (1⁷[Wre3di11e'es.

28051 (28058) - Affinitbs (166 genres Pucoinia 61 Melampsora.
28053 ᾖ La fficondation (166 Ρ1166111111666.

28054 (28064) Q Les Ρ1166111166 des Τ1166111111.

