314 Kapilvl Vlll. l'ilze.

14818 (14819. 14821. 14822) Lamnum 1-2. Floro nyvkologique (10
la Belgiquv. Ι

15633 (15635) La-yvn ,1. ss. Fungi ‹lu (⁷21-2111‹1-.1)u‹·h‹'= (10 Luxmnbourg.

15034 *w Synopsis ‹li‹·l1‹›t‹›miquo <los (⁴hampign‹›n.<.

15666 hebrun F. Phampignons (1οε onvilons (10 Spa.

15261 hostibaudois ⁷1¹. (’115111(1111110119Ι bvlgiquos,

15366 Libvrt M. A. Pryptogamio (10 111 floro (10 Spa.

15425 d(= Linnnimgh(l A. Floro myvolwgiquo (10 Gentinnos.

16811 (16815) Marchal Ε. (⁴11an1pign‹“›ns (10 la Belgi‹jue„<.

16812 (16814. 16816. 1681ἳ. 16818. 16821. 16822, 16823. 16824,
16832) — (⁴hampig11011s (rolrn‘ophilos (10 la Belgiquc.

16858 (16859. 16860) Marchand L. (‘1·y1)t‹)gamisc}1e Planten van
het Groothertogdonl Luxemburg.

1230& Α1131111011 (“. (sthampignons (10 la Belgique.

18391 (18392, 18393, 18394. 18395) 11011101] Υ. Asc-olnyoetes aux
environs (10 Lie'ge.

1881ῖ d(1 Neekffl· N. J. Deliciae gallo-belgicae· silvestres.

1899ῖ Ninels P. Mys-ologische Flora van Belgie.

196253. (196251), 19628. 19629. 19630. 19639. 19643. 19644. 19646,
19649. 19650. 19654,·1966Ο. 19665. 19667, 19668, 19671,
19672. 196ΐ3. 196ἲ5. 19681. 3ΐ580) Oudemans (¹. A. J. A.
Flore Myeologique (10 la Ν(301’1·(111(10.

19642 — Neue Fungi coprophili.

19911 (19819, mma, 3:66⁸. 32620) {Jfique E. champignons de la
Belgique. .

22483 (38511) Rolland L. Altas des (Thampignons (10 Belgique.

23131 van Royell A. Florae Leidensis Prodromus.

38649 Ruijs J. M. De Paddenstoelen van Nederland.

23362 (23415) saroardo P. A. Fungi belgici.

23386 - Fungi hollandiei.

⁴ 2343? — u. Mar(·hal Ε. Reliquiae XVestendorpianae.

25613 Spreo T. u. Buso L. Pilze von Holland.

25634 Staes G. Mycologische Flora van Belgio.

258οῖ van Sterbeeek F. Theatrum fungorum.

27616 Vanderhaeghon H. Les Hynle'moxnycbtes (10 Belgique.

2ἲ618 Vanderyst H. Nouvelles stations cl‘Ustilagi1u5es et cvm&-

(11110ος.

