284 Κεηήῐο] vlll. I'ilze.

22968 Romnum J. En salsam Svamp sunnon i Smaland.

232ῖ2 nutstriim Γ. B. Pilzo Sohwodons.

23391 83νυειιῚ10 Ρ. A. Fungi sueciei.

24268 Solu-&tor J. Zur Kenntnis der nordischcn Pilze.

24292 (24295) ⁴ Mykologische Ergebnisse einer Reise nach Norwegen.
24328 (39055. 39056) schiibeler F. (¹. Die Pilze Norwegens.

25309 deorborg. 1). H. Fungi florae Rybyensis.

25359 (25361) Sommerfelt S. (⁴. Fungi Florae Lapponicae.

25360 (25362) ψ Neue Pilze.

256ἲ2 (256ἳ6, 2567ΐ, 256ΐ8, 25680, 25681, 25690) Starbzick K.
’ Sveriges Ascomycetflora.

25682 (25683) ή- Mykologiska Notiser.

26045 (26048) stram H. Pilze von Norwegen.

26168 Swartz O. De fungis novis aut minus cognitis.

26236 Sydow P. Fungi norwegiei.

26498 Theorin P. G. E. Hymenomyeetes Gothoburgenses.

26499 (26501) - Hymenomycetes Fahluenses.
2688ῒ 'rolf R. Mykologiska notiser fran Smffland.
26888 —- Parasitsvampar fran ‚J6nk6ping

39954 *2 Parasitie fungi.

2ΐο04 Trail J. W. H. F ungi collected in Hardanger.

2259ss vahl M. Fungi per regnum Daniae et. Norvegiae crescentes.
27686 Vestergren T. Gotlands svampflora.

2268? — Sveriges Sphaeropsideer.

2ΐ688 9- Sveriges asemnyeet—flora.

40265 Yleugel J. Pilzflora der Umgegend von Umea.

281ss (281ΐ4. 28175) Wahlenberg G. Fungi sueciae.

281ΐ2 —› Fungi Lapponiae.

40645 IVinge Ο. Svampe til Kb'ge.

29192 Wittroek V. B. u. Juel Ο. Η. Pilze des Hortus Bergianus.

D. Danemark (inkl. Fariier, Bornholm).

3386 Borgensen F. u. Hansen (¹. 0. Plante samlede paa Faeroerne
(Pilze).

4424 Biilow W. Hutpilze von Sohonen.

33214 (33219) Ferdinandsen G. u. Winge 0. Myeologioal notes.

33216 — u, —— Svampevege‘sationen paa Borris Hede.

