5. Systematik und Floristik. 207

25122 Smith W. G. Hymenium of Agarieus campes‘oris.

25134 — Speeifie characters of Agaries.

25136 — New species of Xerotus.

25164 (25170) — Cys‘tidia in ‘the mushroom tribe.
25168 m Agarieus bmnbycinuS.

25171 — Uber Coprinus.

25201 — Agaricus gloioeephalus.

25212 —— Fungus on ensilage (Sehizophyllum commune).
25254 —— The field mushroom (Agarieus campestris).
25258 —— St. Georgs mushroom (Agarieus gambosus).

25288 — collybia Henriettae.

25290 — Hygrophorus Clarkii and H. Karstenii.

25291 — Lentinus lepideus.

25292 — Agarieus versicolor.

25476 Sorokin N. W. Lange des Myoeliums bei Agarious.

25500 80110110 Β. Cantharellus cibarius forme neglectus.

25538 (25543) Spegazzini 0. Oudemansia platensis.

25623 Sprenger 0. Pleurotus eryngii.

25713 Stefan J. Collybia racemosa.

25763 (25764) Steinhaus J. Agaricineen-Studien.

39609 Stewart W. Agarious (Lepiota) rhaeodes.

39716 streeter S. G. Influenee of gravity on the growth of
Amanita.

26054 8111101( C. Riesenexemplar von Agarious campestris,

26079 (39738, 39741, 39749) Studer B. Cantfharellus auranbiaeus.

39735 — Das Genus Amanita.

26148 Sumstine D. R. Panaeolus acidus.

26149 — Gomphidius rhodoxanthus.

2615la — Pleurotus Hollandianus.

39777 — Lentinus pulcherrimus.

26276 Tauaka N. Lepio‘ta shiitake.

26422 'fenore Μ. u. Gussone G. Agarieue hyacinthus al monte
Greeo.

26532 ΊἾιθῐΊῪ J. J. Tricholoma liquidum.

26791 (26794) van Tieghem Ρ. Ε. 1.. Developpement du fruit dos
CoprinS.

26872 (26875) 'rodo H. J. Eintoilung der Blattsorsclux-ammo.

