7. Nutzeu und Schadou fiir (1911 Menschen. 4311

11850 (11880, 11981, 11983. 11994, 12015, 12016, 1201ῖ, 344ῖο11,
344ῒ5. 34422) Hennings P. Der Haussehwannn und Zer-
stbrung des ΗΟΙΖ95.

11880 —— Lenzites abietina, ceratostomella pilifcra. ,

12014 (344ῖ3) — Uber gofz'irbtes Holz unserer Vx'aldbssiumb.

12056 Η911011 J. L. Mel-nlius desuuens.

12068 (12οΐ0) anry E. Mer-ullus lacrymans:

34503a — La conservation des bois „

12354 Hochborger. Mitte] gegen (1911 Haussclnvannn.

3466: Hoffmann K. Wachstumsverhssiltnisse einiger llolzzerstbrenslen
Pilze.

124ῖ2 Holdsworth A. H. Dry-rot in the church of King's XVear.

12680 Hornung N. fiber (1911 Hausschwamm.

34862 Huth G. Verhiitung und Vertilgung des laufenden Schwammes.

12862 (128623) Huth J. (¹. Entstehen des Schwannnes in GebssimIOn.

13046 Jahn G. A. Luftvergiftung durch Merulius destruens.

13163 lgna‘tieff Y. Destructions par 19 Merulius lacrymans (111
plancher d’une salle.

35018 llkewitseh K. Holzzersffirende Mycelien.

13348 v.Istvz'111ffy G. fiber (1911 Hausschwamm.

134ῖῖ Just L. fiber (1911 Hausschxvamm.

13554 (135543) Karsten H. Rotwerden {ilterer Kiefern (1111911 para-
ι«11139119 Pilze.

13802 Κ911119Γ M. Vertilgung des Haussohwamnoes.

35329 Κ91111 A. W. Fenchtigkeit der XVthgebssiude.

35330 Κ91111 F. Hausschwamm und Troekenffiule.

13819 Korn F. Haussc·lm·amm und Troe-kenfiiulc.

3543? Klein A. Neues iiber Hausselmvamm.

3544221 Klein L. Lebcnsweise <les 99111911 Hausschwammes.

35443 Klein l’. Uber (1911 1111118913111111111111.

14251 Κϋῒῒιιὶῐκ A. Gosundheitsschz'idigung (1111(-11 (1911 Haus-
ι99111111111111.

4192ῖ Krais l’. Krankhcitvn dm· Hfflzvr.

14485 (14486) 1111111 R. Zundmselus-amm (Polypmus fomontarius)
und Holzfsstulo.

35636 Kruskopf H. Holzzelstiirende wizo.

146ῖ8 Labvsso. Merulius destruens.

