5. Systmnatik und Floristik. 241

35211 (352113) Iwanoff B. Einfluss des Standortes aufEntwiekelungs-
gang (191 Γ1·9(11119911.

35243 Kasai M. ‹Japanese species of Pllra-glnidium.

13743 Kellerman W. A. Puccinia snnlaois.

13746 —- Puocinia Pcekii.

13752 (13760, 13770, 35312) — Uredineous· 11119911011 experiments.
13755 — Puceinia lateripeS.

13756 — The alternate form of Aeeidium hibisciatum.

13768 -— Cultures of Pueoinia Thompsoni.

13775 ffi Cultum experiments with Puooinia sorghi.

35332 Kerb Η. Uberwinterung (191 Aecidien.
13820 Ke-rn F. D. Methods employed in uredinea] culture work.

35342 — The genus Gymnosporangium.

35343 (35346, 35348) — The rust of Timothy.

35344 — Roestelia penicillata and its teli-<11 phase in North America.
35345 — Species of Gymnosporangium from Colorado.

35347 -— Morphology of 1119 peridial cells 111 1119 Roesteliae.
35349 - New species of Uromyces on Carex.

35350 —— Prediotion of relationships among some parasitic fungi.

13867 Κ191111Ζ-(11911011 F. Gonidien von Gymnospor-angium clavariae-
forme.

13946 Klebahn H. Gymnosporangium confusum u. G. sabinae.

13947 (13949, 13955, 13956, 13962, 13964, 13966, 13969, 13970.
13971, 13974, 13975, 13977, 13978, 13979, 13987, 13990.

13997, 35426) ἤ Kulturversuehe 11111 1191910915911911 Ῑ.’1·9(11119911.

13948 -— Sporen von Periclermium pini.

13951 94 Wirtswechsel (191 lironem-oste und de>- Stachelbeerrostes.
13957 — XVirkungen (191· 1)1’11·1·9 auf Aee-idien.

13961 — Entwicklung (191 Kenntnis (191 1101910915911911 Rostpilze.
13976 -ν- (1980111111111891 81111111 der Biologie (191· Rostpilze.

13981 — Speciesbogriff im Liohte (101· biologischvn Pilzforscbung.
13986 -ᾼ Neue hcterfflcimhe Rostpilmn

13991 -— Die wirtswcehsolndon Rostpilzc.

13992 —‹ Mykoplasma-{i ypot hese.

35421 -— wirtswcolmel und Spvzialisimung 1191 (1911 Rostpilzcn.

14154 Kny L. Puccinia graminis.
14249 Kournivk(¹ F. Prodincon.

Lindau et Sydow, Thesaurus V, Jun. 1917. 10

