1. Myxmnyvvivn. 3

34624 Hilton A. E. (fiauso of reversing cul-rents 111 tho plasmodia of
Mycetozoa.

34625 - Τ118 life 1111118ομ- of Myce‘sozoa.

34251 Horu L. R. J. The Myoetozsm.

12:561 Hutcllillson R. R. Mycetozoa.

13032 Jahn E. Stand unserer Kenntnisse 111181 Schlennpilze.

13042 — Kernteilung und Geisselbildung 1181 (1811 8011111111118111 von
Stemonitis flaccida.

13044 — Die Keimung (181 Myxomycetensporen.

34969 —- Kernversohmelzungen und Reduktionsteilungcn.

13169 11(611(1 S. Homologie (181 Blepharoplas‘ten.

35024 ,1111135011 Β. Einfluss strbmenden W assers auf Myxomyoeton.

13814 Kent W. S. Myxomycetes: animals 01 plants'?

14225 (142ῖ6) Kolkwitz R. Bewegung der Schwarmer.

35597 ΚΓΞὶΠΖΙίΙι Η. Entwiokelungsgesehiohte (181 Sporangien 1181
Τ1·10111811 und Arcyrien.

35632 Krukenherg. Peptisches Enzym im Plasmodium (181 Myxo-

myceten.

14652 (35ῒ15) Kusano S. Chemotaxis of the. Ι01111111μήκη-88 of
Myxomyeetes.

3520ss — Phobo-ohemotaxis of ’(118 swarm-sporcs of Myxolnyszetw.

35800 Langenbeck (ἃ Preliminary study of Myoetozoa.

3586? Laurffllt E. Glyoogen bei Myxomyoeten.

15210 1181161161· A. Cultures (18 Myxomyoetes.

15491 Lindemann (Γ. Entwiekelungsgesohiehte (181 Myootozoen.
15205 Lippert U. Biologie (181· Myxomyoeten.

15210 Lister A. (ῆι-0111811011 111 a M'yxomyoete.

{5514 — Ingestion of food-material by suarm-oeus of Myeetozoa.
[5216 — Division of nuclei in ‘the Myoetozoa.

[5717 -— A monograph of the Mycetozoa.

{5227 —— Cultivation of Myeetozoa from spol-es.

16162 (16164, 363463) Maebride T. H. ()11 studying 511111(ι moulds.
36495 Maire R. u. Tison A. (57101οςἰοι (les ΡΙῖιὸηιοᾱίορΙι(11110605.
36496 - u.— Sur quelques 191881110(110])1101·ε1088,κ·.

1ΐ608 Me Clatchie A. J. Gcrminating myxomycetous sporo&
17885a Miller C. Ο. Asept-ic cultivation of myoetsozoa.

37007 Millataka Κ. (⁴olours of Plamodia of mywtozoa.
l*

