318

4911

4086
3 Ι 92 0

4994
501 6

5121

5122 -

32059
32062
5126

5196

521 Ι
32106
4189ἲ

5383

5412
5420
32186

32193
32194
5525

552ῖ
5721
5849
5943

6108
6109

32304

ΚειμίίνΙ x'lll. Pilzv.

Colukovskfl' 11. Boin-ago κ111· Fortpflanzungsphysiologio (101

l‘ilzv.

Fhannpion l'. Pachymoso ans Pachynni pictorum.

(lmpin 1'. Einfluss (101· Κ()111011.<1”1111·0 auf das Wachstum von

Aspvrgillus und Mucor.

Cllarpvnlivl· l'. (ὲ. 81011151111111001811>ι nigra 01 aeide oxaliquo.

(haim A. (fiontribution 21 1“0111(10 «biniique (10 {a Truffe.

(¹hodat R. L'action des bassos tolnpbraiures sur Mu‹·0r 11111(εο(10.
Los‘ forments oxydantffi:

ν ⁷ Zur spezifisohon XVirkung (101· Poroxydasen.

> - Lo>- for-nunus oxydants.

(32061) 11. Bas-h A. Revherohes sui· les ferments oxydants.

flark J. F. ])010ῒο11011.«1 agents 011 1110 germination and (10-

volopment of filanmntous fungi.

(¹lalltriau (ἑ. Glyooge‘me 011οκ lo>- champignom.

- - Les 1‘6‘serves hydrocarbmffies des ThallophyteS.

(011111. Aetion des sels d'argent sur Aspergillus.

(01111 F. Blutahnliche Farbungen durch mikroskopisohe

Organismen.

—-< s‘ber blutrote Pilze.

(5422) — Therinogene XVirkung von Pilzen.

Golas A. Action des 1110111111* oolloidaux sur l'Aspergillus

funligatus.

Colill H. 8111 la nutrition (111 Botrytis cinerea.

νὴ Aetion (111 sulfate (10 01111110 sur 10 Botrytis cinerea.

1¹011da1ny A. 8111 10 1110(10 (10 111111111011 des Champignons.

Condolli 8. 8010010110 dell· acido raoelno-tartrioo per Aspergillus

niger.

(fooko M. (‘. (¹i1·c2111n11utati011 in Fungi.

Copeland E. B. Chemical stimulation.

Cornu M. Le ohfflninement (111 plasma au travers des 1110111-

branc« vivantes.

(¹oupin H. 8111 la nutrition (111 Sterigmatocystis nigra.

(6110, 6111. 6112, 6113) —- 8111 l'assimilation par 10 Sterig-

lnatocystis nigra.

-—< Ι11111101100Δ des Vapeurs d'aoide somnique sur 10 Rhizopus

nigricans.

