30⁴1 {mpitvl x'111. Pilzv.

20200 Wobst Κ. ζ1)11κ9 auf Bubus in Saohsen.
20383 Wiinselw 0. Dio Pilzo.

40:22 9- Floro 8011011119. (191,- Chainpigncms.
29384 *A 1'ilzflora von Zwiolzau.
29385 - *v ‘Die vorbreitetsten Pilze Dent ÷chlan‹.1>·.

29393 Wulff ,1. (f. Flora Borussica (Fungi).
29554 Ζῡιιυῐῒί 1'. Pilze von Baden.

29022 710μῖ W. Fungi simieoli (191 ’1891111191- Flora.

F. &sterreich (mit Bosnien).

⁸38 Allosehvr A. Fungi iniporfeeti in Rabenhorst.

899 Amerlinss¹ (Ἃ Einige 119119 Pflanzenparasiten.

925 Anders J. Pflanzenwelt des ‚Bezirkes Biihmisch-Leipa.
1327 Auerswald Β. Pyrenomycetes novae species tironenses.
1328 — Pyrenomycetes novi ex herbario Heufleriano.

1438 (1439. 3οῖ53) Biiulnler J. A. Mykologisches aus Pressburg.
1440 (1445. 1449. 1453) μ Kryptogamenflora des Pressburger

(jomimtes.

1441 (1444, 1446) — Fungi Scloemnitzenses.

1442 (1443) ἡ Mykologische Notizen.
144: — Pilzflora Niederbsterreichs.

1450 ff Fungi novi Herbarii Musei Palatini vindobonensis.

1489 Bail T. Reise durch Tirol.

2105 (2106. 2109) Beck von Mannagetta. Pilzflora Niederfjster-
reichs.

2107 — Flora von Herrnstein in Niederbsterreich.

2114 (2116) —— Exkursion ins Marchfeld.

2120 — Pilzflora von Oberbsterreioh.

2122 — Pilzflora von Mfflirisch-Weisskirohen.

2:56⁷ Bel-lese A. N. u. Bresadola (1¹1. Mioromyoetes Tridentini.

41024 Bobjak G. Les 1)asidi01nyc·<}tes 911 (11111019.

312515Ι Bobiak H. Schwamme (191· ngegend von Brzezany.

31259 —— Pilze der Fingebung von Brzezany.
3253 von Bolla J. Die Pflze der Pressburger Flora.
3255 —— Neue Pilzarten aus der Flngebung von Pressburg.

3258 Bono G. 11. v. Thuemen F. Funghi (191 Litorale aus-triaco.
3325 Borbas- V. Pilze von Budapest.

