248 Kapitel VIII. Pilze.

’19827 l'arkvr (i. H. The morphology of Ravenelia glandulaeformiS.

19873 (19874) l'asserini G. Sulla Pucoinia Lojkajana.

20060 Patouillard N. Le genre (Toleopuccinia.

20092 — (fene (16 Pin deforme par Caeoma eonigenum.

37733 Pavolini A. F, Sviluppo dell' eeidio nell' Uromyoes dactylidis.

20197 Pazschke 0. Das Aecidium von Puccinia australis.

20246 Peck (J. H. A new Fern Rust.

41584 Pedersen R. Berberisbusken.

41948 Peteh Τ. Τ116 genus Ravenelia.

20663 Phillips W. Puceinia mixta.

20761 Pieters A. J. The history 01 ‘che Uredineae.

207873, (20789) Pirotta R. Sulla ruggine delle malve.

20813 — Puecinia gladioli e Pueeinie 0011 parafisi.

20889 (20895, 20897, 20927, 209283, 20942, 20943, 20970) Plowright·
(Ἃ Β. Relationship 01 Α601(1111111 berberidis to Pueoinia
graminis.

20891 V? Germination of the Uredines.

20893 (20894, 20910, 20935, 20936, 20945, 20947, 20948, 20953,
20954, 20955, 20960, 20979, 20981) —— Heteroecism 01 the

Uredines.
20896 -— Puooinia rubigo Vera.
20898 — Podisoma juniperi and Roestelia lacerat-a.

20900 κ Autumnal Rusts 01 grasses.
20901 — Classification of the Uredines.

20902 — Aecidium von Puceinia arundinaeea.
20903 — British bramble Phragmidia.

20904 — Aecidium ficariae.

20905 — Aeeidium quadrifidum.

20906 (20913) -- Mahonia aquifolia a nurse 01 the Wheat mildeW.
20914 ᾖ Life History 01 Aecidium rumicis.

20915 (20920) ᾖ Aecidium ranunculacearum.

20916 (20919, 37976) — Aecidium jacobaeae.

20918 (20921, 20922) — Aecidium bellidis.

20929 Η Uredo, Puceinia and Aecidium.

20940 — Aeeidiospores 01 Pueeinia vineae.

20951 (20952) — Aecidium glaucis.

20958 — Aecidium 011 Paris quadrifolia.

