6. Floristik. Aufzahlungon. 309

29125 VVintel' G. Basi(li01nycetell und Pyrenomyceten Osterreiohs.

29171 Πίΐιηὶιη Ε. Μγοοῒὴθοῑι und Mycographia austriaea.

29388 (29389, 29390) von u'ulfen F. X. Fungi ‹·211*i·nt}1ia‹·i.

29391 -- Icones pic-tae fungorum ausu-jamnum.

29466 Zahlbruekner Α. Pilze Oberbsterreiohs.

29480 — Gesohichte der Pilzerforschung Osterreichs.

29501 (29502) Zainer. Uber Pilze von 'riroL

29529 Zawadzki A. Pilze von Galizien und der Bukowma.

40842 Zimmermann H. Pilze aus der Umgebung von Eis-
grub.

29703 Zukal H. Neue Pilze.

29727 — Mykologische Mitteilungen.

29746 Zwanziger G. A. Pilze von Klagenfurt.

G. Schweiz.

30411 Anonynl (W. Fr.) Pilzexkursionen in der Schweiz.

838 Allescher A. Fungi imperfecti in Rabenhorst.

891 Amann J. Pilzflora Graubijndens.
30954 Beauvord G. Tubessraoees inffllites du territoire geum-oi&
30955 — u. Martin (¹. E. Rapport sur sexcursion ἐι Annecy.
2784 Berlese A. N. u, Saccasdo P. A. Fungi helvetici.

3252 Βο11 J. Kryptogamenflora von Bremgarten.

3546 Boudier E. u, Fisvhel· E. Les< Eqffices <les (fhampigmm>⁴

tr011ve'2es {1 Gen&ve.

31603 Broekmann-Jeroseh H. Fungi in Flora des Pusehlav.
4185 Brueker 31. Baseler B‘Ierkwiirdigkeiten (Pilze).
31654 Brunies S. Flora des Ofengebietes (Pilzo).

5124 (5125) chodat R. La flore mycologiquo dc>⁴ ormonts.
5862 (5863, 5864) (¹01·})0z F. Flora Aelensis (Champignons).
32395 (32396) (ῚἬΡΙιθῒ 1). Rapport myptogamiquc.

323953 (32397) -- Phycomyvfflos vivant dans le>- plantvs phanbro-
gamiques ἐι Montagny.

32398 — Rechcrohes mycologiques faites <lans la Van&- (lv Tourte-
magne.

32399 — Micromycffles nouveaux ren-0116>- οη Valais.

6282 - (.”οηῒΓ11)υῒίοη ὲ la flor(¹ des environ< ‹l'Yv‹›1·‹l‹›n.

6285 Gruchet P. Ure}(lin&‹²s (lv la Valle'w’ ‹h› Binn.

