414 Kapitol Vlll. ’ 1)11Ζο.

14885 v. Langsdorl' G. H. Eigensollafton (161· Amwnita muscaria
β (1111111 what ic a.

14887 hangworssly (¹. F. Mushrooms as food.

14904 Lanzi M. Funghi commestibili.

14908 (14909, 35813) —— Funghi mangereoci 6 nocivi di Roma.

35818 Larbalietrier A. Les champignons 1161161161111.

14925 Larlwr G. Avvelenamenti per opera (161 Funghi.

14936 La Rocqu(¹ A. Les champignons comestibles et 17611611611Χ.

,14960 Latorl'ado J. F. (fihampignons comestibles et Ve'mf'meux.

15008 1111111111· ,1. Τ1-ει116 pratique des champignons comestibles.

15083 11600166. Champignons comestibles trouwsss dans 16 Calvados.

15192 hennum· J. Essbare Schwamme und Pflze.

15197 116 Α1101111161· G. Pernicieux effets (16 Fungus mediae magnitu-
dinis totus albus.

15218 11611Ζ H. 0. Die nutzliohen und sohadliehen Schwamme.

15219 1160110111 J. l). Essbare Pilze von Ulm.

15252 Lespiault M. (ss‘hampignons comestibles (16 Lot et Garonne
ot des Laudes.

15263 1161611161· J. B. L. Les proprffite'aes alimentaires des ohampignons.

15264 ψ Η16101Υ61166Ο11ει111ρ1ς110116311111161116116661116116116οΧ(16Ρ61Υ16.

15265 (15270) —— La nature et 16 mode d’aotion du principe 11611611611Χ
(166 champignons.

15267 — Proprie't& toxiques des Agarics ἐι volva.

15269 — Proprie‘aeffis toxiques (16 l'Agaricus gloiocephalus.

15271 -- Β666611161611666 et differences entre les champignons 176116-

116οΧ 61-1 166 alimentaires.

15273 - 11. Speneux. ΕΧΡρΓ16116651 sur les Champignons ve'maessneux.

15279 (15280, 15281, 15282) Leuba F. Les champignons comestibles
et 1761161161111.

15350 11611111 L. Lehrbuch der Toxikologie.

41415 Liisberg J. Damnarks spiselige Svampe.

15683 Lillossier G. Ptoma‘ines et leuoomaines au point (16 vue (16 la
1116(1601116 mgale.

15785 116 1101161. Empoisonnement par les champignons.

15815 Lijnnegren A. V. Svampbok.

15816 (15817) - Essbare und giftige Schwamme von Schweden.

36217 1111866116 11. Biisemann. Deutschlands verbreitete Hutpilze.

