6. Floristik, ΑΜΖ e'ihlungen. 397

5667 (5670. 5686, 5711. 5757. 5763. 5782) (¹00ke M. (γ’. Fungi
neozelandioi.

5667 (5679, 5686, 5694. 5711. 5745, 5748, 5758, 5772, 5782) - Fungi
australienses.

5750 —— Brisbane fungi.

5752 —— Fungi collected near Lake Bonney.

5787 —— Handbook of Australi-an fungi.

32249 — Australian rust fungi.

5837 — u. Kale-hbrenner (¹. Australian fungi.

6169 Prie L. A. Vegetation fongine de la Nouvelle Caledonie.

6178 — Les Pyrenomyeetes des iles Saint-Paul et Amsterdam.

6180 —— Les Pwenomycetes inferieurs de la Nouvelle Caledonie.

6182 —— La flore cryptogamique de la presqu' ile de Banks.

6422 Cunning‘ham A. Florae insularum Novae Zealandiae precursor.

6467 Curtis M. A. u. Berkeley M. J. Fungi collected in the North
Pacific Exploring Expedition.

6469 — u. —— Pnited States Exploring Expedition.

7171 Dietel P. Rostpilzflora Australiens.

7306 Drummond J. Fungi of Swan River. west Australia.

7577 Eaton A. E. Report of the Kerguelen‘s Island.

9249 Fries E. M. Fungi in Plantae Preissianae.

33624 Gibbs L. S. Montane flora of Fiji.

10576 (ὶιιίΠθηιίη J. Β. A. Fungi tahitenses.

41236 Gulliek W. A. Report on the Governmeut Bureau of ‚uim-0-
biology.

11238 Hariot P. ll. Patouillard N. (⁷⁴hampignons (le la Nouvelle-
Faledonie.

11864 (11887) Henninszs P. Fungi samoenses.

11898 - Pilzo von (len M‘arschallimeln.
11948 (11951. 11974. 11999. 12026) — Fungi ausu-aliensis.
12054 — l'ilzv ‹ler ‹leutsehen SiislJ‘›olar-Exp‹=‹lition.

34637 von Hiihnol F. Fungi von (len Sanuminsoln.

12616 Hooker J. Ι). Flora Novae zelandiae. —- Flora 'ramnanimn
12618 -— Handbook of the Now Zvaland Flora.

12624 Hooker W. J. Tho exotio Flora.

13530 (13533, 13534. 13535. 13537) Kalehlwonnvr Ι(. 'Fungi of

Auso-alia.

