404 Κειρίῐυί Vlll. l'ilze.

2288 Reman 1⁴¹. (ziftscluviunnw polens.
2315 Bon-gunoistor A. ,1. 'Popographic (161· Stadt Bozen (giftige und
61511111(ὶ 801111111111116).
2316 Bergnvr ,1. 11. 'Prog ,1. (i. Die essbaren. verdae-htigen und
giftigon schwamme der Schweiz.
2352 Borkele)⁷ M. ,1. Edible 1911111111»Ἰ from 'rim-ra del Fuego and
Chilo.
2363 —- ludiim bread or Tuckahoe.
2351 (2387. 2388, 2396. 2521. 2526. 2549, 2570, 2656) -— Eatable
fungi.
2354 (2636) —— Poisoning by mushrooms.
2485 (2541. 2656) - Poisonous fungi.
2519 — Deleterious fungi.
2525 — Searcity of fungi.
2536 (2549) -— Spamssis, an edible fungus.
25493 — Case of poisoning.
2553 —— Morels.
2562 — Fungi as food.
2568 — Agarieus.
2569 — Poisoning puffbass.
2616 ——- Edible fungi in Kashmir.
2648 — Native bread.
2814 Bernardin (¹. Guide pratique pour la recherche (16 champignons
comestibles.
418ῒὸ Bernhard A. Essbare Sohwannne von Tabor.
2833 Bertani P. Funghi mangereeei e velenosi.
2939 Bezdfflz J. Essbare Pilze und ihnen {ihnliehe giftige.
2048 Bicknell A. 8. Ε(111)16 funge of Italy.
296ῖ (2968) Bigeard R. Flore myeologique des ehampignons
comestibles et Veneneux.
31176 — Empoisonnements causes par les champignons.
29ἳο Bignone F. I funghi considerati sotto il rapporto dell’ economja ’
domestica.
3059 Blansshet R. Champignons comestibles de la Suisse.
3171 Βό11111 R. Boletus luridus und Amanita pantherina (Chemie).
3122 — Vorkommen und &Virkungen des Cholins.
3173 —— 11. ΚίὶΙΖ Ε. Neue Arbei‘sen iiber giftige Pilze.

