2. Anatomie, physiologia (¹hemie. allg. Eutwid<lungsgesvhiclne usw. (55

1967ι Bauke Η. Beitrage Ζ111· Kenntnis (161· Ι))’κ111(1611.
2036 Beauverie J. Polymorphisme ‹le›- champignons. [nfluen<·‹-
du milieu.

30956 — Polymorphisme des· champignons.
2113 Beck von Mannagetta. Trichome 111 ’,1’1’1(·110111611 (Peziza).
2117 -— Sexuelle Erscheinungen bei hffloeren Pilzen.

2523 Berkeley M. J. Propagation of Fungi.

2533 (2538, 2544) — Fungus Spore ejeeting.

2550 -— Mycelium of Fungi in leaves

2685 — 11. Cooke Μ. (¹. Le polymorphifflne ohe-z les champignons.
31159 Bierberg W. Protoplasmarotation (Phycomyces).

3140 Bocquillon H. Anatomie et physiologie des orgarffis re-

produeteurs des champignons

3502 Boudier E. Des paraphyses de l’hymenium.

3796 (31509) Brefeld 0. Untersuehungen (1116 (16111 Gesamtgebiet

der Mykologie.

3830 ἓ Pleomorphie und Chlamydosporenbildung bei (1611 Faden-

pilzen.

4140 Brongniart A. 11. Guillemin. L’hyme'nium des champignons.
31643 Brumhard. Geschleehtliche F ortpssanzung der Kry-ptogamen.
31738 Biichner E. Zuwaehsgrbssen bei Pflanzen.

4434 Biisgen M. Eigenschaften (161· Keimlinge parasitiseher Pilze.

4563 (456311) Buxbaum ἔ. (⁶. De propagatione fungorum per

radices,

4642 Cannon Μ. J. Sporenbildung und Sporenfz'ivrbung.

4759 (saspary R. On Zoospores.

4760 -— Schwarmsporen bei Pilzen.

4891 Cavolilli F. Riflessioni sulla ἓ(3161161111210116 (161 Funghi.

48913, — Riflessioni sulla vegetazione dei Funghi.

5119 Chmielewskij W. Kopulation der Kerne heim Ges(·l1l<›‹·l11>-

prozess der Pilze.

5386 Cohn F. Ent-wicklungsgeschichte (161· mikroskopiscl1011 Pilze.

5391 - Pilz- und monadenartige Gebilde 111 1,)11311Ζ611κ611611.

5529 Conn H. W. The story of ge1 111 life.

5585 (5589) (.“001(0 M. (Ὗ, Polymorphic fungi.

5591 ——- On nucleated sporidia.

5605 - Spore< and ¹weridif».
Lindau et Sy(low, Theman< V, Oktob. 15116.

