364 Kapitcl VIII. Pilzc.

3521ss salmon 1⁴1. S. Erysiphaceae from India.

24441 &humanu Κ. Fungi aus Ncuguinea.

24444 — Pilzc von Neu-Ponimern.

24445 (24446) ν- 11. Lauterbaeh Κ. l'ilze der deutschen 861111171-
gebiete in der Siidsee.

26213 8)’(1011’ Η. u. Sydow P. Fungi Indiae orientalis.

26219 (39815) ᾖ, — 11. Butler E. J. Fungi Indiae orientalis.

26ῖο0 v. 'I'huemon F. Fungi Indiae orientalis.

39923 Tomnd t. Champignons de lile dc Timor.

28258 Wallich N.Fung1 F101ae nepalens 15

29134 11 ln‘ur (1¹.Fungi Indiae orientalis.

29619 (29620) Zollinger H. Pilze von Niederlandisch-Indien.

c) Afrika.
A. Nordafrika, Abyssinien, Somaliland.

1225 Ascherson P. Beitrag zur Flora Agyptens‘.

1404 Baccal'illi P. Funghi dell’Eritrea.

1473 Bag‘nis (¹. Fungi rac-cohi in Tunisia.

1770 (1776) Bal'oni E. Fungi aus Tripolis.

‘3784 Berlese A.. N. 11. Saecardo P. A. Fungi ίς11ξς611611565.

3859 Bresadola (ὲ. Funghi delle Scioa e della Colonia Eritrea.
3868 — Funghi della Sonialia e della Colonia Eritrea.

5700 (5703) Cooke M. (fl. Fungi of Soc—otra.

6844 Delile A. R. Flore d’Egypte (·(¹hanipig1101]s).

6907 Desfontaines R. L. Flora atlantica.

7419 Dufour L. Les herborisations mycologiques en Algerie.
32822 (41145) Durand E. 11. Barraite G. Florae Lybicae Prodro-

111115 (Fungi).

ῖ504 Duiieu (lc Maisonneuve t. Flore dAlgerie.

7534 Dybouski J. Contributions a lhistoire naturelle de (ette
8786 Fischel v. Waldheim A. Brandpilze von Agypten und Nubien.
10020 Gillot F. X. 11. Patouillard N. L³histoire naturelle de la

Tunisie (Champignons).

11239 Hariot P. 11. Patouillard N. Pilze 3115Marokko.
3417ss — 11. — Champignons de Tombouctou et de la Mauritanie.
11856 Hennings P. Fungi aegyptiaci et aethiopici.

11873 — Fungi aethiopici.

