(5. Floristik. Aufziihlungen. 3311

5354 Coekerell T. l). A. Hungos parasito>= (le plantas· chilon-as.
5667 Cooke M. (⁴. Fungi peruviani.

5686 (5654, 5667, 5691. 5698. 5711. 5749) μ Fungi brasilienses.
5686 (5691, 5698, 5711) μή Fungi venezuelioi.

5686 — Fungi paraguarienses.

5711 — Fungi columbienses.

5711 (5782) — Fungi guyanenses.

5718 — Fungi of Peruvian Andes.

5719 — Demarara fungi.

5749 — Fungi patagoniei.

5749 — Fungi argentinenses.

5728 — u. Berkeley M. J. The fungi of Brazil.

6175 Cri& L. A. La flore fagine des Malouines.

6711 Deeaisne J. Plantae ὲ Gaudichaud in Brasilia collectae.

7131 (7141, 32682) Dicte-1 P. Uredineae brasilienses.

7138 — Brandpilze aus Siidamerika.

32677 (32678) - Neue Uredineen aus Siidamerika.

7175 (7176, 7177) — u. Negel· F. Uredinaceae ohilenses.

7330 Duby J. E. Sur quelques Cryptogames nouvelles· des· environ>-
de Bahia.

7548 Earle F. S. Fungi from South-America.

8146 Ernst A. Flore de Venezuela (Cryptogamas).

8334 Farlow W. G. Fungi of South Ameriea.

33144 -— Fungi of the Galapayos Islands.

33220 Ferdinandsen (¹. u. VVinge 0. Fungi from Venezuela.

8527 Ferry R. Les Protobasidiomycetes (le Bresil.

33441 Frios R. E. Gasteromyceten aus¹ Bolivia¹ und Argentinien.

33572 Gassnor (i. Hongos de la Repsffiliea del I'rllguay.

9762 Gay (¹. Historia fisica (le (fhile.

11212 Hariot Ρ. Champignons (lu (fap Horu.

112202 —> Flore cryptogamique (le la Terre (le Fen.

11857 Hennings P. Fungi (ehilenses.

11864 (11974) ξ Fungi guyanense&

11864 (11974) ——‡ Fungi argentinenses.

11864 —— Fungi andini.

11864 (11871. 11874. 11884. 11897. 11909, 11914. 11915, 11917.
11928, 11929, 11940, 11960, 11964, 11965. 11970, 11971.

