2.A11at‹›1ni‹=.Physiolugiv. vlu-miv. allg. 1111111114(11111ςκμ1κςυ111ο111ν115111 4?

13661 Katz J. Regulatorisvho Bildung von Diastase.

35254 Kaufflnalm (¹. H. Physiology of 111(ι Saprologniaceac.

1321& Keller J. L. meum-211 ‹munimffion ‹›f Lycopvrdon solidum.

35368 Kikkiiji T. Nukloinsiture Ικ’])ε111(111(1(· κ’(11-111υ111υ 111 (¹ortinollus.

[3881 Kind H. (‘110111i.<0110 Pntersuvllung dv>- ..xgarivus piporatus.

139333 Kladakis T. M. Einwirkung des Lem-lugam& auf Mikro-
organismen.

14003 (14004, 14005, 14006, 140οῖ) ΚΙΡΙΝ (1¹1. Bedingungcn der 'Fort-
pflanzung bei Pilzen.

14009 — Probleme der Entwickelung.

35472 Knischewsky 0. Wachstum von Pilzen 111 Rollkultm‘on.

35424 — Tagesringe bei Penicillium luteum.

1412? Knop W. fiber (11(Ι Vegetation der niederen Gen-achsa

14129 — Antiseptisehe WVirkung der Salioylsaure.

14156 Klly L. Einfluss {tusserer Krafte auf die Sprossungen malleis-er
Gebilde.

14160 -- Assimilation freien Stickstoffs* durch Sohimmelpilze.

35492 Koch W. 11. Romi S. Relation of exn-activo to protein phos—
phorus in Aspergillus niger.

35528 Kijhler P. Regenerationsvorgange von Aspergillus niger.

14261 Kohlrauseh 0. Zuszunmensetzung essbarer Pilze.

142613 Κο1111 Ε. 11. (zapek F. Bildung von Sauro und Alkali 111
Nahrsubstraten von Schimmelpilzen.

1426? Kohnstamm P. (fellulose lits-ende Fermen‘te 111 holzbewohnenden

Pilzen.
l42?2 Kolbe H. Eigenschaften der Salicylsaure.
14273a >W Antiseptiseho Eigenschaf‘t der Szaeli03frlsa11r0.

142?? Kolkwitz R. Einfluss des Liohtes auf Atmung moderor Pilma

35550 Kominami K. Biologis-(rh-physiologisczhe Γηῒοϊκυ(1111118911 iiber
Schimmelpilze.

14314 Kosja-lsehenko ,1. Verwandlung der Eiwoissstoffe (1111*(11 Aspor-
gillus niger.

14315 Kosinski J. Atmung bei 'Hmlgerzustz'indon boi Asporgillus
niger.

14322 Kosnmnn (j, 1'. Fm'nwnto 111 Pflanzon.

14329 (35575, 35526) Koslytsvlww S. 1'. Einfluss (los Substraivs «·1111”
(lie anabrobc Atmung der Sollimmclpilzv.

