23. Bozivhung‘vn κιιιιι subsunt. 855

9042 Frank A. B. Symbioso (101· Pflanzenwurzel11 mit Pilzen.

9045 — XVas niitzen (1011 Waldbaumen (110 XVurzelpilze?
9050 — Symbiose der mit ondotrophen Mykorrhizon begabtcn

Pflanzen mit Erlen.
9060 (9066, 9οῖ1, 9084) — Ernz'ihruug (101· Kiefvr (1111011 ihre My-

corhizapilze.
90623. — L'impor‘tancffi² des micorrhizes dans la uun-nior] <los plantes
luunicoles.
33511 Gallaghel'VV. J. Roo‘t anatomy of the (fupuliferac and Melia-veae.

33550 Garjeanne A. J. M. Die Mykorhiza der Lebormoose.

41212 Gelltnel· G. Die Symbiose der Pflanzen.

33ΐο5 (33ῖο6) Golffllkin Μ. Mykorrhizaahnlioho Bildungou der
Marchantiaeeen.

33209 Gomilewskij W. Symbiose zwischen Triiffel und Eiohe.

10236 (iffl'ey Ε. 0011110130 and root Fungi.

103οῖ (10308, 10310) Gravis A. Le Sehinzia alni.

103ῖο Grevillius A. Y. Mykorrhizen bei Botrychium.

10443 Groom P. Thismia aseroe and its Mycorrhiza.

10448 Grosglik S. Die Mykorrhiza.

33855 Gruenhffl·g B. (¹. Note 011 Peklo's work with mycorhiza.

33856 —— The nwcorhiza problem.

1132? Hal'tig‘ R. Mykorhiza.

34380 Heimerl A. fiber Symbiose.

34423 Ηο11οΚ01 A. G. Die Symbiose im Pflanzenreich.

12072 Henry E. Travaux 100011ῒ>ν sur les myoorhizos'.

1207? Hollsehel G. [st (lie zu Mykorrhizabildungen fiilu‘endc Sym-
biose. an jungon Fi‹·htenpflanzen scmullieh?

1219ῒ Hesselman H. Myoorrhizabildungen arktisehor Pflanzen.

12308 Hiltnor L. Bcdoutung dm·Wurzclkubllehen von Alnus glutinosa.

12313 — Bedeutung der ondotrophen Myeorrhiza.

12899 (34882) ,11100111Ὶί 1). Les Myeorrhiza ot 10111ι 1·(“)10 <lans 121 1111-
trition (les essem-es forestiffiw.

12900 - Mycorhizos 01107, Amemus hippocasmnum.

12901 ψ Myeorhizos 01107, l‘Amlo (Pinus colubra).

13078b Jallsv J. Μ. 120⁵· Endophytos rmliezulx (10 plantus* jux-anniso&

13546 Kamionski F. Symbiontisvhe Veroinigung vm} l'ilzmywlivu
mit wurzeln.

