,114 Rapit& w 11. Pilzv.

40990 dv Bourmann G.. (iougvrol H. ιι. Vauoller. ἥρωι-0111611056

υΧμύιΊιιιυιιῒῑιΙυ (111 lapin.

40992 μή. ἢ 6 ιι. ῆν· Η(’·1·(’»(10-,5·Ῑ101·0111611056 exptssrinmntalo.
' 4099.) —. *ff* 11. — Spomtrivmn» 56 ‹xpffliment 316 (111 chat.
40996 »- -- 11. 42 5,)()ι·-ω111(-1105·.5·6 [NJxpc'emmnt asle.

2981 ssi11i11gs l S. ll. (nn-tis Ε. Fluids 01(1156356(1(·11116, with 16-
16·’·“1(11(( 10 (·rxptogami( growths.
3050 Β1311(’1131·(1 R. Dormatoso 6311566 «hev, 16 16Ζ31(1 par un Selo-
nosporium.
3051 —- Xoege'aetaux 1131351165 11011 11116101016115 ’(13115111155111165 (16
1’“1101111116 aux animaux.
3148 Βο(1111 Ε. Les teignes tondantes du cheval.
3150 (3151, 3152) -— Le Microsporum du cheval.
3156 —— (hampignon du favus (16 13 5011115.
312653 - Polymorphis 5111115 (161 Ρ11Ζ6 (161 Tinea.
3289 Bollingel· 0. Eine 116116 Pilzk rankheit bein] Rinde
3290 (3291) — Pilzkrankheiten 110116161 1111(1 niederer Τ16Γ6.
3ῒ48 Brass. Die 1116(11185“1611 [61161165 611.
31543 Β11ᾶ16 1. u. Nbgre L. Parasite (16 13 lymphangite epizootique.
4149 Brooke (π. Τ116 531111011 (1156356 (Saprolegnia).
4194 Briimmer J. Maul- und Κ131161156116116, hervorgerufen durch
Polydesmus exitiosus
4249 Brunsshorst. Om Klipfiskers Mugsop.
4410 Buekland F.. Walpole S. u. Joung A. The (1156356 of ’(116
531111011.
4525 Busquet G. P. Favus (16 13 5011115 (Αο11011011 Arloini).
4526 —- De l'origine muridienne du favus.
31867 Capparelli A. Einspritzungen von Ustilago carbo.
31880 Carini A. Maladie du Leptodaotylus pentadaotylus (Macro-
sporium). ·
41093 Garougeau. Nouvelle mycose 50115-611131166 des &quidesss
4824 Caullery M. u. Mesnil F. Sphaeractinomyxon Stoloi.
4825 - u, —— Haplosporidies parasites des poissons marins.
4863 (4868) Cavara F. Due microorganismi utili per l'Agricoltura.
31976 Charpentier P. G. Les microbes.
5000 Charrin u. Le Play. Action pathogfflle du Stearophora radici-
6013.

