6. Floristik, Aufzahlungen. 373

4511 (4515) Burt E. A. Genera 01 Basidiomycctcs 01 Vermont.

4512 — List 01 Vermont Helvellcac.

4558 Butters F. K. hist of Minnesota Xylariaeeae.

4588 (4591) Calkins W. W. Florida fungi.

4627 (“3.Ιῐιρ1)911 R. (Janadian fungi.

3192ἲ Cal-ver G. W. Cercosporac 01 Mat-on county. Alabama.

4593 (¹atesby M. Natural history 01 (farolina, Florida and ’(119
Bahama.

5οῖ5 Chelley L. S. Parasino fungi 01 ’(119 wisconsin Yallcy.

5189 (5190) (1131388911 F. Erysiphcae 01 Cuyahoga county, Ohio.

5191 — Uredincao 01 Cnyahoga, Ohio.

5212 Claypolc F. W. (⁴ryptogamic flora 01 8111111111( County.

5214 (5218) (1911191118 F. Ε. Now species 01 fungi.

5215 (5216) — Additions to 1119 Flora of 1119 State Nebraska.

5219 — Nova Ascomycetuni genera speciesque.
41108 —- Minnesota mushrooms.
5221 - 11. Pound R. Collect-ions made in Nebraska.

5234 Clavenger J. F. North American PhyllachoraS.

5248 (5253) Clillton (1. Ρ. North American Ustilagineae.

5258 —- The Ustilagineae 01 (0111190110111.

5261 — Ustilaginales 01 North American Flora.

5284 [¹0le N. A. List 01 plants found at Amherst.

5350 (5352) Cockerell Τ. D. A. Some fungi 01 (1119191 (01111151, Colo.
5356 —— Fungi collected in Now Mexico.

5522 conant J. F. The Boston Mycological (¹lub.

5555 (32220) (¹00k0 M. (¹. Dec-ades 01 M'aine Fungi.

5606 — Discomycetous fungi of ’(119 I'nited Statcs.
5609 — Pezizao amerioanae.

5630 — The hyphomyoetous fungi 01 ’(119 'United 8111199.

5640 (5654. 5661, 5667, 5ἳο7. 5710, 5ῖ11, 5ἳ40, 5749. 5ῖ61. 5782) *A
North American fungi.

5646 - The Valsoi ot' 1119 Fnitod Sta-tos.

5650 (5658) — Tho fungi of Ψυχῆς.
5651 -—— Ravmwls Amen-ivan Fungi.
5653 — (falifornien fungi.
5683 -υ Now York fungi.

3730 —--› Stereum, now from N‹›1·t}1-(§.u-olma..

