7. Nutzeu und Sohaden fiir (1611 Mensohen. 417

18317 Morner Γ. Τ. Pouvoir nutritis des champignons comestibles.

18344 (10 Mortillet Η. u. Clavel J. Vademecum du myeophage.

18404 (18405) Miiek. Unsere wiohtigsten essbaren Pilze.

18588 Miiller O. F. Von Schwammen, insonderheit von dem 615-
baren Pilz. .

32244 (41522) Mundt- Γ. Damnarks spiselige Svampe.

32265 Murrill W. A. Edible mushrooms in Bronx park.

3727ss — Poisonous mushroom (Inooybe infida).
37284 — Poisonous mushrooms.
37279 —— Mushroom cultivated in Formosa (Shiitake).

18725 Musson [Ἃ Τ. Native bread (Mylitta).

1873? Mylius (⁴. Giftigkeit von Agarious rubescens.

18951 Niessen J. Fiihrer in der Pilzkunde.

19008 Nipeiller A. Der Nahrwer‘t (161· Pilze.

3744ss Noiil P. Champignons (01116811101651 (111 nord (16 la France.
19142 Noulet J. B. u. Dassier A. Traite') des champignons come-

st-ibles.
19394 Obermeyer W. Pilz-Biiehlein.
32494 — Unsere wiehtigsten Pilze.

32495 — Pilztafeln.

19433 oesterreieher E. Generalia (16 fungis venenatis,

19435 Offner J. Vente des Champignons ἐι Grenoble.

35534 ordinaire 0. (fomestibiliffi (16 plusieurs 65116663 (16 champignons.

,19556 (19557) Ore. L'empoisonnement par l’agaric bulbeux

32562 Osswald A. u. Bliieher H. Essbare und giftige Pilze 1111161-
europa&

19600 Ost l. Poiffionous mushrooms.

196οῖ (19608) Ottaviani Y. Sui funghi prataiuoli.

,19729 Palnwr J. A. Toadstool-eating.

19730 —— Empoisonnement par les (champignons.

1953! (19ΐ32, 19ἳ33) — Toadstool poisoning.

19734 (19735) -« Edible and poisonous mushrooms¹ ΘΓ Amvriea.

1929} von l'annewitz. [s'ber BUchner’s und Kirseh's Sehwammkundo.

4152? l'aolini M. 'De casu veneficii Agariei pantherini.

,19809 l'a()lu(·(·i L. 1v funghi lnangerccci della regione lnarehigiana.

19826 Ι’31·1(01“ E. H. ⁷I⁴¹11nguweating

20029 Patouillard N. (‘ll·‹1n1})ig11‹)11scomestiblvs 61 v(=11‹‘=n‹=11x‹111dura.
Lindau ct §.x-(low, Thesaurus V, Nm: 1917. 27

