2:⁸⁸⁸

8. Krankheitserregor bei M‹›11s‹>·11en und Τίνι-θη. 493

ijwr fl. Kultivicrung de>- Miorosporon furfur und M.
minutissimum.

2:894 Vogel J. Pilzbildung boi Aphtheu. ,

2ῖ895 -— leones histologiao pathologicae (Soor).

28065, (2806ῖ) Vuillenlin P. Structure et affinitesss des M'iorosporum.

28082 (28085. 28103) ῤ- (¹hampignon du muguet (Endomyces
albicans).

28083 — Champignon du Pityriasis versicolor (Malassegia furfur).

28086 — Microsporum Audouini.

28092 — Trichosporum et triohospories.

28096 - Nouveau cas de trichosporie.

4032: ᾖ (fas de triehosporie (piedra nostras).

4032ῖῦ — Les blastomycffles pathog&nes.

40334 —— La classificatsson des Mycose&

28119 — u. Legrain. Saccharomycose humaine.

28124 u'iilsch L. Anatomie des Favus.

28125 — Wachstumsformen der pathogenen Schimmclpilze.

28250 W'aleh R. Favusfrage.

28285 Wandel 0. Mensohenfavm.

283ἳ3 V. Wasiliewski Τ. Herpes zoster.

283ἲ5
28438
28572

40484

Wasserzug Ε. Champignons pathogffloes (Hyphomyc·‹}tes).
WVeber F. E. Parasiten im &Lusseren Oln‘.

Weinort P. Schimmelpilze als Krankheitsel-rogor.

Weis J. D. Pathogenic Torulae.

28583 (28584) W'oisflog‘st Pilzeinwanderung auf <lie nwnschliohe

28694
28695
28ἶο9
40515
28ἳ39
28ῖ63
28ἲῖ9
28ἶ94
41840
41841
41842

Haut.

Werjushki 1). Morphologio und Biologio parasitiiror Pilzo.
W'vrmann. Alopcssia areolam.

WVerner T. [³bm' l'arasiten.

Worthor J. F. R. Tris-hophytio des Kopfos 1)(-1 8ο1υιΙκίιπ19Γη.
v. Wettstvin R. Rhodomyoes Kos-hii.

Wchl A. Sclbstandigkcit (lor l'ityriasis rosea.

white. Achorion sehovnivinii.

white J. (¹. Dormafflis venenata (Fstssago hypodytvs).
u'idal Γ. Agglutination vt fixation ι*Ῥω-(η]·ἰ(·1ι(),κ·ἰ(μι(κκ·.

— 11. Abrami. S‹‘¹1·‹›-‹liagns›s1i‹· (lv la sp‹›1·‹›11·i‹·11‹›.<‹·.

—- ιι. Joltrain. Sporotrivhoso.

