35³4 Rapite] Vlll. Pilzo.

21933 11611111 11. ,1360111111661611 von Vmwzucla.

21933 - 115601111111611 von (†}1il‹·.

21935 ᾖ 11)‹›tl1i‹l‹›a‹÷‹=a‹› von Siidamerika.
21936 — H ypovroaceae von Siidmnerika.
2193ῖ *4 Hystcriaeeae von Siidamerika.
21938 w< Miorsnhyriaeeae von Siidamerika.
21939 —- Asvomycetes Fuegiani.

21940 ἡ Diseolnycetes von Siidamerika.
21942 -— Sphaeriales von Siidamerika.
21943 - Xylariaceae von Siidamerika.
21944 ἢ Perisporiales von Stidamerika.
21955 — Pilzflora von Siidamerika.

38295 ψ- Fungi von Ecuador.

21962 — u. Riek J. Novitates brasilienses.

22014 11616116 (¹. Pilze der 111561 Mocha.

22186 Rich 0.(1. Synopsis of the genera of American Fungi.

222 56 Rick J Pilze Stidamerikas.

22258 (22260, 22263) μ Fungos do Rio Grande do Sul.

383683 — Monographia Agarieacearum et PolYporacearum Brasi-⁴
liensium.

2495 Romcll L. Ης111611011151661651 Austro-Amerieani.

252 (232 53. 38654) Rusby H. Fungi bolivienses.

338 Saceardo P. A. Fungi chilenses.

354 Q Fungi lrgentinenseS.

386 — Fungi surinamenses

3

3

3

3

3386 w Fungi nox oglanatenses.

3396 (23401. 386ἳ1) ffi Fungi 111 asilienses.

3401 »- Fungi palaguarienses.

3414 — Fungi peruviani.

3425 — u. Berlese A.N.Fung1 brasilienses

4300 (24303, 24304) Schroeter J. Uber stidamerikanisohe Pilze.

5535 (25536, 25537. 25541. 25563, 25564, 25565, 25567,’ 39419,
39421) Spegazzini (Ἃ Fungi argentini.

25541 -— Fungi montevidenses.

25541 (25546, 25552. 25553. 25554. 2555ἲ. 39418) - Fungi Brasiliae

meridionalis.

10 (Φ (0 10 10 10 {0 10 10 {0 {0 ἰζ)

25548Ι —— Las Faloideas argentinas.

