37⁴3 Kapiwl vill. l'il‘mn

:2592 Ellis J. B. ιι. Evvrhart Β. Μ. North Amo-ivan species of
Rziinuhiria.

7900 — ιι. ff ν- North American specio>- of (ilooosporiuin.

7901 > 11. - North American species of (‘ylindrosporium.

7905 (7908) - ιι. ἡ North American Hypocroaeoae.

7912 -ν ιι. —— North American specics of Xylaria and li'oroniav.

7916 (7917) - » ιι. ”« North λιιιιηιυειιι >lu-cios of Hypoxylon and
Nuinniularia.

7925*Ι (7931) »ἡ ιι. W* The North American l'yronoinycotosu

2935 — ιι. —— New (salifornian fungi.

7936 (2932, 7946) — ιι. ᾖ Nou· 'west American fungi.

79383 — ιι. ἠ Description of now fungus.

7952 ᾑ- ιι. — North American Phyllos-fictas,

2954 Q ιι. -— Now Alabaina fungi.

7958 — ιι. >— New fungi from (fatalina lsland.

7961 ἡ ιι. Galloway B. T. Now western fungi.

7963 μὴ ιι. — Now specie>¹ of fungi.

7964 — ιι. Gerard W. R. Fungi of Now -Jersey,

7965 (7966) -— ιι. Halsted B. D. Now ‚lowa fungi.

2968 — ιι. Harklless H. W. Neu* species of North American fungi.

7969 — ιι. m Now (salifornian Fungi.

2920 (2921) — ιι. Holway E. W. 1). New fungi from ἄοινα.
7972 — ιι. Kellerman W. A. New species of North American fungi.
2923 (2924, 7976, 7977, 7978, 7979) — ιι. — Kansas fungi.

7985 - ιι. Langlois A. B. Now speeie< of Louisiana fungi.

2988 (7992, 2994, 2995) — ιι. Martii] G. New species of North
American fungi.

2989 (7990, 7993, 8061) — ιι. ἡ Now Florida fungi.

299ss (2992) ἦ ιι. Tracy S. M. A few new fungi.

8249 (8252, 8255) Fairman ι’. Ε. F ungi from western Now York.

8253 — Hymcnomyceteae of orleans (fo.
8254 — Puff Baiis and Cup-Fungi of Orloans County.
8256 (8258) ἡ Pyrenomyceteae of Orleans County.

33119 - Fungi Lyndonvillensesn

8292 (8297) Farlow W. G. Fungi found in the vicinity of Boston.
8301 — The Gymnosporangia of the United States.

«3306 —- Notes on some species in Ellis-‘s North American Fungi.

