4114 Kapiwl V111. I‘ilzo.

1629 Balzvl· F. Parasitisme (los glandes sfibaocws.

40914 9 - ιι. Βι11’1111·1·. Sporolrichoso gommeuso.

4o915 *22 ιι. ernot. Sporotrichoso 911 gomma< sous-eutanaes.
4091ss 11. Galup. Sporotriehose on gommes disseminaes.
4091: — ιι. (0161101. Sporotriohoses et gommes (11599111111998.

40918 (40919) — ιι. Mario P. 1.. Sporotrichoseverruqueuse etgom-

meuse.

40920 — ιι. vasirv. Gommes spo'rotriohosiques.

40921 ἡ ιι. Yaudvt-vaoux M. Sporotriehose en gommes disse}-
nfimsses.

40922 m, Burnier ιι. Gougerot H. Myeoderma pulmoneum. ⁴
40923 ᾖ, — ιι. —— Parendomyces Balzeri.
1692 Barbaeei 0. Malariainfektion.
1239 Bal'gellini D. Piante indigene usate a conmattere 19 malattie
sordide della pelle.
1740 — Flora crittogamica (191 corpo umano.
1806 Β31·1119131 G. J. Mueorinaes pathogbnes.
30895 de Bary A. Die in (191· Choleraausleerung gesundenen Pilze.
19001) de Bary W. Niedere Organismen im Mageninhalte.
1906 Bassini E. Piede di madum.
1909 Bastian H. (1. The microsoopio germtheory of disease.
1974 v. Baumgarten P. Die pathogenen pflanzliohen Mikro-
organismen.
1925 — Jahresbericht iiber pathogene Mikroorganismen.
1976 —— Lehrbuoh der pathologisohen Mykologie.
309263 - ιι. Ι)11)1)911 W. ε1911119310911911( iiber (119 pathogenen Mikro-

organlsmen.
1922 — 11. MiillerR. Akkomodative Zilchtung von Schimmelpilzen.
19ῖ8 — 11. 'l'angl F. ,1911119910911911(ῚῚ iiber (119 Ρᾶῒιὴοςωιθῃ Mikro-
organlsmen.

‘2042 (3095631) Beauverie J. Les mucormyeoseS.
2096 Biwhamp A. Les¹ Miorozyn1as dans leurs rapports aveo la
pathologie. ¹
309⁸? Behla R. Die pflanzenparasitm'e U1sache des Krebses.
2147 Behr. Parasiten der {iusseren Haut des Menschen.
2148 Behrend G. Pityriasis rosea.
21483 — Alopeoia aream.

