6. Floristik, Aufzfzhlungen. 307

23883 sehorffel A. Mykologische Notizen.

23884 — Chytridiaceen anarn&

23894 Schiedormayr (f. Pilze von Linz.

23895 —— Pilze von Tirol.

2389? -— Pilze des Erzherzogtums Osterreicll.

24028 8011111111 J. Pilze der Insel Anticosti.

24353 (24354) Schultes J. A. Pilze Osterreichs.

243ἳ3 (2438ἲ) 8011111Ζο1· von Miiggenburg 8. Schwmnme Ungarns,
81111101116115ι 1111(1 des Banates.

243ἲ4 — Hymenophallus in Ungarn.

2437? (24378, 243ῒ9, 24380, 24381, 24383. 24384, 24385, 24389,
24391, 24393, 24394, 24395, 24396, 2439ΐ, 24400, 24401,
24402, 24403, 24405, 24406, 244οῖ, 244083, 24409, 24410,
24411, 24413, 24414, 24415, 24416, 2441ῒ, 24432) —— Myko-
logisohe Beobachtungen (meist iiber slavonische Pilze).

24382 (24399, 24408, 24412, 24425, 2442ῖ, 2443211) —- Fungi sla-
venien&

24388 (24392, 24426, 24434) — Pilze von Ungam.

24390 — Pilze an Quittenfisten.

24424a — Mykologische Bemerkungen.

4435 (24436) — 11. Saeeardo P. A. Micromyoetes Slavonici novi.

24437 -ῄ, Kanitz A. 11. Knapp J. Pilze von Slavonien.

24468 (244683, 24469, 244ΐο) Schwalb K. J. Mykologisehe Beob-
achtungen aus Bbhmen.

24515 80011011 J. A. Fungi earniolici.

24516 —— Fungi tyrolensffi.

245183, »- Fungi in Hungaria detecti.

24591 801111 J. S. Pilzc Bbhmens.

24885 Siegmund W. Brand- u, Rostpilze Reiohenbergs 111 Bbhmon.

24900 (24901) 8111111101· H. Pilze der Kreuzcekg‘ruppe in Karnten.

24902 -— Pilze dos stoieJ-jschen ErzgebirgeS.

25322 Solla R. F. l'ilze von Istrien.

25ῒ25 Steidlvr Ε. Hymonomyeetos nmravici.

25878 Stiea Ο. Ρ11Ζρ (lor stadt Briix. ⁴

25968 Stockmayer 8. l'ilzflora Niederfister-reiehs.

260203 (26021, 26022, 26023, 39ἳο9, 39710) strasser P. Pilzflora des

Sonntagbergcs.
20*

