438 Kapitul VIII. Psszv.

637 Anonym (W. S.). IIIushroonl culture in Franco.
⁵95 Anwlung Η. (fhampignonzneht.

896 — Kultur (168 Fhampignons in Zementfssissern.
897 *— Keimung ‹ler Champignonsporen.
898 -- Chalnpignonkultur.

909 Amorvux P. J. Sur 168 111ι1168.

943 Andersson (1¹1. Ι mycornas tradgiirdar.

1511 Bail T. Tuber aestivum und T. mesentericum.
1595 Baldassar P. Trattato dei Cibi et del Bere (Tuber).
1714 Barbissri P. Coltivazione dei funghi.

30933 Beaeh S. A. Mushrooms as a greenhouse erop.
2272 Bennett Ε. Mushrooms.

2346 (2372, 2375, 2446) Berkeley M. J. Mushrooms.
2553 — Truffles.

31133 Bessil J. Sur 16 truffe.

31164 (31165) Biers P. Cul‘ture du ehampignon de eouehe.
3062 Blanehon A. Culture (168 ehampignons et de la truffe.
3328 (3330) Bonnet H. La Truffe.

3332 — Generatim} et culture de Ia truffe.

3379 v. Boreh M. J. Sur 168 11111168 du Piemonte.
3403 v. Bornholz A. Der Triiffelbau.

3436 (16 Bosredon Αἱ Manual du trufficulteur.
3437 — u. Frapin. Conferenee sur 168 truffieulture.
3569 Boulanger E. Les mycelium truffiers blancs.
3570 (3572, 31410) —— La cultule de la Truffe.

3571 -— Germination de l'aseospore de Ia truffe.

3573 — Note sur Ia truste.

3574 ψ- Germination de la spore eehinulee de la truffe.

3715 (31454) Boyer (i. Un mycelium tres commun dans les trufficzres.
3716 —- Les conditions (16 developpement de la truste melanospore.
3717 —— Les elements eonsti‘cuifs de la spore de Ia truste melanospore.
31452 (31456) — Developpement de la truffe melanospore.

31453 -— La respiration de Tuber melanosporum.

31455 —— Mushroom-oulture in Franee.

31461 (31462) — Une jeune truffe.
31463 — La truffe et sa reproduction.
31465 — Biologie de la truffe melanospore.

