6. Floristik, Ausziihlungen. 3 03

12210 von Heuflel· L. J. Botanische Sanmluugon <los 1⁴*e1—di11andeums.

12212 — Abbildungswerk von Schwammen.

12216 — Specimen Florae cryptogamav valli>- Arpasch.

12218 — Neue Pilzc fiir XVien.

12224 — Pilze bei Glaggnitz.

12234 - Pilze von Baden.

12243 — Fungi austriaci exsiccati.

12364 Ηόῗθῐ· F. Pilze von Niederbsterreioh.

12375 von Htihnel F. Mykologische Exkursion in dio Donatuauen.

12385 - Pilzflora des niedmbsterreichischen U'aldviertels.

34643 — Alpine Μειοῐοιῃγο91911110Γᾶ.

34657 —— u. Litschauer V. Osterreichisohe (Ὧι-11616611.

12491 H6llos L. Gasteromyceten von Kecskemffl.

12492 (12496) — Geaster-Alten von Kecskeme2t.

12493 (12497, 12498, 12501, 12511, 12512, 12513, 12516) — Pilze
Ungarns.

12494 (12508, 12527) —-— Lycoperdon-Arten Ungarns.

- 12505 (34687) — Subterrane Pilze Ungarns.

12506 — Pezizen von Ungaln.
12514 (12515, 12523, 125273, 12530) -- Gasteromyceten Ungarns.
12517 (12519, 34683, 34694) ——' Unterirdische Pilzo im Pestor

K omitate.

12528 *L Hypogaeen des Neogrz'zder Komitates.
12529 ῳ Die charaktoristischen I’ilze unsel-er Sandpuszten.

34639 (34696, 34691, 34699, 34693, 34693, 34696, 34691, 34696, 34161)

κ- Fungi novi Kocskmne'tienses.

34699 —- Puoeinia-Artcn von Keeskemesst.
34700 *ἡ Ramularia-Arten von Ungarn.

12579 Holuby J. L. Pilzo von Ns. Podhrad.
12588 — Floristisohe Bemerkungen aus Bbsing.

12637 Hoppc D. F. Pilzo der Salzburgischon Flora.

34745 Hora P. Flora ,von Pilsen (Pilze).

12687 llost N. Τ. synopsis plantarum in Austria sponteorem-omium.
128843 ‚laap 0. Pilzflora von ῚἸΓΟΙ.

34873 ffi— l’ilze aus sinim-ol und Kz'irnten.

12954 ‚lacquin N. J. Enumeratio ¹<tilpinum in agro vindobonensi

‹erosccmiunn

