424 ΚεηήΜ VIII. Pilzv.

27201 'frog J. (ιἰ. solus-{innuo ‹los waldus 1115 Nahrungsmittel.
27217 'Proust F. Essbaro l'ilzc.

27489 'l'wiohausvn Ο. Κ161116 Pilzkunde.

27497 Ugolini U. Funghi mangcrocci della provincia (li Brescia.
27515 Ulsanwr J. A. Unsore cssbaron l’ilze.

27519 (27526) [1116011νο06 l.. M. Ediblo fungi.

27537 —— Mycophagy and its Literaturc.
27541 ἡ Fungi, edible and ρο150110115.

40187 Utz F( Zur Kenntnis giftiger Pilze.

27603 173161111-8911111 F. Funghi sospetti 6 1761611051 (161 Territorio
Senese.

276643Ἰ Venturi A. Fungajo artificiali 6 sviluppo dei Funghi.

27666 — Avvelenamenti per comestione di Funghi.

27703 veulliot (Ἃ L'empoisonnement par 165 ChampignonS.

27714 - La Fausse—Orange et 565 (1111111165 alimentaires 01117611611611565.

27740 (2774131) —— Influenoe par 165 Champignons ve':n‹'3neux sur
l'argat, l'oignon et la 11106116 016 suman.

27816 Vicat F. J. Plantas ν611611611565 (16 la 8111556.

27819 Vidal Ε. Τ116 11561111 plants of Japan (Fungi).

27827 Vigss G. Β. Tubera Terrae.

27860 Vitali A. Funghi mangerecci 6 1761611051 111 Lombardia.

27861 vitoni Β. Funghi venefici (161 1315101656.

27864 Vittadini (¹. Funghi mangerecci dell’ Italia.

27877 Viviani D. I funghi d’Italia mangereeci velenosi 6 sospem.

27899a Vogl A. E. Die wichtigsten vegetabilisehen Nahrungs- und
Genussmittel.

27939 Voglino P. Funghi velenosi 6 mangerecci italiani.

27966 Volsskamer J. G. De fungis edulibus ex lapide lyncurio.

28025 (28030) Villemin P. Empoisonnement par l’Amanita pantherina.

28165 Wagner M. Η. Der Schwammesannnler.

40390 v. Waldhofer E. Pilzsammeln und Pilzzucht.

28470 Weathers P. Edible fungi.

40471 Wehnler [¹. Die Pilzverzuckerung 1111 Garungsgewerbe.

40476 Weigand F. A. Pilzsammler.

28564 Weigand P. Die essbaren Pflze 111156165 Florengebietes.

28573 Weinmann J. A. Uber Schwamme in Russland.

28664 Wendisssh E. Morcheln. -

