(ἰ. Floristik. Ausziihlungvn. 315

2ῖ619 Vandel·yst H. Les L‘stilaginfies (16 Belgiquc.

2:620 ‚ Les Urfflinesses (16 Belgiquo.

Α621 (22626) -— Les Pe‘ronosporesses (16 Belgique.

⁸ «222 (287‘24, 28222. 2872& 28729. 28730) sttvndorp (ὲ. 1). ΡίΙΖ6
von Belgien.

2⁸22ss *fl Hypoxyle³es (16 la Belgique.

J. Frankroieh.

22ss Anonym. Exoursions ἐι Autun.

283 —— ({¹}]·dmpig11011s oecolte‘zs en 1887.

355 -— Session nwwlogique 21 Paris.

422 — Amwmnaestes du Jura.

423 — Excursion mycologique ὲ ΑΙΙ6Γ6)’.
30024 — Excursions bo‘taniques¹ dans les Deux-Sevrcs.
30049 — Exemsions dans l'ouest (16 la ‘Eram-e.
3012? m Herborisation ἐι Fontainebleau.

1102 Arnould L. Champignons 166011ρς en Picardie.
13οἳ Aubert G. (fryptogames aux envirous (16 Louette-Saint-Pierre.
1524 (1525, 302815, 30782. 3078& 30:89, 30:90, 30291, 30:92. 30293)
Bainiel· (1¹1. Mycotlfflque (16 1Ἐ6016 (16 Pharmaeie.
1592 Balbis J. B. Flore lyonnaise.
30805 Ball& E. I'stilagine'es et Fre'2di1oees aux environ>⁴ (16 Vise.
1208 (30850) Barbiel' M. Hynle‘nolllycffies ‹le-s eux-imus (16 Dijon.

1210 — Miscellancsses luyz-ologiquffi.

1212 — Agaricincsses (16 la (¹6t<·-‹1·()1·.
3085} — Sos-iesu} myoologique (16 la vote-&012
30853 (30854. 30856) —— (⁴hampignons (16 la (’(“)ῒ6-(1“()Γ.
30855 *ἡ Russules (16 Franco.

1254 Barla J. Β. (⁴11a111pignons observes dan>- 10>- environ> (16 Χίου.

1255 —- Le>- (¹l1ampignons (16 la provinciq (16 Nive.
1252 — (¹l1ampignons observ& dans 16 ‹l(=pa1·t‹›m‹·nt (16μι Alpes-

nmritimos.
125⁵ — Floro myeologiquo des Alpes maritimos.
128⁸ Barrvliel· J. 'Plantae pel· Galliam observatae.
1919 (1920. 1921. 1922, 30910) Bataille F. Miscellanoos· 1115‹·‹›l‹›giqu‹›s.
30902 —— Champignons raros (16 la Franco.

3090: -rr- (Ἱιειηψίἓηπηιμ1 (los environ>- (16 Bosanqon.

