(j. Floristik‚ Anfzzihlungcn. 339

38255 Rayller J. F. Fungi of the Isle of Wight.

41630 — F ungi-flora of the Ncw Forrest.

218503 Rea (¹. Fungi of &Vm-cestershire.

21851 — Spring fungi.

38260 - The speeies of British Lycoperda.

38263 —- Fungi of Hercfordshire.

38265 (38266) — ch: and rare British fungi.

38296 Rehm 11. Aseomycetes britannici.

22076 1111111311 R. Flora Cantabrigiensis.

38471 Robinson W. Fungi in East. Yorkshire.

23255 Russcll A. Fungi near Kenilworth.

23350 (23386) Saccardo P. A. Fungi anglici.

23424 — 11. Berlcse A. N. Fungi britannici.

23484 8311191· J. British fungi.

23552 8311111111 E. S. Ncw 01· rare British fungi.

23601 salu-ey Τ. Fungi of Gucrnscy.

24524 Seott Τ. A. 11. Boyd D. A. Ayrshire mierofungi.

24770 de Scylles J. Le congrcs mycologiquc d'Hercford.

’39224 Sheppard Τ. Fungi of Topcliffc, Yorks.

39225 - Fungi of Hornsea.

39226 — Fungi of the Clcvcland Hills Yorks.

24868 Sibthorp J. Flora Oxoniensis (Fungi).

24936 Slater M. B. Yorkshire fungi.

24944 (24947, 24948, 24949, 24950, 24953, 24959, 24962, 39282, 39283,
39285) Smith A. L. Ncw or rare British fungi.

24968 (39286. 39287) -— u. Rea C. Ncw and rare British fungi.

25027 Smith G. 11. Roscoe P. Fungi of Sheridan and Cherry counties.

25034 (25037) Smith J. Ε. Fungi britannici.

25062 (25067, 25069, 25070, 250703, 25072, 25086, 25088, 25100.
25123, 25278, 25283, 25285, 25393. 39357) Smith W. G. British
Hylncnomycetes.

25073 - The largcr fungi of trees.

25082 (25083) —— Ἴων Ascomycetous fungi.

25084 (25085, 25087 3, 25092, 25097, 25108, 25110, 25260) - British
(masters.

25095a — Fungi of Stanford and Threadneedle Street.

25108 - Helvclla of Pcrth.

22*

