2. Αηῑιῒο11119, physiologia Ch« 11119, allg. lintwi‹·klungsgesvhichtt· usw. 45

11723 Ηθίιιθ L. Die Mieroohomio (191· Miwsv.

11725 Heilliscll W. 11. Zellnel· J. 01191111(ι (los l<‘liogv11pilm·s.

11734 Heinz(¹ B. &introbilduug (1111·(·11 Aspvrgillus migma

11735 (11736) — Bilduug von Glykogen durch 111(·(1(·1·(> Organiflnvn.

11749 Η918011 (¹. Notwondigkeit (191· Ρ11().κ·])11()1·.κ·ἑ”1111(· fiir Pilze.

1 1777 Η91191· R. XVirkung eloktrischcr fflrbnw aufMikrt›‹›1·g;111i.<111011.

11796 Henckel A. G. u. TS(·h‹¹1·njaj9wA. 3101211101sopinum> von
Phycomyces.

34440 Henneberg W. Giftwhkung der Anwisonsituu· auf Pilzv.

12101 Ηριῆεεθγ Η. 11911111191119 de l’Aspmgillus niger.

12102 —Action du chloroformo sur la maltase (19 l'Azqwrgillus Liger.

12102a -— L’e'»1nulsin<= dans plusieurs· Champignons.

12146 Herzog R. Ο. Temperatureinfluss auf (119 Entwiekolungs-
geschwindigkoit (191· (Ἰγὲειηίειηω).

34543 (34544) ἡ u, Moiel· A. Oxydation durch Svhimnwlpilze.

34545 -— u. Polotzky A. Zitronensauregiirung.

34546 — U. Ripke 0. Umwandlung von Ζ1111ΐκὲ1111(λ 111 Styrol
durch Sehimmelpilze.

12250 Η91113 G. Restm-{ige zur Κ91111111191 des Emulsins.

12288 Hilbrig H. Einfluss supramaximaler Temperatur auf das
XVachstum der Pflanzen.

34575 Hildebrand. Biologisoher Naehweis des· Arsensdurch Schinnncl-
pilze.

12295 ΗίΙΙ Α. C. Reversibility of Enzyme.

12311 Hiltner L. Assimilation des freien Stickstoffs durch in
0b01i1dis>ohen Pflanzenteilen lebende Mycclivn.

12316 Η1111191· Η. Bindung von freiem Stiokstoff durch 8911121)-
myceten und Eumyocten.

12453 Hoffmann J. (fhcmischc Bostandteilo einiger Pilzv.

12457 Hofmeister Agaricinsauro.

12460 Ηοῗιηθίεῒθῐ· W. Lehro von (191· Pflzmzcnzvllo.

34673 (34674) ΗΟΙάθΓυΓ Μ. Filtration (19 quelques dimasvs (111 mall.

34735 Honeamp F. Pflanzenerm'tlnung.

34749 Hori S. Haben (119 11111191911 Pilzo K=1lk nihig?

3485ss Husemann A. 11. Hilger A. Dio Pf1a11z‹·1s20rf‹·.

34964 de Jaezewski A. G&(›tlopis1m= <st phototwpisnw rhox ivs
clmmpigtzons.

