8. Rrankheitserreger bei Menschen und Tieren. 491

41751 Stelwagon H. W. Diseascs of 1110 skin.

25814 (39543) Stornberg (¹. Pathogene Blastmnyceten.
25822 Steudener F. chi 110110 (1111Ῥ1ΙΖο.

25892 Stimmel A. F. Ustilago maydis.

259ῖο (10 810001ἰ1111 Η. Levures trouvesses dan>¹ lo>- angium.
26033 Stravino. fl‘richophyton tonsurans.

2608? Stunlpf M. Natur (1οκ SoorpilzeS.

41272 Sutton R. L. Sporotrichosis in man and horse.

412722 - &porotrichosis in Ameriea.
263οἲ Τειᾙίοηί-Τοηθῒῒί Ο. Funghi ritrovati ncll' apparecchio d'una
frattura.

2632& 'l'aylor M. W. M'ould fungi in connexion with diphtheria.

39825 Thaoss P. Symbioso (10 10111110 et oospora dans 1111 cas (10
langue noire.

26491 Τ110110. Schimmelbildung im lebenden Kb'rper.

4177& Thibierge 11. Gastinel. Sporotrichose dermo-hypodelmique.

41279 »- 11. W'eissonlbaeh. Sporotriehose du do>v (10 la main.

26548 (26549, 26550. 26551, 26552) Thin G. Trichophyton tonsuram.

26594 Thomas H. M. Pharyngo-myoosis.

39923 Thomas R. Rclation entre 10 03110οΓ 11111113111 et 10 chancre
des arbres.

26604 Γ[1101110 Ο. 11. Cylindl'otaenium cholerae-asiaticae.

41781 Τ1111111111 Β. La Sporotrichose.

26ῖ84 Tiegol. Die fiebelerregenden Eigenschaften (1οκ Mis-rosporon
ικέοΡΐῙο11111.

26831. Tigri A. (faus-a della Disteria (Oidium albicans).

26846 (39941, 399423) Tirahosvhi (¹. Ifomic·cti (101 mais guasto di
regioni pellagrose.

2684ἳ ἡ Note (11 tec-nica Ifonwioetologica.

26881 'rin-(ik I.. Infektionsfragc der Herpesanen.

26886 'Pokishige H. Pathogene Blastomyceten.

39959 (1οΤ0111 G. B. I funghi 0 la sanita pubblica.

26955 (39982) Το11111101· (⁴. Levuros pmes au point (10 ww 1110111-
pontique.

2699ἳ 'l'rail J. W. H. Influcncc of crypmgams (111 mankind.

2705] Traulmann. Dic· Parasiten des {iusscrcn Gohbrgangcs.

22:098 Ἰ’1’(·1110. Les p1·c'·tondus h<=matozs>air0s (111 paludismv.

