·‘·)‹›

...—

2242‘.)

2265ss

Kapitol Vl 11. ΡίΙΖυ.

'Purra A. Lycoperdon ‹li Monte Baldo.
Volllvllat 1⁴1. P. Sur 10 genre [phallus.

22250 (22251) Yvulliot (⁴. Tulostonm nnunmosmn (10 las (Jfstc d'or.

4025ss

vincent. Queletia mirabilis.

2:865 (278156) Vittadini (¹. Monographia. Lycopen]ineorum.

2ῑ6ῑ4
2ῑ960
2ῑ996
26261
26390
26452
20463
40501
25221
26936
29256
292οῖ

321
548
566
1137
1153
1358

Vivialld-Morel. Lycopordon corvinum.

Voltolini R. Phallus impudious.

Voss V. Uber Hacquetfs (flatln-us Hydriensis.
Avaltlwl· L. Erdsterne 1111(1 deren Vorkommen.
1171118011 W. Lycoperdon fornicatum.

Wobstm· H. Notos 011 (Jalostoma.

— (Jlathrus columnatus 111 Lawrenoo, Massaohusetbs.
Weisse A. Riesenexemplar von Lycoperdon bovista.
Westendorp G. D. La mode (10 propagatim] des Nidulaires.
Willdenow C. L. Uber einige Bauohpilze.

1V00(lwar(l Τ. J. Lycoperdon phalloides.

11701011111 11. Polysacoum turpidum 1001 Viborg.

e) ustiiaqineen und Uredineen.

A. Ustilagineen (inkl. Graphiola‚ Entorrhiza).

Anonynl. Ustilago antherarum.

-— (A. M.) Die Brandpilze, Coniomyoetes Entophyti.

—- (E. Β.) Entwioklung des XVeizenbrandes.

Arthur J. (⁴. Remarks 011 Cim-raetia.

—— The common Ustilago of Maize.

Baar R.. Lebensweise des Myoeliums von Ustilago violacea.

1814 (1815) (10 Bary A. UntersuohungeH 111)οΓ (110 Brandpilze.
1878 — Styellung (1οΥ Ustilagineen im Sysbem.

2108
2415

Beck von Mannagetta. Entswioklung von Ustilago zeae.
Berkelssy M. J. Graphiola.

2416 Q Tuburcinia.

2417

— Ustilago.

2418 —— Tilletia.

31408 Bougon. Tilletia clinopodii,

ι3765 Braun A. Entwicklung der Brandpilze.

3768 -— Brandpilz des Sohilfrohrs, Verbreitung und Synonymie.

