‘w Rapite! Vni. l'ilzv.

13663 111111111111111 (¹. 11. (·‹›1·ti11211·i11.< as ει myvorhiza—producing
fungus.

35362 1110111171-(1011011 F. ‚s‘ymbiosv von Pflanzenwurzoln mit Pilzen.

13988 11101131111 H. Dio Mykorrhiza.

14148 1111)· L. XVurzolansvhu‘ollungen (101 3010110.

14351 1111111151· Γ. Mykorrhiza von Pirola rotundifolia.

14617 111111111101· Ρ. Das Ri'ztscl (101· Mycorrhiza.

15079 1100011110 Η. Sul· 10 Myoorrhiza.

15419 ‚Life A. (¹. Tuber-like rootlets of Cycas revoluta.

15981 Ludwig· F. Mykorrhizen bei Vaccinium myrtillus.

15986 (15988) — Pilze als Ernabrungsvermittlor 1101101οΓ (110110011ςο.

16014 (16015) Luerssvn (κ 1·er Mykorhiza.

16179 Mae Dougfll l). ’11. Mycorrhiza.

16180 — 11. 1110)((1 F. E. Mycorhizas of some Monotropaoeae.

16571 Magnus l'. Fnterirdisoh lebende. streng parasitisehe Pilze.

16765 Mallgin 11. A. La structure (1ομ nwcorhizes.

36569 — ἶ1Ῑγ(·01-1111Ζο>1 des (1111100 1010511010.

16885 Α1111101180 M. Beitrag zur Myceorrhizenfrage.

16948 Mal'sllall J. Root Fungi.

17372 Mattirolo Ο. Parassitismo (101 Tartufi.

17640 4110011011 Τ. Fungoid 1001 parasite.

17827 1111111101011 P. Boot Fungi.

17890 Miller W. Fungm¹ 011 100101 of trees.

18909 (18013) Α1101101· A. XVurzelbildung (101 Κ10101 im markischen

San (11) oden.
18017 (37028) ἢ MkasThizen und 81101000110111ἑ11111111ἕ.
37031 ἡ Nutzbarmachung des Rohhumus bei Kiefernkulturen.
18020 11101101* H. Plafflnodiophora alni.
18021 »- Frankia subtilis.

37096 1110111011111111111 11. ’.171111010011 radicali della Datisca cannabina.

37141 Morini F. Simbiosi 1101 sung-hi.

18593 11111101· Ρ. Ε. Mykorrhiza (101· Buche.

18593a — Myoorrhizes 011οΖ 10 Pin (10 montagne.

37213 — 110111111111101 (101· Bergkiefer Zur Fichto 111 (1011 jiitlandischen
Heidekult 111011.

37310 Nadsffll (1¹1. A. Absterben von Eis-hensihnlingen im Zusamnoen-
hang 11111 dor Mystorrhiza.

