6. Floristik, Aufziihlungvn. 335

32383 Crossland C·- Fungi of Selby.

32384 — Fungus foray at (fastlo Howard.

32385 — Asci measuremonts 01 some British ⁷1)i.«:01ny‹·etcs.
6274 - 11. Needham J. Fungus flora of a wast-out hearthrug.
6434 Currey F. On 1110 new fungi.

6435 —- Fungi 01 1110 neighbourhood of (Vh-eonwivh.

6447 - Myeological 1101ος.

6450 — Notos 011 British fungi.

6470 Curtis W. Flora Londinensis.

7023 Dewey C. A history 01 1110 county of Berkshire (Fungi).

7061 Disskson A. u. Sadler J. Looalities for some spovies 01
British fungi.

7210 Dixon H. N. F ungi 01 Northamptonshire.

27621 Ednlonston T. Fungi 01 1110 Shetland Islands.

7624 Edwards S. Fungi at Field Meeting at Oxshott.

33074 Evans W. Fungi from 1110 1010 01 Man.

41160 -— Four speeies of Geaster collected 111 East Lothian.
8217 Eyre. List 01 Hampshire fungi.

33221 Fergusson J. A new british fungus.

9202 Friend H. Lakeland host-plants and parasitos,
9286 (9289) Fries Ε. Μ. Two new Britsish Agarios.
9604 Gardiner W. Flora 01 Forfarshire.

9829 Gepp A. Apodaohlya new 10 Britain.

9928 Gibh J. Now Yorkshire fungi.

9929 Gibbs, T. Fungi in Yorkshire and Derbyshire.
9930 — Coprophilous fungi near Sheffield.

9931 -— Destructive fungi in Wharncliffe W oods.
9932 — Fungi in Potrisings Wood.

9933 —— Coprophilous fungi ab Hehnsley.

33625 — Fungi 01 Bowes.

33626 — Fungi at Horton.

10328 Gray J. E. British fungi.

33756 Green C. T. Fungi from VVirrall. Cheshire.

10350 Greenwood l'. 'Fungi 01 Dublin and Wioklow.

10362 Greville R. Κ. Cryptogamous plants 01 Demus-hire.

10363 —— New soottish fungi.

10366 - Scottish cryptogamic Flora.

