6. Floristik, Aufzahlungen. 375)

11974 Hennings P. Fungi carolinenses.

34548 ΗΘΒ Α. W'. Fleshy fungi of Amos.

12153 — 11. Vandivert H. Basidiomycetae 01 (1111111111 ,101111

12342 ΗίῒῡΙιῡοῦΙί A. S. Powdery 11111000ν 01 down.

12350 Hiteheock E. Flam>¹ in the vicinity 01 Α4111110151 Follegc.

12351 —— Plants of Massachusetts.

34629 Holli0k A. List 01 fungi collected at Tottenvillo.

12593 (12594) Ηο111·3)’ Ε. W'. l). 011111011111111 Uredincao.

12601 (12602. 34ἶ29) μ North American fredinezw.

12604 -υ North American Salvia-ruffi.

126θὸ Holzingm· J. M. Plants fronss Northffln Malu).

,12611 (12612) Hom* l). S. Minnessota Helvollineao.

3423] A.- Basidiomyeetes now 10 Minnesota.

34:323< ζ Pozizales, Phacidiales and Tubemles 01 Minnesota.

41253 vau Hook J. M. [ndiana fungi.

12628 11001(θῖ W. J. Flora Bmeali-Amerinum.

126ῖο van Horu(¹ M. Sonw nmshroonffs found 111 (kmada.

12711 (12ῖ12. 12113) Howo E. E. Neu· fungi.

12812 1111111(ὶ H. H. Fungi collected 111 0010111011. Wymwing and
Ne bruska.

12816 ἣ Fs‘silagineac 01 «101111.

12823 llumphrey J. E. Nfildssws.

12839 —ff Thex Saprolcgniaeeae 01 the suited State&

13055 Janws J. F. Fuugi growing 111 the 11001115ν of (⁴inei11nafi.

13061 — (1110100111Χ 01 (11110 Plants.

13062 Rvmarks 011 recent fungi exsievati.

,13139 ,1001111125 H. S. l'afrasitic fungi 01 (roms.

13235 (13236) Johnson A. Ε. Mycologica] flora 01 Minnesota.

35039 Johnson A. G. Heteroecious plant rust>- 01 [1101111111.

13215Ι ‚lones 11. 1,. List 01 (mio plant&

13296 (35125. 35129) ‚Iones 1,.11. 11. 011011. W. A. hist 01 1110 para-
sitit· fungi of Vormont.

13291 ‚Iones M. Ε. Fungi 01 [stab.

35133 ξ ⁷ Montana botauy notes. .

1330? Jordan W. H. Dircktors Roport (Fungi imperfecti).

35251 (35253, 35255. 35256. 35251) Kauffman Γ. 11. 1’1111Ὶ)0111·(1

Miehigan fungi.

