6. Floristik, Aufzahlungon. 353

0. Russland (inkl. Finnland, Polen).

2216 Beketoff A. N. Neue Pilze bei Moskau.

309⁸ Blonski F. Fungi poloniei novi.

3101 — Symbolae ad floram 111yoologic·a111 Poloniae.

3322 Bondarzew A. S. Pilzliche Parasiten aus der Umgogend Rigas.
3323 — Parasiten im Gouvernement Kursk.
313603, — Polyporaceae im Gouverncment Kursk.

3324 -ffl u. Bueholtz F. Pilzparasiten von Riga..

3409 Borszezow Ε. Fungi ingrici.

3411 ——- Pilzflora der Provinz Cernigow.

315112. (31512) Brenner Μ. Mykologiska notiser.

38763, Bresadola G. Fungi polonici.

4389 (4390) Bllssholtz F. Pilze von Moskau.

4395 (4398, 4399, 4401, 31729, 31730) ψ Hypogaeen aus Russland.
4396 -« Hypogaeen im Baltikum Russlands.

4402 — Boletus-Arten der Ostseeprovinzen.

4404 (4405) — Puceinia-Arten der Ostsee131'0vi112e11.

31726 — Pilzparasiten bei Riga.

31727 -— Pilzflora der Ostseeprovinzen.
31733 — Peronosporineae der Ostseeprovinzen.
41077 — Interessante Pilze.

4444 Bullse F. A. Pilze der Ostseeprovinzon.
5068 Chelehowsky S. Basidial-Pilze von warschau.
5069 — Polnisohe Mistpilze.
5071 —- Basidiomycetes polonici.
31990 4- Observations my(¹‹‘›l0giques.
5177 (”ἰο111(011“81(1 L. chi neue protoplasumtische (hganisnwn.
6490 (’Ζυῐ·113](111’ B. M. Nouveaux (rryp‘sogames de VIR—raino.
6731 von Deekvnbavh 0. 'Dio l'ilze Bossarabiens.
6879 nvmidoff A. Voyagv (lans la Russiv.
7181 (7182) l)i‹·tri‹·h H. A. (¹1'yptogawmenwolt der(ktsoeprovinzon.
:210³ ”mitrivv A. M. 1)ἰ(· parasitisehcn l'ilzo des (zouvvrnomont
‚hu-oslav.
7299 1)1·ἰ’1111111·1111111111 1⁴3. W. Flora Livoniea.
7716 (7717.7719.7722.32Η99) mehler B. Zurmykologisvhvn Flora
von Mivdzyrzvv.

1.in‹1au ot Sydow, Thomu-11< V, &opu-1111.. 1917. '23

