271) Kapilvl VIII. Pilze.

16596 Magnus P. Zwoi parasitisclw Harpographium-Arten.

16595 > - l'mitndvrung (los Namcns Marssonia.

36452 9- Bmwnnung (191· Septoria 11111 ('Mys-anthemum indicum.
36459 —2 Nouo Ramularia aus Smltirol.

36464 -μ- Hyalodcma aus Transxraal.

166313Ι ,11111ιό R. [⁷1] nouvoau Botryosporium.

16644 ἢ Rvmarqucs oytologiques sur 10 Botryosporium pulchellum.

36502 Malbranehe A. Sm- la fumagine.

16772 §langiu L. A. Le para5itisme du Fusarium roseum.

36559 —- Keimung dor Sporen von Botrytis cinerea.

36562 ᾖ Ν99935119 (19 01991991 les diagnoses des moisissures.

16828 Δ1131911111 Ε. Rhopalomyces meierosporus.

36594 van (191· Marck L. J. B. In (19 wereld Van het oneindig kleine.

16918 Marpmanll G. Schimmelpilzffi welche mit Mucor leioht zu
verweehseln sind.

169673 Martelli U. Sulla Torula spongicola.

17112 Massalongo C. Germogliazione delle sporule nelle Sphaero-

psideae..
17122 -n Neue Hyphomyeeten.
17136 —- Ramularia sulle foglie di Helleborus foetidus.
17158 Massee G. E. Milowia nivea.
17182 — New Genus 01 Tubercula-triow.
17202 —- Heterosporium asperatum.
17286 — Fungus parasitio on a moss (Epiooooum).
17316 (17317) Matrllcllot L. Becherohes sur les deSVeloppements (19
1111109ᾶ111993.
17319 (17320) ἡ Gliooladium nouveau.
17321 ἡ 1391191001191119111 d'un Cladobotryum.
17327 — Gliocephalis.

414ssss Mattei G. E. Stilbum.

17375 Mattirolo Ο. Biologia (191 genere Epicocoum.

17382 —- Cerebella.

17414 Maublane A. Trichoseptoria fruotigena auf Pirus u. Cydonia.

36759 ἢ Ceratopyonidium‚ genre (19 8Ρ1191οΡ91ᾶὲ95.

17552 Me Alpina D. Fungus 011 Epaoris (Cladosporium epaoridis).

17769 Meyer B. Ramularia asperifolia bei saprophytsischer Er-
nahrung.

