sui Kupilvl Vlll. l'ilr.‹·.

3815ῖ 11110111010111 ,11. 8011111111’;1(τ110111111 (101· Ζο110. (3001(1101101110
ranarum).

21636 (2163ἲ) 11111111 0. Dio Zorsetzung (101· Fene.

216ῖ8 -γ Ε111 Paraffin zersvtzondor Schinnnolpilz.

⁰122‘3 R· 1111111117, R. W. Oxydativo Fermento und Superoxydason.

21224 (2171)) Raulin J. Etudes chimiqucs sui 1(0 111110οᾶ111000.
21ἳῖίί (211783)--1111111οτ>11(((1000(Ιο (10 21110 <t (10 fer Ι0111 ledffuudmffls
2122? (2122 ’) —2 Etmlm 0111111101100 0111 la vdgktation.

21229 j- 1. action (100 11110100180111011100 0111Ἰ 100 maneres colorantes

(Asporgi 1 lus. Mycoderma).
38218 Ravvnna (⁴. 11. Pighini G. 31(·01·0110 suli* Aspergillus fnmigatus.
21821 (21831) Ray J. De'weloppemont d’nn (⁴hampignon (111110 1111
liquide 011 1110111701110111.
21828 (21829) ψ Variations¹ (100 ohampignom¹ 1010110010 00110 1“111«
111101100 (111 111111011.
, 21830 — Action (10 la pesantenr 0111Ί la 01010οε111σο (100 (¹hampignons
infe'*1‘·ieur.<.

38248 Raybaud L. L‘influenoe (10 la 1111111010 sur 10 3111710111ιο nigricans.

3824811 - L'influenec¹ (100 rayons ultra-violem 0111Ἲ 100 111010100111100.

38249 ψ L‘influenoe (10 la 1111111010 01111 100 11100νο11101]ῒο (111 proto-
plasma (100 11111001111000.

38250 — Formes tffi‘atologiques provoquesses par 1001110001 011οΖ 100
11111001111000.

38251 — Formes &ratologiques provoquesses par la transpiration 011οΖ

100 11111001111000.
38284 30011 Η. S. Value of certain nutritive 010111011ῒο to the plant 0011.
41633 — Relation of. magnesium and phosphorus¹ to growth in the
fungi.
21906 Regel Ε. XVirkung (100 111011ῒο0 auf Pilze.
38304 30101101 J. Verhalten von Ρο1110111111111 gegeniiber Essigsiiure.
22031 3011111101· F. Huminsubstanzen zur Ernahrung von Ρ11Ζο11.
22062 Reiss E. Beziehung (100 [0011111110 zu Femnenten.
38319 Reitz A. Un‘oersuohungen mit photodynamischen 81011011
(Aotinomyces).
22105 3011011. 300100011οο (100 Spore* (10 l'Aspergillus fumigatus.
22210 Richards H. M. Beeinflussung (100 Waehstums einiger Pilze
durch 0110111100110 301Ζο.

