6. Floristik. Aufzahlungen. 385

24705 Seymoul· A. B. Early fungi.

24706 - Uredineae from 8. lllinois.
24720 — Fungi collected along the Northern Pacific Railroad.
24726 —— Specimens illustrating North American Ustilagineae.

24807 Shear [Ἀ L. Our Puffballs. ’

24811 (39204) — Fungi of United State&

24815 Shecut J. L. E. W. Flora Carolinaeensis.

25304 (25305) Snyder L. The Uredineae of Tippecanoe (flonnty, [nd.

25305 —— Uredineae of Madison and Noble Counties.

25351 (25352, 25353, 253533) Somers J. Nova Scotian fungi.

39409 Spaulding P. Fungi of clay mines.

25608 (25611) Spraguo Γ. J. New England mycology.

25612 — Fungi from region of Lake Superior.

25824 (25825) Stcvens F. L. Ohio parasitic fungi.

39549 — List of New York fungi.

25852 Stevonson W. (¹. Valsei of the United States.

39698 smne R. Ε. Gymnosporangium in Southern Ala-bama.

39701 (39702) Stover W. G. Notes on Ohio AgaricS.

26147 Sumstine D. R. Boletaoeae of Pennsylvania.

39774 (39778, 39780, 39781, 39783) - M'ucoraceen from Penn-
sylvania.

39779 — Habits of fungi in lVestern Pennsylvania.

39784 — The North American Mucorales.

26172 Sweetser A. R. Oregon Toadstools.

26176 Swingle W. Τ. Fungi from W'estern Kansas.

261763 (26177, 26178) — Kansas species of Peronosporeae.

26179 — Fungi from Florida.

26193 (26213, 26215, 26217, 39800, 39804) Sydow Η. n. Sydow P. v
Fungi boreali-americani.

26196 ψ υ. - Uredineae boreali-alnericanae.

39861 'Paylor R. Μ. Distribution of numm-omns at Negannee.
Miehigan.

26449 'l'llaxter R. Entomophtboreae of tho I‘nited Status:

26458 (26459. 26482) — North American Hyphomycete&

26460 — Tm· (·‹›n11‹·s·1i‹·ut speeies of Gymnosporanginln.

264643 *⁴ Fungi of (¹‹›n11<›<·ti‹·ut.

26649 (26660. 26682. 26685) v. 'l'luwnwn F. North American fungi.

Lindau et Sydow, Thcsa ιιιιι ς V, Nm: 1917. 2.)

