6. Floristik, Aufziihlungen. 357

b) Asien.
Α. Vordorasien, Persien.
3οἳ22 Awel·ki11 P. Ans Kachetien (Pilze).
1449 Biiumler J. Kaukasische Pilze.
3137? Bornmiiller J. Florula Lydiae (Pilze).
4303 ΒιιὴὲΙ( F. F ungi palaestinenses.
31680 —- Vom Pontisehen Randgebirge.
4440 Buhse F. A. Pilze von Transkaukasien und Persien.
5686 Cooke M. Ρ. Fungi persici.
6539 Deflers A. Plantes de l'Arabie messridionale.
33250 Filarszky F. Botanische Ergebnisse vom Kaukasus (Pilze).
11856 Helmings P. Fungi arabici.
11974 ψ Fungi cyprici.
12499 (12520. 34685) H0116s 1.. Pilze des Kaukasus.
13004 de Jaezewski A. Exoasoesses du Caucase.
13483 Iwanoff K. S. Die parasitisohen Pilze im Gouvernement T iflis.
16457 Magnus P. Parasitische Pilze Kleinasiens.
16484 — Uredineen von Persien.
16518 (16541, 16554, 16582, 36456) — Fungi orientales,
16660 (36480) Maire R. Champignons de l‘Asie Mineure.
17219 Masso? G. E. Fungi arabici.
Ιῖ239 ——· Fungi persici.
2004ῖ (20050, 20070) Patouillard N. Fungi arabici.
21604 (21609, 21610) Rabenhorst G. L. Im Orientgesammelte Pilze.
21653 Radde G. F. Die Sammlungen des Ix'aukasischen Museums.
229453. Rostrup Ρ. G. E. Fungi persici.
2303la Roumegubre (¹. (¹hampignons de Paitistine.
23249 Ruprecht F. J. (¹rypt0ga1nenf101‘ss cler Kaukasisehen Provinzen.
23902 Sehifflwr V. Fungi dahurici.
23903 —— Fungi armenici.
255ἳ2 (25573. 25575, 25576. 25580, 25586) v. Spvsvhnvw N. N. l’ilz-
flora (les Kaukasus.
39802 (39804, 39805) Sydow H. ιι. Sydow P. Fungi piu-sivi.
26236 Sydow P. Fungi persici.
40016a 'Franzsvhvl W. A. Fungi in Abehasia loeti.
27231 Ἰἰ-οῐῐυι· A. Funghi nella peninsula bah-anim ι· ιι(·11“ Asia
Minore.

