5.Syste111atik und Floristik. 133

33407 Fraser H. (Ὗ. J. Nuolear fusions and reductions in ‘ohe Asco-
myoetes

33409 — Nuelear phenomena of Asoomyoebes in relation to heredity.

33410 Q On ‘fihe- reproduotion of ‘che Asconwcotes.

33411 Ἥ 11. BrOOkS W. E. S. J. Studies 011 tho cytology of the ascus.

33414 ἡ 11. Welsford Ε. J. Contributions to the oytology of ‘the
Aseomycetes.

33712 (le Golnont de Lesparre A. Reproduotrion sexuello de quelques
champignons supe'n'ieurs.

10513 ἃυρξξιιθη F. Coloration des spores des Asomnyoetes.

10590 (10591, 10596) Guilliermond A. priplasme des Aseomycffls.

10592 (10599, 10604, 10605, 33923 a) — La (eytologie des ASOOIHYCQTOS.

10598 -νή La formation des asques des Asoomyoetves.

33927 ἢ La sexualit& che-z les Asoomyoetes.

33930 ᾖ ΠόνοΙηῒίοη 111101ἑᾶ116 et les mitoses· de Fasque ohez le>¹
Ascomyoetes.

10757 (10761, 10764) Hallior Ε. Entwioklungsgeschichte der Asco-
myceten.

11286 (11288, 11290, 11291) Harpal· R. A. Kernteilung und 8901611-
bildung im Asous.

11289 — Korne bei der Fruchtrentwioklung einiger Asoomyceteu.

12387 v. Htihnel F. Revision der von J. Feltgen aufgestellton
Asoomyceten.

13126 ‚laubert A. selecta Fungorum Carpo'logia.

13158 Jerdon A. Sporidia of ascomycetous Fungi.

13413 (13414) ,111θί Η. 0. Mykologisehe Notizen (As001ny00t0u).

13468 de Jussieu A. D'une champignon qui peut &tre nomm&
Champignon-Liohen.

13872 Kihlmann A. 0. Entwicklungsgesohiohte der Ascomycotvn.

14820 Lambotte E. Reproduction des Ascomyofflses. Stylosporos
cs spermaties,

15196 Lemmermaun E. Pilze (lor ‚Junoaeoen (Ascomyceton).

15467 Lindau G. Soxualitat bei don Asoomycetmu.

16601 (36467) Magnus W. 11. Friedeuthal 11. Expm‘inlontvller Nach-
weiss* natsiirlicher Verwandtsohaft bei Pilzon.

16646 (16647, 16649, 16651, 16654) Mail'o R. (¹ytol‹)gi0 do quelques
AscomyceEteS.

