Γ). systmnatik 1111‹l}‹¹1‹)1·is1ik. 143

26157 Svendsen (¹. ,1. Taphrina paa 'Betula alpestrffi.

39840 Takahaski T. Varieties of Asporgillus oryzae.

26303 Targioni-Tozzetti A. Relazioni degli Oidium ο (1011(ἱ Erysipho
colla nuova forma vegetabile.

26440 Terras J. A. Oeeuronee of Aseoidea rubescens 111 8(’()1·1.·111(1.

26534 'Pherry J. J. Peme-illium metallicum.

39919 Thom (⁴. Cultural studies of species of Penioillium.

26586 Thomas F. A. W. Magnusiella potentillae.

26588 (26589) —- Uber Exoasceen.

26626 (26627) v. Thuenlen F. Protonlyces¹ pachydernms.

26788 van Tieghem P. E. L. Aspergillus niger.

26801 — Dffireloppement du fruit des Asoodes111is.

26803 — Βόνθ1ορρθη1θ11ῖ des genre« Assspergilluffi Penicillium, Gym-
noascus.

26818 κᾈ Monascus.

26822 — Oleina et Podooapsa.

26983 Tracy S. M. 11. Galloway B. T. Uncinula polyohaeta.
27137 Treviranus L. C. Die taschenffimfige Bildung der Pflaumen.
2:145 Trevisan V. Uber Erysipheen.

27280 (2 7283) v. Tubeuf K. Exoaseus borealis auf Alnus incana.
:Mna (2742 7) Tulzsne L. R. Observations sul les Erysiplusses

ὗ

27431 -— Super Fliesiano Taphxinauun genem.

27438 — 11. Tul-bn( (¹. L 01ganisation des Ouygenw.

27472 'Purpin P. J. F. Le Penicillium Biotii.

27896 (27898) Vogel M. Gymnoaseus uncinatus.

27956 Voglino P. Phyllaotinia (eorylea.

27964 v. voith Ι. Die Gattung Erysiphe.

27972 Volkart A. Taphrina rhaetica.

28044 Vuillemin P. L'Exoascus Kruohii.

28070 — Les tubes pe'nicille's (111 ΡριἹῖΙιροο des Erysiphaezsses.
2 8087 — Tuhes pffineillcsss des Phyllaotinia.

28108 ffi V ariation‘s s1)011ta11‹}es (111 Sterigmatocystis versicolor.
281103. — L'c'etat asoosporc* de l'Aspergillus fumigatus.

28115 (40331) —- Seuratia pinicola.

40348 Wiiehtor W. Die (foremion des Penioillium glaucum.
28265 (28267) Walll'oth Κ. F. W. Dc Mucore Erysipho.
28295 VVard H. 11. Life-history of a tropica] Astorina..

