350 Kapitel VIII. Pilze.

386ῖο Saceardo P. A. Iconogmfia botanica dell’ Angelo Franciosi.

23422 ἢ u. Berlese A. N. Catalogo dei funghi italiani.
23424 -ν- 11. — Fungi italici.

23431 — 11. Β1”08311013 G. Funghi della Valsesia.

23433 — 11. (11311313 F. Funghi di V allombrosa.

23439 — 11. Righelli 8. Funghi veneti.

23442 ψ 11. Traverso G. B. Flora micologica della Sardegna.
23443 - 11. — Mis·r0mioeti italiam.

2344? 83000 Β. Historiae ticinensis.
236ῖ1 831111 G. Fungi italici.
23ΐ63 8311 G. Pilze von Pisa.

23263a — Pilze von Etrurien.

23ῖῖ5 803113 G. Flora micologica della provincia (11 03131113.
23ῒῖΐ (23ΐ183) — Funghi della Sicilia orientale.

23780 (23ἲ82) ἡ λ’11010111)’(τθῒθς siculi.

24520 80011011 J. A. Fungi insubrioi.

245813 Seguier J. F. Pilze von Verona.

3918] Severini G. Flora mic-ologioa della Provincia di Perugia.

41ῖ32 8011101101 8. Funghi dell· isola di Pianosa nel mar Tirreno.

25530 Spegazzini C. Fungi coprophili veneti.

25532 (255383, 25544) — Fungi veneti.

26043 8110111 P. G. Pilze des Atna.

26236 Sydow P. Fungi italici.

26288 Tanfani Ε. Pssze von Gianantri.

26300 Tarauto E. u, Gerbillo X. Catalogus plantarum 111 Agro
Calato-Xieronensis collectarum (Tuber cibarium).

26305 Targioni-Tozzetti G. Relazioni d‘alcuni Viaggi fatti in diverse
parti della Tosoana.

26311 (26312) Tassi A. Fungi tosoani.

26319 (26321, 26324, 26325, 26329, 26331, 26335, 263403, 26343,
26346, 26354, 26358. 26361, 263613) TaSSi F. Micologia della
provinc-ia senese.

2632ῒ — Fungi pisani.

26336 — F unghi della provincia di siracusa.

26349 — Flora Micologica di Viareggia.

26421 'fenore Μ. Viaggio in Abruzzo (Funghi).

26438 Terraeeiano N. Relazione intorno alle peregrinazioni botaniche.

