8. Krankheitserreger bei Mensolmu und Tim-en. 497

14186 Koch R. Anpassungstheorie (lor Schimmelpilze (Aspergillus).

14262 Κο1111 H. Pneumonomycosis aspcrgillina.

35651 Kiihl H. Eine gesundheitsse-hadliche Aspe1·gillus-.³ss·t.

15052 1101101 T. Keratitis mit Aspergillus Mycel.

4140? — Keratomycosis aspcrgillina. -

1529ῒ Lovaditi (¹. Aspergillose expe'ffimentalo du cerveau.

15341 vai. Observation d'otite.

15318 Liehtheim L. Die Aspergillusmykoson.

15424 Liljenroth A. Om Otomycosis.

15:44 Litten. Mykotische Nierenerkrankung.

15924 Lowe J. Identity of Achorion Schbnleinii with Aspergillus
glaucus.

1593? Lucae J. Κ. Α. Ohlmykosen.

16791 Mssnning T. Aspergillus glaucus in the auditory organ.

169033 Marian A. (mrenkrankheiten.

12060 Massa (Ἃ Injezioni di Aspergillus glaucus nel sangue.

1:426 Maurin Ε. L'Otomycose.

1:952 Mirsky B. Causes d'erreur dans de'termination des Aspergillesses
de l'homme.

1819? Moos S. Aspergillusbildung im {iusseren Gehbrgang.

37403 Nicolle (¹. 11. Pinoy. Mycd‘tome d’origine aspergillaire.

19068 Nblting F. Pilzbildung im Ohr.

3256ss Ostvrroht Κ. R. Keratomycosis aspergillina.

191118 Otto M. Giftwirkung von Aspergillus 111111181111151 111111 Peni-
ciuium glaucum. '

32244 l'varson 1.. 11. 1131011111 M. P. Pncunomyvosis (1111· to Aspor-
gillus sumigatus.

2()4?4a Ι’01Ὶ“0111·110 E. Α11111)κί vistim aspergillarv.

21000 1’011111’1( M. Aspmgillumnykoson 1111 nwnsohlichon Respiratimns-
apparat.

21001 1’0111Ἰ,1·1“ A. 1)117,11·111·111’111118011 am Τ1·1)1111111“11’1“11.

21110 1’1η)01”1” 1,. W. ,11100515- aspvl‘gillina 1)1·1;)111·111η)111“11111111111-11.

21111 -ν- Mycosis asporgillina naso-pharyngialis.

21144 Potain. ’1’111)1·1·(·1111).<1ι aspergillairv.

21189 1’0111111 11.,1. *masin-s of 1111· human var.

22110 11011011. .-xtt‹'=nu÷11i‹›n 111· 111 ν111111·111·1“ ‹lvs sporo>- 111· 12-xspvrgillus

fumigatus.

‚ Lindnu et sydow, Th 1111111111 V, Nov, 11017. 32

