4ἶο Rapite} vlll. Pilzv.

410⁸& (aranon. (Mi-iles myeosiquvs.

4623 sarnvvuli A. (¹‹n11ributo allo studio (101 gruppo oidii.
41094 sarougvau. (¹21⁵ afric-aino (10 81)()[·()11·1(·110>·0.
3192921(·ast1=11a=1i. sporum-iehosis.

4⁸1⁸ cattam«) A. Miccti trovali sul corpo iuliano,

4821 -ν - 11. Oliva L. Min-011 sul corpo umam).

4908 feei A. Muvormieosi in mano.

4919 (31953) soni Γ. Penioilli verdi in rapporto eoll’endemia

pellagrosa.

31955 —— Sul poteri bossin-,0 di aloune 11111110 germaniche.
31956 ›w- Poriodicita dei Penioilli verdi 111 rapporto colla pellagra.

41100 Charbomwau. Les· (liffczrentes formes (10 sporotrichose.
4990 Charbonnol J. Les Champignons⁸

319ῒ6 (harpentier 1¹. G. Les mic-robes.

4995 (11311111 A. Les substances solubles du bacille pyoeyanique.
4996 — L‘ffidium albicansg agent phathogfflie g5n<5raL

4992 — 11. 0010111310 G. Nature parasitaire de Oospora.
4998 (4999) - 11. Ostrowsky. L‘Oidium albicans, agent pathogfflie
g&n&ral.

41102 Chauffard 11. Troisier J. Un eas (le sporotrichose.

5092 (5093) (sshexalior J. Chfflnpignon parasite dans les affections
cane-&reuses

5101 Chiamonti A. Parassitismo dess‘ Oidium lactis.

32036 Chiarolanza R. Biologie einer Strepto‘thriX—Art.

32045 Chiray 11. Sariory. Endomyoes albicans, parasite (111 muguet

41106 Chopill. [ntra-dermore'vaetion sporotrichosinique.

32066 Christiani. Eine Herpesepizootie.

5159 siaglinski 11. Hewelke. Die schwarze Zunge (Rhizopus niger).

5185 0111011 ,1. Vei-hasten der Favus- und Trichophytonpilze im

Organismu&

5194 Clark J. F. Toxic effect (Penicillium).

32112 Clare A. 11. Sartory A. Levure is016e au cours d’une angine
chronique.

32140 (louet J. Champignons* comme μήθ-9111510015 du scm-but.

5356 Cohen A. (¹. Protophyton saecharomycetoideum.

5328 Cohn E. Vergleich der Kleinsohen Hefe 11111 anderen pa-
thogenen Sprosspilzen.

