5. Systmnatik und Floristik. 243

15313 (15321, 15323) Leveilm J. H. Espsswes nouvelles (U1·‹÷di11e'›es).

15324 — La disposition mbthodique des U12e'=<li11‹}e.0.

15339 1161611116 de Vilmorin L. Transformation of rust into Puceinia
graminum.

15383 Lieopoli G. fredo ruborum 61, Phragmidium incrassatum.

15432 Lindau G. Bau und Entwiekelung von Aee-ulium Euglerianum.

15441 - Nomenklatur von Predineen.

15466 - Uber (116 Spezialisierung (161Ί Rostpilze.

15572 Lindroth J. I. Pueoinia Valantiae 11311 Helsingforsu

15573 (15574) - Nya rostsvampar.
15576 - Aecidium trientalis.
15580 -— Uredineae novae.

15581, — Die Umbelliferen-Uredineen.

15661 Link H. F. Species< Gymnomyeetum (Uredineae).

15707 (36153) Liro J. l. Kulturversuche mit finnisehen Rostpilzen.
15981, Ludwig F. Chrysomyxa albida bei GreiZ.

15999 (16001, 16002) — Uber Rostpilze.

16006 — Phragmidium albidum.

16209 Mac Lachlan. Pucoinia violarum.

41444 Madsen A. Berberissagens Fortid og Nutid.

16278 (162821), 163053) Magnin A. Coleosporium cacaliae.
162783 (16282, 16316) — Sur les Uffidinc'aees.

162823 μ- Phragmidium (16 la R-once.
16278 (16283) — Phragmidium bulbosum.
162853 Q Sur l'Aeeidium aspesifoliacearum.

16300 (16314) -— (Jeratites des Sorbiers.

163041) (163063) - Sur Endophyllum sempervivi.

16342 (16344, 16345, 16367, 16368, 16370, 16372, 16384, 16416,
16451, 16456, 16465, 16475, 16476, 16513, 16519, 16577,
16580) Magnus P. Bokannte und 116116 Uredineen.

16346 (16351) -— Aecidium urticae mit Puccinia auf Carex hirta.
16347 (16352, 16353, 16363, 165713) — Cronmtium ribicola.

16365 —— Aseospora pulverulenta.

16371 —< Accidium rubellum auf Rheum officinale.

16373 -4 Aee-fidium orchidearum zu Puocinia moliniae.

16374 -2- Aecidium berberidis auf Mahouia aquifolium.

16375 (16379, 16520, 16521) - Α6(’ἰ(1111111 magelhaenioum.

16*

