4. Teratologiv, M‹7›11.<11·0<i15it‹=11. 103

4. stramonia, monstrositaten.

35 Allonynl. Monstrosities.

225 — Abnormal growth of a Fungus.
30013 -— A peculi-ar fungus growth.
544 -κ (A. R). A monster mushroom.
525 —-— (G. Τ. Β.). Monstrous numhroom.
1035 Arcangeli G. Mostruosith (191 Lentinus tigrinus.
,1049 -— qopra alcuni funghi 9 sopra¹ un caso (li gigantislno.
1632 van Bamboke (¹. Forme monsstrueuse (19 Ganoderma lucidum.
1641 — Ἷ1110119110εῆ9. (111 Boletus luteus.
1644 — Exemplaire monstrueux (19 Polyporus sulfureus.
3082111 Q Oeuf monstreux (19 Mutinus caninus.

2226 (222ῖ) Β919Ζθ M. Fasciation fongique.

40934 Bergamasoo G. Maras-mins Bulliardii 9 una forma teratologica
(191 Marasnnus 10⁴[ula.

2932 Bethell T. Monstrous mushroom.

2984 Bing F. G. Furious growth of fungi (Ag-dricus).

304ῖᾶ Β13111· L. Peziza venosa anormale.

3080 Bley (f. Monstrbses Exemplar von Agaricus lepideus.

3422 Boudier E. Anomalie (19 l‘Agaricus maculatus.

3493 —— Dessveloppement ge'ffnellaire du Phallus impudicus.
3501 ff Anomalie nmrchelloide (19 Cortinarius scutulatus.
3509 μ Tuberculais pileux de>- lames (19 certains Agarics.
3529 — Anomalie de Ganoderma lucidum.

3211 Boyel· G. Monstruffiiffi (111 Clitooybe nebularis.

4100 Brochon E. H. Formo coralloide (111 Sphaeri-a militaris.

42ῖο Brunnthalffl‘ ,1. Monstrisse XVuchsform von Polyporus squa-
mosus

3122221 Bueholtz F. Momm-6⁵0 Formen von Lentinus lopideus.

4439 1311118(λ F. A. Monstras-irat bei Agari<⁴11>¹ integer.

41101 (has-signo! F. Champignons anormaux.

5109 (11111101 J. Anomaliffi¹ (19 l‘Aleuria vesiculosa.

5ἳ25 (¹001oe Μ. (¹. Fungi 111 pairs.

581211 — Agaric transformations.

6026 Cosfalltin J. Sul· la fasciation des Mn(·‹'›di11e'›(=.<.

6493 Daguillon A. Fhapoau anormal do Trielnslonm nudum.

