8. Krankheitserreger bei Mensohen und Tiereu. 455

105083 Guder E. L'actinomycose ehez l‘homme 911 8111899.

10555 Guermonprez u. Aug-ier. L'actinomycose 911 Flanclre.

ν10556 - u. Βρῡιιθ. Actinomycose.

33965 (33966) Haass E. Actinomyceten.

339ΐο v. Hacker. Aktinomykos'e der Zunge.

3397! Hadden. Actinomycosis.

11061 Hanlburger H. J. Aetinomyces· im Knochensystemc· eines<
Pferdes.

34098 Hamm A. u. Keller R. Aktinomykose (191· weiblichen Ge-
schlechtsorgane.

11082 Hanau A. Faue von Aktinomykose.

⁷ 11089 (11090, 34106) Hanken J. H. Geval van actinomycosis· hominis.

112ΐο Harley J. A. Actinomycosis of the liver.

11440 (34224) Hartl. Aktinomykose bei Tieren.

34215 (41248) Harter A. u. Gruyel·. vFormes actinomycosiques
<lans la sporotrichose.

11480 Harz (¹. 0. Actinomyces bovis.

11536 Haussmanu. De l‘aotinomyeose.

11633 Η9111) R. G. Actinomycosis hominis.

11665 Hedenpyl E. Aotinomycosis of ’(119 lung.

11523 Heller A. Aktinomykose unter (19111 Bilde einer akuten In-
fektionskrankheit.

12058 Η911Γ191. Aktinomykose des Kehlkopfes

12132 (12133) Hertwig. Actinomyees musculorum der Schweine.

12160 flesso G. Uber Aktinomykose.

12258 Heu-lost R. Τ. Actinomycosis of ’(119 foot.

12356 Hoehenogg· J. Abdominale Aktinomykosc.

1235ῖ (12358) - Aktinomykosc des· Mensohen.

12392 Hoepffner. Actinomycose 91197. la femme.

346ῖο Hohmann H. Aktinomykose der Kalberzunge.

3467: Honandt R. Die Zungenaktinomykoso des· Schwoincs.

412ἳῦ Hosvmann (ὶ. lsolierte Aktinomykoso der Speioheldriiso.

12210 Howard W. T. Aetinomycosis of ’(119 comm! nervom system.

12ἳ83 Ηυυρρυ F. Handbuoh (191· Hygienc.

13050 ‚lakimowitseh N. N. Lungenaktinomykosv.

3498: Jaunin P. L'aotinomycosv.

13130 Manain 1. Isaotinomyeose (19 1’11()1111119 ot des animaux.

