224

Kapitcl VI Ι Ι. Pilzo.

15323 (15327) 1161161116 J. H. Espcccs nouvelles (Pstilaginces).

15327
15389

41422
16011

w· Graphicla.

v. Liobcnbcrg. Dauer (161Ί Keimkraft der Sporcn einiger
Brandpilzc.

Linkola K. Ustilago grandis auf Phragmitcs communis.
Ludwig F. Uber (116 Brandmlzc.

36326 (36327) Lutnlan B. F. Life history and cytology of the smuts
16345 (16367, 16370, 16398, 16472, 16533) Magnus P. Bekannte

16395
16400

1111(1 116116 Ustilaginccn.
— Sorosporium und Tilletia (16 Baryana.
—— Ustilago Urbani = Protomyccs= graminicola.

16401 (16428) — Gattung Schinzia.

16407
16437
16483
16500
16505
16510
16512
16543
16545
36455

36457
36462

16627

16631
36507
16883
17051

—- Entyloma auf Heliosoiadium nodiflorum.

— Urocystis chtiana.

— Vcrbrcitung der Schinzia cypericola.

— Uber Setchellia.

— Seit wann ist der Maisbrand in Dcutschland?

— Nordamerikanisohe Ustilagince auf Panicum crus galli.
— Cintraotia Scymcuriana.

— Les Ustilaginces du Cynodon dactylon.

ἡ Neovossia moliniae.

—- Die richtigc Bczcichnung der auf (161· Gcrste auftretenden
Ustilago-Artcn.

— Eine 116116 Τ1116ΐ13 aus Serbien.

— Bcncnnung der in (1611 Fruchtknoten von Bromus auf-
tretenden Tilletia.

Α113116 R. Structurc cytologiquc des· sporidies-lcvfires chcz
l’Ustilago maydis.

—- Ustilaginccs nouvelles 011 peu connucs.

Δ11311113110116 Α. Ustssago.

Mareoni F. Parassiti della Orobanche ramosa (Urooyatis).
Mascarenhas J. D. Ustilago dos botanieos.

172383 Massec G. E. Rcvision of Tilletia.

17379
17966
18170
18279

Mattirolo Ο. Tilletia controversa in Albania.
Miyabc K. Ustilago esculenta.

Montaldini D. C. Thecaphora capsularum in Italia.
Moricci F, Il carbone dcllc piantc.

