5. systfflnatik und Floristik. 1Ξῦ

29028 Willns F. Δ4611161611 von Leptomitus lacteus.

29039 WVilsoll A. S. Birth of an Ovularian Zoospore.

40629 117118011 G. W. Peronospora ononidis auf Ononis repens.
29108 Winter G. Uber Cystopus candidus.

29504 Zalewski A. Die Gattung Cystopus.

29621 Zopf W. Befruohtungsvorgang bei Saprolegniaccen.

29668 — Eine Saprolegniee mit 61γ61ρ116611ἐ111111161161- Fruchtbildung.

D. zygomyeeton.

1264 Atkinson G. F. Olpitriohum.

1266 —- Completoria complens.

1399 Baccarini P. Caratteri di qualche Endogone.

1426 (1427) Bachmann H. Sporangienbildung von Thamnidium
elegam.

1478 Bail T. Mykologisehe Berichte (Muoorineen).

30264 ἡ Entomophthora.

1564 Bainier G. Rhizopus reflexus et, Helieostylum piriforme.

1566 —- Etude sur les Mucorine'zes.

15ὅῖΙ —— Observations sur les Muoornffles.

1568 (1569) ἢ Sur les zygospores des Μ11601111666.

15ῑο —— L'Absidia coerulea.

1571 —- Espe}oes (16 Μ11601111666.

1840 de Bary A. Zur Kenntnis der Muoorinen.

1868 ἡ Sexual reproduotion in ‘ohe Mueorini.

1897 —- u. WVoronin M. Zur Kenntnis der Mucorineen.

2021 Boal W. J. Spores of Pilobolus.

2324 Berkeley M. J. Confervoid state of Mucor clavatus.

2443 — Mueor.

2546 -— Chionyphe Carteri.

31202aBlaekman V. H. The Sexuali‘cy of the Mucorineac.

3042 (3041) Β13,1(05166 Λ. F. Sexual reproduction in the Μυρὼ-111666.

3043 —— Comidia-bearing fungi. Cunninghamolla and ‘rhamno-
cephalis.

3044 (31214) -ή Zygospore germinations in the Mucorinoao.

3045 —— Zygospores and sexual strains 111 Rhizopus nigricans.

3046 (31216) — Differentiation of sex in thallus gametophyte and
sporophyte.

