6. Floristik, Aufziihlungvn. 381

16146 Macadam R. li. North American Russulas.

16156 (16160) Maehridv Τ. Η. Hymenomyeetes 01 Eastom Jowa.

16166 - 11. Allin N. Gasteromycetes of Eastorn Jowa.

16167 — 11. Η11(·11(’0011 Α. S. Peronosporeae 01 Jowa.

16202 (36363) Mae Kay A. H. Fungi 01 Nova Scotia.

16210111 Mac Millan (f. Minnesota species of ,lsaria and l’aohybasium.

16230 (16231, 36368) Macoull J. The(zrypmganrous flora ofOt‘tawa

(Fungi).

16233 -« Two rare fungi.

17000 11311111 G. North American Species of Asterina. Dimerosporium
and Meliola.

17001 — The Phyllos‘tictas of North America.

17002 — Septorias of North America.

17176 (17183, 17219, 36711) 1138891) G. E. Fungi boreali-americani.

17609 Mc (¹lat(·llie A. J. Flora of Pas-adona and Vis-inity.

17610 — Seedless plants 01 southern Cahfornia.

36860 Mc Ilvaine (¹. Toadstools.

17618 -— 11. Maeadam R. K. Thousand American fungi.

37038 11011311 W. S. Hymenomycetes 01 the Chic-ago region.

18044 110111· (¹. Plant life 01 Alabama (Fungi).

18126 (18129, 18161, 18163) Montag'no J. F. (³. Fungi boreali-
americani.

37108 11001(1 (¹. L. Rus-ts 111 Nova Scotia.

37110 -— Nova Scotian aquati(- fungi.

18215 (18219, 18223) Morgan A. l'. Fungi 01 the Mimni Valley.

18218 — Kentucki fungi.

18220 (18221. 18225, 18226) ξ The Norssl American Goasters.

18224 — North American Δ4011101111.

18227 — Mycologiv observations.

18228 (18229) —- (iastl·‹›my‹·‹·tes 01 North Anu—rivam.

18230 (18235, 18241) — North anmrioan fungi.

18231 —- North Amol-ivan Heln-osporao.

18238 — Florida Myriostomas and (1111151015.

18243 —— Disoomywtos of ’1111ι 111111111 Vallcy.

18247 —— 801111ὶ western spa-imon& .

18255 (18261) — Ppwwromyrvtvs svau-ely known 111 'Nm-th Anwrira.

18260 (18264) *ν North Amvrivan speeie>- 01 Maras-mins.

