1. Allgem„ Lehr- 11. llandbfiohvr. Prziparat„ 8111111116111, 105511(Δ Ρ1126.

13475 Jussieu J. Sur 165 champignons.

13709 Κ61111 Ρ. Aussere Bilduug crnnogamer Pflanzen.

13720 Κ61161·Β. F 011561111116 auf (16111 (16111616 (161· Pflauzenphysiologie.

13745 Kellerman w. A. Continuation 01 1116 ‚lom-nal 01 Mycology.

13747 (13748,13750,13753, 13761,]3766,13773,13779, 1377911, 35314,
35315, 35320, 35321) -— Note< 011 the ,11)-601οἑζίοε11 Litel‘ature.

13757 — Accentuation 01 mycologieal compound 111111165.

13764 (13771) — Ε161116111111)Υ mycology.

35354 Kesslel· Adolf. Zur Zeit der Pilze.

14623 Kuntze 0. Revisio geneium plantarum (Fungi).

14625 — La nomenclature (165 Fungi.

14731 Lagergren. Markvardige svampar.

14802 von Laicharding J. N. Deliciae autumnales et hyemales

14844 Landois H. Die westfalisehen Pflanzennamen (Pilze).

15009 Lavalle J. Des¹ Champignons en general.

15384 1111111661( Ε. G. Dissertation de fungis.

15435 Lindau G. Arbeiten iiber Pilze.

15711 Lister A. Fungi and their spores.

16023 Ludwig F. Die Aggregation als Arten bildendes Priuzip.

16026 (16029) — Fortsehritte der Kryptogamenkunde.

16155 Macbl'ide Τ. Η. Fungi.

16221 (16222) Maemillan H. First 1011115 01 vegetation.

16260 Miirklin G. F. Sind Sehwamme Pflanzen'?

16261 — Urformen der niederen Organismen.

1629911 Magnin A. Conferenee 5111 165 Champignons.

36424 -ψ Recherches ἐὶ faire 5111 165 champignons.

16480 (16540) Magnus P. Anderungen in der Benennung der Pilze.
16587 — Nomenklatur der Pilze mit 111611161611 F 1116111101111611.
16591 — Anderung der von den Antoren angewandten Solu-eibweise.

16778 (36558) Mangin L. A. Les Champignons.

17107 Massalongo C. Importanza dei vegetali nell' Economia della
Natura.

17157a (17256) Massee G. About Fungi.

17277 Massee G. E. The nature, habitate, and distribution 01 fungi.

17324 Matruehot L. Revue (165 travaux 5111· les (¹han1pig11‹›ns.

17355 (17356) Matsunlura J. Enumeration 01 select-vd 5616111111(-

names (Fungi).
Lindau et Sydow, Thes uuuuu V, Oktob.101·3. 2

