23655

S. Kr.1.11kl1eilse1·1·ege1· bei Menschen und Tim-en. 483»

8311161166 F. innuunitm gegen Blastomyceteu.

23658 (387693) — Atiologie (161· bbsartigen (rzeschwnlste.

23660

387 70

23699
38785

38790
38796
38799
23747
23768
23844
23867
41710

—- Morphologie (161· Blastomyeeten im Organismus 111 bozug
auf (116 Antik61·per des Jsslutsorums.

κ- 1Υ111111118 (161· Produkte (161· Blastomyvoton in bozug auf
die malignen Gesehwiilsto.

Sarra R. Dermatite acuta causata dalle sporo (11 una Ustilaginea.
Sartory A. A. 8111· 16 polymorphisme du muguet (Endomyces
albicans).

— thude (16 quelques Oospora pathogfflmsu

— u. Jourde A. Pouvoir pathog&ne des Muc&dine'es.

Saul Ε. Atiologie (161· Tumoren (Plafflnodiophora).
Sauvageau (¹. u. Badais M. Espdwes nouvelles de Streptothrix.
831·ουΐρ P. 8111· les mycoses internes et leurs parasitos,
Scharff P. Impfung des Trichophyton auf (1611 Mensohen.
thellong Ο. Frage (161· parasitaren Natur (161· Malaria.
Schenek. subcutanoous abcesses caused by Sporotricha.

238903 Schiavuzzi B. La pellagra.

23929

24013
24036
39013
24322
24334
41720
24457
24471
24506

24511
39141
41724
24582
24583
24584
24585

Sohindler H. 11. Moser J. Herpes tonsurans und Triohorrhexis
nodosa.

Schmidt M. Β. Lokalisation des Soorpilzes in (1611 Luftwegen.
S(·hmorl G. Soormetastase in (le-r Niere.

Schottelius M. Die niitzliehen Eigenschaften (161· 1116(161·611 Ρ11Ζ6.
86111111611 P. Fadenpilze 111 der Naso.

Schiitz J. Alopecia amata.

861111111361161· (¹. F. Medic-sinsk Plantelaere.

Schustor. Favusbchandlung.

Sehwalbe (¹. On plasmodimh malm-iao.

Schwengers. Einwirkung von Medikanwnten auf Favus und
Trichophyton.

seialetti N. Parassita (Iolla fava.

Sogvlkvn (1. H. l). Konkrenwnto in (1611 Τνὲἰη6111·ὅ111·(·11611.
86ξζ11111. (fas (16 mycose gc'2m'21nlis60.

v. 86111611 Ι). Atiologie (161· Alopocia aream.

— Mikroparasitiiw 1Ι“116()1·16 (161· A10p0‹·ia arvam.

—-- (‘hrysarobinbohandlung (161· 'Frich‹›phyti‹·.

—< Fruktifikatimsformen dos '1¹1·i‹⁴h‹›1.›}1yt‹m tonsurans.

