360 Kapitel vill. Pilze.

37259 (37260. 37266) Murrill W. A. Philippine Polyporaceae.

37275 “m Polyporacvav from dapem.

13772 Nanhu N. Parasitio fungi.

37317 ——- Phragmislium in -Japa11.

19009 Nishida T. Fungi collected in Prov. Etchu.

37461 Nohara 8. Polyporacoae from dapum.

19510 0110 R. Japanisohe Pilze.

20039 (20046. 20047. 20050, 20080. 2011511 Patouillard N. Fungi
japonici.

21214 Prosl K. Β. Reliquiae Haenkeanae.

38296 Βο11111 H. Asemnycaeetes philippinenses.

22270 (38373) Ricker P. L. Philippine fungi.

23513 83110 Κ. On the -Japanese Mucorineae.

23528 Sakamoto K. Figures of fungi.

23554 (23582, 38729) salmon Ε. 8. The Erysiphaeeae of dap-an.

24845 Shirai M. Fungi japonici.

24844 (24846) — Some new Japanese speeies of Exobasidium.

24855 — A list of «Japanese fungi hitherto known.

24881 v. Siebold P. F. Synopsis Plantarum Oeconomiearum Regni
Japoniei.

25547 Spegazzini (Ἃ Fungi japonioi.

25568 —- u. Ito T. Fungi japonici.

26024 (26025, 39711) Straton (f. R. Attraotive character in fungi.

26192 (26193, 39800) Sydow Η. u. Sydow P. Fungi japoniei.

26217 (39811, 39813) — u. —— Fungi philippinenses.

· 39807 — u. —— Micromycetes japoniei.

26232 (26236) Sydow P. Fungi japonioi.

39844 Takahashi Y. 801110 parasitis* fungi of Japan.

26279 (26282) Tauaka N. Japanese Peronosporeae.

26284 — Several fungi.

26286 —— u. Tauaka N. Myeographia Nipponica.

26768 (26769) Thunberg (f. P. Fungi florae japonieae.

27273 Tsuge Κ. Notes 011 cryptogamous plants.

29134 VVinter Gr. Fungi japoniei.

40752 Yasuda A. Mycologieal notes (Hymenomyceten).

29422 Yatabe R. Iconographia florae Japonioae (Fungi).

