(ἰ. Floristik. A ufzahlungon. 319

- 4240 Brunaud P. 1891101ορκ310051 (10 la 01131·0111(“-11110110010.

4242 -— Glanules mycologique&

4245 — Champignons (10 la, 01111101110-11110110111·0.

4408 Β1101102 P. J. 00110011011 curiense des champignonsu

4455 Rulliani P. Hermo-1· (1(λ la Franco.

4456 —— Histoire des Champignons (10 13 Franco.

31881 031111011 Μ. Fhampignons· raeolte'ss dans 13 for& (10 Marboux.
31892 0311311 P. Ρ1’01110113(10 mycologique (3 13 forest, (10 80111011).
31893 ——- Causerie myoologique.

4787 castagna L. Urfflhffies dans 10 Dep. des Bouches-du-Rhssno.
4788 —— Catalogue des plantes (10 Marseille.

4913 0010111 L. Mieeti del paleo di Montpellier.

5099 01101311101· F. F. Flore >(3101101310 des 0111711011*Υ (10 Paris.

5100 — F ungorum 01 Byssorum illustrationes.

5228 01010, J. Excursion mycologique aux monts d'Ain.
5230 — Excursion mycologique 3 Rosoillon.

5231 — Excursion mycologique 311 Mont-Jura.

32207 0011111 L. Florule (10 8010(Ιο et Lavaill.

5663 (5667, 5711, 5740, 5749, 5782) 000110 Μ. 0. Fungi gallici.

5900 Cordier J. A. Champignons 10001100 par M. Cordier.

5893 Cordiel· F. S. Sur des champignons envoyd‘s per M. (¹10⁵.

5895 — Champignon 1000110 dans 13 for& (10 Τ110110 <Phiale-a).

5896 — Les ehampignons¹ (10 la France.

5906 (32280) 001100 P. Excussion mycologique aux environs (10
Laval.

5928 (5929, 5930, 5931, 5933, 5937, 5938, 5939, 5976) Cornu M.
Champignons recueillis 3 diverses excursions.

5935 — 3000110 (10 (111010111οε champignons hypog5s.

5950 (5951, 5965) -— Chanipignons des environs (10 Paris.

5953 (5973, 5985) — (ffhanipignons (10 13 Flore (10 France.
5958 —— 1)01“01103ΡΟΓο0,κ1 de Franco.

6008 -— u. Roze E. Champignons parasitos 100011ος ὲ Mondou.

6023 0081301111 J. (¹olleeti0n des Champignmw.

6069 — u. Dufour L. Nouvolle floro des champignons (10 Franco.
32306 courtet A. (‘hampignons des mixsirons (10 pont-aruer.

32320 0οΖ0110 Ρ. (¹hampignons <les environs (10. 0011111108110.

32350 016101. 1310001113111011 (10 (fhampignonS.

