35³5 Καρία-1 x'111. Pilzc.

13532 lx'alvllb1·(¹nm=1· li. Fungi insularum pas-sifiearum.

13540 ἡ ⁷ ιι. (¹00k1· M. (¹. Australian fungi.

35291 (35295) von Koisslvr Κ. ῬΗκο von den Samoa- und Salomons-
lnsvln.

14628 Κιιιικυ (i. l'ilzo ‹lm- Melvillos-lnsel.

35875 Lauterbavh (¹. Pilzo von Samoa.

15120 Lehmann J. G. (¹. Plantae Preissianae.

15246 1.‹›s‹·}1‹=nault d(¹ la 'l'our L. Τ. Vegetation de la nouvelle
Hollande ot (le lasterre (le Dienwn.

36034 Lindau (1¹1. Fungi iu Subarctic [slands of New Zealand.

15775 Lloyd (¹. G. Lycoperdaceae of Australia‚ New Zealand.

15981 (15995, 16010, 16016. 16017, 16028, 160293, 16034) Ludwig F.
Uredineen aus Australien.

15996 (16016) — Phalloideen von Australien.

16005 (160293. 36257) —— Australische Pilze.

16616 Maidon J. H. Fungi of N. S. wales.

17193 (17204. 17219. 17233, 17239, 17254, 36686, 36709, 36711)
Masso? G. E. Fungi australienses.

17219 (17233, 17254) —— Fungi novozelandici.

17228 (36684) - Basidiomycetes· of New Zealancl.

17239 (17290, 36690) — Fungi polynesici.

36707 — Fungi of 'subarotio Islands· of New Zealand.

17525 (17526,17530, 17531, 17532, 17534, 17535, 17543, 17544,
17571, 17572, 17587. 36816) Mc Alpine D. Australian fungi.

17541 — Statistioal enumeration of Australian fungi.

17574 ἡ Hiero-fungi of Australi-‘sm Lobelias.

17595 (17596) — The ruste of Australia.

17598 (17599) — Australian Acacia rus‘es.

17605 — u. Rodway L. Australian fungi.

18141 Montagne J. F. C. Fungi tahitenses.

18339 Mortison A. Uredineae of Victoria.

18423 v. Miiller F. Fragmenta Phytographiae Australiae (Fungi).

184233 (18424, 18426) — Census of the genera of plante of
Australia.

18425 (18427, 18428) - Notes on Victorian fungi.

18429 (18430, 18431) — Fungi australienses.

18724 Musson C. T. Victorian fungi.

