334 Rapite] VIII. Pilze.

5697 Cooko M. G. illustrations of British fungi (Hymonomycetes).
5725 -ᾉ British Sphaeropsideae.

5728 (5751) --- Fungus flora of Epping forest.

5234 — British Hyphoniyoetes.

5737 *ἡ Notos on Hymenomycetes.

5754 — Giganti« fungi.

5762 ἡ* (fontwrovorted Agaric&

5802 —— Sixty years of british lnyeology.

5803 —— Suggestions of ‘che study of the minute fungi of Essex.
5806 (5813) —- Epping forest fungi.

5808 μ Notes on fungi.
32235 -—— Fungi found on 8. Paul's Cray Common.
32237 μ Fungi collected at Greenwieh Park.
32244 —— The annual fungus foray.
32257 β Field-book of British Basidiomyeetesn
32259 — Fungus neree.

5832 —— η. English J. L. Hymenomyeetal fungi of Epping F orest.
5847 V- n. Plowright (¹. Β. British Sphaeriaeei.

5860 sorbeit H. H. Yorkshire Naturalists at Bawtry.
32296 (32297, 32299) Cotton A. D. Notes on British Clavariae.
6262 Urossland C. Fungi new ‘uo W. Yorks.

6263 — Fungi observed during the Irish forays.

6264 (6269) — Fungi of Halifax.

6265 (32367, 32368) — Fungus foray at, Cadeby.

6267 (62683) -— Fungi of Masham and Swinton.

6268 - Fungus foray at Egton Bridge and Arneliffe woods,
6270 — Fungus foray at* Rokeby.

6273 (32386) —— Maltsby fungus foray. — Grassington fungus fora-y.
6271 — Fungi new to Britain. ’
32371 — Fungus foray at Helmsley.

32372 -— Fungus flora of a east-out hearthrug.

32373 — Fungus foray at Farnley Tyas.

32374 (32376, 32382) — Recently discovered fungi in Yorkshire.
32374a — Fungus foray at Grassington.

32375 —— The study of fungi in Yorkshire.

32379 — New Yorkshire agarics.

32380 — The fungus flora of Mulgrave Woods.

