35³0 Kapiiel VIII. Pilze.

23491 «lv la saffra R. .Ι. Historia sisu-a y natural de la isla (19 Cuba
, (Fungi).

23492 (lv sahagun B. Hongos (19 las cosas de Nueva Espafia.

24952 Smith A. l.. Fungi from the lVest-Indies.

249ῖ2 Smith C. Ι.. (¹entral ameriean PyTenomyeetes.

25539 Spogazzini (⁴. Fungi insulae S. Vincenti.

25618 Sprongol (¹. Novorum fungorum quaedam genera et speeies.

25619 ἢ Fungi ¹Indiae occidentalis.

26165 (26166. 2616ΐ) Swal‘tz Ο. Fungi Indiae occidentalis.

26193 (26213) Sydow H. 11. Sydow P. Fungi mexicani.

26213 (39800) ψ 11. — Fungi Amerieae centralis.

26213 (39800) »- 11. ἡ Fungi Indiae occidentalis.

26502 Therese Prinzessin von Bayern. Pilze von Westindien.

26684 v. Thuemen F. Fungi Indiae occidentalis.

40152 Tu1·(·0ni M. 11. Maffei L. Fungi mexicani.

29134 Winter (ὲ. Fungi mexicani.

Ι). Siidamerika.

1103 (la Arl‘abida A. Flora Fluminensis.

1309 Auhlot F. Histoire des plantes de la Guyane franeaise.
1577 Bakor Ε. G. Fungi from the Andes.

232ῖ (2328. 2330. 2335) Berkeley M. J. Fungi collected by Ch.

Darwin. Fungi Americae meridionalis.

2332 —— Fungi 111 Surinam.

2342 (2345. 2399. 2621) — Brazilian Fungi.
2344 — Stereum from British Guiana.
2345 —— Fungi ἱ(ζηγ’9111911399.

2345 —— Fungi peruviani.

2686 — 11. (“001(9 Μ. (¹. Fungi of Brazil.

2696 ᾖ 11. Montagne (¹. Fungi guyanenses.

2825 Bon-0 M. B. La Vegetaeion Uruguaya (Fungi).

343] Bose M. (fhampignons (les parties meridionales de l'Amerique
septentrionale.

3867 Bresadola (ὲ. Fungi brasilienses.

3825 — Hymenomyeetes Fuegiani.

4303 Bubak F. Fungi ehilenses.

4517 Burt E. A. Hymenomyeetous fungi from Soutsh Amerioa.

