6. Floristik. Aufziihlungwu. 299

11 'sodo H. J. Fungi Meclzleubllrgenses.

5 (27097) Tl·(¹i(‘ll‹¹l A. Fleischpilze aus (19111 Kreiso Bel-ent.

2 'l'rentepohl K. Pilze von Oldenburg.

3 (40067) Trotter A. Fungi germanici.

4 Yeosenmeyer. Pilze und Sehwamme der Fulgogffiul von Um.

4112118 11511101· Η. L. W. Pilze von Tl'liiringen.

2796? volckanler J. (ὲ. Fungi norin1bergense.<.

27982 (22983) Vorwessz K. Pilze der Provinz posen.

28143 1113311111· G. F. Pilze von Thiiringen.

2814ἳ (28149) 1178931111· (1¹1. H. Pilze 1111 Gebieto des g1²‹›1.'›e11 Winter-
berges in der sachsischen Sohweiz.

281 51 (2810128106, 28158) - Zur Kennmi.. (191· Pflanzeupara-i‘st·n.

28)(19 W alh-oth K. F. 11. Fungi Germaniae.

282 78 11 alter F. Pilze (191 Mittelmark.

28 ’31111Ἱ 11’ ar=nst01f (.Ρ11Ζ9 (191· Ruppiner Flora.

28 433 1191)(’1·Ι<“.Ρ1ε111ῒῆ9 cryptogamae novae vel minu> cognitae

0023«)ss
&³²:51

(ὓ 10 10 10 ζῦ

*1
’.Ὢ
υ

(Fungi).
28434 — Botaniwhe Briefffe (Pilze).
2⁸43? — 11. Hohl· 11. M. H. Beitrage zur Naum-kunde (Pilze).
28439 Weber G. H. Fungi florae Goettingensis
28440 Weberbauer Ο. Die Pilze Norddeutschlands.
28484 11191191 J. A. Icones fungorum.
28493 Wegenor H. Pilzflora (191· Rostoeker Fmgebung.
2850? (28524) 1191111191· (f. Hannoversche Pilzflora.

28518 — Pilze (191· deutschen Nordseeinseln.
285111 ,w- Hannoverscho Baumsohwannne und Sclnvannuhimme.

285115 11111ςοί C. E. Pilze von Pommeru und Riigon.
28594 Weiss F. W. Pilze von Gffltingen.

286111 11’1·111Ι(·1·01;11 (ὲ. W. F. ,Pilze von Kurhessen.
28818 Wiebvl (¹. A. Fungi Florae Werthennensis.
288311 wiggers F. H. Fungi Florae» Holsatiae.

2881ἰῦ Wileke S. (ἱ. Ρ117,9 von Greifswald.

28932 11’1111101101ν (“. 1.. Fungi germanici.

28934 *⁴ Florae Berolinensis Prodromus (Fungi).
290⁸? u'intel· (ἦ. ‚Pilzo von Giessen.
29125 —- Basidiomycetcn und Pyrenomyeeton lunum-himas.

29164 11’11·1,(.τ1“11 P. Mykologisoho Beobaohtungen.

