351) Kapitvl Vl 11. l‘ilz‹·.

13700 Kvarnvy T. 11. ]3‹›1·ani‹·al θυι-νῆ’ 01 the Dismal Svamp
rogum.

13722 ΚυΙΙυιῚιιειιι W. A. {musas parasiti(- fungi.

1325s (13763) — Nonlamvrikanfischo l'ilze.
13759 (35313) --a- Index to uredineous vulture experiments 101·

N‹›1·t}1-A1m=1·i‹·a.
1320021 (13769, 13774) Q- Mycologival bullctin (meist Abbildungen
von Hutpilzvn).

3531511 m— Arthuffs Frcdinales 01 tho North Alnerica„
35319 — Hard's new book on Muslwooms.
13780 — u. Cal'leton M. A. Kamas parasitie fungi.

13784 (13786, 13787, 13788) — u, Swingl(¹ W. T. New species of
Kansas fungi.

13806 Kolsey F. I). Fungi 01 Helena. Montana.

13807 -— Montana Ei’ysipheac.

35339 Korn F. l). western species 01 Gymnosporangiuin and
Roestolia.

14765 v. Lagorheim G. Pilze von Nordamerika.

14884 Lana-lois A. B. (Thampignons de la Basse-Louisiane.

15027 (15028) [ωνΐθηῡῡ W. H. Powdery mildews 01 &Vashington

15043 (15044) Lea T. G. Fungi 01 Cincinnati.

15045 (15046) —— u. Berkeley M. J. Fungi 01 (Q‘inceinnati.

15116 [1111111311 Ε. Α. North Carolina fungi.

35920 Lvihelsperger W. H. Fungi 01 ,Bm-ks (Joun’ty, Ponnsylvania.

15177 Lelong B. Μ. Fungous growthS.

15751 Lloyd (⁴. G. Photographs of American Fungi.

15781 Lloyd F. Ε. u. Trassy S. M. Insulas flora 01 Mississippi and
Louisiana.

15752 Lloyd G. G.A. Complieation 01 the volvae 01 theUnited States.

15875 (15877) Long W. H. Ravenelias 01 the United States.

15876 -- Puooinia 01 Texas.

36229 — Phalloideae 01 Texas.

1588] (15883, 15885, 15888) Longyear B. Ο. Michigan fungi.

15882 — Michigan saprophytic fungi.

36245 Lovejoy R. H. Saprophytic fungi 01 the Rooky Mountam
region.

16091 Luggor 0. Parasino plants of Minnesota.

