5. Systematik und Floristik. 215

15113 Legrand E. Phallus vulpinus&

15253 (15254) Lespiault M. La fructification des Clathrus et Phallus.
15306 [ῤ1“θῘΙΙρ ,1. H. Le genre Dictyophora.

15318 (15321, 15323. 15327) — Espbees· nouvelle-s (Gastromycffles).
15480 (15482) Lindblad A. Varietat von Lyooperdon bovista.
36167 Llaguet. Lyeoperdon giganteum.

15750 Llewelyn J. D. Large puff ball.

15761 Lloyd C. G. The genera of Gastromycotes.

157613 — The Geastrae.

15765 — The Bovistae.

15777 —— The Tylostomeae.

36169 — The Nidulariaceae.

36174 ffl Tylostoma.

361833 — Synopsis of the known Phalloids.

16008 Ludwig F. Nouvelle 4²8er du genre Battarrea.

16152 (16153) Maebride J. Lycoperdon solidum of the Flora Virginica.
16161 Maebride T. Η. Bovista lateritia aus Niearagua.

16235 Mac· Owan P. Broomeia congregata.

36416 Magnin A. Sur Bovista gigantea.

364‘28a —— Sur les Lycoperdaoe'ees,

16449 Magnus P. Kalchbrennera eoralloeephala.

16607 Magoesy-Dietz S. Uber riesige Lyeoperdon-Exemplare.
16635 Maire R. Cytologie des Gastmmyoe‘tffl.

16678 Malaearne V. Geaster fornicatus.

16929 Marquart F. Phallus impudicus.

16934 — 1⁰⁷ber Lycoperdon.

17129 Massalongo C. Rhizopogon rubescens e Lactarius sanguifluus.
17161 Massee G. E. Revision of Polysaocum.

17165 — Monograph of Lycoperdon.

17166 — Monograph of Calostoma.

17168 — Revision of Bovista.

17169 — Matula poroniiforme.

17178 —— Monograph of Podaxon.

17185 —- New Gastromycetes.

36756 Mattirolo 0. Colus hirudinosus di Sardegna.

36772 Maurizio A. Die tropisehen Phalloideen.

17645 Meehan T. Phallus· foetidus.

