8. Krankheitserreger boi Men-<chen und Τ101·011. 51(

11713 (11715) 1101111 F. Gue'rison spotane'c (111 Favus 011οΖ la Ρο1110.

34379 — u. Sartory. E'tudo mycologique dos p‹›ussie‘›1·es diss-&minesses
par 10 travail (1οκ peaux (10 lapins.

34433 Heuke F. u. Miodowski F. Fffl1igl<oit geu-isser Hefestmnnw,
Neubildungen im Tierkbrper hervorzurufen.

12108 Herrnlann G. 11. Canu Ε. Sur 1111 champignon parasite (111
Talitre (Oidium). ‚

12728 (34661, 34662) H6yv K. Schinnnelbildung des Bergfisehes,

3473ss Honcanlp F„ Zimmormann H. 11. Sehneider G. Brandsporen
im Tierkbrper und im Sta-lldiinger.

12734 Huber J. C. Parasiten auf Tieren in Augsburg.

12867 (12868, 12869) Huxley T. Η. The salmon disease.

34926 (10 Jaezewski E. Giftigkeit der Sporen (101· Brand- und Rost-
1111Ζο fiir die Haustiere.

13019 v. Jaeger G. F. Entstehung von Schimmel im lnnern (1οκ
tierischen K6rpers.

13048 ‚Jaillard P. 11. Loplat. Action du Penieillium glaucum 01 (10
l'Oidium Tuokeri ¹<ur 100011011110 animale.

35036 Johan-Olsen 0. Parasitiske Svampe paa Dyr.

13303 (10 Jollg Ι. I). A. Botryomyees.

13351 v. Istvfiuffy G. Pilz auf (10111 norwegischen Klipfisk (walleuia
ichthyophaga).

14010 Klein E. Smallpox of sheep.

14011 —— Die Kleinsehe tierpa‘thogene Ηο10.

14207 Koellikor A. Vegetablo parasites in 1110 hard tiss-nes of lower
animals.

41369 Koske. Verimdorungen nac-h Einspritzung von Hefen und
Schimmelpilzen in (110 Voraugenkammm·.

14358 Krannhals H. Schimmolvegetation im. tiorischon Organismus.

35644 Kudo Τ. Schicksal (101· Ηο10 1111 Τ101·κ01·Ῑ)01·.

14548 Kiihn J. Ursache (les Verkalbens (101· κ11110 (Muttorkorn.
Ustilagineen und Poronospora).

14873 v. Langonbock B. Pflanzli‹·h‹= Parasitcn (101· Tit-ro.

V 35799 --- Aspcrgillus 1111 Nasmmusfluss 0111ομ- rotzkrankon l‘fvrdvs.

15051 Lvhvdinsky P. B‹=(l‹·utnng von penicillium glaucum fiir (1011
Tierorganisnuffi.

15053 1101101· Τ. 80111111111οΙρίΙκο im timim-hon Κοη101·.

