128

10480

338ἳῖ

33sts
33884
11021
l 1057

11482
11795
12ῖ81
13269
13401
13402
13404
13405
14008
14013
14154
35549

35570

15106
15107
15108
15173
15199
15200
15201
15202

15203
10204

Knpitvl Vlll. l'ilzv.

(irulwr 1⁴). [Die Zollkorno in (1611 Zygosporen von Sporodinia
grandi&

(mog-uon F. Dexveloppemont (165 ohlamydospores du Mucor
sphaerosporus.

66- Svle'aerotes ehez 11116 111100111166.

⁷ ν- Rooherches sur 16 Mucor sphaerosporus.

Halstvd B. l). Pilobolus crystallinus.

Hamaker ,1. ,1. 01111111(-1 medium for zygospores of Mueor
stolonifor.

Harz (¹. O. Copulation (165 Muoor macrocearpus.

Henekel A. Histologie (161· Muooraoeen.

Hiiekel A. Biologie (165 Muoor oorymbifer.

Joly N. 11. (ῚΟ5 D. Phycomyces nitens.

Itzigsohn H. Fruktifikationsformen (165 Muoor mucedo.
(13403) ᾖ Mucor mit Anastomosen wie Syzygites.

— Kopulation von Syzygites,

—- Uber Pilobolus.

Klebs Gr. Uber Sporodinia grandi&

(14014, 14015) Klein J. Pilobolus.

(35485) Klly L. Mucor.

Kominami K. On Sporodinia grandis,

Korpatsehewska J. Dimorphisme physiologique de Μυσο-
1“111665 he'ete'zrothalliques.

Lfaegssr M. 116 (ffiveloppement (165 Μ11601111665.

-— 1361161()ΡΡ611161111 (16 la zygospore du Sporodinia grandis,

— La structure (165 Μ11601111665.

Leitgeb M. H. Completoria complens.

116 Monnier G. u. van Tieghem P. Circinella.

— 11. — Helieostylum elegans.

—— 11. — Polymorphisme du Mucor mucedo.

—— 11. — Polymorphisme (165 organes reproduoteurs dans les
Mortsierella.

— 11. — 1165 zygospores du Muoor phycomyces.

—— 11. —- Reellerehes sur 165 Μ11601111665.

35939 (35941, 35943, 35944) Lendner A. Sur quelques Muoorine'zes.
35940 ——- 1165 zygospores du Sporodinia grandis,

35942a -— 1165 zygospores (165 Μ11601111665.

