8. Krankheitserreger bei Menscheu und Tioren. 465

2149 Behrend G. Knotenbildung am Ham-sebast.

2150 -— Trichomycosis nodosa.

2186 Behrens W. J. Unsere unsichtbaren Feindc (Schimmelpilze).

2182 Behring E. Desinfektionmnittel und 1)6511116111101151116111οᾶ611.

2255 Β611ᾶ61· Μ. Alopeoia areata.

31033 (31034. 31035, 31036) Berg F. F. 'rm-sk i mikroskopiskt
anatomiskt 11ἑ11156611(16.

2530 Berkeley M. J. The fungus foot of India.

2592 — Atology of madura foot.

2631 — Fungi, Influenza and Diphtheria.

31110 Bertarelli E. Stand der Pellagrafrage in Italien.

31111 — 11. Calamida U. Atiollogisehe Bedeutung (161· Blastomy-
oeten in (1611 Το115111611.

2845 Bertherand E. 116 champignon toxique (16 la morve 560116.

40939 (16 Beurmann L. Intra-dermoffiaction sporotriohosinique.

40940 — Cas (16 sporotrichose.

31142 — 11. Gougerot H. Les Sporotrichoses hypodermiques.
31143 -ῌ 11. - Sporotrichoses (165 muqueuses⁸

31144 »- 11. — Coloration du Sporotrichum Beurmanni.

31145 (40969) — u. —— 1165 Exascoses, Endomyeoses et Paren-

domycoseS, Sacoharomycoses et Parasaccharomycoscs, Zy-
monematoses.

40941 ‘ff 11. 'T Sporotrichoses dermiques.

40941 a —— u. »- (115 (16 5110101311611056 hypodel mique.

40942 — 11. — Observation (16 sporotrichose sous-outanbe.

40943 — 11. -— Sporotrichosc lymphangite.

40944 μ 11. —— Sporotrichoses tuberculoides.

40945 — 11. — 1165 590101116110565 50115-61111111665.

40946 — 11. — Sporotriehose sous-cu‘eane'oex et cutam'w.

40947 -— 11. — Associations nmrbides (111115 165 5110101116110565.
40948 — u. —- Sporomichose due au Spolotriehum Bourmanni.

40949 - 11. — Sporotriohose localis-(20. du bras.

40950 (40952, 40953, 40955, 40962, 409ῖ9) -- 11. ὴν 811010111611056.

40951 — 11. -— Saprophytisme (111 Sporotrichum Bourmanni.

40954 —ff 11. — [dontifikation au ,Ἥρω-0111611011] Β6111·111111111ἰ (165
parasitos (16 Brissaud.

40950 -ν- u. -— ,41611011(161”ἰ()(1111·6(161)(111155111111(111115 111 51)(11·011·ἰ(·11056.

Lindau et Sydow, Themuru- V, λ’«ιν. ww. 30

