35⁴5 Kapilol Vlll. l'ilze.

22136 11611101· Ιῦ. l'arasitisolw l‘ilzo im Gouvernemenl Pherson.

3⁸:343 -— Mykologiska notisor.

3⁸52ss Rostowzow 8. 1. Champignons parasitos, awrange'm selon les
plantes llospitaliffl'esn

22574 Rostrup F. G. E. En sydfynsk Aa.

38617 Roupport Κ. u. ersblvwski A. &hampignons 166011ρς dans
les environs (16 Zaleszyczyki.

23401 Sat‘cardo l'. A. Fungi polonici.

23855 Scholl J. Pilze der Gouvernmnents 'Usa und Orenburg.

38900 (38901) Scheremetjvva E. P. Pilze von Mittelrussland.
Hymenomyeetinae.

24671 Serbinow J. L. Die Erysipheen des Gouvernements St. Peters-
burg.

39164 (39165) —— wasserpilze der Krim.

24835 81111]31(ΟΪῘ N. P. Die auf (1611 Holzarten des St. Petersburger
Gouvernenoents parasitierenden Pilze.

39366 Sola A. A. Pilze aus Sticlfinnland.

25447 25451, 25457) Sorokin N. W. Ebudes mycologiques (bes.
russisehe Pilze).

25471 — Pflze des Ural.

25486 — Chytridiace'es (66011665 611 Russie et. dans l’Asie eentrale.

25628 Srodinsky N. C. Pilze Neurusslands und Bessarabiens.

25761 (25762) Steinhaus J. Pflze von warschau.

26777 a TichonlirowWV.A. Ein auf Pt-eris aquilina schmarotzender Pilz. .

26845 Timofjeff W. J. Pilze des Gouvernements Tschernigow.
27019 (27020, 27021, 40015) Tranzschel W. A. Uredineae rossicae.

27025 -— Fungi von Nowgorod und Twer.
27027 —— Pilze im Waldaischen Distrikt der Nowgoroder ProvinZ.
27028 (270343) -— Enumeratio fungorum in Tauria lectorum.

40231 (41813) Vestergren Τ. Pilzflora der Insel Oesel.

28574 (28577) Weinmann J. A. Observationes myoologicae ad
Floram Petropolitanam.

28575 (28576) — Enumeratio Gasteromycetum in Imperio Ruthenico
observatorum.

28576 — Hymenomyce‘tes imperii Rossici.

29076 VVillkler C. Pilze der Flora Baltica.

29290 VV01¹011in Μ. 86116116 Ρ11Ζ6 Finnlands.

