2‘.›2 Kapistl V111. Pilzv.

1293s Jaeobasch E. ‘Discon1yooten aus (101 Umgegend Jenas.

12939 — Mykologische Mitteilungen aus der Flora von «Jena.
12942 - Mykologisehe Mitteilungen.

13498 Riirnbavh L. Uredineen und Ustilagineen des Berliner
Garten&

35223 Kaisar P. E. Pilze von Schbnebeok a. Elbe.

13563 Karsch A. Pilze Westfalens.

13564 Karsten H. 111001 einige ln'yptogamiscl‘le 0101νὲ01150.

1358ΐ — Flora, von Deutschland.

13664 (13666) Kaufmann F. Pilze (101 Elbinger Umgegend.

13665 —- Essbare und giftige Taublinge Elbings.

13667 —— Westpreussisohe Arten der Gattung Lactarius.

13667a (35260) — Westpreussisehe Russula-Arten.

35258 m Basidiomyoeten und Ascomyoeten von Westpreussen.

35259 —— Boletineen von Westpreussen.

35261 — &Vestpreussisohe Pilze (101 Gattungen Phlegmaoium und
Inoloma.

35262 — In VVestpreussen gesundene Hydrocybe und Telamonia.

13852 11101101· J. J. La Mycologie (10 Bitohe.

13901 11110111101· 0. Mikroskopisehe Pflanzenwel‘o des Siisswassers.

13921 — u. Eiehler J. Pilzflora von Wiirttemberg.

13925 1111301181θί11 W. Pilze aus der Mark Brandenburg.

13926 »- Neue markisohe Ascomyceten.

13941 (13945) 11101131111 H. Schmarotzerpilzflora Bremens.

13963 —— Sohmarotzerpilze von Pffin.

14034 (14036, 14037) Klinsmann Ε. F. Flora Gedanensis (Fungi).

14092 Klugkist G. E. Sohmarotvzerpilze Bremens. Ὗ

14093 — Diseomyceten, Elaphomyceten und Gasteromyeeten aus
Nordwestsdeutsebland.

35466 — Sohmarotzerpilze von Celle.

1417ss Koch G. F. Uredineen aus (101 Flora der Psalz.

14177 — Hyphomyceten der Psalz.

14180 110011 H. Flora oryptogamioa Oldenburgensis (Fungi).

1425? 110111 F. G. Exkursionsflora fiir Mitteldeutsohland.

35545 Kohlmann R. Pilze von Vegesack.

35546 Kolkwitz R. Schizomyeeten (101 Mark Bra-ndenburg.

14342 Kraepelin K. Exkursionsssora ffu- Nord- und Mitteldeutsohland.

