5. Systematik und Floristik. 279

29350 11’01·111131111 J. Die Sklerotien der Monilia fructigena.

293ὅῖ (29369) Wright E. P. Blodgettia confervoides from Bermuda.

29443 Zabriskie J. I.. Pestalozzia insidens.

29456 (2945ῒ) Zacharias Ο. 1,)1ἓ1111ζ101116611661 Vorkommen des Moschus-
pilzes.

294ῖο Zahlbruekner A. fiber Mylitta australi&

29508 Zalewski A. Uber clathrosphaera.

29556 Zenker J. [⁴. Pilz auf der Blattoberfleiche der Camellia ja-
ponica (Leptostroma).

29698 Zukal H. Uber Hyphomyeeten.

29711 — Neue Hyphomyceten.

Β. Taumellolehpilz.

8064 Erdelyi J. R. Beitrag zur Histologie der Lolium-Friiehte.

9161 (9162, 9163) Freemau Ε. M. Seed Fungus of Lolium 1611111-
1611111111.

9165 -- Affinities in 1116 F ungas of 1101111111 temulentum.

1054? (10547a) Guerin P. La presence d'un champignon dans
Lolium temulentum.

10548 ἡ The probable causes of 1116 poisonous effeots of 1116
Darnel.

10622 Haekel E. Uber giftige Gl‘iiser (Loliumpilz).

11084 Hanausek Τ. F. Pilz 111 der Frucht von Lolium 1611111-
1611111111.

34108 Hannig E. Uber pilzfreies 1101111111 16111111611111111.

3410811 ἡ Bindung atmospharisehen Stickstoffs durch pilzhaltiges
Lolium.

15469 Lindau G. Pilz des Taumellolchs in altagyptisohen Samen.

3625ΐ1) Ludwig F. 161 (161· Taumelloleh allenthalben giftigv.

16248 ,1131111οΧ F. Pilz in 1101111111 16111111611111111.

18904 (18906) Nestlel· A. Uber einen 111 der F rucht von Lolium
vorkommenden Pilz.

18911 Neubauer H. Die Pilzsehicht in Loliumfriichten.

39869 'Petenyi S. K. Symbiose 111 (1611 Lolium-Samen.

2ῖδ99 Yogl A. E. Taumellolehpilz.

