352 Kapitol VIII. l'ilze.

40289 (40290) Voglino P. De quibusdam fungis⁸ novis pedemontanis.
29522 (29523) Zantvdesvhi (1¹1. Funghi della Provincia Breseiana.
41858 Zodda G. Flora sioula.

N. Balkanhalbinsvl.

3043} Adanlovid l.. Dio Sandsteppen serbiens.

2123 Book von Mannagetta u. Szyszylowi(·z ,1. Plantae i11 Cernagora
ei in Albania lectae.

3404 ΒοΓιιιῐιίἰΠυι· ,1. Florula insulae Thasos (Pilze).

3416 (16) Bory (le st. vincent J. Β. Flore du Peloponnese et des
Cyclades.

4304 (4325. 4333, 433ἳ, 31671, 316ῖ5) ΒιιὴέιΙ( F. Fungi bulgarici.

4324 (4339) ξ Pilzflora von Montenegro.

4332 — Fungi macedonici.

5533 (5534) Constantineanu J. C. Flore myeologique de la Romanie.

10369 Groville R. K. Cryptogamie plants from the Jonian Islands.

33822 Grisebaeh A. Spieilegium Florae Rumelieae et Bithynicae.

12235 von Heufler L. J. specimen florae eryptogamae Septem
Insularum.

14840 Lallde1·er X. In Grieehenland vorkommende kryptogamisehe
Pflanzen.

14842 —ffl In Grieohenland vorkommende Schwamme.

16488 Magnus P. Fungi baleaniei.

36525 (36526) Malkoff K. Pilzflora Bulgariens.

37643 Ρειηόἰῡ ,1. Pilze von Serbien.

2lll3 (21114, 21115, 38016) Popoviei A. P. Champignons de la
Roumanie.

21713 (21ῒ14, 21ῒ15, 38180. 38181, 38182, 38183. 38185)Ra110-
jevie N. Pilzflora Serbiens.

21960 Β911Πι H. Aseomyeetes graeei.

23386 Saecardo P. A. Fungi graeei.

242983, Schroetel· J. Pilze Serbiens.

39245 Siluio M. Pilzflora der Umgebung von Kragujevao.

39246 (392463) — Pilzflora Serbiens.

26236 Sydow P. Fungi baleaniei eb insulae Corcyrae.

26622 von Thuemen F. Pilze Grieehenlands.

27561 Unger F. Pilze von Grieehenland und den Jonisehen Inseln..

