8. Krankheitserreger bei menschen und Tieren. 463

654 Abelous J. E. Les mim-obes (16 l'estomac.
6563 Aehalme 11. Troisior. Angine parasitaire. (·311>;66 par 11116
16171116.
’40889 Aehard [¹. u. Ramond L. Sporotrichotuberculose.
40890 — u. — Sporotrichose.
30433 — u. Foex. Laetivite} leucocjvtaire 311 moyen des levures (16
’ muguet.
684 Aeloque A. Le champignon du muguet.
40891 Adamson Η. G. SporotrichosiS.
774 Aievoli E. Presenza di Blastomieeti 116116 neoplasie.
775 — Blastomceti nei Neoplasnn.
954 Anelli A. Combattere il parassita della fava.
990 Apostolidbs E. C011sicle³rat10ns sur le muger.
992 Aragon u. Couturieux (h. Levurine dans la furunculose 61
l‘anthrax.
4089& Arndt. Sporotriohosis.
40900 (40901) — Sporotrichose der Haut.
1105 Arribfilzaga F. L. Sapromyza 611 1411161163.
·1217 Asahi Κ. Untersuchung auf Hyphomyeeten.
1219 Ascher L. Rhodomyces erubescens.
1304 Atkinson Ι. Ε. Triehophyton tonsurans.
1314 Auchi} B. 11. Le Dantee B. Mne-&dintsse pyogchoe parasite (16
l‘homme (Botrytis).
40908 Aurand. Sporotriehose oculaire.
30720 Austerveil G. Giirungspilze in der Heilkunde.
40909 Auvray N. Hemispora stellata.
1354 Axon W. E. A. Epidemie of Trichophyton tonsurans.
30727 Baber Ε. C. Fungi in ear-syringes.
1360 Babes V. Pathogener Schimmelpilz (Oidium subtile).
30728 ψ- 17311616 noire du pied (16 Madura.
1363 - u. Gheorghiu D. Formes du parasite (16 13 malaria.
1457 Baginsky A. fiber Soorkulturen.
1581 (1582) Balbiani G. Evolution des Microorganismes ve³g4taux
parasites.
40912 (40913) Balil'la P. 11. Marco dell’ont. E sporotricosis en Eueno>-
Ayres.
1628 Balzer F. Le favus 61 13 tricophytie.

