2. Anan‘nnio, Physiologiv. (“11011110, allg.Emwivk11111gsg‹-s‹·]1i‹·l11e usw. 111)

18561
18649
18ἳ56
18839

19415
1949ῒ
3ῖ62ῒ

19ῖ9ῖ

20503

20504
2οῒ 41
2οῖ 42

20972

38023

38063
21390
21661
21840
22029
22030

Miiller J. H. Η. was sind und wohffl· stanuum) (110 Spasltpilzo Ξ
Miillter J. (110110111110118110011801 der Pilzo.

v. Naegssli (¹. W. 'Bowegung kleinstm· Ki'npm‘vhcn.

Nees von Esenbtwk T. F. l.. 1⁴*012tpfla11z1111g (101· Ρ11Ζο und
Schwamme.

Oers‘tffll A. S. Beitrag zur Eutwicklungsgvsvhivhte (101 Ρ11Άο.
Oltmallns F. Die Sexuaflitat der Pilzo.

Pammol L. H. Deveiopment of fungi.

Pantanelli E. ljaocresoi1nent0 (101 1111111101111 (10110 volgar
muffe.

l’erty Μ. Bewegung durch schwingende mikroskopisclw
Organe im Pflanzenreiehe.

— Zur Kenntnis Ις101118101ἶ Lebensformen.

Pifflls V. De fungorum generatione.

—— Melethemata inauguralia.

Plowright (¹. B. Le (10ρό1 d‘oxalate (10 chaux daus les 111111ος
d’un Agaric.

Potebllia A. A. Sur les courents protoplasmiqum⁴ dan>- 10<
hyphes des champignfflw.

Presl K. Β. Anffinge der botanischen Morphologie.
Pringsheinl N. (101101111110115110011κο1 der Thallophyten.
Radlkofel· L. Befruchtungsprozess im l‘flanzem—eieh.
Raynlondaud E. Polymorphie des (fhanlpignons.

Reinhardt M. 0. Waehstum der Pilzhyphen.

— Plafflnolytisehe Studien.

'' Rietseh M. Reproduction (1οε (τ113ῬῒΟὲ-(1111οκ.

Ritter G. Uber (110 geschlechtliche Fortpflanzmlg boi Pilzvn.
Rosen F. Kerne 1111(1 Membranen 1)οἰ Pilzen.

Rozo E. La perennite'* (111 111γο01111111.

Rulllnallll W. Nitr‹)s‹›ba‹-te1·ium mit 11011011 Wuvhsfsnmon.
8011110111 H. Duum-phimum (101· Ρ11κο.

Sehilling J. Bildung 0111οΓ ,80111111111011111 aus Samon.
Svhmilz F. Ζο11κ01Ὶι (101· (Phalloplmvn.

Schottffindor P. Nnc-100 0 00111110 seb-suasi presso 10 (“1·111()μ;1111(·.
Sehrijter A. Protoplasmastrsmmng 1)οἰ ,11110011110011

“ Svhlllzffl· v. Miiggenlmrg· S. ]'olymorphismus einiger l‘ilzv.

· 260 (le Svynvs J. μ1·’()1·11111,11()11 (1ομΙ corps appol& ;1‹·1·‹›.<p‹›=·0·<.

