41⁴» Kapitel Vl 11. Ρ11κι·.

10015 <aiunt κ’. X. Empoisonnvmvnt pal· l'Amanite fausso-oronge.

100Ιῖ νὴ 141111110100111101110111 par l'Amanite phallo‘idc.

loom Q - Notos toximycologiqucs.

33654 (33658) —r- Empoisoxmemonts par 100 champignons.

41220 Q 11. ()1·nl(¹zzano Q. Fausses Truffffl.

33659 ---. Mazimann 11. Plassard. (¹hampignons comestibles, mortels

ot dangeroux.

10041 (11111111 M. Ρο100110110 111110111001110.

10061 Gloditseh J. G. Erfahrung wegen Erzeugung der Pfifferlinge.

’10154 (10157. 10158. 10169, 10173) (ifipport H. R. Uber essbare
und giftigo Pilze.

10160 (1016411) Q Essbare. Pilze.

33684 (storto 0. Vorkommen von Cholin 111 essbaren Pilzen.

101ῖῦ misse-l (¹. M. Der praktisohe Pilzziichter.

1012? Q Mitteilungen aus unserer Anstalt fiir Pilzzucht (Boletus).

10235 (iore H. J. Indian bread (Pachyma cocos).

10301 Grassi B. Il nostro agarico moscario.

1035? Grelvt L. J. Champignons comestibles du Haut-Poitou.

10364 Grevillo R. K. Esculent fungi of Great Britain.

10383 Griffin. The edible fungusses of New Zealand.

10384 Q Hirneola polytrieha in *New Zealand.

10447 Grosjean 0. Les (thampignons ve³n<5neux (10 Franoe etd'Europe.

33831 Q (lomestibiliffi (100 champignons.

33834 Grosperrin. Distinetion (100 champignons comestibles et·
ve'me'neux par 100 13011100.

10502 Gruner (¹. G. Dissertatio (10 virtutibus Agarici muscarii.

33872 Gufeguen F. Les champignons v6nfflieux.

33873 Q Toxicologie (100 ChampignonS.

41237 Hans. Speisepilze aus Drasdens Heide.

10694 Halm G. Erkrankungen nach Genuss von Pilzen.

10695 (10696) Q Pilzkunde.

10698 Q Die 11001011 8Ρο10000111νέ11111110.

33982 Q Pilze bei der Pilzvergiftung in Gera.

33984 Q SteinpilzerMe im Jahre 1909.

33990 Halfdan A. Madsop.

11035 Halsted Β. D. Ρο100110110 ’[0οἁοῒ0010.

34089 Q The poisonous plants of New Jersey.

