111 impin-l x'll. Svhlvimpilzv.

3242ss Nivuwland J, A. Μυηιωιιίῐίμι ει synonyme.

19452 Olim· Ε. W. Mycotozoa collected noar ‹'rau-fordsvil10.

19454 --« linunnoration of ‘tho Sorophoreao.

19455 —— Monograph of the A01·÷1si‹=a‹·.

20178 Pavilla-rd ,1. 11. Lagania J. Myxomyoetes des environs de·
Montpellior.

20419 Penzig· Ο. Di<— Myxomycvton (101· Flora von Buitenzorg.

20508 (3ΐ822, 3ἳ824) Pon-h T. Myootozoa of Yorkshiro.

3:845 — Mycetozoa of (seylon.

3:931 Piebauer R. Myoetozoen Mz'ihrmw.

3:958 Pinoy E. Dimorphimno sexuol 011οΖ Didymium nigripes

38065 Pressoir. La Spumaria alba.

21621 (21622) Raciborski M. Myxomyoetes agri (fraoolarensis.

21623 - Myxomyoeten der Tatra.
21624 - Uber einige Myxomyeeten.
21625 - Neue Myxomyoeten Polens.
2163ῒᾶ - Die javanischen Schleimpilze.

21783 (21ἳ84, 41622) Raunkiaer [¹⁷. Myxomyoebes Daniae.
21901 Reess Μ. Haplocooous reticulatus.

21983 Reichardt H. W. Myxomyoeten der Novaraexpedition.
22024 Reiehling G. A. Myxomycetes of Long Island.

22150 Rex G. A. Siphoptyehium Casparyi.

22152 — The banded-spore Triohias.

22153 -— Development of Tubulina cylindrica.

22154 -— Variation of Stemonitis Bauerlinii.

22155 (22156, 22160) — New American Myxomyeetes.
22157 — Hemiarcyria clavata.

22158 — Triohia proximella.

22159 —— The genus Lindbladia.

22161 — cribraria minutissima and Licea. minima.

22161a — Diachaea Thomasii.

38397 Rieehling G. A. Slime-moulds¹ of Long Island.

22352 Ritzenla BOS J. Slijmzwammen, schadelik in plantenkassen en
bakken.

38451 - Stemonitis fusca in komkommerbakken.

22517 (22518) Roper F. (Ὺ. S. Diohaena rugosa.

22529 Rosen F. Systfflnatisohe Stellung der Schleimpilze.

