458 Kapitvl Υ111. 1)11κ(τ.

16602 Magnussvn 1,. Aktinomykosv.

16623 (16625. 16626, 36477) Maj0‹·‹·hi Ι). Attinomieosi ‹loll‘u0mo.
16902 Mari N. N. Aktinomykoso.

16903 - Aktinomykosc bei Rindorn.

17313 Matlakowski us Actinomyceosis hominis

17314 4- thoiltc Strahlenpilzkrankheit.

17353 Mafsvhinski. Aktinomykosv dor Lunge.

124‘243 Mauri. has-tinomyee.

17440 Maxutoff A. Uber Aktimnnykose.

17443 Maydl K. Aktinomykose der Zunge.

’1447331 (1447311) Mayor Μ. Aktinomykose des Mensohen.

36793 Mayo N. S. Aetinomyeosis bovis.

’17612 Me Fadyean J. Actinomyoosis

17613 — Morphology of the Actinomyces.

17614 Me (iovem W. P. Actinomycosis.

41468 Melchior Ε. Aktinomykose des Mastdarms.

17734 (17735) Mertens V. E. Aetinomyoes-Forschung.

17758 §loyen F. J. F. Aktinomykose.

17759 — Aetinomyces Horkelii.

177653 Meyer. Aetinomyoes ohez l'homme.

17826 Middeldorpf. Aktinomykose des Mensohen.

17836 Migula W. Schizomyoetes in Engler-Prantl.

17837 — Vorlesungen iiber Bakterien.

17847 Mikuliez J. Baueh-Aotinomyeosis.

37014 Misdowski F. Acaetinomyces-ahnliche Kbrnohen in den Gaumen-
mande] 11 .

18018 Miiller Ε. Infektion mit Aktinomykose.

18069 Mollereau. D'actinomycose de cou.

18199 (IS-200) Moosbrugger P. Aktinomykose des Menschen.

18208 Morel V. u. Dulaus. coloration des Aotinomyoes.

18351 v. Mosetig-Moorhot R. Pseudo-Aktinomykose.

18357 Mosselmann u. Lissnaux. L'actinomycose.

18418 (184183) Miiller E. Fau geheilter Aktinomykose.

1841811 — Infek‘tion mit Aktinomykose.

18438 Miiller J. Falle von Aktinomykose.

41518 Miiller P. Aktinomykose der Orbita.

18643 (18644) Miinch A. W. Aotinomycosis hominis.

