484 ΚηιίῐυΙ x'lll Pilzv.

¹⁸:23 Nimio (i. l). Min-edinen venefica las causa (161 cholera
asiatico.

32:32⁸ Nattan-Larrivr 11. ngry. La Sporotrichosc.

41528 -ψ- ιι. Lovpvr. Mycose hypodermique gcncmlisd‘c.

32:34⁸ zur Nedden M. I'ilzkonkrcnlcntc in (1611 Trssincnkanasslchen.

32:349 Ncw P. La¹ question du favus humain.

lss‘33 (18824) Nccbv (¹. H. u. l'nna 1¹. G. Dic 11151161ἲ bekannten
Favus-Arten.

lss25 — 11. —— Ple-mnorphismus (161Ί Achori0n·Arten.

18888 Nosezadimenko M. Ρ. Zur Pathogcnesc der Blastomyceten. ’

18924 Neumayer J. XVirkungen dcr Hcfcarten auf (1611 menschlichen
Organismus.

3:393 Neveu-Lemaire. Premis (16 Parasitologic humaine..

1892? Nevins H. Infection blastomycctique.

35401 Nichols E. H. Relation of Blastomycetcs to cancer.

41533 Nicolas 11. Cllablet. Cas (16 sporotrichose.

324033 Nicolle (¹. 11. Pilloy. Fructifieation des champignons pa—
thogcnes ἐι l'iiitcricur des tissus chez l'homme.

374'18 (3ῖ419, 3ῒ420) Nieuwenhuis Α. W. Kwecken van (16 schimmel
van Tinea albigeiia.

3:421 — Trichophy‘ton albicans.

1905‘2 Noiszewski K. Microsporon traohomatossum.

3:497 Odier. Remcdc du cancer (Saccharomyces).

19403 Odin G. La pathogcnccitc (16 la levurc.

19432 0681611611. Aphthen der Ncugeborenen.

19434 (194343) Offller J. Spores des champignons au point (16 17116
nicdicolcgal.

19439 Ogston. Microorganisnis in surgical dis-cases.

41566 Oltramarc. Sporotrichose gommcuse.

19533 Opiz P. M. Pflanzcnvegetation im lcbenden Mensehen.

19554a Ordoficz. Tumcurs l1‹5te3rade³niques. Ι ⁵

1956? Orth. Mic-rosporon ¹<optimust

19586 08101* W. Aspergillus from the lung. γ

19685 (19686) Oudemans (⁴. A. J. A. u. Pekelharing (⁴. A. Saccha-
„ romyces capillitii van (16 behaarde hoofdhuid.

19ss9? Pacini F. Mucedo sviluppatasi 1161 condotto auditiva esterno.

19?3? Paltauf H. Mycosis· mucorinea.

