7. Xutzon und 8911911911 1111· (1911 Mense-hon. 435)

16418 (16419, 16597, 36450) Magnus P. Foinde (191Ι Champignon-
kulturen.

16729 Malthouse G. F. A mushroom diseas-e (Hypomyees perni-
ciosus).

37716 Patterson F. u'. Enemy of musllroom (Mys-ogone perniciosa).

21311 (21316) Ρ11111911Χ Ε. Ε. Chmnpignons (19 90119119 attaque's par
19 Mycogene rosea.

25140 Smith W. G. Xylaria from gardfflrbeds and mushroom beds.

25207 — Diseases of mushrooms.

25670a (25671) Stapf Ο. Une maladie des champignons cultiusss.

b) Bauholz zerstiirende Pilze,'besonders Hausschwamm.
(Vgl. auch Volum. V, Rapit-,el VI, 3b) Β.)

83 Anonym. Dry rot 111 timber.
139 ἡ Radikalmittel gegen den Haussohxmmm.

153 — Mittel gegen den Hausschwamm.
170 —— Vertilgung des Hausschwannnes.
176 - Mittel gez-gen Holzffiulnis.
⁴ 504 — Dry rot (Merulius lacrymans).
29788 - Kulturversuohe des Haussehwmmnes.
29870 —- Dry rot of wood (1119 to Merulius lacrymans.

30033 — Dry rot, 1119111111151 13913111111119.
30202 — Irritant woods
30322 — Dry rot in timber (Merulius lacrymans).
549 (30345) — (A. R.). Naohweis von Merulius lacrymans im
Bauholze.
30432 Aecum F. Besehaffenheit (191· Baumaterialien (Haus—
schwamm ).
885 Altmann P. Ubertfflgt (119 Ameise (1911 Hausschwamm?
983 Ᾱρῃθί 0. Ρεὶιτῑςίῖὲίωε Austreten von Merulius lacrimans.
1286 Atkinson (ὲ. F. Shade tree and timber destroying fungi.
30693 —- Some wood destroying fungi.
30694 (30695) —— ’1199-(19511037111131Γ fungi (l'olyporus).
1412 Baehmann C. Der Hausschwamm.
1602 Balfour B. Fungus growing in Invorleith house.
1610 Ballo‚ Jacobsen u. ‚Iegeh Mittel gegen (1911 Hausschwamm.

30915 Batos G. G. Timber fungi of the pines,
28*

