6. Ὲ101·1ε111(, Α111Ζὲ11111111ςο11. 1 333

31451 Boyd D. A. Parasitio moulds and mildews.

31451a — Mycologioal notes.
31528 Brett (¹. Fungi found in Alton district.

4027 Britten J. Popular British fungi.

4151. Β1001110 (⁴. E. The fungi of wiltshire.

4154 (4155 a. 4155 b, 41550) — Fungi in 1110 neighbourhood of Bath.
4411 (4412, 4413, 4414) Bueknall (ζ Fungi of 1110 Eristol Distriot.
4448 (4449) Β1111 H. G. Funguses found in Herefordshire.

4564 Buxton E. N. Fungi of Epping forest.

31885 Cam· J. W. Nothing hamshire F ungi.

4510 Carruthers W. Sowerby‘s models of British fungi.

31988 (z 5157) Choesman W. N. Christmas asternoon's fungus

ramble.

5114 (32048) Chittonden F. J. Uredineae and Pstilagineae of
Essex.

5556 (5584, 5629) 000110 M. (⁴. Acoounts of British fungi.

555ἳ — British hymenomyeetal fungi.

5558 — British Aecidiacei.

5559 — British species of Asoobolus.

5560 —— Now british epiphytal fungi (Triehobasis).

5561 (5562. 5563, 5564, 5569) —— Mioroscopio fungi.

5562 —— The british truffles.

5571 — Index fungorum britannicorum.

55ῒ2 (5595, 5603, 561ῖ, 5812) μ’· British fungi.

55ῒ4 — The Clavarias of 131101111181131115111Γο.

55ῖ6 —‚ Genus Lophiostolna of British fungi.

5583 μ’ Handbook of British fungi.

5590 ψ- Mis-roscopio moulds. v

5600 — Old 1101110 0101118 and 111011 lnicrofungi.

5601 (5642) — On 11111οκ moulds.

5619 -- Discomyectes of 1110 Edinburgh Fllivcrsity Herbariuln.

5620 V Scottish fungi.

5635 — Exotic fungi iu 8001151111.

5643 -ή 1)(»Ζίκειο at Inverleith house.

5648 (5649) ᾖ 811001ομΙ found at 1101010111.

5665 - British species of Fromycos.

56ῖ6 —- Ι’07,17,110 of luverloith Houso.

