1. Allgem.. 110111- 11. 11311(11>1“1(·1101“, Ρι·ἑ1,])31“31., 831111110111, fossile Pilze. 31

22052 Reinseh P. F. Muoorineen 111 (1οΓ 8101111401110.

22053 —— Veget· 31110 structuras from Coal and Α411111130110.

22093 1101131111. Β. (livtrislinessos fossiles du Dinantion.

220933 44 (onstitution (1ος lignitffl.

22094 — Czhunpignons¹ fossiles (10 lopoquo 1100111010.

38324 ἡ Parasites des 00010οε (10 Lepidodendrons (Myxomyect).
38325 — La formation (10 la 11111110.

22095 — 11.Βο1·11·311(1 (. E. 0111110113 8Ρ11301031101,11111

23124 RouxW.1n Κ110011011 lebondei Fadenpilz (Μ) 0( 111οκ ossifi igus)

234473 83000 F. Ι1 piano messiniano 1101 Ρ1011101110.

23560 83111101] Ε. S. (Jeroosporites, 3 now fossil Fungus.

23674 (23675) de 8390113 G. (Jhampignous fossiles (111 Suel-Est (10
13 Fiance.

239233 8011111111οΓ W. P. Hysterium auf 01110111 Pappelblatte (101Ί
1110110131101- Braunkohle.

23925 -— Fossile Pssze.

39077 8011113101· J. Flora (101 Sam-brsmker 801110111011.

39078 — Palaobotanisehe Notizen aus Bayorn.

39089 80011 D. H. The, present position of palaeozoio botany.

24699 801131·ίί A. (¹. Fossil plants.

24926 (24927) 818111011113 Ε. Flore tertiaire du Ρ101110111.

39318 81111111 J. Mioro-Fossi ls 111 Μί(1(1101011110 111 the Clyde drainageAre-a.

25143 81111111 W. G. F ossil Peronospora (Peronosporites antiquarius).

25152 —— Fungi 111 pre-historie times.

25232 — Fungus 111 Turf.

39375 zu Solius-Laubaeh H. Fossil Botany.

25441 Sordelli F. Vegetali (10110 argille pliooonioho lombarde.

25442 — Flora fossilis insubrioa.

3945ss Squinabol 8. 1 pseudofossili (101 gneis 0- dei micaseisti.

25880 8110111οΥ A. W. Fossile Pilze.

41768 Stopes M. (¹. (¹. u. Fujii K. 811110111ϊο of cretacoous plants.

39743 81111101 Β. Ρ11Ζο aus der Pfahlbauzoit.

39790 Suzuki Y. Fungm¹ from 1110 upper (iretaceous of Hokkaido.

26676 v. Thaemon F. Uber 0111011 1113111010115011011 Polyporus.

26805 (26808) van 'riemann P. E. 1.. Baeillus amylobamw 3 Γόρωψιι·
de 13 11001110..

27142 Trevisan V. Fossile Pilzo.

