310 Kapitol vm. muz«.

32401 Gruehvl P. Floro cryptogamiquc (lu (stanton du 'Possm

3240121, ff Exoursion botaniqlw ἐι Glotich ot du Gries.

7381 mig-geli M. Monographiv des Sihltalvs (Pilze).

8397 Favrat L. (¹0ntributions a la flore (cryptogamiquv (16 m Suisse.

· 8398 (8399) Favr(¹ l.. Les champignons Neuchatel.

8647 Pisehor A. Phyeomycctes in Rabenhorst.

8666 (8667. 8668) Fischer E. lsexcursim] (16 la 3061616 botauique
suisse (Champignons). ὓ

8680 (8684, 8687, 8706, 8711, 8715. 8728. 8736. 33287, 33294, 33301)
— Schwoizcrisehe Floristik.

8699 - Tuberaceon aus dem dura.
«70] (8704, 8707. 8712, 8722) - Beitrz'ige zur Kentnnis der
scluveizerischen Rostpilze.
8733 — Verbreitung und W'anderungen von Pilzen in (161· SchweiZ. -
8734 — Die Predineen der Schweiz.
33276 — Tuberaceae und Hemiasoeae in Rabenhorst.

9178 Fresenius G. Beitrage zur Mykologie.

9394 Fuckel L. Symbolae mycologicae.

9396 —— Pilzve‘xrhaltnisse der Alpem.

33566 (33567) Garnier R. u. Lamnae A. (fhampignons re‘moltfsss
dans la Suisse.

9745 Galldin J. F. Flora helvetica.

10255 Gosse. P1·e1ni&1·e apparition de>- champignons ἐι Mornex.

34868 Jaap Ο. Pilzflora der Schweiz.

12960 (16 Jaczewski A. Champignons (16 Montreux.

12961 -— Champignons du Grand saint-Bernard.
12967 — Florule cryptogamique d'Ecfine.
12969 — Pyrenomyeffies suisses.

1297] -— Massarffies (16 la Suisse.

12975 (12977) — Xylariesses (16 la Suisse.
12976 (12977) ’ἡ Dothidefiace'es (16 la Suisse.
12978 (12986) »- Τ111361Ήοέ-65ῑᾶ6 la Suissa
12979 -— (⁴11c111·bitari6›es (16 la Suisse.

12980 — (⁴11aet0111i&es (16 la Suissa

12981 — (fapnodh'ees (16 la Suissa

12984 ἡ 8Ρ1166Γ1ει6665 (16 la Suisse.

12985 ᾖ (salosphaeriesses (16 la Suisse.

