124 Rapite] Vlll. lfilzo.

25199 81111111 W. G. Rssesting-spores of Poronospora Schloideniana.

25200 —- Artotrogus.

25466 Sorokin N. W. L'Aphanomyoes¹ stellatus.

25647 Stans G. Cystopus tragopogon&

25823 (25829) Stevells F. l.. Gamotogonese und Befruchtung bei
Albugo.

25827 (25830) — L'Oosphffi'e eompose'w (16 l'Albugo bliti.

2583111. —- Notes 011 Sclerospora graminioola.

25835 »- Oogenesis and fertsilization in Albugo ipomoeae-pal'lduratae..
26141 Sudworth G. Β. Pythium (16 Baryanum and Saprolegnia,
monoioa.

39785 8111011116 J. E. Plasmopara densa auf Rhinanthus orista galli.

39785 —- New British fungus (Plasmopara pusilla).

26472 (26473) Thaxter R. Aquatio fungi.

26629 v. Thuemen F. Neue Saprolegnieen.

27024 Tranzsehel W. A. Peronospora corollae.

40029 Traverso G. Β. Solerospora macrospora 1061 Pavia.

27239 Trow A. H. Karyology of Saprolegnia.

27240 — Biology and oytology of thlya americana.

27241 —— Biology and oytology of Pyflnmn ultimum.

27242 (27243) —- Fertilizabion in the Saprolegnieae.

27456 Turnbull R. Apodya lactea.

27553 (27554) Unger F. Lebensgesohichte der thlya prolifera.

27872 Viviand-Morel. Cystopus candidus de l’Hutohinsia alpina.

27885 Vize J. E. Τ116 Oospores of some Fungi.

28130 (28131, 28140) 1173361· Η. W. T. structure of the 11110161 111
Peronospora.

28136 (28137, 40349) ᾖ Βθρ1’0(1110’ῡ1011 and fertilization 111 Cystopus
candidus.

28177 (28178) Wahrlioh W. Κ. Pythium subtile.

28217 Waite M. Β. New species of Peronospora.

28283 Walz J. Saprolegniaceen.

28284 -— Die Entleerung der Zoosporangien.

28301 Ward H. Μ. Observations on Saprolegniae.

28302 —— Τ116 genus Pythium.

28941 (28942) Wille J. N. F. Om nogle Vandsoppe (Saprolegniaceon).

28996 Williams T. A. Notes on Peronosporaceae.

