196

4514
4773

5065

5127
5131
5266

5279
5280
5281
5283
32164
5355
5357
5372
5463
5469
5540
5541
5656
5669
5692
5736
5738
5742

ΓΑΑΑ.

Οόόό
5801
5814
32255
32258
5882
5919

5942
5972
5982

Kapitel VIII. Pilze.

Burt E. A. Rwussula emetioa in Vcrmont.

(4776) (hspary R. ⁴Agaricus kqndeus

sheesnlan W. N. Schizophyllum commune in East· York-
sllir‹n

(110dat 11. u. (lnffst lh lqaotarius piperatus.

—— u. Martill (¹. Contributions mycologiques (Agaricilffies).
(flos IL ]]hffinetnn1 de luxgarn÷1h1n59 et de lssxgarnzde-
Couche.

Clute W. N. 09111(1191911115Ὶ cibarius.

——-‡&nlanita nlusearsth

—— I{ussu1a xiresoens.

—— ἿΠ19 coral naushroorn 2m1d its alfies.

Cocconi G. Sviluppo della Russula alutaoea.

Coekerell Τ. Ι). Α. Sohizophyllum Egelingianum.

*— A new Hypholoma.

Coemans E. Dexistence (19 oonidies chez les Agarieine'ees.
Comes H. Sur la flore (19 Pomp& (Laetaria deliciosa).
Comes Ο. Agarious parthenopejus.

Converh Iffiqssota cepaefflfipes eth.1utea.

—— (ffstooybe gywnnopodhnn.

Gooke 31.[a Cortnuuffus.

— Agarie with green spores.

-.Agarkstffi carbonarhsth

— Lactarius exsucous and Agarious rus-sula„

—— Exoffio Agame&

-—- Pffotes affui qffiunies (nl {zussulae.

ffss‘weursubgenus ofIXgafficu&

-—-AX paxasstie agarhz

— A big mushroom.

Q Mushrooms propagated by spores (Agarious elevensis).
—— Ilygrophorus (starkfi.

Corda A. C. J , Synopsis Amanitarum.

Cornu M. Dffireloppement (19 l'Agaricus stercorarius et (19
son.sol5rote.

— Agarious cirrhatus developpe'· d’un 59191019.

-- Istnlthlus fianriatus.

—— JQQU1neast1 chez les AKgamioh15es.

