12461
12605
13347
13934
14135
14382
14688
14689
14694
35806
14883
14923
15006
15047
15061

15062
35903
15928
16140
36485

16911
16930
16985
17299
36724

7. Xutzen und Sohaden ssu· (1611 Mensehon. -131

Hogg J. The common truffle.

Holwood W. P. R. Mushroom culture.

v. Istvz'ulffi G. Von (161 Trfiffel.

Klar J. Uber Champignonzucht.

Knowles H. G. Truffles.

Krause E. Kfinstliche Triiffelzucht.

Labourdette. Uulture (16 l'agaric comestible.

-— Methode zur Erziehung grosser Champignom.
Lachaume J. La ehampignon (16 60110116.

Langeron. La culture (16 la truffe.

Langkavel Β. Trfiffeln und Trijffeljagden.

Lal·bal‹'311¹ier A. La Truffe et les Truffffires.

Laval C. Guide pratique du Truffiffllteur.

Leaeh W. P. Mushroom culture..

Lebeuf V. F. Culture des Champignons (16 couches: (16 bois
et (16 13 Truffe.

Lebl Μ. Die Champignonzucht.

Lecoq de Boisbaudran. Culture (16 13 1111116.

Lowrie J. Mushroom culture.

Lyall J. Propagating or multiplying mushroom spawn.
Maire R. Deux substitutions frauduleuses dans 16 001111116166
(16 la truffe.

de Marneffe G. Le fumier (16 champignonnffire.
Marquart F. Tuber cibarium.

Martin A. Manuel (16 l’amateur (16 truste&

Massey R. Mushrooms. .

Masters M. Τ. Mushrooms.

17334 (17335, 17336) Matruchot L. Sur 13 Truffe.

17390

Mattirolo 0. Avvelenamento per tartufi.

367513 (36753, 36755) -— Proposte a promuovere 13 coltivazione (161

36755
17442
36868
17634
17662
17776

Tartufi in Italie.

— I Tartufi in Francia.

May W. J. Mushrooms culture for amateurs.

Me Rae W. Edible mushroom (Agaricus campestris).
Medicus F. (¹. Ursprung der Champignom.

Meikle A. Mushroom culture.

Meyer E. H. Die Freilandkultur (161 (¹ha111pignons,

