5. Systfflnatik und Floristik. 221

3821 Brefeld 0. Sporenkeimungen bei den Fstilagineen.

3824 (3825, 3827) —- Brandpilze und die Brandkrankheiten.

3831 -— Natiirliehe Infektion und Verbreitung (101· Brandkrank-
heitom.

4320 Β1111ί11( F. Monoeotylen bewohnende Pilze (Entyloma).

31672 - Benennung von Tilletia belgradensis.

31684 - Ε1110 110110 Tilletia-Art auf Hordeum.

31688 —— Neue Ustilaginee der Mohrenhirse.

4907 Ceeeoni G. Ustilago ornithogali.

5246 (11111011 G. P. Two new smuts on Eriocaulon septangulare.
5328 00000111 G. Biologia dell’ Ustilago ornithogali.

5329 (32154) — Theeaphora aterrima e Uroeystis priinulicola.
5330 (32155) - Sviluppo (11 pieeoli funghi (Tilletia‚ Theeaphora).
5331 (32156) —- Sorosporium.

5336 5337, 32165, 32166) —— Sviluppo dell· Pstilago bromivor‘a.
32157 —— Biologia del genere Ustila-go.
32161 - Nuova forma di Schroeteria.

5579 Cook(¹ M. C. Bunt spores.

5644 — Spore formation in Urocystis.

5735 — Ustilaginee von Australien.

5877 Corda A. C. J. Zur Kenntnis cler Brandarten (1οΓ Cerealien.
5927 Cornu M. Les organes feoondateui's 011οΖ les· Ustilaginees.

5957 — Ustilago Vaillantii, Theoaphora affinis.

5966 (5967, 5971) — Uroeystis oepulae sur l’Allium cepa.
5992 — Contributions ἐι 1’0’(11(10 des· Fstilaginees.

5998 — Sur quelques UstilagineeS.

6014 Correus C. Schinzia seirpieola.

32400 (11101101 P. Sphacelotheea polygoni alpini.

6429 Cunningham Ι). D. New genus of Ustilagincae.

6550 (6553) Dangeard P. A. Ustilaginee parasite des Glaucium.

6557 — La reproduetion ¹*oxuelle des Ustilaginees.

6559 — Sur la reproduetion sexuelle des Champignons (Psti-
lagi 110011 ).

6561 »a La reproduction ικ’(11ς110110 (10 l'Entyloma glaueii.

6672 Davis B. M. Tilletia. 111 the capsulo of bryophytos.
6677 Davis J. J. A now Smut.
6679 e< A graminicolous Doassansia.

