438 Καινὴν] Υ111. ΡΗκυ.

33:342 wimm- Γ. 7Βιτίἰιιὲζοη Hausschwamlnwuceherungen Gefahren
fi'u· (116 (zosundhvit (161· vaohner des Hauses?

⁵905 Fockv W. 0. Solum-fligc Saul-011 zur Vcr‘tilgung dos Haus-
som-ammos.

33:325 Forsvhnvr. Neues iiber Hausschwamm.

33434 F1·i{¹dl·i(·h J. Svhutz (los ΒειιὼοΙΖομΥ gegen Haussehwamm.

9215 Frios 1⁴2. M. Um svamp i hus.

9356 Fritzsvho 11. vollstandigv Abhandlung iiber (1611 Haus—
sclmssmm. Ι

9586 (ialzin. Lenzites abietina.

96θῖ Gan-‹linvr W. The fungus question.

33661 (iilly D. Handbuch der Landbaukunst (Hausschwamm).

10139 Govldlwr (Ἃ Der Haussehwanun.

1014: (10168. 101ῒ2) (Hippert Η. R. 111161Ί (1611 Hausschwamm.

101ΐῦ —- u. Poleek Τ. Der Haussehwamm.

1025? Gottgotrou R. Die Hausschwammfrage.

33ΐ26 Gottschlivh E. Hygienische Bedeufung des Haussehwammes.

10296 (11·31166311 I.. Le champignon des maisons

41233 Groenlund Ε. Hussvampen.

10670 Haberle K. (⁴. Merulius destruens.

34153 ‘Hal'der M. 'Merulius lacrymans in Reinkultur.

11335 Hartig R. Fssiulniserseheinungen im Ho1z der Waldbaume.

11338 *- Fssiulnis des Holzes.

11341 — Zersetzungserscheinungen des Holzes der Nadelholzbaume
und Eiehe.

11368 (11369. 113ΐο. 113ΐ2. 113ῖ3. 11421, 34219) -— Merulius
lacrymans.

11378 — Rotstreifigkeit des Holzes und die Trockenf'aule.

11400 —— Polypore attaquant les bois.

11428 Hartig' T. F'aulnis des Holzes.

34266 Hausmali L. A. &Vood-destroying fungi.

34272 Hawlik K. Der Haussehwamm in der Natur.

34326 Hecllt E. Pilzbildungen im Mauerwerk.

116ῒ1 (116ῖ3) Hetlgeock G. G. Some woodstaining fungi.

34408 Η61(1 (¹. Haussohwamm am Holze.

11844 (34424) Honnings P. Der Hausschwamm ein Biirger unserer
Walder.

