14312

14359
14385
41374
35694
35697
14654
14675
14696
14806
35781
14882
14886
15073
35919
15191
15248

8. Kranklwitsea-regor bei Monschen und Tieren. 457

Kosohlakofi' 1). ,1. 11. 1Ὺ111οξ1311011 Κ. W. Aktinomykose beim
Mensohen.

Krantz 11. Tribout A. L‘actinomycose ehez les boeufs afric-ains.
Krause P. Zur Kenntnis <les Α4611110111χρος.

Krymow A. P. Aktinomykose der Zunge.

Kundl‘at. Aktinomykose 1161111 Menschen'.

Kuntzen. Antinomycosi&

Kusehew. Actinomyoosis der Lunge.

Laaehe S. Actinomyces hominis intestinales.
Lachner-Sandoval V} {fiber Strahlenpssze.

Laker (Ἴ. Lungenaktinomykose des Menschen.

Landau. Fritparat von Aktinomykose.

Langhans Τ. 14Εῖὴηῃῃγῂοε6.

Langstein Η. Aktinomykose des Menschen.

Leclainche E. Aetinomycose et botryomyoose.

Lehmann K. B. u. Sauo J. Oxydationsfe'rmente beiAc tinomycesn
Lemibre G. Becherehe (16 l'aetinomyee'te dans les puis anciens.
Leser. seltene Aktinomykose bein] Menschen.

152593 Lesser E. Aktinomykose der Menschen.

15347
15348
15414
36001
15421
15499
15637
36211
36231
41427
15930
16070
16071
16092
16099
41442
16169
16183

Levy D. J. Actsinomyees isolated from man.

Levy E. Waehstums- und 1)·31161101111611 (161· Strahlenpilze.
111611111311 V. Attinomice dell· uomo.

Lignibres J. Aetinomycosi&

— u. Spitz. Actinomyeose.

1111111611 P. Aktinomykose.

Lindt W. Fal! von primiirer Lungenspitzenaktinomykose.
11001) W. Morphologie der Aetinomyeesdruse.

Longuet. L’aotinon1yeose.

Lorenz J. Aktinomykose (161· Mensehen.

Lubarsch. Zur Kenntnis der Strahlenpilze.

Liihrs (Ἃ Actinomycosis des Mensehen.

Liining 11. 11311311. Actinomycosis des Menschen.
Lumniezel· J. Aetinomyeosis hominis

Lunow M. Aktinomykose.

Lutz R. Aktinomykoso des Herzbeutols.

Mae Callum W. (1. Life History of A(·,1i110my‹e‹›s astcroidos.
,113θρ Ε. 71)ῤ(·,()11η)().κ·111()11 (los albuminoides pm· los Avtinomyce&

