5. Systmnatik und Floristik. 181

36487 Maire R. Espeee europeenne peu 601111116 (111 genre Podoseypha.

16936 Marquart F. Uber Clavaria.

16940 — Uber Hydnum.

16976 Martelli U. Hydnum erinaeeum in Toseana.

ltltla (l?l?3‚ l?l??‚ 17180) Massee (1¹1. Ε. Monograph of Thele-
phoreae.

17370 Mattirolo 0. Cyphella endophila.

17600 Me Alpine D. Hypoehnus fuciformis.

17844 Mika Κ. Pistillaria pusilla.

lS0?? Molliard M. Cyphella ampla.

37061 — De'veloppement du Hydnum auriscalpium.

18248 Morgan A. P. Note on Cortieium leucothrix.

18322 Morot L. Vitalite du stroma de eertains ehampignons (Pterula).

18584 (18586, 18587) Miiller 0. F. Ausstimbung bei Arnen der
Kaulensohwmnme.

18687 Murray G. Hydnum erinaceum.

18938 Niel E. Corticium amorphum.

200243, Patouillard N. Cyphella Curreyi.

20032 — Pistillaria bulbosa.

20038 — Exobasidium.

20050 —- Le genre Laohnoeladium.

20050 — Neurophyllum viride.

20055 (20085) ἡ Especes mal eonnues d’Hymenomyeetes.

20059 — Les conidies du 80161116υ anomala.

20067 m L’organisation de quelques ehampignons exotiques

(Basidiomycetes).
20076 — Le genre Skepperia.
200?? — Le genre Lopharia.
20086 — Asterodon.
20087 —- Les eonidies de l'Hydnum erinaceum.
20242 Peek (¹. H. Physalaeria.
20377 Peiree G. J. Corticium Oakesii.
20490 Persoon C. H. Commentatio de fungis clavaefornnbus.
206522 Phillips W. Dacrymyoes succinens ‘che early stage of a Peziza.
20988 (37984) l'lowright C. B. Corticium chrysanthemi.
21077 Polley J. M. Physalacria inflata.
21351 l'rillieux E. E. u, Delaeroix G. Hypochnus solani.

