251«) impin-1 Vlll. Pilzv.

10693 (10697. 10699) 11111111 (1. Dm· Pilzsammlor.

10700 ›--- Helvclloao von Gora.

33983 Η Holzbcwohncndo Schwi'mmno von Gora.

10701 0* 11. willer Ο. Abbildung und Beschreibung der am
hitufigston vorkommcnden p'ilzo Deutschlands.

34023 11111101· A. Flora Jonensis.

10756 uanior E. ’111 Helgoland gosannnelte Landkryptogamen.

11067 (11070, 11071, 11072, 11074) Hampe Ε. Prodromus Florae
Hssrcyniae.

11283 Hal‘o A. (¹ha1npignons observe'ss dans les environs de Metz.

11374 lia-stig· R.. 111161· siidbayrisohe Hymenomyoeten.

11477 Harz (¹. 0. Hyphomyoeten Berlin&

11492 --» Bayerisohe Zygo- und Leptomyoetes.

11701 116ςί G. Flora des bayerisohen Waldes (Pilze).

34365 —- K1¹ypfoga1nenflora dos WettergebirgeS.

11755 1161116611( J. T. Β. Beschreibung des Fichtelgebirges.

11782 Hellwig T. Pilze von VVengierki (Posen).

11783 — Pilze von Griinbffl‘g.

11789 (11790) Helwing G. A. Enumeratio plantarum indigenarum
in Prussia (Fungi).

11838 (11842, 11847, 11875, 11879, 11885, 11891, 11892, 11911,
11918, 11920, 11934, 11935, 11936, 11956, 11957, 11959,
11980, 12032, 12051, 12052) Hennings P. Pilze von Branden-
burg.

11845 (11863, 11910) — Gewaohshauspilze des 1361111161Ί Gartenss.

11851 — Pilze von XVestpreussen.

11852 — Geaster-Arten aus der Umgebung Berlins.

11853 —- Tylostoma-Arten Berlins. ’

11854 — Pilzflora von Schleswig-Hols‘oein.

11855 — Pilze von Sylt.

11861 ἡ Pilzflora des Samlandes.

11862 — Die Helvellaceen Berlins.

11864 —— Fungi germanici.

11876 — Die Clavariaceen der Mark Brandenburg.

11900 -— Pilzssora von Friedriohsruhe.

111924 (11939, 119553, 11967, 11996) — Pilze auf Freilandpflanzen
im Berliner Bobanischen Garten.

