8. Krankheitserreger bei Menschen und Tioren. 509

21220 Preuss. Kleinste nnkroskopische Pilzfornwn (Faulbrutpilz).

21343 ΡΓ1111911Χ Ε. Ε. u. Dolaeroix G. s'hanipignon parasite (19 la
larve du hanneton.

21496 (21497. 21498) do Quatrvfages A. La malache (198 vers a soie.

21583 Rabenhorst G. L. Krankheit der Stubcnflioge und andere—r
Dipteren.

‘21768 (21769) Ratzeburg’ J. Τ. (¹. fiber entomologische Krank- ⁰
heiten.

21780 Raulin J. u. Pasteur L. Sur la sim-herio.

21862 Reber. Feinde der Honigbienen in der Pflanzenwelt.

21872 Redi F. Generazione degl’ insetti.

22οῒΐ Remak R. Pilze der Musam-dine.

22165 Reyniel·. La formation des corp (Pordyceps).

38352 Bibaga (f. Fungo parassita della Dias-pide pentagona.

221863 Riehard. Rcfutation (19 l‘opinion (19 la transmutation (198
animaux 911 ve'gotaux (Cordyceps).

222ῒ1 ΒίΡΙίῐΠειΠη U. Kaesewurm. Entwicklung und Vm'wendung (198
Heuschreekenpilzes.

38393 Ridley H. W. (fontrol of scale inseots by fungoid parasitos,

22309 Riley (¹. V. Greenish Ρο’ν1·(191·)χΥ 1111181183 found in Cicada.

22310 —— Cordyceps on (119 larva of (119 may-boetio.

22319 —- Fungus (1189389 of (119 weh-worm.

22313 -— Cordyceps on Tiphia inornata.

22314 — white grub fungus (Torrubia Ravenelii).

22315 —-- Expffl‘iinents upon insects injuriously affecting (119 orange·

(1·99 and (119 cotton plant.
22316 — Semi-as spongiosa.
2231ἶ -« The cabbage plusia (Bon-nis Rilcyi).
38414 (38415) —- Untiook for applied vntmnology (lint‹nnophthora).
38416 —- 11. Howard L. 0. 111899( life.
22428 Rogenhofvr A. Pordywps militari>- ειη( Ari-tia aulica.
22441 (38506) Rolfs P. Η. Α fungous (11891189 of (119 San ,1089 scale.
38510 -- 11. Fawvvli 1⁷1. 8. Fungus (118911898 of 891119 11189918 and
whitofly. .
38526 (38533, 38534) ΙίυΓυΙ· ,1. B. ’1“119 froghoppm· fungus.
22820 Rostrup F. (i. E. V‹=1·1i‹·i1!i11n1 paa Aphidvr.
‘2302‘ss Roumefflu}rv (¹. 1,(-8 8111111911119ίψ8 91111111161191198.

