450 Kapiwl YllI. lezv.

25590 Spivvr W. W. Ergot.

25594 Spivring (¹. Dissertatio (lv secali cornuto.

25630 (25631, 25632) stiifflr R.- [umfvorsuche mit. Gramincen be-
wohnondvu (*lavioops-Altvn.

39457 (39459. 394593, 39460, 39462) ---- Zur Biologie des Mutter-
korns.

39458 -Ἥ M111tc1korn.

25706 Staudingvr L. A. Muttorkorn.

25969 stoddart W. W. Growth and development of Glaviceps
purpurea.

26012 Strahlvr. Vergiftung durch Mutterkorn.

39708 Strasburger Ε. Naehweis von Mutterkorn in den Face&

26290 (26291, 26292, 26293, 26294) Tanrsst C. Ergotsinin.

262943 Q L‘ergostessrine'de l‘Ergot (16 Seigle.

39849 —— L'ergothime'25ne du seigle ergot&

26441 (26442) Tessier H. A. La maladie du &eigle appellfee Ergot.

26616 Thiime O. Untersuohungen iiber das Mutterkorn.

26782 Tiehomirow W. A. Spektroskopische Eigensohaften des
Mutterkornes. ι

26861 Tissot. Uber Claviceps.

27188 (le Tristan J. L'ergot du seigle.

27244 (41799) Troyel F. W. Moderkorn.

27245 Troyel N. Mutterkorn.

27266 (41806) v. Tsehemnak E. Fruchtbarkeitsverhaltnisse bei
Roggen und Gel‘ste und das Auftreten von Mutterkorn.

27409 (27413) Tulasne L. R. Sur l'Ergot des Glumac&es.

274503 Tully W. The Ergot of Rye.

27556 Unger F. Impfversuche des Mutterkorns.

40199 Vahlen E. Clavin, ein neuer Mutterkornbestandtefl..

40199a — Uber Mutterkorn.

27667 Venturini P. De secale cornuto.

28013 Vreven S. Seigle ergot& belge.

28222 W'aitz. Honigtau und Mutterkorn.

28570 Weil. VVirkungen des Mutterkorns.

28691 Wenzell W. Τ. Die wirksamen Bestandteile des Mutterkorns.

28710 VVernich A. L. A. Der Wirksame Bestandteil des Mutterkorns.

28715 West R.. U. Ergo‘o of Grasses.

