6. Floris‘oik‚ Aufzfihluugen. 35³5

25549 Spegazzini Ε. Las Trufas argentinas.
25550 (25555) —— Fungi Fuegiani.
25551 Fungi Patagonici.

25555 —— Fungi Paraguariae.

25556 —— Phycomyceteae Argentinae.

25560 — Hongos de la flora de la Simra (le la Ventana.

25566 — Notes synonymiques.

39420 -— Fungi chilenses.

39422 —— Uredineaceae nuevas chilenas.

25691 (25692. 25693) Starbaessk K. Asc-mnyoeten der ersten

Regnell'schen Expedition.
25694 »- Ascomyceten der Chaco-Cordillere11-Expecliti0n.
26191 Sydow H. 11. Sydow P. Fungi in Argentina lecti.
26193 (2619ῒ, 26213, 2621ἳ, 39800, 39801) — 11, —— Fungi bras-ilienses.

26209 - 11. — Pilzflora Sadame-rums.
26213 —— 11. —- Fungi chilenses.
26213 — u. -— Fungi argentinenses.

39804 — 11. —- Fungi boliviani.

39809 — 11. ——- Fungi Paraiinses.

39895 Thaxtel‘ R. Chilean fungi.

39897 (39900, 39901 a) Theissen F. Xylariaceae riograndenseS.
39898 (39901‚ 39903) -— Fragmenta brasilic·a.

39902 —— Marasmii austro-brasilienses,·
39905 —— F ungi riograndenses.
39906 ψ Perisporiales riograndenses.

26502 Theroso Prinzessin von Bayern. Pilze von Siidamorika.
266ΐο (26689) v. Thuenwn F. Fungi Entreriani.

26684 — Fungi chilenses.

27175 Tl'iana J. 11. Planchon ,1. Ε. Fungi novogranatenses.
40203 Vandelli I). Fungi brasilienses.

28409 Wawra H. Pilzo Brasiliens.

40561 Whympel· E. Fungi of Andes of the Equator.

28939 willo J. N. F. (⁴hytridiacee aus Siidamerika.

29134 (29145) winter (1¹1. Fungi austro-amoriCani.

29136 —- Fungi Parawuayonses.

29134 (29146) — Fungi novi Brasilienscs.

