6. Floristik, Aufzahlungen. 389

35318 Kellermann W. A. Report on Guatemalan Ascomyeetae.

35341 Kern F. D. The Rusts of Guatenmla.

13843 Kiekx J. Champignons du Mexique.

14088 Klotzseh J. F. Fungi Portorieense&

14630 Kunze G. Pilze von Kuba.’

15875 (15877) Long H. Rav'enelias of Mexico.

17176 (17192, 17193, 17194, 17208, 17233, 17239, 17290, 36690,
36709, 36711) Massee G. Ε. west Indian Fungi.

17239 —- Fungi centrali—americani.

36714 — Trinidad fungi.

17899 Millspaugh C. F. Fungi of Yueatan.

18114 Montagne J. F. C. Fungi Indiae occidentalis.

18125 (18138) — Fungi cubenses.

18129 —— Fungi mexicani.

18160 — Fungi guadelupenses.

37271 (37282, 37285) Murrill W. A. Fungi in damaim.

37283 (37286) — Fungi in Southern Mexieo.

18831 Nees von Esenbessk (Ἴ. (1¹1. Fungi mexicani.

20043 (20103) Patouillard N. Champignons du Mexique.

20050 - Fungi martinieenses.
20050 — Fungi centrali-amerieani.
20050 — Fungi Indiae occidentalis.

20050 (20054, 20107, 20110, 20115, 20118. 37698) — (¹ha1npignons
des Antilles Frangaises.

20550 Petiver J. Fungi ameria-ani.

21054 (210543) Polakowsky H. Fungi comario-enses.

38199 Raunkiaer (¹. Fungi from the Danish west-ludios.

21933 Rohm Η. Aseomycetcn von westindien.

38298 — Ascomycetes centrali-americani.

22268 Ιίἰθ1ζυι* Ρ. L. Fungi mexicani.

22384 Robin (ζ C. Fungi de la Louisiane, de la Floride Occidentalv,
de la Martinique et⁴ dc Saint-l)omingue.

23117 Roussvl Ε. (‘hampignons= des Antillos js'ranqaisos.

23219 Rudolphi F. Pilze von Kuba.

23414 (38673) 83ΝἪΝΙυ P. A. Fungi mexicani.

23417 κ ἡ Fungi indiae occidentalis.

23420 ᾖ Mieromyootes mvxivani.

