152 Kapiwl VIII. 1’ilz‹·.

17369 Mattirolo 0. 811110 sviluppo di Hypooroaeei.

17374 4- 8111 polimorfismo della Ploospora herbarum.

17376 m< Valore specifico della Pleospora sarcinulao 6 Balternariae.

17484 (17485, 174853) Mayr Η. Parasitisnms von Neotria vinna-
barina.

36870 Mediseh M. Physiologie der Hypoerea rufa.

17723 (17724) Merlet N. Venturi& Straussii.

17769 Meyer B. Polystigma rubrum bei saprophytsiseher Ernahrung.

37010 M’Intosh (Ἃ Fungus found at! Inver (Cucurbitaria pityophila).

18080 Molliard M. Forme eonidienne (16 Daldinia eoneenbriea.

37064 —— u. Gatill C. L. Utilisation de xylane par le Xylaria
hypoxylon.

18155 Montagne J. F. (Ἃ Le nouveau genre Mam-antia.

18249 Morgan A. P. A new speeies¹ of Berles'iella.

18251 ἢ A new Melogramma.

18254 —- New species of Pssenomyoe‘se&

18256 ἡ Sphaeria calva.

18257 — A new Chaetosphaeria.

18258 —— A new speeies of Kalmusia..

18654 Muller O. J. Ceratostoma helvellae.

18655 Mulsant Ε. Une nouvelle espeee du Sphaeria.

18670 Murz'myi K. Nectria ditissima.

373183, Namyslowski B. Wawelia regia.

18863 Neger F. W. Eriosphaeria salisburgensis.

18933 (37402) Niehols M. A. Nuelear phenomena of aseospores in
certain Pyrenomycetes.

18934 - Morphology and development of certain Pyrenomyeetous
Fungi.

18966 v. Niessl G. Sordaria appendiculam.

18968 — Sphaeria caulium.

18968a —— Sphaeria revelata.

18971 (18972, 18974, 18975, 18977, 18980, 18982, 18983) — Pyre-
nomyceten.

18978 - Pyrenomyeetengattung Sporormia.

18981 — Mierothelia und Didymosphaeria.

18984 — Teilung der Gattung Sordaria.

18985 — Lophiostoma caulium.

