8. Krankheitserreger bei Mensehen und Tieron. 475

10252 Gosio Β. 11. Ferrabi E. Suu· azione dei veleni (161 Mais invase
da alcuni [fomiceti.

10253 (1013 J. J. M. Ys‘tilago maydis.

10250 1105561111. (fhampignon du pityriasiS.

41221 (iougorot H. Diagnostic· des spsffotriohoses.

41222 — Mycoses ι«ηις-61111111665.

41223 (41224, 41225) 4 Spcnotrichoso.

412211 — Lique'fac·ti‹‘)n (16 g<=lati11c par le>- champignons 113111οἕ6068.
33ῖ2ῖ — 11. 0111111611. L'lu'unisporosc.

1028: (iraham H. Δ1111601· corymbifer 111 the auditory meatus.
,10312 GraWiOE l'. 8001Ί 1111(1 Dermatomykosen.

10313 ἡ Pflanzlichc Parasiten.

10314 (10315) — 8161111119,- des 8001911263.

,10310 — Α41111115811113511160116 (161* Η(·11111111161Ῑ)1ΙΖ6 (Ρ61116111111111).
10321 - 11116κ11011 durch SchimmeIpilze.

10322 (10323. 10324) — Parasiten (les soors. Favus und Herpes.
10325 ῳ Rcinkulturcn des Herpes tonsurans-Fines.

41230 (irem. Sporon‘ioosis linfangitic‘a.

41231 ,- Biologia (161 Sporotriohum.

103οῖ 1111111111 R. E. Modica} botany.

14440 (11·011111111111 W. Einwirkung des- Ζ6116111161611 Blutplasmas auf
Δ11110100111111115111611.

10489 11111111. 8111Ἰ 16 muguet.

1048911 ῌ- lx'ryptogamische Vegctationen beiden Solus-{immohen der
Α111111(111(’)1116.
10490 »ψ Sitz und Entwicklung des Porrigo (lecalvans.

10494 (11·111111111 R. Pilzkonkromentc im unteren Triinembhrehen.
3385: 0106111113,ἱ Ε. chtothrixkonkrmnente 1111 01161611 ’11ἑὶ11611-
rimu-hen.

105οἳ (11111161. 81111611111ἓ1161.

105οῖ a -—- 1’1·0du‹=tion vtssgcsstalc paras-itique ohez l'homme.

105οῖ11 μὴν 1)(’·ν6101)])6111611ῒ (16 {a nm<⁴e³<li11<=0 du muguet.

10525 (ὶιιρξζιιῡιι F. Le>- (⁸11ampignom¹ parasitos (10 1’1101111116.

33309 ψ - 00500111 lingualis assari& au (fryptffl‘wvcus linguae-
pilosae.

33³2«) -— La position systtssmatiquc <los Achorion 61· dos Uospora.

33524 s< 120⁵ ehampignons parasitos (16 16311εέ66 1111111111116.

