500 ΚιιΡίιιΙ VIII. l'ilzv.

31031 1161111551 B. A. Lo 116 1113131111· (161 filugcllo.

31048 (31049. 31050. 3105111) Bergvl' F. W. 00111101 of whitefly
by ,›xs‹·}1‹=1·.«›nia.

31051 - Whitcfly studies (Fungi).

2341 Bvl'kolvy M. ,1. Some Entomogenous Sphaeriae.

23583 *ss (¹0rdycvps Gunnii.

2432 *ἡ Entomogenous Sphaerizmlos.

2201 Bvrleso A. ¹Sperimenti contro 13 mosea 116116 olive.
2ῖο2 ᾖ Μ11(’6(111163 paras-sita (161 (fcroplastos 111561.
28ῖ1 (28ἳ2) 3611010111 G. Fungo 1131355113 sopra 13 larva di una
616313.
2898 Bossey (¹. E. Entomophthora calopteni.
41014 Billings F. H. 11. Glenn P. A. The chinch-bug fungus.
3072 Blassius W. Ρ11311Ζ61111616 01161 Tierpflanzen (Cordyceps).
312ὃῖ Boardmann Ε. Β. Τ116 cabbage worm (1156356 (Μ115631111116).
3259 Belle J. Seidenspinner (165 Maulbeerbaumes (Krankheiten).
3290 (3291) Bollingel· 0. Pilzkrankheiten mederer Τ1616.
3460 Βο11611311131 Α. Les 11131311165 (165 vers 3 5016 61 13 111115631111116.
3720 Boyle D. R. A parasitio fungus 01 may-bug.
3739 Brandes G. Vermeintliche Pilze 3111 den Kopfen von Insekten.
3595 (3299) Brefeld O. EntWioklungsgeschiohte der Empusa
111115636 und Empusa 1311163115.
3943 Briganti F. 11. Costa A. Bachi (13 5613.
414] Brongnial't (⁴. Les Entomopl'lthoroes 3 13 destruction (165
11156615 1101510165.
4142 —— Le Cryptogame (165 Criquets 1361611115 (Botrytis).
4143 —ffl 11. Cornu M.. Epidemie (111 genre SyrpHus par Ento-
mophthora.
4144 (4145) - 11. — Diptores tuos par Entomophthora.
4147 ἓ 11. — Champignon observ& 5111 1111 11156616.
4148 —— 11. — Pucerons attaque's par 1111 champignon.
31609 —- u. Delaeroix G. Les Champignons parasitos (165 36111116115.
4260 Β1111161 L. Killing destructive 10611515 with fungous (11563565.
31648 — 11. Barbel· H. G. Combating 1116 ehinch bug (Empusa).
44203 Β116111161· Α. Ε. Metamorphosis miraculosa Ι1156611 (Cor-
dyc-eps).
31831 Butler Ε. J. u. Maxwell-Lefroy H. Locust fungus in India.

