6. Floristik, Aufzahlung 11111 305

16542 Magnus P. Die Erysipheen Tirols.

16592 -— Die Pilze Tirols.

16605 Maigoesy-Dietz S. Die Epiph‘oen Ungarns.

16618 MaJ‘ewsky E. Pilze von Krakau.

16942 Marquart F. In Mahren waohsende Morcheln.

17306 Matcovissh P. Funghi di Fiume.

17315 Matousehek F. Heimatskunde des Reiohenberger Bezirkes.

36991 Migula W, Kryptogamenflora von Osterreieh.

17852 (17853, 17854) Milde J. Pilze von Meran.

17986 Mlady F. synopsis Amanitarum in agro pragensi nascentium.

37035 (37036) Moesz G. Cordiceps-Arten Ungarns.

37037 -— Pilze 6115 Budapest und Umgebung.

18055 11101611ᾱο L. Kryptogamischer Reiseverein.

18769 (41527) Namyslowski B. Champignons (16 [traeovie.

37318 — Fungi Galioiae.

37319 — Fungi aus Galizien.

18952 v. Niessl G. Pilze in den Buehenwaldungen Wiens.

18953 (18955,, 18958) — Pilze Niederbsterreiohs.

18954 — Drei neue Pilze aus Tirol.

18961 (18965) — Piize von Mahren und Ost-err.—Sehlesien.

19144 Novfik J. Pilze von Deutsohbrod.

19522 (19523, 19526, 19537, 19540, 19541, 19542) Opiz P. Μ. B6hmens

kryptogamische Gewaehse.

195483 — Flora cryptogamica von Karlsbad.

19549 — u. Ortmann A. Flore cryptogamique des environs (16 Carlsbad.

37721 Paul J. Pilzflora von Mahren.

20179 Pawlewski B. Les truffas du Tatsra.

20578 Peyl J. Besohreibungen einiger Pilze.

37932 Pissbauer R. Mahrisohe Uredineen.

37933 — Pilzflora von Miihren.

21022 Poetsch J. S. Neue &sterreichisohe Pilze (Daedalea).

21023 —- Mykologische Motizen.

21024 - 11. Schiedermayer (⁸. B. Pilze in Osterreich ob (161· Enns.

21046 Pokorny A. Kryptogamenflora der 'Piirkensehanzo

21047 - Pilze von Unterbsterreich.

21199 Priisens V. Pilze von Stoiermark.

'21213 l'resl J. S. 11. l'rosl K. B. Vegetabilia cryptogamia Boomiao.
Lindau et sydon„ Thesaurus v, Septemb. 1917. 20

