6. Floristik, Aufzahlungen. 323

33701 Goffart J. Etsude sur les Champignons supe'rieurs.

10260 (11011311 Α. Hortus regius Monspeliensis.

10261 — Flora nionspeliaoa.

10263 — Herborisations dos environ>⁴ (19 Montpcllier.

10303 de Grateloup J. P. A. S. (ffi-yptogamie Tarbelicnne.

10306 Graves L. Plantas· obse1¹v‹}es dans 19 (190111191119111 (19 l'Oiso.

10438 Grognoi. Champignons du (191)·(11191119111 (19 8110119-91-110119.

33832 Grosperrin. Dcssins 00101·ie'÷s (19 champignons.

33865 Gueguon F. Les herborisations par la 5091919 Myeologique
(19 France.

33868 — Sur l’Album Pelletier (19 Guernisao.

10545 Guepin J. P. Flore (19 Maine 91 Loire.

10557 (19 Guel'nisae. Dis(·‚01nyc(}‘[es (19 l’arrondissement (19 Morlaix.

10558 -— Ηγ11191101115199199 dans la Finisffire.

10573 Guillaud, Forquignon 11. Morlet. Chanipignom¹ obsei-ve's dans
19 Suel-Ouest.

33919 Guillelnin H. Champignons re'colte'ts dans la gare (19 (11191011.

33920 -— Champignons (19 8910119-91-110119.

10577 Guillelnot J. Champignons· observe's a Toulon.

33950 Guillier P. u. Maire R. Excursions (19 la Soeifflaess botanique
(19 Franee 911 Lot-mine.

11221 Hariot P. Ustilagine'zes et ΠΙ9(111199>1 (19 l‘Auvergne.

11232a — Deux nouveaux Champignons (19 France.

11234 — Champignons re}colt‹÷s 911 Corse.

11235 (11236) —— 11. Karsten P. A. Fungi gallici.

11239 — 11. Patouillard N. Pilze aus Frankreioh.

11266 Harlay V. Les excursions organisd‘es par la Soc. Myc. (19 Franco.

34180 — Excursions mycologiqueS.

11864 Hennings P. Fungi gallici.

12057 Ηόηοιι J. L. Les ‹shampignons ’[1Ὸ11ν91· au mont Brizon.

34583 Hillier L. (fhampignons (19 la zone montagneuse.

12686 nost L. Floro mycologique du pare du Chimteau d·Epi11al.

34771 1100111011 (¹. Champignons du (199111-(91119111 (19 la Maiyemw.

127 7 1111911111 l’avillon A. Plantes nouvelles des Pyrtssnesscs (Fungi).

13064 (13066) Jamin V. Flore oryptogamique (19 la¹ 8111111(- ((’1111111-
pignons).

13549 Kampmann F. E. (shampignons (19 la re³gi011 v‹>g‹}s0-1·l1‹‘3nan‹=.
21*

