⁴13

1542ss
15456
154110
36032
36011ῗ
36οῙ 9
15ῖο9
15886

15936
16065
1609ΐ
1 6103
1 61 1 5

16251
16405
41455
1ῖο03
1ῒο46
1ἳ266
1ἶ326

lto-25

1298]

15983
18214
18222
19524
20016
3ῖ808
41590

20542
20613

Kapitvl Vl 11. 1‘ilz‹·.

Lindau G. Mvssapparat fiir mikroskopischc xxx-ecke.

> - Hilfsbuch fi'u· da>- Sannneln parasitisvhm· Pilzc.

-ψ Η11151111911 fin· (1115 8111111119111 (1(»11 Asoomyevton.

fi< ].’ilzaufnahn1‹=n.

Lindum· P. Svhimnwlpilzkulturvn.

Q l'ilzmalo1-0i und Pilzrosongssme11.

Listvl· A. Proserve tho 5110195 of Agaricini and Polyporei.
Longyval· B. 0. Suggestions for vollocting and studying the.
fleshy fungi.

Lueao L. Aufbowahrungsweiso (lor Fungorum opiphyllorum.
Liidvrsdorff F. W. Austrooknen (lor Pflanzen fiirs Herbarium.
Lundie A. Note>- 011 1111(’1’0-1119’[110(15.

Lusor. Proscrving Fungi.

(36333) ῘΛΙῘΖ L. (⁴0nserva‘tj0n (195 Fhampignons aves» leurs·
9011191115.

Maddox R. L. (fultivation of microsoopical Fungi.

Rlagnus P. jflfrpesssipflszapamue.

Mallicardi (¹. (⁴011Sel‘·vazi01]e (191 funghi allo stato 59990.
Martin J. H. Preserving Fungi.

Marx H. Sporenbildung und Spmenfarbung.

Massee G. E. The modern method of studying Agarics.
Matruchot L. Mfflhode (19 coloration (111 protoplasma par
195 pigments (195 (“ὴῆΠ1Ρ1ἓ110115.

Me W'eeney E. J. Preparing Hyphomycetes as Mus-eum
specinaens.

Miyoshi M. Japanisoher Soja und deren Gemische fiir Pilz-
kultur.

— Sake'fflo-Kasu als Nahrboden fiir Pilzkulturen.

Morgan A. P. The study of Fungi.

ᾖ The >study of the Agarieini.

Opiz P. Μ. Belehrende Herbarsbeilage.

Patouillard N. La Conservation (195 ohampignons pour 1’”9’(11(19.
Ρ9Γ1101 Ε. F. Preserving wild Π1115111001115.

Persoon (⁴. H. Instructions 5111 la maniffi‘e (19 recueillir ct (19
1119113191* 195 ohampignons.

Peterstein J. Studium der Schwamme und Aufbewahrung.
Pfuhl F. Fn‘tersuchung und Aufbewahrung der Basidiomyceten.

