511· Kapitvl VIII. Pilzv.

'2312'5 Roval'a F. Bou-yffi>- tenella.

23299 sabsowitsch (1. Kiinstliclw Vox-breitmlg von Pilzepidemien
auf Insvktcn.

23408 saroardo Ι). A. Α1101111ῒί6 dcl bavo da seta.

2361? Sandvl· 1.. Die natiirliohcn Fcindc der Heuschrceken.

23622 Sandvrson F. I). Empusa grylli.

38791 Sartory A. A. 11. 01610 A. Floro intestinalc (16 quelques Ortho-
ptffizw.

23245 Sauvagoau Γ. u. Porraud J. (*hampignonparasite(lelaCochylis.

23805 8011301101. Botrytis tenella auf Maikaferlarven.

23896 Schiodernlayr (¹. Eine Miickenseuohe.

23951 V. Selllechtondal l). H. R. Pilzkrankheit von Blattwespen-
larven.

24086 Schneider W. G. Die in und an Insekten schmarotzenden
Pilze.

24564 Semnan W. H. Fungi as insectioides.

3913? Sedlaszok. Parasiten der Nonne.

24803 Sharpe W. Η. vegetable caterpillar.

24804 — The Euchariss mite.

24863 Shortland E. Superstitions of the New Zealanders (Cordyoeps).

39242 silvestri F. Parassiti della Mosea della Olive.

24935 Skuse- F. A. A. The New-Zealand vegetable Caterpillar.

252ὂῖ 81111111 W. G. (¹01dyeeps Taylori.

25299 (25300, 39362) Snow F. H. Artifioial dissemination of a
contagious disease among ohinch-bugS.

3936] — Contagious diseases of the chinch-bug.

25308 80111610 A. Cagione della malattia (161 baco- da seta.

41 731 Sofer L. Bekfimpfung (161 als Κ1(11111116116111161’[1ἑ1ἓε1 geltenden
Insekt 611. ’

25344 zu SolmS-Laubach Η. Die hex-bstliehe Psszkrankheit (161·
Stubenfliege.

25407 80131161· P. (¹. Μ. Vel such mit Botrytis tenella zur Verniehtung
der Engerlinge.

25446 80101111] N. W. Helicostylium muscae.

2548] — Isaria pulveracea.

25490 (25492) — Parasite (16 la 0116111116 (16 la betterave (Soro-
sporella agrotidis).

