12 Rapit-11 Vll. Svhlvimpilzv.

25281 Snlissl W. (1¹1. 'ic ‹lawn of reason in a Fungus memmium).

25456 (25465) Sorokin N. W. Bursula crystallina.

257093 suu-lo A. Β. (’“9]·ειῒί()ηι)’Χει numida noar Etlinburgh.

26015 strasburger Ε. Emwickelungsgess:hichtn <lor Sporangien von
'Prie-hia fallax.

260893 sturgis W. (¹. (⁷)1] two MyxomyceteS.

26128 — Type-spcvimons of Myxomyootes in tho New York State
Museum.
39766 ᾖ The Myxomycetes of (fifolorado.

26145 811111811119 Ι). R. Slilnss-lnoulds of I'ennsylvania.

26274 Tauaka N. Development of Physarum.

26595 Thomas· M. Β. Myxomyoeteae from Montgomery Co.
26810 van Tieg‘hom Ρ. Ε. L. Myxomyoetes ὲ, plasmode aggressgff
26820 — (bononia, genre nouveaux (19 Myxomyoffle-S.

268663 'sodo H. J. Besohreibung von Asoidium.

26867 — Beschreibung von Triohia.

26932 ΤοῐἹῬιιίί (f. Myxomyoetes von Moqambique.

39961 (39962. 39966) — Les Myxomyossstesn

39964 (39970, 39971) — Myxmnycffles ‹lu Portugal.

39969 — Arcyria annulifera.

27488 'l'wardowska M. Myxomyceten von Polen.

27542 Underwood L. M. u. (¹00k Ο. F. Generio synopsis of the

Myeetozoa.
27572 Ursprung A. Bewegungsmeohanismus des Triehia-(fapillitimus.
28102 Vuillenlin P. *Une Acrasiff bacteriophage. ’
28307 VVard H. M. Morphology and physiology of an aquatio

Myxomyoete.
28580 WVeir J. The dawn of reason (Aethalium).
28774 Whetzel H. H. Notos On the genus Stemonitis.
28804 Whitney L. (J. Vermont Myxomyeetes.
28831 (28832, 28833) W'igalld A. Trichia und Aroyria.
29068 VVingate H. New genus of Myxomyoete&

29069 - Tilmadoohe compacta.
29070 Ε Notes on Enteridium Rozeanum.
29071 — The spores of the Myxomyoe‘tffl.

29072 (29073) —— Oroadella operoulata.
29074 — Stemonitis maxima.

