440 Kapitel Vlll. Pilzv.

35805 Langonbvrgvr S. 'Der Hausschwamm.

35908 hook(- P. [³ber (len Hausschwamm.

35945 hominm· A. Le xlm-nlius lacrymans,

15286 (15287. 15288) Leub(¹ (ὲ. Uber (len Holzsohwamm.

35992 Lidow Α. Ρ. Fett aus griinem faulon Holz.

15585 Lindrossl J. l. Zcrsetzungsersvheinungen <les Birkenholzes.

15639 Lingonfvldvr P. Morulius lacrymans,

15932 von Lubimoff L. Verbreitung (los Haussehwammes in Russland.

16445 Magnus P. Merulius lacrynmns· im Freien.

16701 (16702, 36513) ,1131611θονῶ Β. Zur Haussehwammfrage.

16704 — Ernssihrung holzzersffirender Pilze.

36514 (36515, 36516) - Holzkonsel'vierung.

36518 m wie sehen Haussohwammsporen aus?

16805 Marcell H. Durch Pilze verursaohte Zersetzungsprozesse
des Holzes.

16922 Marpmann (i. Leben, Natur und Nachweis des Haus-
schwammes.

36606 ἡ Verhalten versel‘liedener Holzpilze gegen neuere Des-

, infektionfflnittel.

16931 (16943) Marquart F. Merulius lacrymans.

17050 Marzell H. Duroh Pilze verursachte Zersetzungsprozesse des
Holzes.

17237 Massee G. E. Tree root-rot (Armissaria mellea).

17663 Meineke A. H. Die griine Farbe des faulenden Holzes.

36941 Mesehede F. fiber holzzerstb'rende Pilze.

36962 (36963) ΜθΖ C. Der Haussehwamm.

36964 (36965, 36965 a. 41481) —— Hausschwamm und Trockenfaule.

36966 -— ιι. Rummler Κ. Haftpflieht bei Haussehwamm.

36975 ΜίοΙιθΙ Η. Le Merulius lacrymans,

17839 Migula W. Mitte] gegeniiber Hausschwamm.

17989 Mijbius M. s'ber den Haussehwamm.

17992 Mbder. Merulius lacrymans,

18010 (18011, 18012, 37029) Mffller A. Uber den Hausschwamm.

37117 Moormann. Zur Hausschwammfrage.

18419 (18420) Miillel· E. Beseitigung und Verhiitung von Schwamm.

37233 Miinch Ε. Die Blaufaule des Nadelholzes. ·

37234 ——- Die Form der Hausschwammsporen.

