3. Systematik und Floristik. 137

9470 (9471) Gaillard A. Le genre Meliola.

9472 -— Hyphopodies myce'vliennes dos pffl'ithfflxes des Asterina.
9473 — Sur 16 genre Lembosia.
9474 —— Espemes nouvelles (111 genre Amerina.

9531 (9551. 9574) Galloway B. T. Life history of Unoinula spirali&

33541 Giindara G. Nueva espeoie (161 genere Miorosphaera.

9758 Gavarret J. u. Andral G. Sur le dc'weloppfflnent (111 Ρ61116111111111
glaucum.

9938 (9939, 9940, 9941) Gibelli G. 8111 Protomyoos violaceus.

9960 (9961, 9962) Giesenhagffll K. Entwieklungsreihen der para-
sitischen Exoaseeen.

9964 - Taphrina, Exoasous und Magnusiella.

10215 Golden K. Ε. Aspergillus oryzae.

10368 Greville R. Κ. New speeies of Eurotium.

10391 Grii‘fiths D. The blights, or Powdery Mildews.

10403 (10404) Grijns Gr. Asousform des Aspergillus fumigatus.

33926 Guilliermoud A. L’e‘ztude cytologique des Endomyces.

33931 —— Recherohes oytologiques et taxonomiques sur les Endo-
111y06=te3es.
33932 -ὴ 8111ὶ l'Eremascus fertilis.

33933 — La reproduotion sexuelle (16 l'Endomyoe-s· Magnusii.

33939 —— Le dessveloppement (16 l’Endomyoes fibuliger.

10754 Hallier E. Entwioklungsgeschichte von Penioillium crustaoeum.

10755 — Penioillium und Muoor.

10760 — Aspergillus glaucus.

10767 — Kosmopolitisohe Natur des Penieillium erustaceum.

10768 — Befruehmmg des Eurotium herbariorum.

10871 (10872) Halsted B. Ι). Sphaerotheoa phytoptophila.

11031 ᾖ Α 11611· Genus Erysiphopsis.

11223 Hariot P. Aspergillus Bellemontii.

11255 Harkness H. W. Ascomyces deformans auf Aesculus oali-
fornica.

11287 Harpssr R. H. Entwicklung des Ρ6111116611111161 boi Sphaorothvva
Castagnoi.

11296 Harper R. A. Sexual roproduction in certain Mildcws.

11491 Harz (¹. 0. Physomyces heterosporus.

11612 Hazslinszky F. A. Eurotium herbariorum.

