2. Anatomic, Physiologio. (flu-mio, alig. Entwivklnngsgesohiehtv nsw. 51

16:3⁶3 v. Manassvin M. Einflnss (11·1· (110111110111011 auf Schimnwl.
16250 (36568) Mallgin 1.. A. Sin· izi calloso ‹lans- la nii-nibranv.

{6251 —- La structure (les Peromssporoos.

16:54 (16255) w· La constitution (1(ι la invinbmnv vlwr. lv>- (“1111111«
pig-mons.

16262 — methodo d’analyse des tiss-us envahis pai· los viiznnpignnns,

10251. -— Sur la membrano do< Muoorini‘ws.

3655& Malloilow E. XVirkung der Niekolmlzo 11111 Mikm›organisnwn.

1680721, Marcet F. Exn-ioation of gas from nnishi-oonis.

16828 Marehisis, I'erroneito u. Varalda. Muffe.

{6920 Δ11111Ὶ111131111 G. Uber die bioohemisohe Arsenreaktion.

1694? Marschall. Zusammensetzung des Schimnielpilz-Mycels.

1:053 Masing Ε. [³er Pilzeellulose.

1:054 -m Harz des Polyporus officina-lis,

12152 Massart 01. L‘hffliotropimne (111 Champignon.

12153 Massat Μ. 0010131100 des (ffhampignons.

12322 Matruchot L. Sur ia structure du protoplasma de Mortiorvila.

173‘25 (lt-330) -ὴ La structure et l‘essvolunon (111 protopiasma <ios
Mueorinffs.

1:3⁸4 Mattirolo Ο. Sulla mannito consenum nelle Tnberaceo.

12408 Matzusehita T. Einwirkung des Kochsalzgehaltes auf <lio
Microorganifflnen.

12439 Δ113111111οἣν N. A. Einfluss des Lichtes auf die Atniung niedvrvi·
Pilze.

12444 von Maymstmrg 0. H. Lbsungskonzentration 1111(1 angor-
regulation bei Sohimmelpilzen.

1249ss (12‘497. 1249231) ,113Ζρ P. Physiologie (10 l'Eurotiopsis Gayoni.

12503 (17504) — 11. Perrissl· A. Production d‘aeide ein-ique pan·
( ’ἰῇ-00151065.

3680ss -ῄ D'utilisation (111 carbone ternairi· par le>- νόςόῒῃιικ (11 los
microbes'.
30803 ἢ Production ‹l’aeide uitrique par los (¹iti'01nyvvs.

1262! Me Kenziss A. 11. Harden A. Biological method foi· resolving
inactiw aoids into optieally active components.

36882 Maior A. (⁷)xydati0n durch Sohimmolpilze.

12‘665 (36888) Mvissner E. Aceomodationsfithigkoit einiger Schiinnwl-

pilze.
4*

