49⁴3 Kapilvl V! 11. Pilzv.

:32:29 niibvndorfvr 1⁴1. (mychomycosis blastomyvvtica.
ῑ468 11111111 ,1. Aspvrgillus glaucus in (161 111611661111611611 Nase.
2:49 blidam E. {nfoktionskrankhoit (111Γ611 Sterigmatocystis
nidulans.

8990 1“1·Ξ1111((·1 A. Asporgillus fumigalus als palhogener Pilz.
3362? 0161111011 ,1. Ψ. Nodos in the lungs (Asporgillus).

10318 (ἧνὶιπίίκ 1). Anl‘mssungstlworie (161· 8611111111161ρίΙΖ6 (Aspergillus).
10340 (10341) (11·6011 ,1. (1. Otomyeosis'.

10449 (11·011. (Romyoosis.

10461 (strove 1. 'Fungus parasiti« in the human ear.

10484 (ὶιΊιΙΜὟ ,1. Ζ111· 1461116 von (1611 Ρ11Ζ611.

10485 —— Die Myringitis.

33854 — Das¹ Cholesteatom im Geh'drgango.

10530 (flffiguon F. 8111 les As'pergillus pathogfflms.

338ΐὸ μ Formes &volutivos (16. l'Aspergillus Fontoynonti.

338ἲ9 —— Aspergillus Fontoynonti parasite des· nodositbs juxta-
articulaires.

41918 - Absoffl produit par l‘Aspergillus Fontoynonti.

10686 Hagen R. Ein neuer Ohrpilz (Otomyces).

1068ῖ (10688) — Ffflle von Ohrpilzen.

10:14, Halm-mna E. Η. Hypopion-Keratitis van Aspergillus
flavescens.

1021ss Han. Aspergillus in ’(116 ear.

10293 (10798) Hallior Ε. (stomyoes Hageni.

11520 Hassenstein. Aspergillus glaucus im {iusseren Gehbrgange.

12131 Η(Ἷ·Ῐι·ἰ(’11. Οῒο111γοοὸἰε.

1228ΐ Highet. Otomyoosiffl

12:355 Hoeho (⁴. H. D'un (ἃς (l‘aspergillose pulmonaire.

34635 ΗΟῡΙΙΙΙθίΠι Κ. Pneumonomyoosis aspergillina.

12462 Hogg J. Parasites of the human skin.

12696 ΗΟῒΖ F. (¹. (Romyoosis, -

3503? John-Olsvn Ο. u. Gade F. G. Aspergillus subfuscus.

13668 (13669) Kaufmnnn M. L'infeo‘tion par l'Asp'ergillus glaucus,

13669 - L'inges‘sion <les spores d‘Aspergillus glaucus.

35254 Kayser Β. Keratomycosis aspergillina„

13829 Kilpatrick Α. R. (⁷)‘tomyeosiffi

14096 Knapp H. Myringomycosis.

