su {mmm-1 νιιι. vim».

9⁵40 (asu-ard Ε. ’19011110111611011 (10 Laride uriqu(¹ pal· los micro-
organismos.

13053 v. Jaksvh R. Studien iiber (len Harnstoffpilz.

15283 Lvulw. 'Dio alkaslisoho Hamngiirung.

15284 -— Uber Harnstofformvnt.

15285 - Α 11. Grasvr. Di(¹ ham-nstoffzcrsotzmulcu Pilzo im [frin.

36519 Malfatti ll. Hofogz'trung zum Nachwoise· dos 'Praubcnzuokers
im Ham.

{2942 (1:950) Hique! l‘. La fernlentation 6111111011166616 (16 1’111·6’6.

18ἳ20 Mum-ulus. Sur 16 ferment (1ο 1“111’66.

19961 (19965) Pastour L. 8111· l'alnssmtion (16 l'urino.

19980 (19981) »ἡ 11. ‚Ioum—rt ,1. Sur 16 ferment-arion (16 Ι’111”66.

22214 11161161 (¹. Fermentation (16 111166 (Torula).

22411 Rfflnnaun F. Uber saure Harngarung.

24644 (24645) 8611111 F. Fermento saeoarifioante nell‘ urina di
uno soorbutiffl).

2424? (16 Seynos J. Les Mycodermes do l'urine des diabfflques.

25028 Smith J. B. Morphology of ’(116 666611610111γο6ῑ6 of diabetio
1111116.

ο) Beziehunqen zu Luft‚ wasser. Botion, besondere organische und
anorqanische Substrate.

30109 Anonym. Strange habitats for fungi.
30136 — Agarious melleus· growing 011 6 dead bree.
30138 κ 011 061( ’(166 trunks and their Vestments.
3037? —- (,.1) Fungoid growth 011 trees.
686 Adamety L. Die niederen Pilze der Ackerkrume.
30441 Adams J. Vitality of seeds swallowed by animals (Mistpilze).
695 Adenay W. E. Fermentative changes in water.
30493 Alefeld J. L. De fungis* ox silice nascentibus observatio.
30549 Ando (¹. Luftuntersuohungen auf (16111 Berge Fuji.
1621 Balsamo-Grivelli G. u. Maggi L. Produzione (161 LeptothriX.
1658 136111111161111 S. Pilzvegetation aus (1611 Breslauer Kanalwassern.
2040 Beauverie J. H&pat=ique 6 11116116 habit& par un Champignon
filamenteUX.
2041 — Rffle des Champignons filamenteux dans 16 sol.
2102 Bechhold J. Un‘sffl‘ffllchungen 611 Klarbeokensohlamm.

