312 Rapite! vn 1. ιηικρ.

39733 &luder B. immonstration von Pilzbildern.

26511 'l'hffi'l'y J. «Ι. Fhmnpignons trouvews au Pilat.

265254 Thomas F. A. W. Pilzo von Arm-a 111 Graubiinden.

2:181 'Fripot F. Morino>- trouv<³es ἐ1 la garo (16 Χ611611ἔ1161.

27183 >— Puooinies nouvelles pour 121 flore wisse.

27184 ffl Espezoos nouvelles pom· la flore 111y(·010gique du Jura.

27190 (27191. 27193) 'frog J. (1'1. 111 (161· Gegentl von Thun vor-
kommende 861111111111116.

27195 (27196, 27197. 27200. 27203. 27207) ζ Sehweizer Pilze.

27935 Voglino P. Flora micohwgica (161 (mmm Tiseino.

27971 Volkart A. Fungi Helvetici.

28490 (28491) 1Υ6ξζ61111 H. Ρ5*1’6110111Υ(·6161111016 (161· Sehweiz.

29116 11111161· (1¹1. Mykologisehes au>¹ Graubiinden.

29118 (2912‘221.) »— Fungi helvetici novi.

29125 —— Basidiomyoeten und Pyrenomyceten der Schweiz.

29402 Wurth T. Pilzflora Graubiindens.

29749 Zwingel· F. De Fungi peculiari autumni tempore reperto.

H. Niederlande, Belgie11, Luxemburg.

652 Abvleven, Τ. A. H. J. Flora von Nijmwegen.

30482a Aigret (¹. 11. Franssois V. Flore 61611161113116 des Champignons.

30821 Van Banlbeko (¹11. Figura*¹ 60101166*ί (16 champignons par
van Sterbeeok.

2244 Bollynek A. (shampignons des (1111111-01151 (16 Namur.

3308 Bommer E. 11. Rousseau Μ. (¹hampignons des environs (16
Bruxelles.

3309 (3310) — u.— Florule mycologique des environs (16 Bruxelles.

3311 (3312, 3313) — 11. — Flore myoologique (16 Belgique.

3317 Bonamy F. Florae nannetensis pxodromus.

31387 de Bossehbre J. Les champignons aux chapelles d'Anvers.

4051 (4054) Britzelmayl· M. Hymenomyceten 111 81611166οΚ6 Thea-
trum fungorum.

4597 Calkoen Η. J. Predineae 611 Ustilagineae van Nederland.

5367 Coemans E. Asc-'obolus (16 la, flore belge.

5368 — Ozonium (16 la flore belgique.

5663 000110 Μ. (¹. Fungi belgici. ι

6859 Dolog‘ne (¹. H. L·herborisation cryptogamique faite ἐι Bergh.

