172 Kapitel VIII. Pilze.

12458 (12459) Hofmoister W. Entwieklung der Sporen von Tuber
affltivum.

12524 (12525) Holles 11. Standorte (101· Sommer- und weissen Triiffel
111 Fugam.

34702 — Gesohichte (101· Triiffel.

12789 (12790) Hiittig 0. Weisse Trtiffel 111 Schweden.

13079 Janse J. 31. Developpc-ment (111110 Truffo (Celtidia).

13322 (13323, 35147) 1111118011 Τ. Tuber im Sondershausisehen.

35209 Jurifsie z'. Trfiffel m Serbien.

13467 Jussion 11. Brongniart. History of the hypogaeous fungi.

13855 11101101· J. J. 11. 11011111. Elaphomyees asperulus de Haute-
Savoie.

15002 1101110111 P. Sporules du Truffe comestible.

15111 110 Gendre C. Choeromyees meandriformis.

15251 Lespiault M. Le Tuber album de Bulliard.

15323 Leve-ille J. H. Espeees nouvelles (Tuberinees).

15502 (1550211) Liudgren E. Tryffel 1111111011 1 sverige.

15965 Ludwig· F. Elaphomyees.

16096 11111111 S. Tuber rapaeodormn i Hvalsb.

41439 — Elaphomyctes aculeatus.

16444 Magnus· P. Stellung von Hydnocystis.

16611 Mallum· A. Trfiffelfundort 111 8011111011.

16973 Martem U. Elafflmmyces Mattirolianus.

16975 — Delas-ma rosea 111 Tosoana.

36694 Mal-§we G. E. Snus-,fure aud affinities of Eritish Tuberaceae.

36728 Mastel‘s 31. T. A Syriam Truffle.

17359 (36745) 1111111ὶί G. E 11. Szw'a A. Sella Terfezia leonis.

173700 Mallium) 0. 'Nuove specie (11 Tuberaeee italiane.

17371 ——- Balsmnia plastyspora.

17373 — Pfflwllyphloeue 1nela110x2mffl1us. Tuber dryophilum.

17377 - valore zistfflnatico del (3110110111γοομ gangliformis e C.
meandrlformis.

12372a —— Reliquiae Morisianae (Terfezia).

17378 —— Choiromyces meandriformis.

17380 — Delastria rosea 111 Italia..

36748 — Gli autoptiei (11 Vittadini 0 la loro importanza nella

Idnologia.

