8. Krankheitserreger bei Mena-hen und Τ191·911. 481

15558 Lindum· 1¹. Pilze 111 (1911 Fingerniigoln.

36083 — Hefen als Ursachen von Ix'rebsgesohwiiren.

15599 Lindsay W. L. Plant-epidemies 111 relation to epidemies in man.

15635 Lindt W. Neue pathogene Schimmelpilze.

15636 - Pathogener Schimmolpilz aus dem menschliolwn Gehorgang.

156833 Linossier G. 13101081(ι (111 nmguet.

15689 (15690. 15691, 15692. 15693) — 11. Roux G. Morphologie 91
biologie du champignon (111 muguet.

36149 Linstow 0. Selnnarotzor (191· Menschen.

15:41 1118191· ,1. 1139119 19111119111311011 and its bearings on pathology.

15ῖ42 — Relation of micro-organisms to disease.

15814 Ltifflor. Zur Innnunitiitsfrage.

15844 11011911113911 G. 11. 011119111191111 Μ. Hautblastomycose.

158443 (15844 b) Liiwonberg. Des champignons parasites (19 l‘oreille
111111131119.

41424 waenstein A. Hyphomyceten des 'franenschlauehes

15848 Ι10 Forte (ἱ. B‘Iicografia vegetale.

15852 11018911 Τ. Tetanus toxicus nach Genuss von Pilzen.

158ῖο 11011111191. Ans Darminhalt geziichtete Hefeart.

15880 1101181191. Τ11911οΡ11γ119 par contagion.

15912 1108101191· Α. Ρ1129 1111 Blute ges-under Mensohen.

15926 Lowe J. On fungi. ‘their relation to disease.

15955 1111991 A. Langue noire pilense.

15956 (15957) »- 11. (⁴0stantin J. R.hi201m1‹·0r parasiticus pathogssne
(19 1’1101111119.

15958 -w 11. — Mueorinesses pathoge'mes,

16105 1111883113 11. (10110. Del Mais guasto.

161οῖ 111117. A. Sprosspilzartigo Epiphyten (191· 111911991111911911 Haut.

16108 ᾖ Morphologie de>- ,1111190018311191111191 der Lepra.
36329 ξ 11. splendore A. Alla conoscenza (19119 cosidettesporotricosi.

41440 (414403. 41441) -« 11. — Mykoso bei Mensehcn.

16266 (162663. 1626ῖ) ,1131111991 A. 11. 811190 11. l'athologio von
Blastomyceten.

16268 (19 Magalhasss P. 8. ’119 mierophyto (19 la 1)19(11·3.

162ῖ2 Maggiora A. 11. (1131190190 G. 'Inhalt (191· 111151391119911911
’1100111919 1191 911101119911911 1111119101119111κ1111(111111ξ911.

1629ῖ (16298) Magnin A. [⁷11 (¹0prin (191*9101111(ι sm· 1111 malado.
Lindau 91 81·(1()1ν, ’Πιοι-..Ίιιγικ V, Nox: 1917, 31

