ΞΗ Kalhu-I x'lll. Pilzv.

16⁸2 ΙῖειιῚυιυίκΙᾳΥ ,1. Die Starkc ulnbildmldon 1⁴*e1·nlent0.
30859 1131·911(11·9(’111 H. T. Enzymwirkung.

1839 (1848, 18515. 1891) (Ie Bary A. physiologia (191· Pilzc.

1890 > ν u. woronin M. 'I'hysiologie (191· ΡίΙΖ9.

195ῖ Bauer E. Natur und Bildung von Dextram.

2039 Bvauvvrio J. lnfluvnce (19 la pressim] osmotique (Iu 111111911

sur 13 structure (les vbgbtaux.

2089 8991131111) A. La fonction (Ios nmisissures et leur proprie'ffe& „

2103 8991ιί Ε. (¹0mp0sizione. (191 tartufo bianco.

3092? Bevquvrol L. L'action abiotique (19 ΓιιΙῒΓ3νίοΙ9ῒ.

31004 Behrens J. Gclykosidspaltungen und Oxydasewirkungen.
2220 lv Bel J, A. Verwandlung von Amylalkohol durch Penicillium.
2251 Bvlzung E. Formation (I‘Amidon pendant 13 germination

(les scle'wotes des ehampignonsu

22603 Bonoeke W. Mineralisehe Nahrung der Pilze.

2261 — Zur Er11²<th1²ung der Sehimmelpilze notwendige Met-alle.

2262 — Bedeutung des Kaliums und des Magnesiums fiir· Pilz-
formem.

310233 — Physiologie der Eumyeeten.

2334 Berkvley 31. J. Organographie and physiologia sketch of the
class Fungi.

31112 Berthelot A. Phytine pour les Ve'gffiaux infferieurs.

2849 Bertillon. (Thampignons.

2829 (2881) Bertrand G. Lace-ase et tyrosinase dans 19 sue (19
eertains Champignons.

2880 ff Oxydase dans les Russules.

2883 — Sur sexu-aetion du 11019101.

2884 (2886) ἠ Sur 19 bleuissement (19 certains Champignons
(Boletus).

2882 — u. Bourquelot E. La laec-ase dans les Champignons.

31120 (31121) - u. Holdeffr 11. Reeherches sur 13 9911399 (Russula).
31122 — u. — Cellase dans Aspergsslus niger.

2888 —— u. Poirault G. Les pigments 111ῒ91111ῳι9 des Champignons.
31123 — u. Rosenblatt M. Tyros-inase et tyrosine rao&mique (Peni-
Cillium).

31163 Bierema S. Assimilation von Ammow, Nitrat- und Amid-
stiekstoff (Penioillium‚ Mucor).

