V] II Inhaltsangabv

Seite

M. Italion ............................................... 343

Χ. Baikanlmlbinsol ....................................... 352

(1. 1ἰιιΙ.11;ιιι(1 (inkl. Finnland, Polou) ........................ 353

b) Asion ................................................... 357

A. Yolwlvrasivn, Pession ............... ’ ................... 357

Β. zeum-al· und Nordasivn, (mina ......................... 358

G. Ostasiatisclw lum-ln ................................... 359

D. ludim), smlasion ...................................... 361

0) Afrika .................................................... 364

Λ. Nordal'rika, Abyssinien, somaliland ..................... 364

Β. Tropisches Afrika ..................................... 366

G. sudafrika ............................................. 368

1). Inseln des Atlantischen und Indischen Ozeans ........... 369

d) Anwrika ................................................ 370

A. Arktisches Anlerika, &rinnand .......................... 370

13. Nordmnerika ......................................... 370

C. Zentralamerika und XRVesti11tlie11 ........................ 387

D. Siidamerika ........................................... 390

e) Australien, Oceanien, Amal-ktis ............................ 396

f) wem-eison (alle 1116glicl1e11 Inselgruppen) ................... 400

7. Nutzen und Schaden fiir den Mensehen (nieht als .Heil1nitte1)400

a) Essbare und giftige Pilze .................................. 400
Α. Essbare und giftige Pilze (ausser Triiffel und Champignon),

Yel‘giftungsffllle ....................................... 400

Β. Pilzausstellungen‚ Pilznxiirkfe ........................... 425

C. Triiffeln und Champignons ............................. 427

D. Feinde der Trfiffeln und Champignons .................. 434
b) Bauholz zerstbrende Pilze‚ besonders Hausschwamm (vgl. auch

Kapitel VI, 3b) B) ....................................... 435

c) claviceps und Mutterkorn ................................ 444

8. Krankheitserreger bei Menschen und Theren, Beziehungen zu
Tieren und umgekehrt, Heihnittel (exkl. Clavieeps), Vorkommen

in pharmazeutischen Lbsungen ............................... 451
a) Actinomyceten bei Menschen und Tieren ................... 451
b) Krankheitserreger bein] Mensehen ......................... 462
A. Alles ausser Aotinomyoes und Aspergillus, Lehrbiicher, -
J ahresberichte ........................................ 462
Β. Erkrankungen durch Aspergillus (vgl. in Abschn. A die
Arbeiten iiber Ohrerkrankungen) ....................... 494
o) Beziehungen zu Tieren .................................... 498
A. Krankheitserreger bei Tieren ........................... 498
α) Pilze auf Insekten (Laboulbeniaceen siehe 5c)>F) ...... 498
β) Pilze auf anderen Tieren, Lehrbiieher ................ 513
B. Biologisehe Beziehungen zwisohen Pilzen und Tieren ..... 521
d) Pilze als Arzneimittel, Vorkommen in pharmazeutisohen
LOsungen ................................................ 524

-ᾲ-,ι--ῇ

