5. Systematik und Floristik. ‘253

26448 (26450) Thaxter R. Cultures of Gylnnosporangium.

26504 Therry J. J. Phragmidium bulbosum.

26566 Thomas F. A. W. Puocinia chrysosplenii auf Chrysosplenium
oppositifolium.

26585 — Alpines Auftreten von Chrysomyxa abietis.

26611 Thomson W. Aeoidium berberidis at §alslauch (2¹un1berland.

26615 Thornber J. J. Puceinia graminis.

26632 V. Thuenlen F. Puooinia (19 Ba-ryana.

26633 — Generationswechsel der Pilze.

26657a μ Aecidium Rostrupii.

26678 (267043) — Melampsora salieina.

26705 — Monographie der Gattung Periclermium.

26718 - Ist der Berberitzenrost notwendig zur Erzeugung des

Getreideros‘tes ἲ

26848 Τ1801119Γ G. Uber das vegetfative Leben des Gelbrostes (Puc-
oinia glumarum).

26900 (26901) Tommesen J. L. Berberissernes skadelige Indflydelse
isaer paa Rugen.

26912 (le Toni G. Β. ΠΓ9ᾶ1119911 111 Saccardo, Sylloge.

26975 Trassy S. M. Now speeies of Pucoinia and Uromyces.

26984 —— u. Galloway Β. Τ. Puocinia mirabilis-sima.

26989 Trail J. W. H. Heteroecism in the [fredineffi.

26990 —— Species of Phragmidium on Bramble in Scottland.

27022 Tranzsehel W. A. Kulturversuohe mit Caeoma interstitiale.

27023 —— Die Teleutospol‘en von Uredo arcticus. U. agrimoniae
und Melampsora alni.

27029 — Aecidium 1901111099.

27031 (27035, 27036, 40013, 40014, 40016, 40017, 40020) — Ver-
suohe mit heteriicischen Rostpilzen.

27032 —— Einige auf Grund von irrtiimlicher Bestimmung (191· Nahr-
pflanzen ausgestollte Puooinia-Arten.

27033 -— Die Mbglichkeit, (119 Biologie wirtswechselnder Rostpilzo
auf Grund molphologischer Merkmale vorauszusehen.

27034 — Neue Falle von Heterejcie boi (1911 [’1·9(11119911.

40019 (40022) ἢ Α991(11911 mit gelbbrauner Sporonmembran.

40021 — Die auf Euphorbia ausu-otendell autboisehon Uromycos-
Artem.

