1Ῐ1Ῐ1 Kapitel VIII. Pilzo.

16632 (16631. 16640. 16643, 16650) Maim R. La cytologie des
Hy111(›11‹)111y<*e›t0s.

16638 μή hutilisation des donncsses cytologiques dans la taxonomie
des Basidiomyofflcs.

16639 — variations (1(- la baside 61 phylogmffise (les Autobasi-
‹li0111yoetcs.

17244 ‚nassae G. E. The origin of tho Pmsidio1nycctes.

1802011 Α11001101· ῘΙ. Dio Bm:idionwvotos nach Hrefcld.

18935 Nivhols 8. 1). Nature zmd origm of 1116 binucleated (cells in
some 'Basidionzyoetos.

18960 v. Niossl (ὲ. Das Wachstmn (161· Basidiomycoten.

20026 (20027) Ρε1101111111111 N. La localisation (16 l'Hyme'mium.

20030 (20108) —— Structure 61, classification des⁴ Hynoe'nmnyoetes.

20031 —— Nombre (16 6161181113166 sur 16 baside des Hynussnonlyoeoes.

21501 (21505) 0116161 L. Classification et nomenclature des
Hyme'umsss.

21539 —— u. eooke M. G. clavis synoptico. hymenomyoetum euro-
paenorum.

38257 Rea C. Outline of ‘che classifieation of the Hymenomyoetes.

38264 — Remarks on basidia and sporos.

23230 Ruhland W. Interoellulare Karyogamie bei (1611 Basidiomy-
oeten.

24034 (24035) Schmi‘tz J. Beitrage zur Anatomie und Physiologi‘e
der Sohwamme.

’24119 8611111Ζ16111 Α. Verbindung der Basidienzellen der Pilze mit
(16111 Gewebe der Lamessen.

24121 —— Uber (1611 Hut (161 Ρ11Ζ6.

24737 (16 Seynes J. signification morphologique des oystides.

24775 -- Les cellules 611 10011016.

26791 (26793, 26794, 26796, 26800) van Tieghem P. E. L. Sexualit&

des· BasidiomyoeteS.

26823 (26824) — Sur la olassifioation des Basidiomyoffies.
27542 Underwood L. M. 11. 0001( 0. F. Generic synopsis of Basidio÷
mycetes.

27663 Venturi A. Nozioni sopra gli Imenomioeti.
280493, Vuillemin P. Sur les 6111111166 des Basidiomyossxnes.
28494 VVegener H. Mikroskopisohe Merkmale (161· Basidiomyoeten.

