1. Allgvnl.. Lchr- 11. IIundbi’lclnw: Priiparat.. 8311111110111, fossile Ρ11Ζ(Ι '23

30311 Anonym. Fuugi studies.
303ῖὸ Q (H. W.) Staining and mouuting unicclullar 0181111151115.
3οΐ1ῖ Audiguier. Cultme pratiquc (10 quelques champignons.
3οῖ25 Azoulay L. Proctssdd‘s 11101105 pour la. dbtermination (10- la.
couleur (105 5110105 (10.5 chanlpigno'ns.
1625 Banning· Μ. Ε. ΡΥο501Ὺᾶ11νο for Fungi.
‘1211 Barbiel· Μ. Remarques 5111· 1“ἑ’[11(10 (105 Cha1111pig110ns.
308ἶ2 Barnel· M. A. Preparation and 1150 111 clas>- of 00111ιί11 crypto-
gamio material.
1990 Ba.)v (¹. J. Infektionsmdel fiir mykologiss‘ho Studien.
2350 Borkeley M. J. Proservation of objeots for 1110 Μί(·1’05(·(η)0.
2563 — Study of fungi.
31205 Bla(·k1ua1l V. Η. Staining aud mounting unieellular (ηρ-(1111511115.
31220 Β1ῐ1,1(08100 Α. F. Method of sending pure 0111111105 of Fungi.
3048 Bla11(·lla1·(l Μ. Pfflpariereu und Konservieren mederer (11*-

ganismon.
3139 Boekhart Μ. 10015011 (115 festor Na'hrboden fiir Mikro—
organismen.

3208 (3213) Bokomly T. Verdiinnung von Nahrstoffen bei Pilzen.
3485 Boudier E. Sur l'esstude microseopique (105 (1131111118110115.
359ῖ Bourquelot E. Proeo‘slbs photographiques ἐι le. 1‘ep1·e‘·se11‘tati011
(105 chmnpignons.

41046 Boyor J. ΓΠ 111115όο de 11101515511105 ν1νει11105.
31486 Brauer E. Mykologisehc Analyse.

3779a v. Braune F. A. Exkursionen im Spatherbste und XVin‘wr.
3803 (3808, 3809) Brefeld 0. Methoden zur Untersuchung (101Ί Pilze.
3812 —- Neue Kulturmethoden fiir (110 Fntersuchung (101· Ρ11Ζο.
4025 (4020) Brittain ¹1¹. Micro—Fungi.

4393 ΒιιρΙιυΙῐΖ F. Anlei‘tung zum &ammeln unterirdisclm· Pilze.
3152ss Burri R. Das sterilisieren.

4510 Burt E. A. (⁴olleeting and preparing fleshy fungi.

5112 (fhild W. A. Tho, study of mushrooms.

5200 Clark? J. A. (⁴ollcoti0n and identification of Fungi.

5543 (follwrt, l'rudont 11. (ffirzu'd. (⁴011s0rvati011 (105 (sthatlnpignwns.
5578 (¹00k0 Μ. (2 ()11 universal 11110105001110 adnmasurvnmn.
569ss — On commvncing ’(110 study of Fungi.

0025 (0513111111 ,1. 110 moyen (10 faire 1111 110111101· (10 Μιι(ψ(’“(1111(’“05.

