[ἰ. Floristik, Aufzahlungvn. 357

28416 W'ebber H. Ι. Gasteromyeetes of Central Nebraska.

28449 VVebSter H. Fleshy fungi found near Bos-ton.

28451 —- Fungi in greenhouses.

28459 (28461) —- Boleti collected at Alstead.

28780 (40555) white E. A. The Hymeniales of eonnecticut.

2829? white V. S. Tylostomaceae of North Ameriva.

28798 —— Nidulariaeeae of North America.

28799 — Some Mt. Desert fungi.

28983 Williams Ε. M. &Vashington fungi.

28986 — The American Lepiota.

28993 (28995) Williams Τ. Α. F ungi of Nebraska.

28998 (40604) —— Notes on fungi of South Dakota.

290οῖ Williamson E. B. Mycological notes for Indiana.

29048 u'ilson G. W. Mycologioal notes from Indi-ana.

29049 — Rusts of Indiana.

40620 (406203, 40621, 40624. 40625, 40626) — North American
Peronosporales.

40622 — Peronospora of Indi-ana.

40628 — The Polyporaceae of Fayette. dou-a.

40630 (40631) —- u. Seaver F. J. Aseomycetes and lower fungi of [i 5.

29129 (29130, 2913ῒ) Πίηῒῡῐ· G. Nordamerikanische Pilze.

29138 - Fungi novi Missourdenses.

29149 — u. Demetrio (ζ Η. Pilzflora von Missouri.

29248 WVoodS A. F. Fungi of the Canon Flora of Sioux county.

29253 -— u. Clements F. E. Fungi of Nebraska.

C. Zentralamorika und Westindien.

1182 Arthur J. C. Leguminous⁴ rus-ts from Mexieo.

1183 - Rusts on Compositae from Mexiffl).
2336 Berkeley Μ. J. Fungi Indiae occidentalis.
2345 — Fungi jamaicenses.

2383 —— Fungi from St. Domingo.

2565 - New fungi from Mexioo.

2575 - Fungi from Cuba.

2694 — u. Curiis M. A. Fungi Cubenses.

3181 Biirgesen F. u. Paulson 0. Vegetationen paa de· ,Dansk-

vestindiske Oer (Fungi).
25*

