332 Kapitel Vm. Pilze.

956 Ana-as (1¹1. F. ‘Polyporous Fungi from the Rosean Faus.
1370 Babington (¹. (¹. Eritish fungi.
1469 Bagnall J. E. u. Grovc W. B. Fungi 01 Warwickshire.
15753, Bakor H. Observations on green moulds.
,1605 Balfour J. H. Fungi 01 Islands of North Uist. Harris· and
Lawis. ,
1606 — Fungi 01 the Cumbrae Islands.
1760 Barnard F. G. A. A fungus Note.
1988 Baxter W. Species 01 cpiphyllous fungi 01 Oxford.
40930 Baxter W. R. Fungi from Brodick.
2319 Berkcley M. J. Brit-ish fungi in Smith, English flora.
2320 (2322, 2333, 2343) — Notioes 01οΥ11ι18111υηὲ1 (vergi. Berkeley
and Broome).
2345 -w Fungi anglici.
2353 — British hypog-aecus fungi.
2450 — (mtlines 01 British fungology.
2651 —- Fungus foray at- 00οᾶ Coch.
2659 (2660. 2661, 2663, 2664, 2665, 2666, 2667, 2668, 2670, 2673,
2674, 2676, 2677, 2679, 2681, 2683) - u. Broome C. E. Notices
01 british fungi.
2784 Berlcsc A. N. u. Saccardo Ρ. Α. Fungi britannici.
3037 Blackstonc J. Fasciculus plantarum circa Harefield sponte
’ nascentium.
31244a Bloonlfield E. N. suffolk fungi.
31246 b 11. Swanton E. W. Sussex fungi.
3294 (3295) Bolton J. An history 01 fungusses, gTowing about
Halifax.
31403 Boudier E. Rectifioations sur les Illustrations of British
fungi.
3704 Boyd D. A. Microfungi observed near Kilmarnook.
3705 —— Peronosporeae and Ustsilagineae 01 North Ayrshire.
3706 —— Microscopic fungi 01 the Clyde area.
3707 — Fungi from VVest Kilbride.
31445 —— Cryptoga-mic Society at Drumnadiocfflt.
31448 — Fungus flora 01 the Clyde Area.
31449 -— Microfungi observed at Traquair and Roslin.
31450 Η Microfungi observed at Bavelaw Casffle.

