2. ,111111011119ι 1)11)’.<1(11();1·19, «quanio. allg.13111xvh-l<lungsgesvhivh1<— usw. 55⁸

39052 Schubert W. Res-istem exsiccatortrockenor ( hganismen gvgen
Alkohol und (jhloroform.

39074 89111029 ,1. Einwirkung der Lichtstrahlen von 280 μμ
W'ellenlange auf Mucor.

24404 8911111Ζ91· von Miiggenbul·g S. Einfluss de>- Lichtffiv auf (119 Pilze..

39121 8911191· F. J. (¹010r variation in some of 1119 fungi.

39139 899 Ρ. Les diastases oxydan‘ts 91 1”9(111(·11”199>4 des champignons.

39140 8991Ξ11169Γ Κ. ΧΥ1Γκ1111ἓ des Kohlenoxyds¹ auf Ρ1111117911.

24643 (2464311) solmi F. Sullo sviluppo d'idrogene nawemc (111119
11111119.

24650 89111111 Τ. La 19111191111111011 1111111101111191119 (1119 11111( Mucessdine'ws
simples.

246ῖο11 89Γ11111011’ ,1. L. Rem-vekohlenstoffe 111 (1911 Asken von
Peziza macropus.

24683 (24684) 89511111 F. u. (191 Το1Ὺ9 F. Assimilation von 11919111
Stickstoff durch Sehimmelpilze.

2453«) (19 Seynes J. Du parasitisme dans 19 1198119 ve³ge³tah

2426? ἡ cellulas- 11 parois 9111119993 911 19 111111911 1111111111.
24229 —— L'apparenoe amyloide (19 la cellulose 91192. 199· champignmls.

24832 Shibata K. Amide spaltende Enzyme bei Pilzeny

39229 Shtseherbak J. Zur Physiologie (191 Saprolegniasohwiirmffl‘.

24880 8191191· N. Chemische Zusammensetzung der Schimme-lpilze.

24889 Sigmund W. Physiologische XVirkungen des Ozonsu

25042 Smith Μ. Η. Nitrates as a source of nitrogen for Fungi.

25453 Sorokill N. W. Die XVirkung des Liohtcs auf (119 Ρ11Ζ9.

25663 (25664) Stahlsehmidt J. (⁴. F. Ther Polyporsiture.

2566ῖ 81311191011 Κ. Einfluss des Lichtes auf Pilze.

25668 Stangv Β. 1111911 chomotaktische Reizbewegungon.

39484 Staub W. Reoherohes sur· 111 1)*1091111199.

25140 stoinborg (¹. Stitrkemehl (191· (Tryptogalnon.

395ἳο (395ἲ2) Stevons F. L. 11. Hall J. G. Variatiou of Fungi (1119
to environment.

25s53 (25854) Stvwart (‘. G. Alkaloids and 011191· substanoos from
fungi.

25⁵2? Steyer K. Reizkriinnnungen 1191 I’hycomycos nitens.

25985 stoklasa J.. 19111191( ,1. 11. ΥἱΐυΙ( E. Dm· 111111910119 Stoffwvchwl

der 11111191911 ])1“111117,911.

