348 Kapitel v111. 1‘1120.

18297 Morini F. Noto micologiche.

18305 Moris G. G. Fungi sardoi.

18306 —— 11. dv Notaris J. Fungi caprariam

18742 Χειρίέὶΐί F. L. Flora Veneta.

18887 Nori F. Flora tosoana.

19053 Noeva l). Fungi agri Ticinensis.

19054 -—— 11. Balbis G. B. Flora ticinensis.

19067 Noolli A. Miermniceti (101 Piemonte.

37452 — Ἴ111οΥ011110011 dell· Ossola.

19117 de Notaris G. Micromyeetes Italici novi.

19118 (19119, 19124, 19137) — Pyrenomycetes italici.

19135 — Frannnenti Micologici.

19718 Paglia E. Miceti 1101 Orto botanico di Napoli.

41573 - Funghi (101 territorio Mantovano.

19790a Panizzi F. Imenomiceti (11 San Remo.

19845 Pasqual‹› F. Funghi di Reggio Calabria.

19846 Pasquale G. A. Funghi della Calabria ulteriore.

19848 —— Funghi dena flora Vesuviana.

19850 — Funghi della provincia di Napoli.

19851 — u. Licopoli G. Funghi a] Gargano,

19856 (19857, 19869) ΡῆςὸθΓίΠί G. Funghi Parmensi.

19856a (19859. 19865, 19872, 19880, 19882, 19883, 19887, 19888) »-
Funghi nuovi italiani.

19889 — 11. ΒυΙῘΥὲιηί Y. Fungi 8101111 novi.

20323 PegHon V. Funghi parassiti niiovi.

20326 — Flora micologica avellinese.

20391 Pollegrini P. Funghi della provincia di Massa-Carrara.

20414 Ponzig 0. Funghi della Mortola.

20506 Petagna V. Institutiones Botanicae.

20507 — Tratta‘to (10110 piante (Funghi).

37891 Petri L. Gastorales in Flora Italica Cryptogama.

20627 Philippi R. A. Die Vegetation am Atna (Gasteromyeeten).

20788 Pirotta R. Funghi della provincia di Pavia.

20811 — Predineae und Ustilagineae von Italion.
208193 —2 Terraeciano A. 11. Brizi F. Funghi della provincia (11
Roma.

21069 (21070) Pollacci G. Micologia Ligustica.

