,κ’ impin-i N‘ll. &zhlvimpilmn

13036 Jahn E. Myxomycvlvn zius Ruekow.

13037 ⁷ Uber ‹‘homlri‹›‹10rma Lyallii.
13038 -ν- Myxomyoctmi zius Blunwnau.
13041 ω- Myxomycetcn (161· Mark.

13043 -ν ⁴ Myxomyovton aus Amazonas,

13045 —-- Listcrella paradcma.

34969a -— (bratiomyxa.

13175 Ins-tham W. Baulhainia rubiginosa var. globosa.

13621 Karsten P. A. Myxomycotres in Lamponia orientali lecti.

14147 Kny 1.. Praparat von Plasmodien des Aethalhun septimini.

35486 - Botanisohc Wandtafeln (Fuligo varians).

14641 Kusano S. Myxogastoros of Japan.

35915 ngvl· l.. Sporomyxa Scauri 111 Soauris tristis aus Algier.

359l5a — Peltomyces hyalinus in Oloerates abbreviatus.

15195 Lemnwrmann E. Myxomyoetsen auf Algen.

15323 ΙιένθὶΙΙρ J. H. Espffes nouvelles (Myxomycfztes).

15704 Lippssrt (ἃ Uber zwei 116116 Myxomyceten.

15712 Lister A. Plasmodium of Badhamia utricularis and Brefeldia
maxima.

15713 —— Chondrioderma difforme.

15715 (15718, 15720, 15721, 15723, 15725, 15728. 15730, 36159)
—- Notes 011 Mycetozoa.

15717 — Monograph of the Mycetozoa.

15719 ——-— V ariety of Enteridium olivaoeum.

15722 (15724) — Myoetozoa of Antigua and Dominioa.
15726 -« Myeetozoa from the state of XVashington.

15729 —- Seottish Mycetozoa.

36156 — Hemiaroyria ohrysospora.

36157 - Guide to ‘ohe british Myoetozoa.

36158 ——— Myzebozoa africana.

15731 (15734, 15736) -— u. Lister G. Notes 011 Myoetozozi.
15732 — u. — thinostelium minutum near Hereford.

15733 (15738) — 11. — Mycetozoa from Japan.
15735 - 11. —— Myoetozoa from New Zealand.
15737 —— u. -- Bedfordshire Myoetozoa.

36160 — u, — Synopsis of Myoetozoa.
36160a — u. —— Notos 011 Swiss Myoetozoa.

