7. N'utzen und s‹·11ade11 ssu- (1911 Mense] 111111 447

12128 Hem-mann J. (¹. Fntersuchung des· Mutterkorns.

12253 Ηθ-ιιΖρ G. Mutterkorn des· xx'eizens.

12447 Ηο1111131111-Κ311(191 Ε. Nachweisung von 869316 cornutum
im Mehl.

12466 Holmnauer J. Das Mutterkorn.

12564 Ηο111108 (¹. L. Effets (19 l'extrait d‘Ergot (19 861819.

12694 Ηο1101· Ε. 3910180118 des Roggens vom Mutterkorn.

34921 de Jaezewski A. Mutterkorn und scine Bekz'impfung.

13049 Jakoby. Nachweisung des Mutterkorns im Roggenmehl.

13228 John A. Mutterkornabnormit&item

35076 Jolly P. Einwirkung des Mutterkorns auf (119 Zirkulation.

14045 Κ10110911 Τ. Sclnvannnzuoker in Ergo‘sin.

14157 Kny L. Clavieeps.

14162 11011911 R. Bestandteile und &Yirkungen des Mutterkorns.

14346 111311, F. 1111911 das Mutterkorn.

14490 ΚΓ)’811181(1 S. Beitrage zur 111111191’κ01“1111·389.

14510 (14520) Kiihn J. Entwicklung der fflaviceps aus Selerotion.

14519 (14522) ——- Entstehung und Verhiitung de>- Mutterkornes.

14838 Lance. Uber das Mutterkmn.

35790 Lang K. N. Kornzapfen in dem Brot (Claviceps).

15307 (15326) 11619111έὲ J. Η. 3191110116 sur l‘Ergot.

15664 (15666) Link H. F. 866319 cornutum.

15788 1100319111 P. 890316 cornutum.

15857 Lojander H. (llaviceps-Former.

16055 Ludwig J. F. H. Chemisohes iiber das Mutterkorn.

16088 Liittke J. Das wirksamo Prinzip des Mutterkorns

16118 Ι1111Ζ L. Mutterkorn auf Psamma arenaria.

16143 Mans (¹. F. Zur Kenntnis des Mutterkornes.

16736 Manassewitz T. Die wirksamen Bestandteilc des Α111111911101115,

36582 ,1131011111 Ε. L‘ergot du seigle.

16880 Marckwald. Ergotin, Ergotinin und Solerotinsaurc.

17020 (10 Martino A. Del (flavo Δκ’98311110.

17057 (17058) Maspera P. Sulla ι698319 cornuta.

17419 Mauk H. Mutterkornextrakt.

174383 1113112. Impfung des Mutterkornes.

36866 MeNeil J. H. u. Pammol L. 11. Danger from fveding hay 11131
contains ergot.

