6. Flofisfflz, Aufzahlungen. 325

15114 Legu6 L. HymenomyoetoQobserv& dans 19 Perohe.

35916 - Basidioxnyoetes autour (19 Μοι1(10111)19911.

15266 Letellier J. Β. L. Figures des champignQnS.

15298 (15299) Lssveille H. Flore lnycologique du Maine.

15316 Βόῑ’91119,]. Η. Champignons des environs (19 Paris.

15336 — Ieonographie des Champignons.

35996 (35997) Lieury J. Β. Pre'zsentation des (champignonffi

15782 Lloyd J. Champignons (19 l'Ouest (19 19 Franoe.

15938 Lucand J. L. Hyme'momyoetves (19 Sabne-et-Loire.

15939 -—- Figures peintes des Champignons S11p&rieurs dela Franco.

15941 (15942, 15943, 15944, 15945, 15946) — u. Gillot F. X. Cham-
pignons d’Autun et (19 Sassne-et-Loire.

15985 Ludwig F. Pilzexkursionen franzbsiseher Gesellsohaften.

16112 Lutz L. Champignons d’Hyffl'es.

16114 -— Champignons 19901199 911 Corse.

16278 Magnin A. Les entophytes du Jardin botanique (19 Lyon.

16286 — Champignons (19 Marseille.

16294 (162969, 162981), 162989, 162999, 16304) — (1⁴l1ampignons
des environs plus &loigne'ts 019 Lyon.

16329 (16330, 16331, 163329, 16334. 36421, 36422, 36425. 36429) ψ
Champignons du «Jura.

16328 — Morilles (19 19 Dombes.

16339 (16340) Magnol P. Botanicon monspeliense.

36479 Maire L. Champignons (19 l'arrondissement (19 Gray.

16641 (16656) Maire R. Basidiomyoetes (19 19 Lorraine.

16652 (16657, 16658, 16659. 36484, 36491, 41448) —2 (¹hampignons
(19 Franco.

36486 — Flore mycologique des Pyrbne'aeeS.

16662 -— u. Perrot Ε. (Jhampignons (19 ῈΓ91109.

16663 —— u. Saeeardo Ρ. A. Notes myoologiques ((’Ἵο1-89).

16665 —‚ Dunu'w 1¹. u. Lutz L. Flore mycologique (19 la Corso.

36497 Maire V. szsentation de (lhampignons.

16693 (16694, 36505) umbram—ho A. Champignons (1919 Νο1·111911(119.

16695 (16696, 16697, 16698) — u. Letvndre. (¹hampignons (19 la
Normandie.

16699 —- ιι. Nini. Les Ophiobolus obsfflvesss 911 Normandio.

16749 Mangin L. }’('3r0nosp0re'⁸(¹s (les ‹mvn-ons (19 Paris.

