5211 Kapitvl x'111. Pilzv.

22102. 22108. 22109. 22111. 22112, 22113, 22115, 22116,

2211ῖ, 22118) 11011011. L'Aspergillose 91197, les animaux.

223123 Rilvy Γ. V. Fungus foos.

41650 Rivas 11. 11. 713110111 (“. Enfermedad (le los animales horbivoros·
(Endoconidium tcmbladorao).

22366 11110113 8. Ruggine (191 frumento 111 1913210119 3113 salute degli
animali (lonmtici.

22380 (22381) 11011111 (¹. F. Des vegetaux sur les animaux.

22400 110118011 M. H. The salmon diseas<— (Saprolegnia ferax).

38512 1101191 Ε. 11. Aurand. Les kera‘sites aspergillaires experimentales.

385683 Rostowzew 8. Ι. Brandkrankheit (191 Glyceria-Arten als
Ursache der Krankheit des Rindviehs.

38606 1101110911 T. A. Experimental aspergillosi&

23080 Roumeguere (Ἃ Les microphy‘tos¹ (19 13 11101119 rouge 91 (19
parce rouge.

23092 — Τ131191119111 (19 la 11101119 3119199 par 19 rouge.

23271 11111119110111 J. 831111011 (1199399.

3866ῖ 83110111311(1 R.. Suis A. u. Suffran F. Microsporum caninum
ou lanosum ehez 19 chien.

23295 Sabrazbs J. Favus de 13 poule 91 du chien.

232973 - 11. Brengues. Production de godets faviformes 3 13 §ouria

23298 —— U. Muratet. Epidemie des poissons.

23652 (41699) 8311101109 F. Eine fiir Τ1919 pathogene Sprosspilzart.

38768 — Die pathogene ‘Wirkung (191 111 (119 Τ1391193 geimpften
Blastomyeeten.

38ῒ95 8311015( A. A. u. Jourde A. Pouvoir pathogene des 8191181113-
tocystis nigra 11. St. carbonaria.

24012 Schmidt M. Herpes tondens bei Wildschweinen.

24598 Seitz F. Pilzkrankhei‘ten bei Τ191911.

24641 Seligo A. Uber Krebspest.

24653 8011111191 Ε. Injektionen von Pilzsporen und Pilzhyphen ins⁴
Blut der Tiere.

24654 — Pilzmetastasen bei einem Pferde.

39255 81011 V. 11. Α19Χ31111198911 N. Toxicite d’Aspergillus {umigatus
isole du mais avarie.

24971 81111111 C. D. Feeding corn smut.

25145 (25148) 81111111 W. G. The salmon disease.

