381 Rapitvl Vl 1 1. 1)11κο.

216ῖο Rafinosqlle-Schmaltz [2. S. Fun-ula Ludoviojana„

21672 ,110111οε11 Flora 01 1110 1’11110(1 State&

21806 (21807. 21809) 11111011οΙ 11. W. Fungi varoliniani.

21808 5 - Fungi 01 10Χᾶ0.

38270 1101111101( l). Hylncllomyvotos 01 Indiam.

21874 110011 M. Ascomyeetous fungi parasitus 011 marine algae.

21941 11011111 11. Ascmnyeeton aus Ncufundland.

21948 (21949. 21958. 21960. 38296, 38298, 38302) — Acsomyoetes
Awnmi( ew 00101118.

220124 Rehhling (1¹1. I‚A Fungus¹ flora 01 Long Island.
22183 Ιί10111. W. A· Larga fungi.

22263 Riekm P. LI 1131110 fungi.

22261) — W est American fungi.

22267 — New 01 intelesting American Uredineae.
22268 — Fungi bom 111-011101100111

38397 111001111110ρ 1. A. Fungus 11010. 01 Long Island.

22324 Roso 1. N. Mildews 01 Indiana.

23128 11011100 W. 11. Τ110 swamps 01 Oswego County.

23349 (23354. 23357, 23365, 23386, 23417, 23420, 38671, 38673,
38677) 8300311110 Ρ. Α. Fungi boreali-americani.

38672 — Fungi of New York.

23424 — Fungi Amerieae septentrionalis

23836 801131111οΓ J. H. Ohio Stations 101· Myriostoma.

241453 Schijpf J. D. Pilze Nordanoerikas.

24253 8011100101· J. Amerikanische Uredineen.

24485 1. 81111ν1111117 L. I). Synopsis fungorum Carolinae superioris.

24486 — Α·111(11(·ει11 <pendes 01 Sphaeriae.

24487 -— 8111011010 fungorum in Amerioa boreali media dessgentium.

24363 (24566, 39120, 39126) Seaver F. Ῑ. Di500mycetes 01 Jowa

39122 »ᾖ North Dakota Hypocreales.

39124 — North Dakota fungi.

39127 ᾗ Fungi in Colorado.
39128 (39129. 39131, 39132. 39133, 39134) — North American
Hypocreales

39130 — 1)1.ςο0111ιγ(το10;κ1 01 North Dakota.
24599 (24601) 801111* Α. D. 01110 Ery5ipheae.
24608 —'— Unlisted Ohio fungi.

