2114 Κυμὼ-1 ΧἸΙΙ, 1)11κι·.

16380 (16381. 16424. 16425. 16430. 16431. 16438. 16441. 16460.
16468. 16482. 36440) Mag-nus P. 'l’ilzv von Exkursionon in 2

Bra nden 11 urg.

16413 ’ψ Pim- von (ἐι-(ἡκ.

16421 (16446. 16492) *⁷⁷* Ustilaginwvn und Frodineen do>- Berliner
Gemmeus.

16429 ἡ Polysacvum in der Provinz 'Brawndenbm-g.

16461 (16469) v < lezo boi *ssad Kissingen.

16481 (16515) ἡ Peronosporeen der Provjnz Brandenburg.

16485 »- Pila· bei Meisscn.
16493 (16515) ff Die Exoasc·‹›en der Provinz Brandenburg„

1650] (16515) »ἡ Die Ustilagineen der Provinz Brandenburg.
16506 (16526. 16544. 16586. 36449) ψ Pilzflora von Franken.
165Ιῖ — Hexenbosen in der Provinz Brandenburg.

1ῖο26 Martius (⁸. F. l'. Flora cryptogamioa Erlangensis.

1239ss von Mattusehka H. G. Enumeratio stirpium in Silesia sponte
crescentium (Fungi).

1250‘2 Mentzvl Γ. Fungi Gedauensem.

36940 Mesehvde F. Pilze des Spezialgebietes von Miinster.

414ἳ8 — fflwr XValdformation und Pilze.

12228 Meyer E. H. F. Elenohus¹ plantarum Borussiae.

,1,ῖῖ90 Mez (f. Hymenomyceten aus· Schlesion.

1229& (1ῖ800. 1ῖ802. 1ἲ803) Miehael E. 191111191- fur Pilzfreunde.

36991 Migula W. Kryptogamenflora von Deutschland (Pilze).

1285! Mildv J. Pilze der Fmgegend von [sswslau.

1ἲ855 (1ῖ856. 1ἲ85ἳ) —— Triiffelnrin &emes-ient

32034 Δ1161101· 11. Flora von Nordwest-Thiiringen.

18028 Mtinvh (f. 'Plantae Hassiae.

18045 Α110111· l). M. H. Flora Gottingensis (fryp‘togamica.

180453 ξ Observationes 1⁷)0tanicao.

18161 Monam-111· J. F. (Ὗ. Fungi germanioi.

18433 Hiillm· F. Kryptoganwn Saehsens und der angrenzenden
Gegenden. ’

1859ἳ Miiller W. 0. u. Pahst (ὲ. (flwptogamenflora Deutschlands
(Pilze).

18659 Munkvrt ,1. (“. Beitrag zur Augsburger Pilzflora.

18690 Murray J. A. Prodromus stirpium thffingiensium.

