25467
25488

8. Krankheitserreger bei Mensohen und Tieren. 521

Sorokin N. W. Les vbgsstaux parasitos des Δ411111111111139.
— Pflanzliche Parasiten (191 Τ1919.

25644 Staes G. sind Brandsporen fiir das Vieh geffihrlich .‘

39505

25893

Steinhaus F. Tierpathogene Hefeart (Saecharomyees 1119111-
branogenes).
(258933, 25894) Stirling A. B. Fungus dise-ase affec-‘cing

salmon.

25983 (39660, 39661) Stoklasa J. [solierung eines garungserregenden

41760
26160
39859

26396
26404
26446
39920
26709
39953

40060

27315
28264
28285
29413
40780

29609
29652
29691
29692
29693

273
629

Enzyms aus dem Tierorganismus.

Stolo A. Cystenbildung bei Pelomyxa.

Swan A. P. Fungus of 1119. salmon disease.

Tayet u. Raybaud L. (hampignon saprophyte ‘trouve'x sur
19 cheval.

Taylor Τ. 1111911131 parasite< in 1119 common fowl¹>

— Fungus on gold-fish.

Thary 11. Lucet. Mycose aspergillaire chez 19 9119131.
Thomas D. Le cancer 9119Ζ les animaux.

V. Thuemen F. Pilze als Krankheitserreger in der Tierwelt.
Tokishige G. -Japanese farcy 311 engostie skin .clisease of 1119
horses and cattle.

Trolldenier. Bei 91119111 Hunde gefundene pathogene 81191110-
thrix.

v. Tuheuf K. Giftwirkung von Pilzen auf das Vieh.
WValpole S. u. Huxley. Saprolegnia and salmon disease.
wandel 0. Tierfavus. ”
Ῡ311911 W. Mueor in 1119 31199118 of 3 1)11(1.

Zade M. Fruk‘tifikationsorgane des Aspergillus fumigatus
in der Kaninchencornea.

Zippel. Vergiftungsversuehe mit Ρ911191ΙΙ111111 glaucum.
Zopf W. Infektionskrankheiton niederor Tim-0.

Ziirn F. A. Die Schmarotzer auf unseren Haussa'iugetieren.
— Ohrkrankheiten (191 Κ311111911911.

— Durch Pilze hervorgerufcne Krankhciton (191 Haustiere.

B. Biologisehe Beziehungen zwisehen 'fieren und Pilzen.

Anonym. Mimicry in a Fungus (Polyporus lucidus).
—— (11213). Mushroom insen-ts.

