6. Floristik, Ausci'thlungrn. 28³7

23611 Sandbergel· F. Hutpilze des Herzogtums Nassau.

23803 Schaefer M. Pilze von Trier.

23806 (23807, 23809, 23810) Sohaoffor J. (Γ. δοΙΠνὲὶιιιιηθ von Regensbu rg.

23915 Schillffl· K. Pilze des bayrischen Waldos.

23915a (23916) — Pilze von Dresdcn.

23940 Schkuhr U. Deutschlands kryptogamischo (jeu-achsa.

23945 (23946) v. Schleehtendal l). F. L. Pilzo Berlin&

23951 — Pilze von Halle.

23973 Schliephac-ke (¹. Pilze von Halle.

23976 Schlitzbelger S. Pilzflora von Kassel.

23997a Schmalz G. Pilze Dresdens.

24015 (24017, 38953) Schmidt R. Die Hutschwamme von Gera.

‘24016 — Die 'Fruchtlagerschwz'tmme. 81111110- und Schlauchpilze von
Gera.

24039 Schnabl J. N. Mykologische Beitrage zur Flora Bayerns.

24077 Schneider W. Gr. Neue Pilzfunde zur schlesischen Flora.

24088 — Ustilagineen und Uredineen Schlesiens.

24120 Schnizlein A. Hymenomyceten in Sturm. Deutsehlands Flora.

24152 Schollssr F. A. Flora Barbiensis.

24185a Sehrader H. A. Pilze Deutsohlands.

⁵ 24190 v. Schrank F. P. Botanische Anmerkungen zu den Species
plantarum.

24195 — Neue, Pilze.

24196 - Pilze Bayerns.

24199 v. Schrebffl· J. Γ. Ι). Spicilegium Florae Lipsiae.

2424la (39045) Schroetor J. Brand- und Rostpilze Schlesions.

24245 — Die im Breslauer botanischen Garten beobmehteten Pilze.
24246 - Uber cinige semesis-che Fredineen.

24249 — Die badisohen Trfiffeln.

24254 ἡ Neue Pilzo von Sohlesion.

24262 —— Pilze *aus (lor Gegmul von Freiburg in Baden.

24271 — Deutscho Triiffelarten.

24276a (24283) Dmnonstration (lor Pilze.

24281 (24284) —- Boitrsstge zur Pilzkundo. Selssesions.

24287 (39046) »υ- l’ilzo in Kryptogamcnflora von schin-*ivm
24299 — Die triiffelartigon J'ilze Schlesions.

24307 - u. Svhlwidor W. (ὲ. 111 801110κίοη gvfumlvnv viimo.

