5. systematik und Floristik. 25¹7

12580 (12584) Holuby J. L. Puecinia malvaoearum.

13164 111119 Ε. Gesohichte der Einwanderung von Puocinia mal-
vaoearum.

13165 ⁷-— Infektionsversuche mit Puceinia malvacearum.

135οἲ lia-iser W. Puooinia malvaoearum.

13801 Kellermann C. Pucoinia malvacearum.

15964 (15969) Ludwig F. Puecinia malvacearum.

159ῖ9 --η Versehwinden gewisser Insekten infolge der Einwanderung
der Puceinia malvaoearum.

16284 (1628691) Magnin A. Puecinia malvae-earum.

16:342 (16352, 16354, 16356, 16357, 16364, 16377, 16385, 16387,
16392, 16394, 16397, 16406, 36435) Magnus P. Puccinia
malvacearum.

419293 n Vordringen (191Ί Ρ1190111191 malvacearum in Europa.

176433 ,1199111111 Τ. Puecinia malvaeearum.

17845 Mika K. Pucoinia malvacearum.

18361 Motelay M. Puecinia malvacearum.

{8959 v. Niessl G. Puecinia malvacearum in Mahren.

19631 Oudemans (¹. A. J. A. Pueoinia malvacearum.

20001 Pater B. Puocinia malvaeearum.

20899 Plowright C. B. Puocinia malvaeearum.

21613 Rabenhorst G. L. Verbreitung der Puceinia malvacearum.

21:39 Rathay E. Eindringen der Sporidienkeimschlauche der
Pucoinia malvacearum.

21904 Reess M. u. Kellernlann C. Puecinia malvacearum.

22516 1101191· F. (¹. S. The hollyhock disease.

22565 Rostrup F. G. E. Pueoinia malvaoearum.

23893 Schiedernlayr L. Puccinia malvacearum in Osterreieh.

24089 Schneider W. (i. Die XVeiterverbreitung der Puccinia mal-
vaoear‘ul'n.

24099 89111191ΖΙ9Ι· J. B. Pucoinia malvaeearum.

24146 8911011911 W. M. Puccinia malvaccamm.

2424? (24263) 8911100191· ,1. Puccinia nmlvaecarum.

26221 Sydow P. Pueoinia malvacoarum bei Berlin.

39856 Taubssnhaus J. J. Morphology and life history of Puoeinia
malvae-earum.

26630 (26641) v. 'Phumnon F. ‘I'uooinia malvaccarum.

Lindau et Sydow‚ Thesaurus v, Jun. 1917. 17

