2. Δ3111111011110, physiologus, (“11011ιί0. 111115. E111wivklungsgosvhivhtv usu: 73

15237 Lesage P. Gemnination (1οκ spores (10 vhampignons· 01
1’11111111(1110 (10 l'air.

15238 (15239) —— Germination (1ομ4 sportas· (10 1’0111(·111111111 dans l'ztir
humide.

15240 (15241) - 1110110011(το (111 substratum (lans la germination (los
spores (10 Ρο1110111111111.

35953 — Actions (10 1’010011·1(·110 ¹<ur la germination.

15355 Lewith. 'Widerstandsfflhigkeit (101· Sporen gogen 110110 Tem-
peraturen.

15799 Lode A. Absterbebedingungen der Sporen einiger Aspffl‘gillus-
Artem.

159023, Lorenzen A. Symbioso und Parasitifflnus.

16076 1111511101· G. Beitrage zur Biologie (101· Sporen.

36349 Mae Dougal 1). Τ. Τ110 making 01 parasite&

36350 — 11. (annon W. A. (fonditmns 01 parasitiffln 111 plants.

1657] Magnus P. Biologische Bedeubung unterirdisoher parasitiseher
Pilze.

17271 (36713) Massew (i. E. The- origin 01 parasitism in fungi.

17278 — 1111111011(το 01 fungi for bad 011 other forms of 1110.

36712 ᾖ Origin and tendencies 01 parasitism 111 Fungi.

36775 Maximow N. A. 111301· da>¹ Erfrieren von Pflanzon (Aspergillus).

18866 Neger F. W. Verbreitung (101· Pilzsporen (1111·011 (1011 wind.

lssw — Fbl‘derung (101· Keimung von Pilzsporen (1111·011 Exhalationen
von Pflanzenteilen.

37358 Ἦ Verbreitung von Pilzsporon durch wind. wasser 1111(1 Τἰο1-0.

37376 Νο11100 Β. Beziehungen (101· Pflanze zu (101· ε”1111301011 Wolt.

19079 Nordhausen M. Biologie parasitarer Pilzo.

20505 Porty M. Parasitismus 111 (101· Natur.

20637 l’hillips W. Parasitism 01· polymorphism.

20685 Phippvn G. Ι). l’arasitic plants.

20762 Pilla L. Della teoria parassitaria..

21566 Rabe F. Austrocknungsfz'ihigkeit gekvimtcr Sporvn.

21834 Ray J. 1ῗ1111(10 biologiquo sm· 10 parasitisnw (sslilago lna-wlff).

38247 — Le passage (111 saprophytislm· ou parasitisnun

22051 Reium-h Ι). F. Entophytc und ont-ozoische 1)1Ι1111κο111111111511011.

38359 Richter A. 'rod von l'flanzen 111101ςο 1110(11·1ςο1· ’,Γο111μο1-111111κ

23789 8011110111 H. Pilzfaden im lunorn (10.1· Ζο11011 1111(1 staff-kolmrmwn

