w Rapite! Vll 1. 1‘i1z‹·.

242-53 (16 Svynvs J. Dcssvelopponwnt εισι-086116 (16.6 corps repro-
‹luen—urs (les= (¹llampig1101ffi.
25063 smith W. (ὲ. On the Spore< of Fungi.

25106 -— Woight and number of coll>- 111 Fungi.
25109 (25114, 25121) — Reproduction in †}1‹· mushroom 111116.
251ῖ9 — Fungm¹ sporo< with spormatia adhoring.

26134 Slutzvl· A. Uber (1611 8311)(1161Ὶ1117..

26136 Η- ιι. 11311161) R. Der Salpeterpilz.

26322 v. Tawl ,1. Vergleichende Morphologio (161 Pilzc.

26919 'Popin ,1. (“1’1.«(ε111Χ et 6011616ΐίο11μν dos Hynffinomyvm‘nes et le
1’(’)16 des eystidos.

:22194 Troes ,1. (1. Note ικω· 16 myce'lium.

2240? (2ῑ408. 2ῖ415. 27432) Tulasne L. R. L'awppareil reproffilcteur
de>- (·h·<1m}.)ig1]0n.<.

2255? fugel· F. Zur Kenn‘sni>¹ parasitischer Pflanzen.

2ΐ661 Υ6111111·1 A. Riproduzione (161 Funghi.

‘2:244 Υ61111101(’. Diffflrences entre les des-sins des spores (101111651
par divers auteurs.

2ῖ850 vines S. H. Alteration of generations 111 the Thallophytes‘.

28036 (2803ῖ) Vuillemin P. Lkpaississement des membrana< 661111-
161116*1 des (hampignons.

28091 — Sporange et sporooyste.

28134 VVagol· H. W. T. Karyokinesis 111 the Fungi.
28135 »ἡ ΡΓ6.<611(·6 of centrospheres of Fungi.
28139 Ἄ Sexuality of ’[116 Fungi.

28180 Wahrlieh W. K. Α11161ΐο11116 (161· Ζ611611 bei Pilzen.

28305 (28306) 11’31·(1 H. M. The Ι66)(11611115* of the Fungi.

28388 (28389) VVa-tson W. fiber Fortpflanzung 1061 Ρ11Ζ611.

28585 (28586) ‘inss A. J. For‘tpflanzung und Befruchtung 61111611-
Ios-er Pfflanzen.

28ῖ40 v. thtstvin R. Harzabsondernde Organe bei Pilzen.

28821 1Υ168116Υ ,1. Zellbildung mit Riicksieht auf (116 Entwicklung
mederer Pilze.

29010 Willis J. (Ἀ Heterogenetic origin of tungus gemus.

291οΐ 1Υ111ῒ611 (1. Schnelligkeit der Keimung der Pilzsporen.

29282 VVoronin M. Uber geschlechtlicho Fortpflanzung der Pilze.

29309 — Die Redingungen der Fortpflanzung 1061 einigen Pilzen.

