8. Krankheitserreger 1191 Mensehen und Tieren. 51¹.)

18190 ,11001Ἱι H. (ζ Τ119 salmon diseas-0.

18195 Moore V. A. Relation 1191 119911 1119 corn-stall< ‹liscase 01 cattle
and disease 01 corn.

18099 Moinez R. Les parasitos de>- animaux.

18284 Morini F. Funghi viventi 110in 3111111311.

3ἲ1ΐ53 ,110119119911 Τ. 11. Rosonvingv L. K. Plauto>- parasite>- <lans les
Ecliinodermffi.

18348 ,11089191 H. N. chetablo par-<uites in corais.

4151? Miiller 0. F. Zoologiae (13111939 prodromus.

18619 Mum-ay G. Saprolegnia ferax.

18083 — Inoculation 01 fishes with Saprolegnia ferax.

18924 Χ9111113)’91· ,1. 1Υ1Γ1ς1111ἕ911 (191· Η91931·1911 auf (1911 timisa-hen
Organismus.

19049 Nocard. La maladio des boeufs (19 la Guadeloupe (Μὴ-9011119919
fax-cinicus).

190833 Norlnan G. Parasiti(- fungi affccting 1119 highcr animal&

1943? Oglo J. W. Epidemie bei Fischen.

19589 oste-mag R. Handbuch der Fleischbeschau.

41522 (4152221) Pago (¹. G.. Frothingham L. 11. Pai‘g(¹ J. B. 811010-
thrix with epizootio lymphangitis:

19:4⁴5 Pamnwl L. H. Beggiatoa alba and the dying 01 fis-11 in -Joxva,

204ΐ2 1’91·1·0119110 Ε. 11 Trichophy‘ton ‘tonsurans sopra 1111 ovino.

20601 Ρ1911191 L. Sprosspilze in der Kssilberlymphe.

20:60 Piosehol (¹. A. Die pflanzlidlen Parasiten 3111 (19111 tierischen
Kb'rper. ⁷

21010 (21011) Podwyssotzki W. Plafflnodiophom als Erzeuger (191·
Geschwiilste bei Tieron.

21092 Polonia A. F. Sui paras-siti (191 Gamberi.

38015 Pop(¹ F. Saprolegnia 011 1151195.

21108 1)(111011 Ι). Vcrbreitung (191· Mikroorganisnwn im Verdauungs-
traktus der Tieren

216233 Raeihorski M. Karpfen ικ·(·111“1(111(τ119 Pflanzen.

211ἰῖ9 Railliot. De 13 teigne tonsuranto 91197, los animaux.

3822ῖ Ravn F. Κ. Knopomnsvamp.

38233 — Slimskinmwl (Fusarium) hos Urter.

21830 Rayor P. Sur 19 phthiriasis (111 1109111.

2183ἳ — 8111· los mal-adies clos poissonsn

