8. Krankheitserreger bei Mensehen und Tieren. 507

15849 Lo'hde G. Insek‘tenepidemien (1111011 Pilze.

15871 Lommel. Infizielung von Ηο11501110οκ011 1111110151 (105 Heu-
schreckenpilzes.

15998 (36255) Ludwig F. Empusaseuohe (101· Schwebfliegen.

16018 (16019) - Ε11111115350110110 (101· Mycetophiliden.

16053 — Mykologisehe Studien 311 0111011101ος15011011 Sammlungen.
362583 —— Pflanzen und Insektcn.

36322 Lugger 0. ¹Fungi which kill 11150015.

36323 — The 011111011 bug. ,

10176 Maeoniam L. Flaeoidezza dei Baebi da 59111.

16216 Mac Millan (¹. (fordyceps stylophora 111 Δ111111105013.

16262 ,11305111 A. (⁴0rpuscoli dei 1130111 (13 5013.

16857 Marchal P. (ifeeidomyies (105 Cereales 01· 10111 parasite&

36592 -Η Les 111500105 aux 1105 Hawaii.

· 17042 von Martius (Ἃ F. P. Botrytis fomentaria 3111 011101 111351115011011
Raupe.

17253 (36691) Massa» G. E. South Africa Locust fungus.

17441 Maxwell-Lefroy H. Hairy caterpillar pests 01 010115.

17446 Mayer. Impfen der Engerlinge mit Botrytis tenella.

17546 (17551) Mac Alpine D. Locust-fungus imp01³ted from 1110

Cape.
17577 — Fungus parasite of 00(11111 moth (153113 1311110511).
17585 -- Fungi parasitic on 50310 11150015.

36823 — The genuine 1001151 fungus.

17602 — 11. Η111 W. H. F. The entomogenous fungi of Victoria.
17717 ,110101οΓ L. Ρ3135110 (10 la 1113110 (Periplaneta).

17744 Metschnikoff E. Krankheiten der Larven von Anisoplia

austriaca.

17745 — Zur Lehre 111101· Insektcnkrankheiten.

17750 Metzgor A. 11. 1111111οι· N. J. (¹. Die Nonnenraupe und 11110
Bakterien.

17761 noyon F. J. F. Pilzbildung auf abgestorbenen Fliegen.
17893 ,11111111 (10 Grandmaison A. L. Sur (⁴01·‹lyceps.

17937 Miquel F. A. W. 153113 cicadae (111 Bresil.

17957 1111011011 S. 1.. Pilzo auf 11101010111113.

1⁸09& Moniez 11. (¹hampignon parasite (111 Lemnium hesperidum

(Loeaniaseus polymorphns).

