Ῑὴ· Rapite! ΥΙΙΙ. 1’11κι·.

misr, Hallivr. E. memoratio aequivoca.

108412 »Δ - (“1·,κ’])11)(·()(’1’11.κ· kvimfz'thig 111111 von 11111161611 vilzformon
abhimgig.

11431 (11435) liat-fig· T. [³be1· motmnorphischo {l‘ilzbil‹lung.

11432 (11433) — Pilzbildung im keinlfrvw} Raumo.

11434 m* Faulon von Eiem 111 11111*61·11’17,16Γ Eischarv.

11504 1111381111 A. H. De Myeotogenosi.

1230} 1111161· A. Lehre von der Faulnis.

12425 Hoffmann H. Generum) spontanea.

12848 Huppvl'f H. Uber (116 Frzeugung.

13023 ,11161161 (1¹1. Frzeugung 111111 Befruchtung.

13565 Karsten H. Die I'rzeugung.

35440 Klein E. Black spots· 011 (11111141 bees (Oidium).

1422! Kolaczok E. Pilzbildungen 111 Eiern.

1436211 Krasall F. Entwieklung 1111(1 Frsprung (161· niedrigsten
Organismen.

1489ἲ (14899) Lallzi M. Origine 6 natura (161 batteri.

1518ἲ Lemaire J. La fermentation des· 1116111616*Υ organiques 611
vase-s clos.

15215 1161101111111111 (¹. Qnressration λΨο111111166 61 ferment&

15388 111611611 A. Generatio aequivoca.

15954 Lucet A. Aspergillus {umigatus dans les oeufs.

1592ss Ludwig F. Blutige Eier.

1682? (16831) Marehal E. L’action des moisissures sur l'albunlim:

15555 (12556) Meunier V. Sur la gfflnssration spontane'ze.

1812ῖ Montag‘ne J. F. [⁴. Une Mucfssdime dans les 061115.

18133 —— Nouvelle 6611666 (16 Dactylium d'un oeus (16 1101116.

18352 Α1108161· F. Mykologische Studien am Hijhnerei.

18843 Nees v. Esenbeek Τ. F. L. Entstehung organis-cher wesen
durch Generatio originaria.

18848 — Bildung von Penicillium glaucum.

19393 Obermayer F. 11. Kerry R. Zur Kenntnis der Eiweissfaulnis.

19624 Oudenlans (Ἃ A. J. A. Schimmelplanten in hoendereijeren.

19288 Pancari Ρ. Coloramento dell‘albmne d’uovo (11 gallina 6
crittogame 116116 nova.

19789 —— Crittogame osservate nell’ uovo dello struzzo.

19825 Parker A. Τ. Experiments of spontaneous generation.

