Τ. Nutzeu und Schaden ssu· den Menschon. 401

158 Anonym. Mushroom Ketchup.

169 —— Ritterschwamme bei Zittau.
231 — Edible fungi.
2ἲ2 —- Die Vergiftung durch Morehel.

320 -— Vergiftung durch Speiselorehel.

333 - Vergiftung durch die Speiselorchel.

348 -— Hirneola poly'tricha from New Zealand.

358 — Japanese edible fungi (Lactaria).

360 — Mushrooms and troadstools.

362 -— Exportation (19 Champignons N&o-Ze'landaise 911 0111119
(Hirneola polytricha).

362 — Edible fungus of New Zealand (Hirneola).

456 κ Edible fungi.

488 - Pilzmerkblatt.

502 - Τ119 maned mushroom (Coprinus comatus).

506 -— Empoisonnement par Volvaria gloiocephala.

5οῒ -— The Fly Amanita.

519 — Empoisonnements par les champignons.

29756 - Besohreibung eines chinesischen Sehwammes, Lingtschi
genannt.

29263 - Pilze als Genussmitstel.

29805 —— Exportation (19 Champignons 1oeo-zfflandais.

29810 -— Morels.

2981ῖ — Fungus-eating. 1

29820 — Edible Agarioini.
29832 - Edible fungus of New Zealand.

29853 — l’oisons 011 fruit.

299ῒ9 — 119111110190111191119111 par les champignons.

29995 —- Empoisonnements per les< champignons.

30022 κ Ρ1ὀ(111(,·11011 des champignons au Japon.

30088 m The champignon (Marasmius oreades).

30093 — On mushroom eating.

30133 -Δ l'oisoning by mnshrooms.

30108 ἡ Plantas venenosos (ΑΜ-(1111111).

30Ιῖ4 —— Empoisonnement pal· Champignons (Enmlmna lividum).

30190 -- Edihlv fungi (Morem—lla esculenta).

30198 — Poisonous fungi (Amanita phalloidos).
Lindau et Sydow, Thesaurus V, Nov.1917. 2ss

