4430 Kapitvl Vlll. Pilzv.

20695 Pinna (1. Ρ. Actinomicosi incipiente.

20865 ΡΙίυᾳιιυ A. F. L‘assti1101nyoose (τ116Ζ l‘hommc.
3:998 (37999) Pollak R. A. Aetinoinyces-Pyamie.
21094 1’011(·61 A. Actinomycose (lu maxillaire 1111611601.

21095 —— L'actinolnyeose hunmine 611 France.

21096 7 n. Mrard L. L‘actinomycose 611 France.

21097 — ιι. ’1116161161 L. Laetinomyeose humaine 611 France.

21099 (21100, 21102, 21103, 21105) Ponfiok Ε. Aktinomykose (168
Men 8611611 .

21132 Porter (¹. Α. Αοῒ1110111γο0818.

21193 (21194) Powell R. 1).. (10(1166 11. J. u. Taylor H. Η. 14011111011131-
00818 11011111118.

21228 Ρ161186. Actinomyoosis.

21229 — Aetinomycosis in (1611 Κ1618611 Elbing und Marienburg.

21421 Protopopoff N. u, Hamlnvr H. Actinomyees-Kulturen.

'216633 Raffa A. Aetinomycosis⁴

21712 1131111611. Actinomyeose bij (1611 1116118611.

21869 116(131·(1. Α1111110111γ1ἱο86.

218733 116(116111)3(·1161· L. Aotinomycosis abdominalis.

38331 1161111 Ρ. Aktinomykose.

221773 Ribbert H. Die Aktinomykose.

41642 111686 H. Aktinomykose (161 Bauchdecken.

22308 Rigler Ο. Aktinomykose in Thiiringen.

38420 111861. Primam Aktinomykose (161· Mamma.

22367 Rivolta S. Aktinomykose bei (1611 Rindern.

22369 (223ΐο) -— Actinomyoes 1001118.

22428611 Roger. Uber Aktinomykose.

22530 1108611113611 F. J. Strahlenpilzerkrankungen beim Menschen.

22533 Rosenberger R.. (Ἃ Τ116 1681011 111 Actinomycosis.

⁴ 41654 110861111311611 Ε. Aktinomykose (161 Hornhaut.

22539 110861· C. Aktinomykose.

38555 110881 (J. Actinomyoes albus.

41680 1101116 L. Agglutination (168 Sportrichon durch Serum von
Aktinomykosekranken.

229ῖ2 1101161. Impfaktinomykose.

229ΐ3 — Aktinomykose.

23114 1110118861. L'aetinomycose chez l'hommes 611 Franco.

