322 Kapitel VIII. Pilzv.

33374 Forestier 11. Rogard. session Niort-Poitsiers.

8940 κύιῚμιίωιθη l.. Florev 111)Ι(·,()1οἑ,ςί(111631 (los VosgeS.

8945 —- ιι. Moujvot. (71111111ΡίζιεζηιοημἸ aux ‹mvn-ons (16 la¹ Bolle.

8979 Pourquignon L. Notos diagnostiques sur quelques· espoces (16
champignons.

8982 --Ι Guillaud J. A.. Herlet. Fhampignons (lu &ud-Ouest.

41187 Frasor W. P. The Erysiphfflvao of Piotou County.

9291 Fries Ε. Μ. Note on Gillets (¹hampignons.

9465 (1311131·(1 Α. Ure'edine‘es (16 la flore (16 Franoe.

9476 — Champignons dan< les serres du jardin des plantes d’AngerS.

9477 — Les 011*(1111111ξ3111611μ4 (16 1116110161· Guepin.

9478 — Discomyootos observesses dans 16 (lopartement de Mame-
et-Loire.

33505 — Asc-‚0111ycotes. Oomyoo‘tes (16 Mai11e-et-Loi1·e.'

41210 Gauthier J. Les champignons des Laudes.

9804 (16116311 (16 113111311161Ὲ L. Flore maritime du dopartement (16
la Manohe.

9808 ψ Flore mycologique du Pas-de-Calais.

9848 Gorard L. (Ἃ Flora Gallo-Provincialis.

9893 (11316 Α. Espooos d‘Entomophthora nouvelles pour la Flore
Franqaise.

9984 (111161 (“. (ἵ. Les Η57111611011157661631 (16 Franco.

9985 (9986) — Les Champignons (16 France.

9987 — Nouvelles espooes d⁷HymonomyoC3tes des Franco.

9997 (1111οϊ F. X. Champignons (16 Corse.

10001 (10007) — Champignons aux environs d'Autun.

10006 (33650) m Notas myoologiqueS.

10011 κ- Herbier myoologique du dooteur Gillot.

33651 — Champignons suporieurs du dopartement (16 Saone-et-Loire.
41218 — Truffes dans 16 dopartement (16 Saone-et-Loire.

412183 —— Champignons dans son jardin.

10019 -— u. Lueand L. Champignons suporieurs des environs d'Autun.

33665 (11111116 H. Champignons du Charollais.
10108 Godey. Agarioinoes du Calvados.

10110 — Flore myoologique normande.
101123 (1011211, 10114, 10115, 10116, 10117, 10118, 101193, 10121,
101213) Godfrin J. Flore mycologique des environs de Nancy.

