Χ
7. Nutzen und Sohaden fi'u· (1011 Meuscheu. 413

35271 Kawamura S. Symptom (1110 to poisouing of Lactarius
torminosus.

13810 Kemf'my Μ. Yon (1011 essbaren Schwz'imnwn.

13823 Kerner J. S. Giftige und essbare Sehwamme.

13880 Kinch E. Fungi used for food in Japan.

35416 Kirtikar K. R. An edible pust-bal] from the Thana District„

35417 - Edible fungus from Lahore.

13932 Kitley A. 0111Ί edible fungi.

14046 Kliiber K. Die Pilzkuehe.

14047 —— Der Pilzsammler.

14138 (14139) Knox W. Myeologioal sketch book.

14163 Kobert R. Giftpilze und Pilzvergiftungen.

14167 — Blutzersetzende Pilzgifte.

35488 —— Lehrbucfi der Intoxikationen.

35526 Ko'hler A. Die essbaren Pilze.

14213 Koenig J. Chemie der mense-hlichen Nahrungs- und 60111113-
, mittel.

14341 Kraemer H. Fungi.

14:362 von Krapf K. J. Essbare und sehzidliche Pilze von Unter—
&sterreich

14366 Krassel· F. Pflze als Volksnahrungsnuttel.

14435 Kreutzer K. J. S(·11w{ilnn]e von Niederbsterreich.

1445] Υ. Krombholz J. Y. Conspectus fungorum esculentorum

Pragae.
14453 — Essbare. sclffidliche und verdachtige Sohwinnnoe.
14454 -ν Die uiitzlichen und schadlicloen Sohwzimme.

14456 (35620) 1(1·011ῗο1(1 Ε. M. Essbare und giftig‹› Pilze.

14496 Kiibler A. Die Pilzkfiohe.

14581 Κ1111110 W'. Lehrbuch (101· physiologischen Phemie.

35668 Kiister E. Niitzlichkcit mederer Pilze.

14597 Kuhn. Empoisounenwnt par les· olunnpiguons.

14614 Κ111Π11101· Ρ. Praktischcs Pilzbuch.

41328 KunowE. Pilzvergiftungenvom ἓο1·1(·11ῒ.<ἑ11·7,111011011 Standpunkt.
1467811 Labosse. Intoxioations par los (⁴11ampig¹1‹›11>'.

35733 — (⁴l1ampign‹›n zur [hu-stolluug heftigm· (ufto 111 [morah-iim.
14760 v. Lagerhoim (ἑ. Les [*1-6‹li11<›os nonu-stibus.

14843 Landoror X. 'Dei funghi vvlvnosi 111 Oriente.

