6. Floristik, Aufziihlungen. 283

13223 (13224) Johanson (- J. Peronosporeerna. Ustilagineerna 0011

1341?
13418

Uredineerna i Jemtlandia 0011 Herjedalens sz'zsslltrakter.
Juel H. O. Skandinaviens Synohytrium-arter.
Q Uredineen aus (1011 Gebirgsgegenden Skandinaviens.

134183 ψ Uber hochnordische Ρ11Ζο.

13608
14732
14ἲ33
35ΐ52
35755
15423
15426
36009
1547?
15478
15479
36039
15669
15674
1567?
1574?
16095

1919?
19201
19245

Karsten P. A. Hutpilze Skandinaviens.

v. Lagerhssim G. Parasitsvampar frfm Skandinax-oen.

— Mykologiska anteckningar 11311 011 resa i [11103 Lappmark.
—- Parasitisehe Pilze aus 800101111311131101 und 130111131311.
—— Pilze von Alfkarlef).

Liljeblad S. Svensk Flora.

[11111 J. Fungi suecici.

— Svampe indsamlede til Billingen.

Lindblad A. Synopsis fungorum in suecia nascentium.
— Hydnorum pileatorum 111 8110013 nascentium synopsis.
— Monographia Laetariorum sueciae.

Lindfors T. Uredineen aus [1110 Lappmark.

(156ΐο) v. [111110 (¹. Flora lapponica.

-— Flora suecica.

— Skss'mska Resa.

leulgstritinl E. Svensk Fungologi.

[111111 N. Conspectu*⁴ Hynmnomyemun eirca Holmiam
crescentium.

Nylander W. Calendrier des Champignons.

— Analyses Myeologicae.
— Sphaeriae. scandinaviae.

32614 (32616) Palm Β. Pilzflora (1οΓ Umgebung von Stockholm.
20949 Plowright C. B. Myeological exeuwion 111 Sweden.

38298

22140

Βο11111 H. Α4000111)*00100 lapponici.
Reuter E. Pilze Norwegens.

22490 (22493, 22494) Romell L. Fungi Sueciae.
22538 Rosenvinge L. K. Mykologiske Smaating.

22581

Rostrup E. Mykologisko Notis-er fra Sverigc.

22619 Rostrup F. G. E. Svampe fra Finmarken.

22692
2287ῖ
22891

»ἶ Asc-onlyceter fra Dovre.
— Norske Ascomycetcr.
* ν Norges Hymenomyoeter.

