4811 Kapitvl Vlll. Pilze.

35635 lx'rusv W. Allgvmvinv Δ111111011101οἓτί0.

14500 h'iivhvn1nvistv1· F. l’flanzli(·}1(· l'arasiten dos Δ110115011011.

14681 1111110111111111 R. 120>- tvignvs cryptogamiqucs.

41384 (41385) Ladvnbvrg Α. 1)(-1111111()111)’(·οκοκ Brasilieras.

41388 (41389) Landouzy. Sporon'ichosc.

14851 hang 13. lmpotigo contagiosa.

14852 (14853) -ν Psoriasis.

148ῖ2 v. Langvnbvvk B. Pilzo auf (101· 801110111111ἢιιῒ (lor Speiserbhre
bei Typhus.

148ῖ3 — Pflanzliche Pasas-iton des Menschen.

14880 Laugvrhans R. Soor des Oesophagus.

41398 Langevin. La sporotrichose.

41404 Lauhry 11. Esmein. Spmotrichose sous-cutane'ffi et eutaneze.

14994 Laurent E. Champignon (lu muguet.

41406 1101131· ιι. saint-(iirons. Sporotrichose.

15053 Imber T. 8011111111101111120 1111 111011501111011011 ΚόιῬθΓ.

35918 Lehmann K. Β. u. Neumann R. Atlas und Grundriss der
Bakteriologie.

15168 11011101. Triehophyton und Pityri‘dsis versicolor, ι

15184 (15186)Δ Lemaire J. Spores (10 l'Aehorion dans l'air.

15185 — fflcherohes sur 1οε microphyteS.

41408 Lenormant. Gonnnes sporotrichosiques.

41410 110131. 811010111οΜοεςο tuberculoide.

15243 Lesagv P. Germination des Spore-s de champignons chez
11101111110.

15244 -v Myco’ses dans les voies respiratoires.

41411 Lespinno. Sporotrichose. ’

15259 Lessvr Ε. Epidemie von Herpes tonsurans.

152ῖ2 1101011101 J. B. L. u. Spizneuz. Transnnssion (10 l'Oidium
T uekeri (1οκ ΥρἕῒὲιῃΧ ἐὶ 11101111110.

41412 1101111Ιο M. u, 001110 Β. Sporotriehose.

152ΐ8 Letzerieh E. Neue Form von Mycosis oesophagi.

15346 Levisvur F. J. Treatment of ringworm.

35969 Lex-‚v E. 11. Bruns H. Bakteriologisoher Leitfaden.

15352 vais Τ. R. §horoscopu- 01‘ganism in the blood of man.

1535: (153ῖ9) Liehtheim L. she-r pathogene Sohimmelpilze‚

15382 1110011011 G. (¹1·itt0ga1ne parassite del corpo umanO. “

