228 Kapitel VIII. Pilze.

1122 Arthur J. C. The Aeoiclium of Adoxa.

1146 ν- Notos on Uredineae.

1159 (1166, 1172, 1177, 1186, 1193, 30655, 30658, 30661, 30662,
30667) — Cultures 01 Uredineae.

1161 (1167, 1174, 1196, 1197, 30652, 30666) — New speeies 01
Uredineae.

1162 — Generie nolnenelature 01 Gymnosporangium.

1165 (1173) — Ρ1011101115 111 1110 51111151 01 plant 111515.

1168 —- Relationship among 11010100010115 plant 111515.

1170 »ἡ Τ110 Genus Puceinia.

1171 ff The Aecidiuni.

1175 — Taxonomio importanee 01 1110 spermogonium.

1176 — The aecidium 01 11101Ζο 11151.

1178 — 811010-511110111105 111 1110 Uredinales.

1184 —— Baeodromus Holwayi from Mexico.

1185 — Sydow's Monographia Uredinearum.

1187 —— Aniphispores 01 1110 grass and sedge 111515.

1188 — Το1011105110105 and aecidia in 1110 distribution 01 11101Ζο
and cerea] 111515.

1192 — Klassifikation (101 Uredineen.

1194 ἡ 1301101 0131551110511011 01 1110 Uredinales.

1195 (30660) — Die neue Klassifikation der Uredineen.

30653 — New genera 01 Uredinales.

30657 νή Periclermium pyriforme and 115 alternate 11051.

30659 —— Physiologie aspect 01 1110 51100105 question.

30664 — Field observatione 011 111515.

30668 —— 00110011110115 01 plant 111515.
1252 Atkinson G. F. A new Ravenelia from Alabama.
1350 Avetta (¹. Pueeinia Lojkajana.
1470 Bagnis (². Puecinia Torquati.

1471 — Osservazioni sulla alcuni funghi Uredinei.
1472 - Le Puceinia. Monografia.

30759 Bail Τ. Uber Uredineen.

30764 —— Aecidium elatinum.

1599 Baldrati J. Pueeinia gladioli in Italien.
1611 Balls W. L. Infeetion 01 plants by rust-fungi.
1655 Bandi W. Biologie der Uredineen.

