318 Kapitel vm. Pilze.

3912 (3913. 3915, 3916, 3917. 3918, 3919) Briau-d H. (fhampignons
nouveaux (16 l'Aube.

3914 ——- Florule cryptogamique (16 l·Aube.

3920 »ἡ 11. Ηεπίοῒ P. Mycetes aliquot novi.

4102 Broellon E. Η. Ρὴγ60111γ66166 (16 Saintes.

4112 (1(ι Brondoau L. Dcux nouvelles 66116066 (16 Champignons.

4112 — Plan‘oes cryptogames (16 l‘Agenais.
4122 -ν- Cryptogzunes (16 la Franco.

412s —— (,'1··yp⁴[ogames nouveaux.

4132 —w Cryptoganws (16 Franee.

4136 »- Planta< oryptogames de l²Agenais

4146 Brongniart (⁴. 11. Cornu M. Cryptogames 166116111166 dans 166
61117110116 (16 (416016.

4161 Broussilloll Ε. Les ohampignons (16 Nor-mandis.

4201 (4202, 4205, 42οΐ) Brullaud P. Champignons (16 Saintes.

4203 — Nomos vulgaires (166 champignons aux environs (16 Saintes

4206 (4208) 4- Familles (166 Ργ16110111γ66166 dans la Charente-
111161161116.

4209 -— (shampignons nouveaux (Hyphonzycotes).

4210 — (Thampignons Saintais nouveaux on oritiques.

4211 — Flore myoologiquo (111 Sud-Ouest (Molanconises).

4212 — F 1016 lnycologique (111 sud-Ouest (Tromelline'es).

4213 -ῌ Flore lnyoologique (16 1011661. (Α660111γ66166).

4214 — Flore mycologique (16 1011661 (Phyooffycotes).

4216 (4236) — Flore mycologique (16 1011661 (Ustilaginoes).

4217 (4236) — Flore mycologique (16 101161. (1116(1111666).

4218 (4234) — Flore mycologique (16 1011661 (Pyffinomycotes).

4219 Q Flore mycologique (16 1011661.- (Β1600111γ66166).

4220 - Flore mycologique (16 1011661 (Cortinarius).

4221 (4239, 4244) — Flore mycologique (16 1011661) (Hymeno-
mycotes). ¹

4222 (2423, 422ἳ. 4229. 4243) — Sphaeropsidoes des environs (16 ’
Saintes.

4224 —— Hyphomyootes (166 environs (16 Saintes.

4225 (4226, 4228, 4231, 4232, 4233, 4235, 4238, 4241, 4246) — Frag-
ments mycologiques (16 Saintes.

4230 — Δ486110111666 0111011106Ρο166 (166 environs de Saintes.

