5. Systomatik und Floristik. 167

23865 Schellenberg H. (⁴. Uber Selerotinia mespili und ariae.
23866 Schellhammer G. C. Poziza lentifera.

23950 V. Sehleehtendal 1). F. L. Die Gattung Rhizina.

24087 Schneider JV. G. Roter Farbstoff in Helvella.

24097 Scllnotzler J. B. Champignons du genre Peziza sur du platre.
24228 Sehrijek L. De Peziza lentifera.

24265 Sehriiter J. Weisse Heidelbeeren.

24298 Schroeter J. Discomycetes in Nat. Pflanzenfam.
24421 (24428) Schulzer v. Miiggenburg S. Uber Morchella.
24430 — Uber Helvellacee-n.

39076 Selluster J. Merkwiirdiger Scheibenpilz (Sars-omma globosum).
24567 Sssaver F. J. New species of Sphaerosoma.

39130a — Pyrophilous fungi.

39135 — u, Clark E. D. Pyrophilous fungi.

39180 Setehell W. A. The. genus Sphaerosoma.

39188 Seydler F. Bulgaria globosa.

24725 Seymour A. B. Cluster-cup fungus on Lespedeza.
24734 (le Seynes J. De la germination (Morchella).

24757 (24760) -— Peziza tuberosa.

24758 — A sphaeraoious parasite on Peziza.

24760 —— Quelques esp&ees de Pszize‘ts.

24776 -— Peziza phlebophora.

24967 Smith A. L. An other Peziza.

39311 Smith G. I). Sclerotinia tube-rosa.

39312 —- Sareoscypha floccosa.
25066 (25078) Smith W. G. Morchella Crassipes in England.
25071 — Dis-eina macrooalyx 111 England.

25081 (25082) — Peziza Chateri.
25243 — More-bella esculenta.

25248 —- A water Fungus (Mitrula paludosa).

25259 — Fungus of Anemone bcds (Peziza tuborosa).
25343 zu SolmS-Laubach H. Uber einige behaarte Pczizen.
25347 — Reproduction in Pyronema confluens.

25462 Sorokin N. JV. Morchella bispora.

25607 Sprague (⁸. J. Myriangium curtis-ii.

25687 Starbiiek K. Discomyecten-Studien.

26010 (39704) Strachman J. Peziza Adae 111 Iroland.

