⁴5. Floristik, Aufzahluugen. 37?

8308 (8309) Farlow W. G. I'stilawginoae of tho [suited states.
8291 (8310, 8311. 8315) -— Pcron&porcae of the United Status.
8313 ⁶— (‡⁴1·y1›10gami‹‘· flora of 1111· white Mountains.

8314 ἢ Peridermia of 1111λ ⁴white Mountavins.

8312 — (1)*11111051101111115611111 111111 (’111·)’.κ’1)111)’.κέι of 111εΙ suited statvs.
8319 ἡ Notos on fungi.

8320 — The Synchytria of the suited statvs.

8321 (8322. 8323) ᾖ Injurious fungi of (salifornia.

8324 (832ῖ) ψ Development of 1110 Gymnosporangia of the [fnitod
States.

8340 - (fryptogams from the highcr 11101111111111»1 of New Englaud.

33145 - Notos on fungi.

8353 (8354. 8355) —ss 11. Smnmn· A. Β. Host-index of the fungi

of the United States.

853ῖ Ferry R. Les champignons hypog& de la (salifornie.

859ἳ Fink B. Blights at Fayetto Jowa.

33283 (33295) Fischer E. Kalifornische Hypogaeen.

8910 Foerste A. F. Botanieal notes from Bainbridge (Fungi).

33364 For. The Barberry Law of Massachusetts.

8956 Forster E. J. Genus Pauus of the Pnited states.

8960 Forster J. R. Fungi from Virginia and Carolina.

8981 Fourquignon L. Les travaux relatifs aux (Thanmitgnons (11ι {a
(falifornie.

8983 Fowlvr J. List of New Brunswick plant&

9158 (9159) ΕΙὌθηιὶιιι Ε. M. hist of Minnosota Erysipluvc.

9365 Frost (¹. (¹. Neu* England fungi.

9366 ›— Boleti of Now England.

9514 (9521) (ialloway B. Τ. I'arasitic fungi of Missouri.

9698 Garrott A. 0. List of the Γ1Ὂ11111011(1 of Bourbon (bunt-v.
Kamsas.

335202 ἡ· 'l'lw >muts and rusts of stab.

9736 (flatos R. R. JMiddleton fungi.

9849 (9850. 9854) (11Ὗὶιηί W. R. Now Species of fungi.

9852 -« white mildows 01· blights.

98ὃῖ — United stau-s speeies of Lycopenlon.

9859 (9860, 9861) —-— 1'. 8. Phalloidoi.

9863 --- Fungi from Now Moxim

