4591» Καρίην] x'111. pum„

24586 v, 86111611 1). Ziichtung (161· l’ithyriasis versicolor.

24598 86117, F. Pilzkrankhoiton bei hfffenschen.

24642 Sella. Lozioni popolari d'igicnc.

24601 8611021111( J. Ktiologio (lor sogenannten schwarzen Zunge.

24:00 vaion 1.. Observations on intermittent malariae sever.

24:43 (16 smum J. Etudc sur 16 Ραωείῒψὶεηιε.

41729 Sicard 11. Deseomps. Sporotriehose.

41730 ——. Bith u. Gougerot H. Sporotrichose osseuse du tibia.

2482? Sivbonmann F. Die Schimmelmykosen des menschliohen
()}11‘(¹>·.

*24829 »ἡ Schinunelmykose des Rache11daehes.

39236 Siog·(=l J. Parasitarer Hyphomycet des Menschen.

24892 Silbersehmidt W. Streptothrix pathog&ne (Streptothrix
[Diseomyees] caprae).

24894 ——— Pilzmassen im unte-ren Tranenkanalehen.

24906 81111011 M. XVirkung des Agaricus albus gegen die Schweisse
der Schwindsiichtigen. ‚

24910 de Simoni A. Blastomyeeten in der hypertrophischen Tonsille.

39261 Skrzynski Z. Sessrodiagnostic myeosique (Achorion).

25488 Sorokin N. W. Pflanzliche Parasiten des Mensehen.

25502 801115. Otomycosesx

25595 Spietschka Τ. Das Mierosporon furfur.

41:40 Spillnlann L. 11. Gruyer. Cas de sporotrichose.

25596 -« Parasites ve'gtsstaux dans 16 (16176109961116111, des maladies.

41:43 Splendore A. Sporotrichose lymphangitica gommosa.

417423 — Nova espeeie de cogumella pathogenieo.

41744 (41ῒ45) — Sporotriohoses amerioanas.

4174ss Staneanelli. Sporotvrioosi cutanea.

25700 Stark Τ. Ι(1611111ἐ11 der Parasiten bei Favus und Herpes
circinatus.

25701 81311111. Tropical ringworm.

39487 8166115611 A. Curtis' Blastomycet.

41749 (41750) 816111 R. Sporotrichose.

25759 81611161· Μ. Pathogenese des SoorpilzeS.

39505 Steinhaus F. Menschenpathogene Hefe (Saeoharomyoes
membranogenes).

2526? Steinhoff. Otsitis externa orouposa.

