2

3194?

mmm! x'll. svhlvinwilzv.

vvuakovskp‘· 1.. Dwifaohor (zema-211ionswvuhsol (101· 1’1Ἰε111κ(·ιι.

31948 (31949) *- (ualsauror ΚΛΗ( bvi Myxomycolon.

5120
5121
5124
32088

523ἳ

5537

6ῒ
73

5
25

U

ἰ

805ἲ
329ἲ5
8273
8406
8518
8519
9375
9461
9793
11293
34187
34188
11317
11320
11809

12282
12285

(“10111(011’51ι·1 1,. Zur 1⁴:111wickolungsgvsvhiohto‹101-M'yxomyvotvn.
*⁴ Das l'lasmodium.

ν- protoplasmatisolw Organismvn (Myxomyootssn).

—— Rhizopoden und vorwandtv ()1·g;111ism(¹11 (Myxomycoten).
(¹1iff01·d J. B. physiological proportio>¹ 01 a Myxomyeoto
plasmodium.

1’01151111111110111111 ,1. 1‘. 1411111110110111113511οάἰ11ς1111ἑςο11 (101· Myxo-

myocton.

⁴ (V'Ook Ο. κ’. (following and preserving Myxomyoetes.

(fooko M. Γ. Animal Nature 01 Myxomyoetes.

l Cornu M. Affiniteis (105 11157Χο1115100105 et (105 Chytridinoes.
‘0 (fllullillgllanl 1). D. Bherosoopio organisms oecuring in the

1010511110] 01111111.

Daugeard P. A. Becherohes histologiques sur 105 Myxomycffles.
DoenitZ. Die Bewegungserscheinungen der Plasmodien von
Λ»1011101Ιί101] septimun.

Enseh N. Notes sur 105 Myxomyoe‘tseS.

— Le glyoogffiw 011οΖ 105 ΜγΧο111γο01-05.

Fanlintzin A. S. Zur Kenntnis der Myxomyceten.

Fayod V. Zur Kenntnis mederer Myxomyoeten.

Ferry R. Les 9110110100005 d'hybridation 011οΖ 105 Myxomyo 0105.
- Voracit& des plasmodes de Myxomyocztes.

Fry E. u. Fry A. Τ110 Mycetozoa.

Gage H. Permanent preparations 01 plasmodium.

Getides P. Coalesoence 01 amoeboid 00115 into plasmodia.
Harper R. A. Cell und nuclear division in Fuligo varians.
- Protoplasma streaming in 5111110 1110111ἀ5,

-- Organization of certain coenobio plants.

Harshberger J. W. Feeding plasmodia 01 Fungo septica.
— Nuoleus von Fuligo septica.

Henneberg W. Ηο10 11055011ᾶο Amiiben 011105 8011101111ρί1Ζο5
(Physarum leucophaeum).

Higgins H. H. Plasmodia 01 Myxomycetes.

— Plasmodium 01 a myxomycebous fungus.

12321 (41265) Hilton A. E. Study 01 ‘ohe Myoetozoa.

