1111 ΚηρίῐυΙ Vlll. Pilz-·.

15st (10 11011201131111). (“011(τ()1·(1311(·(1 (10 Pers-0011 avec Dc(‘andollc
ct Frios.

16072 Luvrsson Γ. Handbuvh (101· systematischen Botanik.

16073 -- Medizinisch-pharmazeutische Botanik.

16779 ,111111ξί11 L. A. u. Chonwttc A. Table ‹10 concordant-c des
especes mycologiques.

36573 ,1131111 A. Plants of crystal.

17197 (li-203, 172093) Massov G. E. Type specimens in the Her-
barium. KeW.

17227 (172463) — Redescriptions of Berkeley's types of Fungi.

174221) Maupas E. Protorganismes animaux et Vegetaux multi-
nuclees.

17816 ,111011οΙ1 P. A. Nova plantarum genera (Fungi).

18027 Α11001101· J. fiber die Systematik der Thallophyten.

37059 Molliard M. Caracteres ethologiques appliques a la classi-
fication.

18159 Montagne J. F. (Ἀ Sylloge generum specierumque crypto-
gamarum (Fungi).

18827 Nces v. Esenheck (¹. G. Das System der Pilze und
Schwamme.

18852 Nees v. Esenbeck T. F. L. u. Henry A. Das Systffln der Pilze.

19527 (19532) Opiz P. M. Uber Icones fungorum von Corda.

19674 Oudemans (⁴. A. J. A. Rectifications systematiques.

20028 Patouillard N. Tabulae analyticae fungorum.

20491 Persoon (ζ Η. Tentamen dispositionis methodicae fungorum.

20492 — Icones et descriptiones fungorum.
20494 — Synopsis methodica fungorum.
20495 »- Icones pictae specierum rariorum fungorum.

20963 Plowright (¹. B. The Fungus Kingdom.

21575 Rabenhorst G. L. Mykologisohes.

22124 Retzius A. J. Observationes botanicae.

22233 Richon C. Litvhographierte Sporenabbildungen von Pilz-
gattungen.

38367 Rick J. Deszendenz und Gattungsumgrenzung.

38370 — Sprachverwirrung der heutigen Pilzsystematik.

22269 (383733) Ricker P. L. New genera of Fungi.

223774 Robertson A. Cytology and classification.

