1. Allgem.. Lehr- u. Handbi‘udnff: Priiparat.. 8111111119111, fossile Pilzo. 1⁴.)

2316? Rozv Ε. (9118911 (1 tous les (1111(11911191 (19 Uhampignons.

233ΐ8 (233ἲ9. 23388, 23406. 2341011. 23413. 386ῖ4) 8119911160 l’. A.
Nomenclatur und Diagnostik der Pilze.

23382 (23383. 23384, 23385) —— Reconnnandation>- uux phyfngraphos.

23421 —— Note sur le>- Herbicrs mycologiquos.

38678 --< 11. ΤΙἪΛῬΙἨΟ G. B. Nomenolatura (191 gruppi nus-ologivi.
38679 ᾖ 11. Travel'so J. B. Index iconum fungorum.

23445 ᾖ. Penzig 0., Pirotta R. Bibliografia della Μὶ9019ἓςίε11 italiana.

23493 Sahlberg (¹. R. Do progressu eogni‘tionis¹ plan‘szu‘um crypto-
gannoarum.

23843 Scharenberg. Putersohied zwisehen Tieren und Pflanzen.

38883 8911111191191· R. Pilzausstellung in villach und Okologie (191·
11111191911 Ρ11Ζ9.

23914 8911111 J. F. Leeuwenhoeks Entdeckung (191· Microorganismen.

239ΐό Sehlitzbergor 8. Standpunkt und F ortschritt (191 Myeologic.

24192 von S(·llra11k F. Ρ. De natura fungorum vegetabili.

24197 -— Fungi subcutanei (191 Pflanzen.

24568 891151 A. Locupletissimi rerum naturalium thesauri descriptio.

24662 8911911191· J. La¹ vssgcsstation des Moisissure&

248103. 811931· (¹. L. Generic Nomenclature.

3920: —- Monotypic· genera of fungi.
39210 -ὴ Nomenclature at Erussels.

392ἳ9 81111111 A. 11. Microfungi: A historic-al sketoh.

251οῒ 81111111 W. (ὲ. Fungi. A Revie-W.

25131 ὴ- Fungoid f 111 imm. md Now Years vas-ds.

25262 — The Nomenolatulc of Fungi.

25 ›1ss Spallanzani L. (higino, (19119 piantine (19119 Muffo.

2568221 Starback Κ. 0111 Pzztrtsitsvampar.

39480 8111111119,Γ H. 1. Τ119 ‹ommercial value of pum κ(1(11111ῒί91·(9.κ·911··( h.

..3202 Statkousky B.Mic1·0.<k0pische Organismen.

25704 Staub M. Die Gesehiehte (191 Ρ11Ζ9.

2601ἳ 811381111Πζ91· Ε. Vntcrschied zwiwhen (1911 Timon und Pflanzvn.
26036 8119111Ζ W. M. Nomenclator fungorum.

26011 81111191* Κ. Ein mykologisehes XVerk des vorigon ·l;1}n·}111n‹l‹*1·1.<.
39ῖ46 (39741, 39148) — Di(¹ Pilze als Standortspflanzon.

26654 v. Thiimen F. anerkungen iiber botaniseho Nonwnklanna
26693 -ῆ Die Pilze im Haushalte dcl· Mens-chon.

o*

a

