320 Kapitel vm. Pnze.

6160 (116 L. A. Flore oryptogamique dela Sarthe 61, dela Mayenne.

6166 -— Les Pyrenomycetes de l'ouest de la Franoe.

6277 Gronau Ρ. L. u. Crouan H. Florule de Finistere (Champignons).

6623 Daniel L. Champignons Basidiomycetes 16601165 dans 16
(1613111161116111 (16 la Mayenne.

32462 —— Session myeologique (16 l‘Ouest.

32463 — Les ohampignons d’Erquy.

6649 Darluss Μ. Histoire naturelle de la Provenee.

66563 (32474) Dauphin L. ί. Champignons du departement du Var.

6725 De [audone A. P. Bobanioon Gallicum.

32497 —— Voyage botanique dans les departements de l’Ouest

32498 — Voyage botanique dans les departements du Sud- Ouest.

6728 — u. De Lamarek J. Flore Franoaise.

67 61 (6763, 6764, 6765. 6766, 6769, 6771, 6774, 6775) Delacroix G.
Especes nouvelles (165 Champignons 1111611611155. p

6767 — Flore myoologique (111 depaltement de Saone- et- Loire.

6918 Desmaziet‘es J. B. H. J. Description d'un pet-it fungus.

6919 - Plantes de la Flore du Nord de la Franoe.

6921 (6938, 6939, 6940, 6941, 6942, 6943, 6945, 6946, 6947, 6948,
6949, 6955, 6956, 6957, 6958, 6960, 6961, 6963, 6964, 6965, ’
6966, 6967, 6968, 6969, 6970, 6971, 6973, 6974) —— Especes
nouvelles ἐι ajouter ἐι la Flore Franoaise.

6931 (6934) -— Observations cryptogamiques.

6937 - Hyphomyoetes ἐι ajouter ἐι la Flore anoaise.

6952 —— Espeoes du genre Peziza ἐι ajouter ἐι la Flore Franoaise.
6962 —— Espeoes du genre Sphaeria, nouvelles pour la Flore de la
Franoe.

6883 Desmoulins C. Vegetation sur l‘e Pie du Midi (Champignons).

6985 Desportes F. Flore de la Sar-the et de la Mayenne (Fungi).

7000 DesvauX N. A. Plantes trouvees dans 16 Haut-Poitou (Fungi).

7212 Doassans E. u. Patouillard N. Champignons figures et (165-
5661165.

7213 (7214) - 11. — Champignons (111 Bearn.

72163, Dodart D. Description d'une plante nouvelle.

32708 Doinet L. Exoursion myoologique ὲ( Cestas.

32710 (32712, 32713, 32715, 32717) — Champignons 16601165· pen-

dant recentes exoursions.

