7. Nutzen und Schaden fiir den Menselwu. 427

G. Triiffeln und Champignons.
17 Anonym. Die Triiffel.

61 —- Cultivation of mushrooms.
106 —a Uber Sehwannne.
108 — Mushrom culture in Paris.

110 — Truffles.

131 — Umbrische Triiffeln.

141 — Culture du Champignon.

152 —- Triiffelkultur und Wiederaufforstung.
191 -- Trfiffelkultur in Italien.

213 - Mushrooms. ,

214 —— Mushroom farm in the Mammoth Cave.

219 —- Speisetriiffeln des nordbstliehen Deutsohlands.
228 —- Pilzbrut im Handel.

230 — Mushroom growing.

244 »ἡ La coltura dei Tartuffi.

309 —-— Truffles.

342 — Mushroom culture.

426 - Culture du champignon.

364 — Characters in fungi (Psalliota campestris).
30089 —— The truffle (Tuber aestivum).
30323 — Agarieus campestris.

545 — (A. J.). Mushrooms.

556 — (0.). Mushroom spawn.

560 — ((7‘. J.). cause of failure in mushro'oms.

561 — (D.). Mushrooms.

574 —— (F. H. S.). Raising mushrooms on common pastures.
576 — (G. S.). Uulture of mushrooms in lawns.

591 μ (J. L.). Mushroom mania at Whitland.

592 — (J. Μ.). French mushroom spawn.

597 -— (J. Β. Τ.). watering mushrooms.

600 — (J. W. Ε). Mushroom culture.

616 — (R. IL). Cultum of nmshrooms in market. gardons.
617 -- (R. R). Mushrooms.

621 —— (T. Β.). Mushrooms and mushroom spawn.

630 — (W. 0.). Mushroom culture.

636 —— (W. M. R.)., Mushrooms.

