11 Kapitvl x'lll. Pilzv.

:3:3229 (332⁵st 3328021) 111-0811011 M. “Β111,11.κ·1”1111·υι 111 Hutpilzen.

10390 ‹arirfiths A. B. Le pigmont vert (1“Α11111111111 muscaria.

:3:3⁸2ss (11·00111 P. Rosoarchos 011 ssb‘ungi.

10495 Griiss J. Boitrage zur Enzymologiv.

10542 (1111111101- Ε. Mnoemlisclw 'Nahrung (101· [mlxv.

3388} Giinther H. NVirkung (101· 11011180118110111011 auf 'Mikro-
organismcn.

3391? (111ιῖ110)Ἰν (¹. Fumure minbrztlo sur (τ111111η11ἓη10111κΙ (10 eom-110.

10568 (1111011111-(1 1). A l‘asnalyso de>- (sthampignons.

10602 (11111110111101111 A. inhaltsstoffe (101· 1)117.0.

33949 1111111101· l’. 11. ,111111Ὶέ R. sm· l'oriontation dc>- 11000111ε1(·1(’>Ἰ ‹los-
Fugulina.

10673 (10713) Hackenbergor. Uber (110 1)117,0.

33994 van Hall (¹. J. J. Sunlight and fungi.

10740 Halliburton W. D. Text-bomk of chemival physiology.

11062 Η3111101 W'. M. 11. Plowright G. B. Oxalic aeid 111 fungi.

11094 Hansvn A. Vorfliissigung (101· (1011111110 durch Schimmelpilze.

41242 Hanson E. C. Biologiske Undersoegelser hos Svampc.

11262 Harlay V. La 1111111010 1111111010οη (1ομ1 Hydnum 0110110011»ι 01
(κο1·ε11101(10>;.

11263 — R&21‹1t1011 0010100 (10 111 0111101110 (111 Lactarius turpis.

11267 — Tyrosinase 1011110111 oxydzmt (111 Russula delica.

11460 (11461) v. Hal'tsen F. A. Zusalnlnffllse‘szung von Αὲηνιήυιῑκ1
fascic-ulmus.

11461 — Untersuchungen iiber Lactarius deliciosus.

11462 ἡ Les caram-te‘ffws chimiques (10 l'Uredo du mais.

34232 Hartwall G. Biologiskamethodffl1for uppvlsande af arsenii..

11484 Harz G. 0. 1111111111 111 den Pilzzellmenblanen.

34255 Hasselbring H. The carbon assimilatien of Ρο1110111111111.

34256 —- Gravity as a form-stimulus 111 fungi.

11532 (11533) Hausmann W. Biologisoher Arsennachweis.

34323 Ηο11οΓ1 A. Sur la toxieitae} (10 quelque>¹ terres Pares.

34324 (34325) — 11. Heim F. Nutrition mine'n'ale (111 champignon
(10 conche.

11:02 Hegler R. VVirkung (1οΓ Hertz’sohen Elektrizit‘at>wellen
auf Phycomyoes nitens.

1170? Heim F. Pigments 11110111191105 (1οὃ Champignons.

