2. Anatmnio, l’hysmlogio. (’11611116, 111111.14111111161(11111115665611161116 usw. 55

38006 (380οῖ) Polowzow W. Reizorschcinungen bei Phyeomyces
nitens.
416οῒ Polstorff K. Gehalt einiger 6131111161· Pilze an (holin.

21124 P01'0dk0 Τ. Einfluss (161 Sauerstoffspannung auf Pilze.
21159 Pottevin H. Influenee (16 la configuration stessressoohimique (165
glueosides sur sac-tivit& (165 (1111513565 11)*(11-(11γ11φι65.

21226 Preuss (¹. (ὲ. Τ. ‘Wirkung (165 Α1561111(5 auf 161)611(16 Vogctation.
380803, l'rillgshvim H. Η. Einfluss (161 Stiekstoffnahmng auf ver-
561116(16116 Ρ11Ζ6.

38081 ἡ Fuselfflbildung durch verschiedene Pilze.

38083 ἢν· Gehalt verschiedener Pilzpresssafte an Oxydasen.

38084 -5 Variabilitat niederer Organifflnen.

38085 - Κο111611- 1111(1 Stiekstoffweohsel der Schimmelpilze.
38086 — Spaltung racennseher Aminosssturen durch Pilze.

380⁸: ἡ 11. Ζ6111ρ1611 G. Die Polysactharide spaltenden Fermento

’111 ΡίὶΖΡ1-6Β5Ξ111611.

21413 Prochownik 11. Spa-eth. Keimtbtende. VVirkung (165 galvanischen
Stromes.

2142! l'ulst (¹. Widerstandsfahigkeit einiger Schimmelpilze gegen
Metallgifte.

‘21425 Puriewitseh K. XVirlzung (165 11161115 auf (1611 Atmungsprozess
bei (1611 Pflanzen.

214ἲ6 -- 81ἰ(’κ5’1011ἐῑ551111161111011 bei (1611 Sehinnnelpilzen.

2142: — Destruotion (16 Pamygdaline et (16 1’11611(3,1116 pas 165 moi-
5151511165.

214ῖ8 ᾖ Atmung der Schimmelpilze auf verschiedenen Na'ihr-
lfisungen.

‘21429 (21480) —— Spaltung (161· Glykoside (1111611 die Schimmelpilzc.

21481 ᾖ Einfluss (165 Νϊι1115101165 auf (1611 Gasumtausoh 1161 8611111111161-
11112611.

21522 0116161 L. La saveur et l'odour (165 champignons.
21641 (21642) 1136160151ζί Μ. Die 011616 0116117( (165 (1511111115611611
Druokes (161 161)611(1611 Ζ6116.

21643 -ᾼ ,Joclidreaktion (165 Α5ρ61ἕ111115 niger.
21644 -ν < (¹hemomorphos0n (165 Aspol‘gillus niger.
21644a (38155) - Assimilation (161 Stickstoffvorbindungvn ‹hm-11

Pilzo.

