412 Rapite-l vlu. l’ilzo.

12631 110011οΓ J. Mylitta lapidem-ens: 111119 man's broad.

12654 llorauinow Ρ. Die l'ilzc in nwdizinisch-polizeilichorBeziehung.

12850 Husomann Ψ. Ζ111· Kenntnis der essbaren 111111 giftigen Pilze.

1285? llusson Γ. (¹hampignons ‹emnestibles 91 1790911901( (19 Το111.

12858 μ Empoisonnement par les champignons.

Ι2Ηῖ2 Huyot B. La comestibilia} ‹lu (flitooybe inversa.

34866 Hyams (γ’. W. Edible mushrooms of North (farolina.

12922 ,1300038011 Ε. Scleroderma als Triiffeln.

12925 m Helvella esculenta.

34935 (le Jaeszski A. Essbare parasitische Pilze.

13031 Jahn E. Giftpilze und Pilzgifte.

13051 Jakovcsieh A. P. De fungis venenatis, suspectis 91 edulibus.

13063 Jamin P. Vademecum (111 chasseur (19 (τ11α111ρ1ἕ11ο119. ’

13065 Jamin V. Petit guide (111 mangeur (19 champignons.

34998 ,193111113119 J. La 00911119 (19 1911113111ῒῆ junquillea.

35004 Jennings 0. Ε. (1199 of poisoning by Δ4111311119 111131101ᾶ9ε.

131ΐ3 1111991310 F. Historias naturale.

13181 Illoko Y. Poisonous fungus

13182 (13183) — Giftige Bestandteile des japanischen Panther-
sehwammcs.

35034 ‚Iohan-Olsen 0. Spiselij sop.

41339 ,1011311113911 W. De spise-lige Svampes· Naeringsvaerdi.

13237 Johnson (¹. P. Eritis-h poisonous 11191119.

13306 ,1011ᾳ111919 G.. Studer B.. Demme R. u. Berlinerblau J. Ver-
giftung durch (119 Speiselorchel infolge von Ptomainbildung.

13350 (13352, 13361) v. Istvz'mffi G. Essbare und giftige Pilze
Fugarns.

13385 (35172, 35176, 35182) — Verwertung und Konservieren der
essbaren Pilze in sugas-n.

13501 Kahle (¹. L. H. Essbare Pilze und ihre Verwertung.

13502 Ᾰ- 11. Βο111311ᾶ Η. Essbare Pilze und ihre Verwertung.

13503 Kaigorodoff D. Der Pilzsammler in Russland.

13504 (13505) — Tasehenbueh der Ρ1179 Russlands.

13526 Kalchbrenner K. Essbare und giftige Schwamme der Karpathen.

35229 Kanngiesser F. Vergiftungen durch Pssanzen und Pflanzenstoffe.

13660 Kath E. Pilzbueh.

35270 Kawamura S. Toxication by Amanita phalloides.

