43³5 Rapite] VIII. Pilzv.

22106 (mun. 22108. 22109. 21111. 22112, 22113, 22115, 22116, 22117,
22118) 11611011. L'Aspmgsslus ehez l’homme.

22515 Roosa. (fisos of aspergillus (Utomycosis).

22541 11013. Myvosis im Mensehon (Aspcrgillus).

2326? Savoff. lj21sp‹=1·gill‹.›s‹› pulmonairc.

*23220 Saxor. 1'110111110111ycosis aspergillina.

24321 8(’11111)6Γ1 Ι). [Rs-pergillusmykoscn.

2442? Schwartzo. Aspergillus im {iusseren Gehfjrgang.

2455& valy. (fasvs of aspergillus.

24523 (16 Soylws J. Nouveau eas (16 parasitisme d’un Aspergillus.

24874 (24855. 24876, 248ῖ8) Siebenmann F. Fadenpilze Aspergillus„

- Eurotium und ihre Beziehungen zur OtomycosiS.

26006 (26007) Story. Aspelgillusnigricans from ‘she auditory meatus.

26034 Strawbridge. Silicate of soda (Otomycosis).

26495 (26496) Τ11601)31(1 S. (Romycosis aspergillina.

2789? Vogel M. Pilzwucherungen in den Ohrpfrbpfchen.

28552 1Υ611Π161· (f. Der Aspergillus des Tokelau.

29356 u'l'eden R. Ve'ge'fftaux paras-stes (Aspergillus flavescens ct
A. nigrieans) (16 l‘homme. ⁶

293ὃῖ — Mycompingitis et Myringomyeosis aspergillina.

29358 — MyTingomyeosis (Aspergillus glaucus). ⁷

29359 ’(2936οὶ. 29362) - Myringomyeosis aspergillina.

29361 — Obstruktion des {tusseren GehbrgangeS.

29525 Zarniko Γ. Aspergillusmykose der Kiefernhiihle.

c) Beziehunqen zu den Tioren.
A. Krankheitserreger bei Tieren.
α) Ρ11Ζ6 auf Insekten. (Laboulbeniaceen siehe 50) F.)

39 Anonym. Fungi on Inseets· (Musoardine).

303 -— Cordyceps Taylori.

363 — The Chinese instem-fungus drug (Cordyceps).
29764 -— Pilzepidemien bei Insekten.

29818 — Parasitie fungus on locust (Botrytis acridiorum).
29821 - Fungous disease of the locust.
29822 — Chinese i1{seot-f1111g11s drug Cordyceps ehinensis.

29986 — South African locus‘t¹ fungus.

