51⁵ Rapite} Vlll. l'ilzo.

151168 Li* salvs* 11. ,11311191-111· ΙΙ. 'l'riehopliyton (111 cheval.
15105 hoger L. Maladios ‹lesu-uctivos (les Eerevisscs
15126 (15130) Loidy J. Eliiopliyta 111 1191111115* animal&

{5122 m> New genera 311(1 spos-ies (11 Entopliyta.
15128 j Entopliyta in bodies 01 3111111313.
15133 > ἡ Α 11013 within living animals.

15134 μ Fungus parasite on 3 mouse.

15135 - Fungus 111 3 flamingo.

’15242 Imago P. Germiuation (19 sporo< (19 Strigmatocystis nigra
dan>- los 11391199>ν (19 quelques oiseaux.

15352 Lewis Τ. R. Mieroseopie organism in 1119 blood of animals.

15380 Lichthoim L. Pathogene Mueox'ineen des Kaninchens.

15599 Linclsay W. L. Plant-epidemics in animals,

36149 Linstow Ο. Ι)19 Schmarotzer der Tiere.

36155 Liskun E. F. XVirkung der Brandsporen 3111 Tiere.

15508 Lis‘t A. Niedere Pilze des gesunden Sehafes.

15298 Loekwood S. Fungi affeeting fishes.

158463 Loewenthal w. Tierversuehe 11111 Plasmodiophora brassicae
und Synohytrium taraxaci.

15954 Lucet A. Aspergillus {umigatus ohez les 3111111311Χ.

41440 (414403. 41441) Lutz A. 11. Splendore A. Mykose bei Ratten.

16182 Mace. (19111193 ferments existent dans l‘organisme des 91198.

16184 Mare T. (¹. Les myeoses experimentales (aspergillose et
saeeharomyeose).

168ῖο ,1131911989111 (¹. Saprolegnia 3111 Goldfischen.

16882 (36595) Δ1131911119. 8399310311(τοςί degli equini.

15:343 Matruehot L. 11. Dassonville (⁹. Dermatomycose des poules.

1347117348) — 11. —— Sur les teignes du chien.

36242 — 11. —v Sur l'herpes du cheval.

1ῒ429 Maurizio A. was-serpilze als Parasiten der Fische.

174323 (1ῒ433, 1ῖ434) — Pilzkrankheit der Fisohe u. der Fischeier.

1:436 — Schssidliohkeit der Brandpilze in Kleien und Futtermitteln.

36594 Α11310 N. S. Enzootie cerebritis 01 horses (Aspergillus).

1265ss Megnin P. Les teignes ehez les· animaux.

1765? — Champignon (19 13 teigne des pouleS.

17683 Helville I). The salmon disease (Saprolegnia).

1:24ss Metsehnikoff E. 3111013111]ΖΙ<13111111911 der Daphnien.

