33. Bozivhungvn κ11111 subm-211. ῙἚ)

19908 (19913, 19916. 19934. 19936) Pastour L. Expfflenees relativffi¹
aux gfflmssrations spontantsses.

20581 Ρ9)Ἰ J. Studien 111191· (1911913110 ειυῳιίνοοῑι.

’21167 (21168, 21169. 211ῖ6, 21152) Pom-1101 F. A. La gcssmssration

5900131199.
’21181 — 11. Ι)0)Ῐ91·9 M, P. L. N. (Qui-ration Ικ’11011131199.
21182 —— 11. Ηο11293ιι A. Sur le>- gfflffirations s})011ta¹1e'=es.

’31594 Rabenhorst G. l.. Pilzbildung 111119111311) oinos Hiihnereies.

21835 Rayer P. Muce'dinesse qui se (191*91011119 dan>- le>- oeufs (19 poulo.

2206& Reissek S. Entwicklungsgeschichto (191· ΡῘἸ311Ζ9 durch Fr·
zeugung (Botrytis).

38559 (19 Rossi (ὲ. u, (19 Grazia S. Zersetzung (1911 Pflanzen.

38560 — 11. Guarnieri F. Formazione dell'humus.

41655 —‚ Gra-zia S.. De sapraris T. Deeomposizione (191 vegetali.

23514 Saito K. Die Eiweisszerse‘tzung durch Schimmelpilzc.

‘23631 (23632) Sandri G. Sulla generazione spontanea.

23⁸ss Schellk A. Pilzbildung in Hiihnereiern.

’24063 Schneider F. Frsaehen und Natus (191· Faulnisprozesse.

24:322 schulze F. 111191· generatio aequivoca.

’256253 Spring A. Des champignons dans les 09111ᾉ1 (19 poulo.

26252 Taoke B. Entwieklung von Stiekstoff 1091 Faulnis.

’26375 Taxis A. Sur l’origine (19 mieroorganismes.

2661: Thiime 0. Pilze im Hijhnerei.

*2208ss Trfwul A. A. L. La productim] des baetffies.

41828 Warming Ε. Louis Pasteur og (19 mindste Plantmz

2851ss (28213) Averther. Generatio aequivoca.

2959? (41857) Zimmermann 0. Ε. R. Organismen, welche. (119

Verderbnis (191· Ε1911 veranlassen.

b) Harnuiirunqen.

1910 (1912, 1913, 1916) Bastian H. G. Fermontation (19 l'urino.
2086 Bieehamp A. Ferme-Mation ammoniae-ale (19 1’111·1119.

’2093 - Ferments et fermentation (19. l'urino.

30463 Β13119 Ε. Miorobe trouv& dans l'urino ‹l'e'›‹·lamptiqlws.

4151} Cambier R. La fernmntation ammonitu-alo (19 111199.

4902 (fazeneuve P. 11. Livon (¹. La fermentatiou ammonias-alo (lv

l’urine.

