28⁴3 Rapite] VIII. Pilzo.

22⁴3:ss Rostrup F. (ἦ Ε. I'stilagilwzw Damae.

22631 (41659) ⁷ Tuphrinavem* Daniac.
22916 (61111111611111151).
229Ιῖ ⁷⁷ ν Bornholms Svampc.

4121221 Svhottv (ἦ. Υ. Pilzo von 18](1111(ι u. Boi-uholm.
24438 Svhumaehvl· (¹. F. Fungi Sacllandiao.

41280 'l‘homsvn (¹. Sains-(')0gr171ppons Plantovacst.
2:813 Yihmrae 0. Do fungis Damiois.

E. Deutsohland.

369 Anonym. Bericht iiber Kryptogamen (Pilze).
655 Abronwit J. Verzeichnie= 1891 gesannnelter Pilzc.
694 Ado A. F ungi aus Bayern.
30445 — Fiir Bayern neue oder seltene Hymenogastreen.
2⁴21 Adorhold R. Notizen iiber verschiedene Pilze (Schlesien).
236 »ψ Beitrag zur Pilzflora Proskaus.
296 (16 Albe-rtini J. Β. 11. (Ie Schwoinitz L. D. Conspectus fungorum.
815 (816, 817, 818, 819, 820, 82], 822, 823, 825, 826, 827, 830,
835, 836, 837) Alleseher A. Pilze SiidbayernS.

828 — Beitrag zur Flora von Halle a. S.

829 — Pilze aus den Gewachshausern des Botan. Gartens zu
Muliehen.

831 — Diagnosen der IV. Centurie der Fungi bavarici exsiccati.

838 — Fungi imperfecti in Rabenhorst.

988 Appel 0. u. Laubert- R. Bemerkenswerte Pilze.

1494 Bail T. Hymenomyeeten in Schlesien und der Nieder-Lausitz.
1501 ᾖ Mitteilungen iiber einige Pilzformen.

1506 —- Unterirdische Pilze in VVestpreussen.

1507 — Pilzfunde in Westpreussen (Hypogaeen u. Cordyceps).
1509 — Uber unterirdische Pilze.

1510 — Uber westpreussisohe Pilze.

1518 —— Mitteilungen iiber westpreussisohe Pilze.
30760 ἡ Uredineen bei Danzig.
30763 — Biologische Skizzen von Danzig.

1809 Bartling F. G. u. Hampe E. Fungi in Germania septentrionali

lecti.
1811 Barueh M. Pilze von Paderborn.

