6. Floristik. Aufzahlungvn. 359)

l). Inseln des Atlantisehvn und Ind'ffichen Ozoans.
2322 (2328) Berkeley M. J. Fungi of Mauritius.
3850 (3852) Bresadola G. (bun-ibutions ὲ la Flore Myeologique
de l'Ilo de St. Thomu&
3883 (3885) — 11. R‹›um‹›‹„=;ui=1·‹= (ζ Floro 111ycologique des Ile>-
Saint-Thomess et (111 Princo.
5691 (5ῖ11) (¹00k0 M. (¹. Fungi insulae Mam-itii.

5698 (5ῖ49) - Fungi madagascarienses.
5ῖ11 ---- Fungi insulae Madeirae.
5842 — 11. Massee (ὲ. Ε. Fungi of Madagasoar.

7298 Drouet H. Pilzo der Azoren.

5⁸34 Elliott G. F. S. fiber einige in R'Iztdagaskar gefundene Pilzo.
11235 Hariot P. 11. Karsten 1’. A. Fungi insulae Mauritii.
34485 annings l'. Fungi von Madagaskar und den Comoren.
1242ss (12455) Holl F. l'ilze von der Insel Madeira.

13255 (13256, 1325ΐ, 13258, 13259) Johnston H. H. Flora of

Mauritius (Fungi).

36332 Lutz L. Champignous nouveaux de l’Afrique occidentale.
16555 Magnus P. Aufdencanatischen Inseln gesammelte Predineen.
1717ss Massoe G. E. Fungi insulae Mauritii.

1ἳ186 — Fungi from Madagascar.

17208 - Fungi madagascarienses.

17689 Monvzes (Ἃ A. Zonas botanicas da Madeira.

18119 (18158) Μοιῆὲιξζιιῡ J. F. (⁴. Fungi numm-eni.

18120 — Fungi canmionsos.

18129 — Fungi madagas‹·÷11‘i‹=nsv.<.

20050 l'atouillard N. Fungi numm-oni.

20094 —< (Jhampignons de Rbunion.

201153, ἡ Fungi nuulagaseariousos.

20135 —-- 11. Hariot P. Fungi 111>111111ι Tenoriffav.
23386 sarwardo l’. A. Fungi nuulm-onsos.

23419 ἡ Fungi africani lecti Α. Moller.

386ἳ3 Fungi insulae 81. Ἰ“11()1111’·.

24280 81·111’()υῐ(ϊ ,1. Auf Madoira und Teucriffa gvszunnwltc l'ilzv,
26684 v. 'l‘huvnwn F. Fungi madagasearivnsvs vt bonrl‘mnivi.
39968 ΤΟΙΊῊΝΙ Γ. (¹1121mpig11011s (10 l‘ilo (11· 31’11(1(“·1·(“.

2ῖ116 'rrvlvasv 11.κ“11111,11 of 1110 Azorvs.

Lindau et Sydow, 'l‘hequruz V, septa-mh. 1917. '34

