6. Floristik, Aufzahlungffll. 337

15091 (15095, 15096) Lees E. Fungi of the Malvern Hills.

15092 -- Abondance of certain fungi on XVorlebury Hill.

152743 Lett Η. W. Notes on some microfungi.

15362 Ley A. Fungi of Herofmdshirc.

15420 Lightfoot J. Flora scotica.

15985 Ludwig F. Pilzexkursionen englisoher Gesellschaften.

36492 Maire R. British Hymenomycetes.

36538 Malone M. F ungi at· Gisburn.

36596 M’Ardle D. Fungi of Lambay, County Dublin.

16925 Marquaud E. D. Fungi of Kelvedon.

16925a (16926) — The fungi of Guernsey.

17056 Mason J. Fungi of Fordmm, Kincardineshire.

17154 (17159, 17195,17200.17205,17209, 17242, 17243, 17251,17261,
17262, 36693) Massoo G. E. Eritish Fungi.

17160 (17170. 17174. 17179) — British Pyrenomycetes.

17171 — Monograph of British Gastromycetes.

17183 (17219) —— Fungi britannici.

17181 —— British Phyeomyoetes and Ustilagineae.

17188 — British fungus-flora.

17224 (17226, 17288, 36682, 36687, 36701) — Mycologic Flora of
the Royal Gardens, Kew.

17250 —— Coprophilous fungi.

17292 — u. Crossland ('. New British Diseomycetes.

17293 (17294, 36715) ᾈᾼ 11. —— Fungus flora of Yorkshire.

17295 ff u. - British fungi.

17296 (17297) —— ll. salmon E. 8. Coprophilous fungi.

36859 Me Cutelwon W. ,11. The local fungi.

36861 Mo [ntosh. Notos on fungi.

17622 ,1111 Leod R. (i. Mioroseopic fungi of Liverpool.

176253 Me vanvy E. ,1. Fungi from Bracloenstown (⁴0. [Dublin.

36998 Milvs M. 1,. (’()111“(Ἷύ11(’(· of the (fryp‘togamic Soviety of
scotland.

37011 M'lntosh (⁴. Fungus notes.

18363 nott F. T.. (⁴art‹=r Ψ.. (Ῐοίηιυν 1⁴1. F.. vim-h J. Ε. M.. (⁸001wr (¹. W.
Fungi of l,‹·i‹·‹=storshir‹=.

18408 (18409) 11111·1111“11111·1·,«,ν 11. (ἑ. 11. Ιῦ. Index Florae⁷1221m·21st1·i‹=nsis
(Fungi).

Lindau et Sydow, lhesaurus V, Septemb. 1917. 22

