3313 Kapitol Vlll. Pilze.

10:362 Grovillo R.. K. Flora ulmensis.

10463 (10465. 104ῖ6) (11·ον1· W. B. Fungi of Birmingham.

10464 leoological note&

104ὅῖ (10421. 10423) - Now 01· notoworthy fungi.

1042? ‘ Tho ])i.<‹·0m31(·etes 01 Birmingham.

10429 — Fungi 01 Flora Bedfordiensis.

10481 (10482. 10483) *W n. Bagnall J. Ε. Fungi 01 warwickshire.

, 10825 Hallifax. ()n lnioloscopioal fungi. s

3409: Hamilton W. P. Fungi of Shrowsbnry.

34099 Hammond E. Truffles in (70. Kildare.

34164 Hardy J. Reportofthemeetings 01 the Berwikshire naturalist’s
olnb. '

11549 Hay W. 1). Elfflnentary text book 01 British fungi.

11552 Haydon. heaf fungi 01 Dovor.

1227: Hiel'n W. P. [sle 01 Man plants (Fungi).

1228] Higgins H. H. British Gasteromycetses,

’12323 Hinds W. VVinter mushroom—growing in Lanoashire.

12568 Holmes E. M. The (eryptogamio flora of Kent (Fungi).

125ῖ2 — n. Gray P. Eritish fungi.

12622 Hookor W. J. Flora scotica.

12625 —— The English Flora.

34763 Horwood A. R. Cryptogamio flora 01 Leioestershire.

12ΐ25 Howitt G. The Nottinghamshire flora.

12ῖ2ῖ Howso T. Hymenomyoe‘etes des environs de Londres.

1223? Hudd A. E. Fungi 01 the Bristol district.

12ῖ38 Hudson W'. Flora anglica.

12ΐ95 Hull J. The British flora.

12856 Hnssey Τ. J. Illustrations 01 British Myoology.

1315? (13160) Jerdon A. Fungi 01 Jedburgh, Roxbnrghshire.

35066 Johnston. Fungi found in Seotland.

13254a Johnston G. Flora 01 Berwiok upon Tweed.

13248 Johnson T. Plantae cantianae.

35051 Johnson T. Injurious fungi found in Ireland.

1370? (35297. 35298) Keith J. Now Scottish fungi.

13888 King T. Now british fungnS.

14938 Larter C. Ε. (fryptogams 01 Brannton' and Sherwil.

1504& Leadbottor J. Mnshxoom growing at Croxteth Park.

