18 Rapit& VIM. l'ilz‹·.

1ῖ508 Mazmmli κ’. M. ljorigino <lvi Funghi.

12524 w· Δ11111111· Ι). Βωίειηίωῑ] nomonolaturv, ‹›f tlw Fungi.
1293ss ,111οΙιί 1.. &ww-ardo. Sylloge fungorum.

1295021 Mirandv M. Bimlogiv dos Ent‹›m‹›plnyt‹=s‚

1299: minor A. La 111i‹·0l‹›gia nmdorna.

18004 Bedcutuug nouorvr Pilzforsohung fi‘n· (lio }‹'‹‘›rstswiss‹÷nschaft.
32032 Bedeutung (181· Pilzo fi‘u· <las Lobvn dos Walslos.

18184 (18185) ,11011ῐί ,1, Abhandmng vom 8811111111181.

18186 11011Ῐὶ 1.. Dizionario botanivo mewso,

3ῖ125 Morvl Ε. F. Traitess de>- Fhampignons.

184Ιῖ Miillvr (Γ. A. 'Fontanmn Fryptogamarum et (Yrypmgamiae.

185ῖ9 (18580) Miillor 0. F. Nouos< Gesehleoht von Tierpflanzen
(Schi 11111181 ).

18590 (41516)- Svampe i almindelighed.

18591 -— ()111 Svampenes Tssblivelse af forraadnede Materier.

18ῖ11 Murrill W. A. Γ11811115· applied to the surfaco and append÷1ge=÷
of F ungi.

18ῖ38 Mylius [¹. Plinius’ Angaben iiber (118 Ρ11Ζ8.

18819 (18 Neeker J. N. Traite' sur la myefflologie.

19210 (19219) Nylandssr W. Termini fungorum.

19525 Opiz P. Μ. Nomenclator Botanicus.

19ῖ19 Palisot (18 Beauvois A. M. F. J. On 'she- plants denominated
CryptogamiC.

20397 Peltereau E. Les livres (18 mycologie ὲ [Exposition de Vienne.

20588 Peyssonell N. Uber die Schwzmnme.

21185 Pound R. A. The Fungi.

21395 Pringsheim N. Gesammelte Abhandlungen.

21411 Pritzel G. u. Jessen (¹. Die deutschen Volkmamen der Pflanzen.

38252 Rayner J. F. Myoology as a branoh of nature study.

38262 Rea C. Investigation of ‘the fungi.

2186? von Reeke. Die Pilztheorie.

21982 (21988, 22002) Reiohardt H. W. Von (1811 Sporenpflanzen.

38338 Rssukauf E. Pflanzenwelt des Mikroskopes.

2216? Reynier. Sur les Champignons.

22466 Rolland L. L'instruction populaire sur les champignons.

22993 Βοιιῐῐιθςιιὸΐθ C. Glossaire mycologique.

23083 — La, Mykologie du Congre‘xs· d'Anvers.

