ὓ impin-l x’ll. Sohlvinnpilzv.

2710 Borion· A. N. Myx1nnycvu=zu= in Sylloge Fungorunl.

2971 {sila-ram 11. Diachava cylindrica.
31180 ἡ [unusual somno>- of Myxomyvvlvs.
31222 111111101ιυί R. Nouvcau (¹1·y1›1(›ganlo.
31247 ΒΙυιιιΪίυΜ ,1. Ε. 11. Svhwartz Ε. ,1. Sm'ospha-era veronicae.
3115 Blunt F. P. Life-history of ει. Myxomycote.

3116 Bmt A. vlastmlmwna, novum Myxomycctum genus,

3118 (wastmlerma Dc Baryanum.

3119 —- Myxomycvtm· fra Norgc.

3353 Bonordon ll. κ’. Entwiokelung und Bau dor Spumaria alba.
3794 Β1“(·Ϊ(11(Ι 0. Dietyostelium nnmoroidffi.

4102 Β1·0(·11011 (ὲ. H. Myxomyootes (10 Saintes

4152 Bl‘oonw 0. Ε. Triehia flagellifer.

4155 ῌ On a huninous fungus¹ (Didymium).

4215 (4237) Brunaud P. Flore myoologique do l‘Ouest (111)*Χο-

mycotes).

3153‘2 Bueholtz F. Myxogasteres der Ostseeprovinzen.

31778 (317783.) Burrell W. H. Myeetozoa.

4910 0013110118]ῐῇ L. Die Myxomyoeten Bfflnnens.

5066 [theeman W. N. Badhamia punicea.

5145 Chrzzpszcz T. Physarum leucophaeum ferox.

32206 00113111 H. S. Spore formation in Lyoogala exiguum.

5551 Cook 0. F. Classifioa‘tion of MyxomyeeteS.

5553 — Nomenolature in the MyxomyceteS.

5622 (32221) 000Κο Μ. 0. Myxomyoetes* of the Fnited states.
5633 —— The Myxomycetes of Great Britain.

5660 — Cribraria Balfourii.

5735 -ῌ Myxomyoet aus Australien.

32222 -— The Myxomyoetes in Rostafinski's olassifioation.

32260 (32261) 00011 J. M. Cornuvia serpula new to Britain.

5871 (5873) 001113- A. 0. J. Spiralfasern im Haargeflecht der

Trichien.
6436 011110)ν F. Spiral threads of Triohia.
6449 - Gormina‘sion of Reticularia umbrina.

6573 Dangeard P. A. Contribution ἐι Γέῑῖυᾶθ. des Aorasioes.
6669 Debey M. Η. Reticularia Schmitzii.
6715 De Candolle A. P. Reticularia rozfea.

