296 ΚιψίίυΙ Vlll. 1‘i1z‹·.

38290 Ηυξ-101 1³. l’ilzo 'Phili-ingens.
21930 (21946. 21951, 219131) 11011111 Η. Aseomycetenflora der
deutschen Alpem und Voralpen.

21932 k- .Η’)“.<101·111(·υ(111 1111(1 ‡[)isc,0m4v‹-0t0n Demsi-bland&
21933 - - Asconiyveteu aus· {lhutschlaml

21953 Q [szr haym-isola* fil)is‹·‹)m·v‹·eleu.

21959 —e Pyrenomyceteu ])0ut.<(·hlan‹ls.

38296 (38298) - Asc-omyoeios germauivi.

38299 —— Die Dothideaceen de]- ‹louisvlwn Flora.

38300 —— Die (filypeos'phaeriaeeae (lor deutschen Flora.
38301 — Die Mierothyriaeeae der deutschen Flora.
21969 119101131Ὶί ,1. ,1. Flora Moenofram=furtaua.

22033 Reillke .1. Pilze Meckleuburgs.

22164 Reygel· (i. Pilze von Danzig.

383ῒ2 Rickm A. Agaricaeeae Deutselilands.

2229ἳ (22302) 31013 Η. Pilze der Fingegend von Kassel.

2233ῖ (2233ῖει) Ritter (γ’. W. Pilze fler Herzogtiimer Sehleswig und
Hols‘tein.

22410 Riihling J. (¹. Deutsohlands Flora.

22552 Rostkovius F. W. T. Deutscaehe Polyporeen. ,

22951 ‚Roth A. W. Tentamen florae germanicae.

22953 -— Vegeta-bilia eryptogamiea.

22954 — Cataleota butanica.

22955 Roth W. Im Eiileiigebirge vorkommende Pilze.

23015 Roumeguere C. Reliquiae Libertianae.

23108 —— u. Saecardo P. A. Reliquiae Libertianae.

23219 Rudolphi F. Deutsehe Pilze.

23225 Ruhland W'. Neue Asoomyeeten Deutschlands.

23225 (23226) — Aseomyceten Pommerns.

23231 — Pilzfunde aus der Umgegend von Berlin.

23236 Ruhnler (ὲ. Pilze von Friedeberg und Arnswalde.

23270 Ruthe J. F. Pilze von Brandenburg.

23338 (23371, 23386, 23391, 23395, 23414, 23415, 386ἳ3, 386ΐ5.
3867ἲ) Sacssardo P. A. Fungi germanici.

23369 — Funghi delle Ardenne.

23440 (23441) -— u. R0111110g11e1·e C. Reliquiae Libertianae.

23463 Sadeheek R. E. Β. Pilzvegetation der Pnigegend von Hamburg.

