7. N'utzen und Schadeu ssu· den Menschen. 423

26074 Studer Β. Vergiftung durch (116 Speiselorehel.
26077 —— Leubals* Pilztafeln.

39732 —— Vergiftung mit Amanita phalloides.

39739 — Der Apotheker als Pilzexperte.

39740 — Morchel und Lorchel.

39750 — Die giftigen Pilze.

26082 -, Sallli H. u. Schiirer E. Schwanunu-registungen.
26132 Sturtevant E. L. Lis-t of edible fungi.

26150 Sumsiine D. R. Another Fly Agaric.

39791 Swflnton E. W. Edible British fungi.

26237 Sydow P. Essbare und giftige Pilze Deutschlands, Osterreichs ,

und der SchweiZ.

26278 Tauaka N. Two species of Japanese edible fungi.

26309 Tarrade A. Champignons comestibles et ve'mtssneux de la flore
limousine.

26393 (26394. 263983, 26399, 26400, 26401, 26402, 26403) Taylor T.
Edible and poisonous mushrooms of United States.

26413 Telesforo de Aranzadi. Hongos comestibles y venenosos,

26494 Theobald (1¹1. Essbare und schadliehe Sohwamme Graubiindens.

26540 Therry J. J.. Veulliot u. Magnin A. (Torps trouv&- ¹<ur 16
mycelium des Champignons (16 conche.

26618 (26620) Thiime Ο. fiber essbare und schadliche Pilze.

26851 (26858) Tisdall H. J. Polyporus mylittae.

26917 Toullini F. Funghi mangorecci velenosi.

26961 Trablit E. Champignons comestibles et x-‹ssnbneux

27037 'l'rask J. D. Mushroom poisoning.

27040 Trattiniek L. Die essbaren Schwammo des &storreichischen
Kaiserstaates.

27064 Traverso G. B. Funghi mangerecci della provincia di Padova.

27066 (27069. 40026, 40028) ——— Avvelenamemi per funghi.

40032 —— Funghi mangerecci 6 funghi velenosi. ⁵

27096 (270963) 'Preiehel A. I'ilzdostillate als Rausehmittel.

27118 Τι’616356 w. Edibk· and poisonous mushrooms and toadstools.

27119 (40036) — Aberrant vei} remnants in ediblo agario&

27131 Trevelyan W. (¹. Poisoning by fungi.

27135 (27039) Trovivanus L. (¹. Pietra fungaja ‹101- [taliones.

27198 Troe: J. «G. Die ossbaren und giftigen &dm-{numo (lor Solus-viz.

