5. Systematik und Floristik. 139

15834 Loew E. Entwieklungsgesehichte von Penicillium.

16027 Ludwig F. Endomyces Magnus-ii identisch mit E. Ludwigii.

16293 (16295) Magnin A. Pycnides du Sphaerotheoa des Cucur-
bitac&es.

16348 (16359) R‘Iagnus P. Protomyces pachydermus.

16349 (16360) — Taphrina und Ascomyces

16366 ffi ΕΧοειςοιιῑκ1 populi

16369 (163733)ῊΤ3Ρ11Γ111(1 aurea.

16443 κ- Benennung zweier auf Alnus< lebender Τὲηῇῃᾞ](14411911.
16474 ἡ Protomyces silicinus.

1649ΐ — Taphrina. cornu cervi.

16525 (16534) — Uber Exoasceen.

16585 — Erysiphe asterisci.

16620 Maillard L. Rffle de l’insolatmn et Penicillium glaucum.

16655 Maire R. Sur quelques Erysiphace'aes.

36482 — Les 311901ῐέἱ des Meliola et des Asterina.

16:31 V. Manassein M. Beziehungen der Bakterien zum Penioillium
glaucum.

36563 Mallgin L. A. Formation normale et, de'sordonnae des conidies
chez les Aspergillace'aeeS.

36566 Q Qu'est-ce que l'Aspergillus glaucus?

16829 Marchal Ε. Aspergillus terricola.

16844 (16850) — La spesscialisatmn du parasitis-me ehez l'Erysiphe
graminis,

36598 1131501131. Sur le>¹ Aspergillus.

12110 (12114. 17115, 1ῖ116, 1ῒ117, 17118, 12119, 1ΐ121, 17124,
1ῒ125, 1ἳ12ῖ, 1ῒ130) Massalongo (¹. Taphflna.

1:125 Massee G. E. Erysiphe polyehaeta.

12340 Matrusshot L. u. nassonville (¹. Sur le (ffienomyces serratus.

41466 ,1131191 (1. Ε. Penicillium.

1252: Μ( Alpino 1). Meliola amphitrieha.

{2543 ἡ Fneinula in Australia.

1ῖ623 Δ111· Nah W. R. Mycelium of Penicillium ghumum.

’1ῖ666 ,1101111101- R. Neue Species von Euro‘tium.

12233 Merry M. Identity of Podosphaera minor and Mis-rosphaera
fulvo-fulera.

12:55 Mennim· Υ. Aspergillus Pas-torn und A. gibbosus.

