413ss Rapum V111. l‘ilz‹·.

40957 dv anrmann 1„ ιι. Gougvrot 11. Sporon'ivhoses ambrioainos.

40958 W* 11. Λ- Diagnostiv retrospvoffif (16 sporotrichosc.

40959 — 11. — lum-ulation aveidontolle (16 Sporotriehum.

40960 ψ- ιι. Λ- Sp‹)1·0tri‹‘·llum Βοιιιίιιειιιιιί <lans la nature.

40961 Α ιι. η- (¹0101·ati‹›11 (1ιι Sporotriohum Beurmanni.

40963 - ιι. — (⁴0mparais0n <los sporotrichoses et des infe-ctions
coccimmos. ”

40964 — ιι, Q Distribution gbographiquc (16 la Sporotriehosv.

40965 — ιι. — Sporotriohose lymphangitique gommeuse.

40965a ψ ιι. Ἀ Sporotrichose gommousc <lisse'1nin‹'÷e.

40966 -6 ιι. ψ- Sporo‘trichose aigu&

40967 — ιι. — Sporotrichose cac-hectisante mortelle.

40968 (40970) — ιι. - Intradermore'action sporo‘trichosinique.

40971 — ιι. — Observations nouvelles (16 sporotrichose.

40972 — ιι. — La mxi-infection sporotriehosique.

40973 — ιι. — Trai‘temen‘( (16 la sporotrichose.

40974 Ἀ ιι. —— Sporotriohoses' 1101‘d-3111e31‘i(:aine5.

40975 - ιι. — Comparaison du Sporotriehum Jeanselmei et des
volsins.

40976 — ιι. — Diagnostic (16 la sporotrichose et des autres
mycoseffl.

40977 (40978) — ιι. - Les myeoses

40980 — ιι. Ramond. Ababa* sous-cumn& mycosique.

40981 —- ιι. —— Sporotrichose humaine d‘inoculation.

4098la — ιι. Saint-Girons. Sporotrichose dermique ulce'ffreuse.

31146 μ, Brodier ιι. Gastou. Sporotriehose gommeuse.

40982 -, Clair ιι. Gougerot H. L'h&111isp01²ose.

40983 ——, Gougerot H. ιι. Laroehe. Sporotriohose faciale dermique
et ganglionnaire.

31147 —‚ — ιι. Vaueher. Sur les Sporotrichoses ge}1le'ralis&es.

31148 -, —— ιι. —- Sporotriohose du chat.

31149 -, -— ιι. — Sporotrichoses cutalffies du chat.

31150 —, — u. — Sporotriohoses experimentales.

40986 —‚ -—- u. — Epididymite, orchim, vaginahte sporotricho-
slquees. ,

40991 -, —— ιι. - Sporotrichose rtstl‘ospectif.
40993 -—‚ —— ιι. — Sporotriohose et tuberculose associaes.

