2181
1001
2559
2591
2645
3074
3019
3092
3164
3166
3384
3533

3ἳο3
4583

31 «843

41089

4ῖ24

5172
51ῖ3

5175
5323
5382
5402
5403
5406

3. Uvziehungvn κ11111 subsunt. &l

Behrens J. Pilzo (161· Samon 111 Keinmpparatml.

— Mykologie des Diingers und do>- Bodens.

Berkeley Μ. J. 'Wine-cork Fungus.

-— Atmospherie micrography.

—— Fungi 111 111011(1 walls.

l31atter 13. JPa1u1a ztntl fh›ra (11 01η· n10tallu: n1‹n10>z

Bley Ε. Ρ1ΙΖ6 1111(1 Algenbildungen.

l3hn1d0au (Ἃ 81ΠΤΙᾶ fernlentatknl de lff1u1nus 61 ἀ1111ὴ16.
(3165) Βό11111 J. Giirungsgase aus Sumpf- und ‘wasserpflauxen.
— Schwefelwasscrstoffbildung aus Schwefel und wasser.
Bordaslffi Rhfladstsde hztaohejaune dasch&nm†fi&ges
Boudier Ε. 111111161166 (111 sol et des Vaebg&taux sur 16 (163161οΡ116-
ment des Champignons.

Boyce R. F ungus deposita in unfiltered water mains.
(kuderon 1η Ι)ξύϊὲῑᾶῒῂη1 de sufface des oknjets en or snat
(Aspergillus niger).

Callneste A. L'bpuration des eaux 1·(’“ε1(1111111·6.κ1 des villes et
des industries.

Carbone D. Eumieeti 1161 loro rapporti colla ba-tteriologia
agraria.

sarus F. W. Die unte—r wasser sich erzeugondcn Sehimmel-
und Algengattungcn.

(fienkowski L. Dic Pilze (161· Kahmhaut.

— Genetisclmr Zusammcnhang zwischen Mycoderma vini.
Ρ61116111111111 viride und Dcmatium pullulans.

-μ ΙἾ1Ζ6 der IQahn1haut.
CoeardasFL{Lcszsst&rathnn÷cryptogaaniques(hffi÷eaux ahain40s
Cohn F. Das organischo Leben in (161· Annosphare.

— WIikroskopischo ({)1·ganismon in (161· Luft.

— Unsichtbare Fcindo 111 (161· Luft.

— Untersuchung dos· Landecker Badosclssonns (Boggiatoa).

5411a — Desinfektiou (161· Kanal- und lvabrikwaissor.

5421
32 17 7
41 113
32305

»- Pilzmyeel 111 (1611 Auslaugowiissorl1 (161· Kupforminvn.
— Gutachten iiber (116 Abu-{isser verschiedenvr Zuckcrfabrikvl1.
Uorsini Α. Albumina (16116. aequo, 1611111111 (11 1)(11·1·61111.
(01111111 H. Sm- 111 vbgbtation (11· quelques moisissurvs dan>
l'huile.

Lindau ct Sydon, 'flu-suurn* V, Oktob. 19111, (3

