311 Rapite] VIII. Pilzo.

34680 1101Ιί0117 A. A now 108811 Polypore.

3422} 110181 N. 0. I'rstglauiale Dryas 1111110111Ιο Ε1118011111880.

13028 ,11101101 0. Gange von Fadcnpilzon 111 Dextriiibildungon.

13056 ,11111108 J. F. Fossil Fungus from ‘she (soal Moasures.

13058 (13059) Q Fossi! Fungi.

35000 ,10111ογ Ε. (“. 11. (11110101 M. A. The lignites 01 Brandon.

35936 1101111010 11. Τ111118101Ἶ1111110118 (108 vogotaux (10 omnbus-tiles
10881108.

15256 (15258) Lesquereux 11. Β11171011101Ῑ)1111 sigillariae 111 tho 01111108
01 1110 Darlington coal 11011.

152ὃῖ Q Silus-ian plants.

36000 Lignier 0. Radiculites reticulatus (10 8001101000.

165ΐ8 Magnus P. Ein 10001101 11011110111001101 Ρ11Ζ.

1ΐοΐο Massalongo A. B. Funghi fossili (101 vicentino.

1ῖο95 Q Funghi della flora fossile di Sinigaglia.

1209ss Q Synopsis florae fossilis senogalliensis.

12092 Q Syllabus plantarum 100011111111 agri Veneti.

12103 Q 11. 80313110111 G. Studi sulla flora fossile (101 Siniga-gliesi.

12104 Q 11. (le visani R. Synopsis plantarum 1101110 ‘tertiariae
Novalensis.

12105 Q- u. Flora fossile (11 Novale 1101 vicentino.

1223ss ,11080111110111 11. Agaricino 111100011100.

12232v Q Sylloge fungorum 108811111111.
1ῑῖ38 Q Fungorum foss-ilium iconographia.
12239 Q Funghi terziari (101 Piemonte.

12254 Meunier S. Eponge fossile (Coeloptychium boletoides).

3532? Nathorst A. G. Trias— und Jurapssanzen von (101 111801 Kotelny.

18926 Neuweiler G. PfflhistorisoIie Pflanzenreste Mitteleuropas.

19460 011101 F. W. Notos on 108811 Fungi.

19785 Pampaloni L. Mioroflora 1101 1)180(1110 di Melini 111 Sicilia.

19786 (19282) Q I resti organici 1101 (1180(1110 (11 Melini in Sicilia.

37735 Pax F. Fossile Flora (101 Karpathou.

2062931 Phillips W. The fungi of charcoal beds.

37970 Platon P. Fossile Pilze, aus (10111 11100101] von Nordamerika.
(Agarieites Conwentzi.)

21148 Potoni& H. Lehrbuoh (101 Ρ111111Ζο11ρ111ἐ1011101οἕ10 (Ρ11Ζο).

21412 Ρ1003001111-Ηί001 V. Sull’ anatomia (10110 finiti sinigagliesi.

