515 Kapitvl x'lll. l‘ilz‹·.

24014 ‚Schmidt R. Uber versohimmelte Tapcton.

2411! §elmetzlvr J. B. 8111· Boggiatoa alba..

24159 8011111101· Β. Vegotation (101 Elbo bei Drasden.

30010 80111011) H. VVasserpilze und Kalk1·ei11ig111]g.

2423ss Sebrovdel· ΙΙ. Filtration der Luft 111 Beziehung auf Faulnis.

2423? k* 11. 1’. Duseh T. Filtration (101· Luft 111 Bozichung auf
Fiiulnis.

39090 80011 ,1. Microscopic 'free-fungi.

24:512 811031· (2 L. Fungi 011 ()Ι(1 logs and stumps.

24941 Smith A. Development of living gemus· 111 water.

39293 81111111 Ε. F. Fungus infestation of agricultural soils.

26811 (26813. 26814) van 'riva-hem P. E. L. La¹ V&g‹23ta‘[i0n dans
l‘huile.

215815 μ- Action (10 la 1111111010 011 Ρο1110111111111 glaucum dans l’huile.

22130 Trevolyall W. (¹. 1Υ1110 Cork Fungus.

40040 Triope! H. Bohrkanz‘ssle 111 Κ110011011.

2ῖ54ἲ [sngor F. 111101- Blattpilze.

‘22963 1’. Yoith Ι. Beobachtungen an Blat‘spilzen.

22970 Volk R. Die biologisohen Verhaltnisse (101Ί Ε1100 1101 Hamburg.

‘28485 Wedl Γ. Ε111 1111 Zahnbein und Knochen keimender Pflz.

‘28651 Weltner W. Pflanzenwelt dos· Siisswassers.

282102 wernich A. L. A. Luft als Tragerin entwicklungsfahiger
Κο11110.

4183ῖ Wesenberg-Luna (¹. Studien· over (10 danske Soers Plankton.

2821& west W. u. West G. 8. Plankton of some Irish Lake&

28⁸1} YVichnlann H. Die 10οᾗ1110011-111111ῐο1ος150110 Analyse des
wasser&

4066011- (40661) Wittnlack L. Ε1110 junge Fichte von 01110111 Baum-
schwamme iiberwasst.

2929& VVoronin Μ. Pilzvegetation auf 80111100.

29455 Zacharias O. Pflanzenwelt (1οε Snsswassers.

40579 — Niedere Flora holsteinisoher Moorsiimpfe.

29639. Zopf W. (henothrix polyspora.

‘2963ss — Uber (1011 genetischen Zusammenhang von Spalt-pili-
formem.

2964? — Die Spal‘tpilze.

