,304 Kapitol VIII. Pilze.

9907 (113111 A. (¹hampig110ns parasites 6011116 los insontes nuisibles.
9908 (9909, 9912, 9914, 9920) μ L'Isaria densa parasite du ver blano.
9910 — Les ,(111006901166»1 entomphytes.

9911 (9915, 9916, 9921, 3362011, 33621) ff« (¹hampignon parasite

‹les- criquots 1161611116 (Lachnidium acridiorum).

99l3a ἠ· La transmissum (16 l'Isaria (111 ver blanc au ver ἐι soie.
9913 ψ Les chanipignons parasitos (16 l'Acridium peregrinum.
9918 — Sur quelques Isarie'ws cntomophytes.

9919 — Massospora Staritzii.

9921 a »- Formes 68168666 (16 divers H ι31111101115766163 entomophytes.
9922 -— L'Isaria Barberi, parasite (16 Diatroea saccharalis.

9923 - Le parasite (16 16601116-111111116.

9926 —— Champignons parasitos des (66161163.

33620 — De insectorum morbis qui fungis parasitis efficiuntur.

9951 Gibelli (1., Maestri A. 11. da Colombo G. Propagazione arti-
ficiale dei corpuscoli (161 Cornalia nel baco da seta.

33641 Giglioli J. Inseots and yeast.

9976 61116116 (¹. Ρ. Chinoh bug diseas-es.

33666 Giorgi. MaIa‘ttie (161 bachi da seta.

33667 - Giraudeau H. Rcohemhe des (0160916166 dans les champignons.

10089 6111161111 J. F. Betrachtung (161· pflanzenartigen Fliegen
(Cordyceps).

10254 Gossard H. W. White Hy. .

33728·(33729) Gough L. H. The froghopper fungus.

10492 Griindler G. A. Aus einer 101611 Raupe aufgewachsener
Kaulenschwamm.

10552 (11161111-1116116ν1116 F. E. Les maladies des vers ἐι soie.

10554 — u. Robort E. Reehemhes sur la Musoardine.

33953 Gurney W. Β. Grasshopper swarms in New South wales.

33961 (339623) 00οΖᾱ611ον1ὄ F. Heuschreckenbek51mpfungsaktion
am Karste.

33972 Hadii I. Einwirkung des Lysols auf Sporen von Botrytis
Bassiana. “

10681 (10682, 10683, 10684) Hagen H. A. Destruction of obnoxious
insen-‘ts by yeast fungus.

10685 —— Cordyceps Ravenelii on 1116 larvae 01 Phyllophaga.

10790 Hallier E. Muscardine des Kiefernspinners,

