5. Systmnatik und Floristik. 163

13749 Kellerman W. A. New species of Rhytisma.

13937 (13960) Klebahn H. Sporenentleerung von Rhytisma acerinum.

35424 — Sklerotinien und Sklerotienpilze.

14013 Klein J. Α-16601101116 elegans.

14086 Klotzseh J. F. Verpa helvelloides.

14178 Koch G. F. Mitrula paludosa in der Psalz.

14311 Kosaroff P. Biologie von Pyronema confluens.

14452 v. Krombholz J. V. Eine 116116 Morchelart.

14638 Κιιρῗθῑ· Ε. Μ. Studies on Urnula and GeopyxiS.

35732 Labesse. Aleuria Labessiana trouvee en Anjou.

14529 Lagarde J. Disoomyoetes chamus.

14591 v. Lagerheim G. Bulgaria globosa.

14944 Lasssh W. G. Arten und Varietaten von spathula-ria.

15080 Leeoq H. Peziza randanensis.

15313 (15321, 15323, 1532ΐ) 1161761116 J. H. Espeees nouvelles (Disco-
mycetes).

15422 Lijungh. Peziza oacubus aus Java.

15468 Lindau G. Ein im wasser lebender Discomyoet..

15481 Lindblad A. Helvella suspecta.

36087 Lilldroth J. Ι. Solerotinia-Krankheiten der Pflanzen.

15836 Loew E. Morehella rimosipes.

15847 (15354) Loewis of MenarU 0. Spitzmorchel bei Dorpat.

15993 Ludwig F. Peziza olavus um GreiZ.

16000 (1603ῒ) — Bulgaria inquinans als Wundparasit.

16030 — Ascobolus costantini.

16042 —— Sarcosoma platydisous im Vogtaeland.

16043 — Pus‘oularia macrocalyx.

16045 — Sepultaria arenosa.

16292 (162953.) Magnin A. Sur 16 genre Orbioula.

16334a (36423) —- Sur 16 Sarcoscypha jurana.

36430 — 11. Therry. Une nouvelle espeoe du genre Orbicula.

16588 Magnus P. Sclerotinia crataegi.

16645 Maire R. Reoherches oy³tologiques sur 16 Galactinia succosa.

16646 —— Formation (166 asquos ohez 166 Ρ621Ζ66.
16649 — Les divisions 111161661166 dans l’asque (16 la Morille.
16664 — u. Saeeardo l'. A. Un nouveau genre (16 Ρ11ε161ᾶ1ε16666.

 

¹) 15:334 steht Lewis of Menar.
11*

