266 Kapibel VIII. Pilze.

10523 Gueguon F. Morphologie et (lbvoloppoment (10 l’Helmintho·
spel-lum.

105233 —u Recherches 11101²ph010giques sur quelques Stysanus.
10528 -ᾼ L'bvolution (111 Dictyosporium toruloides.

10529 ᾖ Gliomas‘tix chartarum.

10531 (10533) ᾖ 8111101010 et, 1⁹42volution (111 Rhacodium cellare.
10572 ᾖ ΠόνοΙ1111011 des Speira.

10535 (10536, 33864) m Acrostalagmus Vilmorinii du collet des
Reines-Marguerite&

33871 — A propos des B'Iicrosiphmfflffl (10 M. Vuillemin.

33905 (33909) GiiSSOW H. T. Asooohyta quercus-ilicis.

10582 Guilliermond A. 1)(310109110010011 de l’Oidium lactis.

10674 Haequet B. Byssus Botanicorum.

10759 Hallier E. Entwieklungsgesohiehte (101 8010101100.

10760 — Stachylidium parasit-ans u. Stysanus stemoniti‘s.
10765 — Stammbildung (101 Sohimmelpilze.

10777 — Coniotheoium Stilesianum.

10787 ᾖ Mycologisohe Untersuehungen.

10957 Halsted B. D. Monilia fructigena and Spore germination.

10966 — Some new weed fungi.

10980 (10995) Η Chalara paradoxa.

34051 — 1)ον0101311101111 of the pycnidia of a Phyllostiota.

34054 (34059) — Secondary spores in anthraonoses.

11083 Hanausek T. F. Dothiorella mahagoni.

11114 (11116) Hansen Ε. C. Sur les Torulas (10 M. Pasteur.

11193 Hantzsch (Ἃ A. Hantzsohia phyoomyces.

11223 Hariot- P. Isaria arbuscula.

34174 ψ 11. Patouillard N. Coniodietyum, nouveau genre de Mu-
* 0011111000.

11316 Harrwitz J. Dissertatio (10 Cladosporio herbarum.

11445 Hartmann M. Eine rassenspaltige Torula-Art.

11476 Harz (¹. 0. Triohotheeium roseum.

11494 — Oospora eretacea.

34246 — Neue Sohimmelpilze.

11518 Hasselbring H. The appressoria of the anthraonoses.

11582 Hazslinszky F. A. Eperjes Viranja fflnyperlbc vagy stilbosporai.

11603 — Septosporium curvatum.

