8. Krankheitserreger bei Menschen 111111 Tim-011. 525

11:14 Heim F. Hyphomycfetcs observem< (lans les solutions de
sulfate de quinino.

34581 Hiller A. Uber Arzneipilze.

133421) Υ. Istvfi'mffy (1¹1. Pilze in Arzneistoffen und (¹l1e111ikalion.

14601 Kuleschnoff N. Pharmakologie der Alkoloido.

14621 Kwisda A. 111191· nmdizinische Anwendungon der Hefe.

35905 Leda-mann R. Bakterizide XVirkung verschiedener 11010-
ΡΓᾶΡὲιΓᾶῒθ.

16863 ¹Marchand L. Botanique cryptogamique 1)11111·11111οο-111ό(11(·111ο.

16914 Marpmann G. Pilzwucherungen in osfizinollen Ffflssigkeiten.

41546 Νοῡρῆ D. Flora farmaceutica.

19841 Paschkis H. Die Hefe als Arzneimittel.

41945 Peteh T. 1Penioillium glaucum in coppcr sulphate.

3ῖ862 Peter R. Die Hefe und ihre therapeutisehv Verwcndung.

20841 Planchon L. Penieillium glaucum <lans los liquido>= chimiques
et pharmaceutiques 1111ῒρ1*ρκ

211οἲ Pop(¹ A. Β. Agarioine.

21120 (21121) ΡΟΙῬΙΠἿ· F. P. Medicinal and toxilogioal properties
of the cryptogamio plants of the [suited State&

21650 Radeliffe A. Agarioine.

22535 Rosonthal l). A. Fungi diaphorici.

22542 Ross 11. Hinshorg 0. Therapeutisch wirksanw Substanz aus
der Hefe.

22893 Rostrup F. (ff. E. [11 Kupforlbsungen gedeilwndo Pilze.

24145 80115ῃῖ ,1. l). Materia modica amerivana.

41:21 Sehumaehvr (⁴. F. 11. Hvrholdt J. Ι). Do officinelle 1.a‹=g‹›1nidl‹-r
af Planteriget.

41:23 vahuuson. ()111, Svampvdanuolser i Lacgvmidlor.

2429ss 11(ι Svynvs ,1. 01111111(ι (111 1)(·11ἰ(·111111111 (·11]11“1(·11111.

25498 8011110111111 L. Productism v‹'¹g('›tale 111111*Ι los solutions ‹l'alca-
loide&

26055 Struw F. (¹. Vires plantarum eryptogamimrum nuwlicao.

3972} Strzyzowski (¹. Einigv gotroolmoto modizinssvhv vac-
1111111111111υ.

26420 Tonorv M. ’κἸυι-ει modim (Ιί Napoli (Funghi).

2696? ἸΤ1111111 1.. Pom-illium x't'·g(‘=t;1111 (lans <los solutions ((111-

(’(11111·(’·(».< (1(- Sulfutv ‹l‹= (‘11iv1·‹·.

