4011 Rapite} Vl ll. l‘ilze.

40306 Volkmns 11. Fungi (101· Κε11·01111(>11.

40316 vonaux. l⁴Js1›C¹‹·‹¹s (10 champignons (Νο11-(11110(10111(·11).
2849ῖ thl. Agaricus and l'anus ,noar Lake Bonney.
20134 (29142) Wintvr (11. Fungi ausu-alienses.

29261 Woolls W. Fungi of Australia.

f) wentreisen (alle 11111911οὴοη inselqruppen).
*259⁸ (2606, 2612) Borkeloy Μ. J. Fungi collected during the

Expedition of (1⁴hallenger.

:658 Ehronbel'g (¹. G. Fungi ab Adalborto (10 Chamisso in itinere
<eirca terrarum globum 00110011.

3321ῖ Fordiuandsen (⁴. u. Wingo 0. Champignons apud Duo
cl‘Orffiansz Croisffire ocbanographique.

14084 Klotzsch J. F. Fungi 011101 Reise um die Erde.

220003 Reiehardt H. W. Fungi der Fregatte Novara.

24559 Seemann B. Τ110 Botany of the Voyage· of Herald (Fungi).

26753 v. Thuonwn F. Pilze (101· Forschungsreise (101 Gazelle.

7. Nutzen und Schaden fiir den menschen
(nicht als Heilmittel).

q a) Essbare und qistiqe Pilze.
A. EBharo und giftige Pilze (ausser '1¹1 iiffel und Champigllon),

Vergiftungsffflle.

4 Anonym. Abbildung (101 Schwamme.

5 (29752) —— Notizie intorno ad une speeie di Funghi velenoso.
11 a — Prospetto 0 (100011210110 (101 funghi mangerecoi 1101 territorio

dall* J. R. Governo di Milano.

22 — Stockmorcheln im Sellrain.

23 — Mnshrooins.

49 -— Nlushrooms.

63 —— Deaths from 00111111Γ poisonous fungi.

Sl — Puff-balls as food.
103 - Pers-ons poisoned by mushrooms.
105 — Edible and poisonous fungi.

112 Ε Poisoning of fungi.

