42 Kapitvl Vlli. l‘ilzv.

864ἳ11 riwin-1· A. Voriosuugou 111191· ‘Baium-ion.

:33220 — ν 111191· I'iasnioptysc.

⁸252 Fiseiivi· H. (homin-110 Bostamltvilo (191· Eumyeetou.

⁸224 Fisvhvi· v. Waldhoini A. Heliou-opimus bei niederen Pilzen.
8ἲ9ἷ) Pin-h R. Aetion of insolublv substance* upon the. Fuugi.
8825 Flu-ow A. rl'iguwiitbilduug bvi ,1)91119111111111 purpurogenum.
8826 (ss-22) - ff Einfluss dvi· Nuhruug auf (119 Atmuug (191· Pilzo.

8828 Bodiuguugeu (191 Pigmeutbiiduug 1191 (1911 ])117,(»11.

8832 Floury (1. Doux produit>⁴ (19 l‘Agaric blau(- (Boletus laricis).
8833 L‘iufluenw cle—>- sels (19 quiuiiw sui· los moisissures.
8834 ἡ· Ros-horchos sui· Polyporm officinalis.

8904 F‹›‹·k‹· W. 0. Scliwefligv sauro als pilzt‘dtendes Mittel.

8941 Forquignou L. Les champiguom¹ ικ·1ι])91“19111κκ·.

89ΐῖ Fournier Ε. (⁷)bselvatisms sur la. &Serestum sl‘un Polypmus.

33432 Frivdborgvl· E. u. Doepuor H. Eiufluss von Schimmelpilzeu
auf (119 Lichtiistensitavt 111 Leiumbakteiienkultureu.

9195 Friodol J. L'influence (191“11(’1(11’(9 et (19 Ι“31(τᾶ11111’(9 sur deux
Aspel·gille'=es.

9354 Fritseh K. Zur chemischen Keuntnis¹ einiger Basidiomyceten.

33453 Froohlich H. Stickstoffbinduug durch Hyphomyceten.

9422 Fulton H. R. Ghemotropism of Fungi.

9463 Gaidukov N. Die ultramikroskopisohen Eigenschaften (191·
Protoplas‘ten.

9496 Galli-Valerio Β. u. Siryzowski (¹. [11191- (1911 biologischen
Arsennaohweis.

9617 (9618) Garniel· (¹. Lipase dans les cultures (19 Sterigmatocystis.

9532 Gatin-Gruzewska Z. Rse'ssistanco ὲ la dessiccation (19. quelques
Champignon&

9761 Gavotti (ff. Trattato (191 Funghi.

9765 Gaze R. Harustoff in Lycoperdon bovista.

9720 Gayon [³. RfflQ dec< moisissures (lans l'altessration des nmtie‘aeres

organiques.
9721 (9723) — De'weloppement (19 l'Asspergillus glaucus et A. niger.
9781 Q u. Duboul·g E. 8991911011 des 1natic2res azotesses· des moisissures.

9824 Georgi J. G. Aualysis 9119111191 Agarici fugitivi et Boletorum
bovini 9( iguiarii.

9826 -- chenus-che Un‘tersuchung des Agariei fugitivi.

