448 ’ Kapitel VIII. I‘ilzv.

414ῖο ,111·11(’11(·. Ergotisnmsopidemiv 111 Oborhoswn. Ι

Ιῖῖ20 von Mon-kun Γ. Ε. Friihzvitigo Keinmng des Δ1111119111011199.

1222! Muttorkorn und Mitto! gegen scine Nachteilo.

12253 (36952) ΜυιιΙυιιΙιοΐῖ J. 8. [Iber 1111111(“1·κ01·119Χ11·111(1.

1ῖῖ1ἰ2 nyvn F. J. F. 111191 das Muttcrkorn.

12:69 Meyer B. (¹lavicvps purpurea. 1191 saprophytisehvl· Ernahrung.

12955 Min-hel J, ‘lu-vatim* 011 tho vrgol of rye.

{2961 Δ111189119111911 Ε. Die Mykose (191 Zuoker des Mutterkorns.

1ῖ98ῖ ,1101191 J. (1¹1. Untcrslu‘vhung des Mutterkornffl

18340 Δ1101891191· J. De secali cornuto dissertatio.

18439 )11111(·1’ J. Gutachten in (191 Muttfflkornfrage.

18592 Miillor Ο. F. Das Mutterkorn.

18595 Miillor W. Η. Remarks 011 Ergot.

18648 Miintor J. Uber Mutterkorn.

32241 Δ1111911191· Μ. J. 8111 191ἓο1 (111 seigle.

18ῖ23 11118891 F. Nachweis von Mutterkorn im Mehl.

18814 (18815) Ν91191 (⁴. L. Dissertatio (19 8991111 cornuto.

3240& Niol G. Le parasite du Ι991819 91111719111.

18990 Nikitin W. Physiologische U'irkung (191 Sclerotinsaure.

3:441 Nohbo F. Reinigung des Saatroggens von Mntterkorn.

32455 Noffray E. Ergot on rye and grasse&

19169 Nylander W. Mjbldrygan (Clavioeps).

19583 Osehatz A. Dissertatio (19 8991111 9011111110.

19623 Ottolonghi D. Su sergostelina.

19215 Ρ1111911Ἢ1 R. Dissertatio (19 Seoali cornuto.

1972? Palm R. (ῘἹ191111991191 (1131311191 des violetten Farbstoffes im
Δ11111191110111.

19831 l'arnwntiel'. 8111 l'Ergot.

20161 Pauli Ὁ. Mutterkorn.

35864 Peters A. T. Danger from crgot and wild.

20οῒ5 1)9119111(0191“. 0119111199119 Versuche mit Mutterkorn.

20623 Philipowiez W. Das Mutterkorn.

20624 Philippar J. Traitess sur l'ergot.

20933 Plowrigh‘( Γ. Β. 099111191199 of ergot upon wheat.

21012 Ptin! A. Bestimmung des Mutterkorns im Meh] und Brot.

21013 - Ffflssnis des· Roggenmehles 1111191· Einwirkung von Mutter-
korn.

