3. {jozivlnungvll zum subs-Mal. 85

19682 Oudelnalls C. A. J. A. 11. Koning· (¹. J. 1·“1()1·6 mycologiquo
(16 la terre humeuse.

19918 (19929) Ρέιεῒθιιῐ L. Sur les corpusculos organis& <lans l‘at-
mosphffl'e.

19999 —- In (161· Α’[Ῑ11οψ111116 κ’01·111111(16116 organum-110 Kibrpolzflufn.

‘201255 (16 Payen A. ngbtation microscopique qui unaque 16 Δκ·11(·1’6
solide.

20311 1’1'3e-Laby E. Fhampignons¹ filanmnteux ‹laffi- 16 sol.

2056? (20568) Petri R. J. Nachweis und Bestimmung (161· pflanz-
11611611 Mikroorganismen (161 Luft.

’20569 μή Durohlits-sigkeit (161· Luftfiltertuchc fi'u· Pilzsporen.

37941 (3294‘2) Piedallu A. Moisissure (111 sauuage ἐῑ 11111116 (Monasvus
purpureus).

32943 »- Moisissure (111 tannage ὲ 11111116 <Momm-us 0161).

20876 l'lowl‘ight (¹. B. Fungi 011 11111116 bones (Fusarium).

’21098 Ρο11661 F. Mierobes (16 l'eau (16 Vichy.

’21165 (21166,211ῒ1,211ῖ2) 1'011(·11(³‘[F. A. Proto-organismos ve'*ge'¹taux
dans l'air artificiel.

’211ῖο ἡ Corps organis& (lans l'air par la. neige.

21521 Rabellhorst G. L. Pilzsporeu 111 Η61111661106κ611.

’21584 —— Observation de>- &tres nncroscopiques (16 l'atmosphbre.

2169? Ramann G.. 11611161(1 (2, Sohellhorn 11. Krauso M. Nimim-e
Organismen 111 Wald- und ΑἾΙ()()1’1)ὃ(1611.

’22045 Β61118611 A. Tri11l<wasserfiltration 1111(1 wasserfilter.

2242? Rijssler 0. Kultivierung von (frenothrix polyspora.

3853? Ros-e L. (⁷⁷)1‘ganis111011 im Ε1611611κ611161111111115.

3856? Rostl'llp 0. luhalt der atmospharisohen Luft 1111 1)117,κ61111611.

38630 Rudas (ὲ. 1)11Ζ6 111 abgestorbenem Knochengewebe.

’23273 Ruttnvr F. Die Mikroflora. (161 Prager 'Wassorloitung

2351ss (23526, 35202) Sal-ito Κ. 111161· (116 atmospharisvhon Pilzkoimo.

3529? Sartory A. A. 11. Fillassior A. Le>- fruit>- portvurs (16 mim-olus.

3829& Sasaki S. Pilzkeime (161· 111111 auf (16111 Berge Fuji.

2386& Schellek H. Bedoutung (161· Rheinvvgsstation 1111· (116 selbst-

reinigung des Rhoinos.

23900 Sehiff H. Κ()11.ε·61·ν’161“11ΗΞ,Γ von Trinkwassvr.
’23904 S(·1lik0ra F. Abwz'issorroinigvndc Pim» (Sphzwrotilus finitam

chtomitus lam-us).

