33. Ιῗ67,16111111;1·611 zum Substrau. 111

18ἶ84 Nathusius. Symbiose (161· 11’111(11)ἑ1”.111116 11111 Mycorrhiza.

188ῖ1 Negel' F. W. Mycorrhizzlfrage: Der Kampf 11111 (116 Nahrsalze.

18883 (18884) Nemo& B. Mykfflrhiza einiger Lobvrmoose.

19015 Nom-k F. fiber mykorrhizenbildende Pilzo (Basidiomycoten).

32443 Nobbv F. 11. Η1111161· 1.. Endotrophe Mycorrhiza von Podo-
carpus.

19045 —‚ S(·llnli(l E.. Hilmel· L. 11. Hotter E. Xx'urzolknesl{chon von
Blae—agnus angustifolius.

32559 Osborn Τ. (1¹1. B. Roots of Amyelon radicatus and 111611· My-
eorrhiza.

20203 Poarson J. A. Fungus 011 living root&

20383 kalo J. Myeorrhiza bei (1611 Muscineen.

322⁸ss —— Die. epiphytisehen Mycorrhizen.

32:⁸2 »ἡ 1161111136 zur Lbsung des Myc-ol'Thizaprob[ems.
352⁸& »ἡ Die pflanzlichen Actinomycosen.

3:259 —— Epiphytisohe Mycorrhizen von (Talpinus und Pagus.
32290 — Mycorrhizen und Humus.

3729921. Pennington L. H. Mycorhiza-producing Basidiomycetos.

20442 Ρ616Ζ J. Champignons trouv& sur les ravines des· pins.

2055: Petri L. Micorize endotrofiehe.

23684 (23685, 23686) Sarauw G. F. L. XYurzelsymbiose 1111(1 Myros-
rhizen 1061 (1611 11’111(11)ὲί,11111611.

38884 Sehatz W„ Zur Biologie (161· Mycotrhizen.

238ῖ6 8611611161 A. Sim] (116 den thlenwimden aufsitzendon Fa‘don
111 (1611 Rhizomsclmppen von Lathraea Bae-terion?

389οῖ 8(·11111)61“8Ζ1()’ K. XVurzolanschwellungen (161· Schwarzorlo.

23969 8611116111 A. Symbioso (161· Pflanzenwurzoln mit Pilzen.

239ἲο (239ῖ1) — Vcrbreitung und Bedeutung (161· Mykorhizcn.

24802 81131111011. Boot Fungi.

24831 Shibata K. (jytologiseho Studien iiber ondotrophe Mykorrhizvn.

24955 81111111 A. L. Mycorrhiza. 1116 root Fungus.

2523ῖ 81111111 W. 8. Root Fungi and tree roots.

25659 8111111 (’. Ε. Der 811111 (lor Mycorhizonbildung.

26835 'Pillvry W. Fungus 011 living 1166 roots.

2ἳ128 ΤΙ-6111) M. 8111· les Lycopodiao<³0s (I'ilzhyphon 111 1)1·()111;1ΙΙί(-11).

21332 v. 'l‘ubeuf K. Mykorrhiza von Pinus pinastm:

‘22343 ——- Boitrz'igo zur 11116011111κ1111111ς6.

