5355 Rapite! ΥΙΙΙ. l‘ilzc.

22563 l'ngvr F. 11. Kotsvhy T. Pilzo von (⁴ype1·n.
22594 Vah! M. Fungi orientales.
*3⁵5ss v. u'vssslvin R. l'ilze Persium&

40213 AVoronow (ὲ. Myeoflora waumsi.

B. chtral- und Nordasion. (fhina.

22⁵1 Ain-hisnu J. E. F. Flora of 1110 liuram vallcy Afghanistan
(Fungi).
1402 Baveal'ini P. Funghi (10110 &rhen-slscttcntrionalc.
5201 (5540, 5260) (0010λ M. (⁴. Fungi chinenses.
11906 Hmlnings P. Fungi turkestanici.
13522 'Kalchbrenner Κ. Fungi 0 81101110.

13542 *ss 11. v. Τ11110111011 F. Fungi mongolici et sinenses.
13625 (13644) Karsten P. A. Fungi 111 1811011111 collecti.
13629 -ψ Fungi 111 'surkestania 10011.

13640 — 11)*111011()111)’1το1051 Τ11100111ἓι11101.

13642 —— Mycctes 111 Mongolia 01 01111111 borcali lecti.

35242 -ὴ {Fungi in Transbaicalia collecti.

17233 (1:254. 36:09) Masso? G. E. Fungi chinenses.

1ΐ239 (1ἲ254, 1ῖ290) — Fungi Asiae· 0011110110.

19081. 1011 Nordnlann A. Symbolae ad Floram cryptogamicam
ΓΓ1’1111.κ·-( ’11110301

20039 (20οῖ8, 20090) Ρ3101111131Ὶ1 N. Fungi 111001101.

20039 (20050, 201153.) -— Fungi chinenses.

20041 (20046. 20050, 20065) —- Fungi yunnancnscs.

20135 -—— 11. Hariot P. Fungi chincnscs.

35214 — 11. Oliviel' H. Champignons chinois.

229453- Rostrup F. (ὲ. Ε. Fungi of Asia Media.

23349 (233ἲ2. 23390. 23391, 23393) 8301131110 P. A. Mycenes Sibirioi.

24169 (24120. 241ῒ1. 241ῖ3, 241ἳ4, 24175. 24176, 241ῒ7, 39010)
Sel10stak0witseh W. Zygomyccten von 8110111011.

39259 Siusow P. WF11ng1 in Oriente extremo anno 1905 collecti.

2536? 8011110101· 8. Ρ11Ζο vom 1111101011 Ob.

25491 (3939ῖ) Sorokiu N. W. Champignons· (10 l‘Asie centrale.

25495 — Pilzflora des Siid-Ussurigebictcsu

2552? v. Spesehnew N. N. Fungi parasitici transcaspici 01 turkestanici.

26213 Sydow H. u. Sydow P. Fungi afghanici.

