6. Floristik. Aufzzihlungen. 341

22003 (2:015) Trail J. W. Η. Scotch l'erisporizu-vao.

2:005 — Peronosporeae of Orkney.

2700ss — Micromyce‘tes of lnvorary. ¹

2700? (2201322) —— Scotch Ihsmmyectes.

2200& ——— Fungi of Clyde.

:27010 (27013) — Uredineae and Ustilagineae of fficotlmul.
’27014 -— The Rowan- tree (Pirus Aueuparia) and its parasitos.

2245? (24602, 27461) Turum· Ι). British fuci.

22462 —— u. Sowerby J. Fungi of England.

22852 Vintvr 31. Ε. Mushrooms aud puffballsn

28261 wallis J. Natural History of Nortlmmberland (Fungi).
40415 u'ard H. Η. Fungi of England.

40430 WYarnes A. R. East Riding fungi.

41832 -— Fungi of Withernsea and district.

28445 u'ebster F. M. Mushrooms in queer places.

40534 Wheldon H. J. Some Highland fungi.

40535 —— Manx fungus flora.

40536 - Key to ‘the British Agaricineae.

4053? — Fungi of Lancashire.

28582 (28784. 28:91. 28292) white F. B. Neu* Eritish fungi.
28783 (28:88) — κων scottish fungi. '
2⁸:789 —— Fungi of Pet-thsline.

*28790 — Fungi of Mull.

2895? williams C. F. W. T. Microfungi Bathonienses.

29055 (29056) Wineh N. J. Fungi of Northumborland and Durham.
29169 WVithering w. Pilzc von EngIand.

29:246 Woodforde J. A. Fungi of Edinburgh.

2925? W'oodward T. J. The British stellated Lyvopordous.

L. Iberisehe llalbinsvl.

⁵62 (8453, ⁵564, 30513. 30515. 30516. 3051ῒ, 30518, 30519) d'Alnwida
J. V. 11. do souza (la samara M. Mycoflorc- (lu PortugaI.
30⁸4! Baptista M. 1). Ensaio (le huma do (¹0imb1·a.
¹588 Barr‹·li(¹r J. Plantae per Hispaniam observatae.
2392 Bvrkvlvy M. J. Fungi collected in Portugal.
2281 Bvrlvsq A, N. 11. 11011111οκ1101ἰ· (¹. (1111111111111011ωι ad Floram

1115‹·()logi‹·am Lusitaniae.

