8. Krankheitserreger bei Monsehen und Τίσι-(311. 477

1 1519 Hassonstein. Grzqwhium penicillioides i1n {iusseren Gehijrgange.

1153? (11538, 11540) Haussnlanu D: Parasiten ‹ler weiblichen Ge-
sehlechtsorgane des Menschen.

1153? -— Die Parasiten (191· Brustdruse.

1163? von Hebra H. 1)91··11111’[0111190591.

11682 Ηρᾱοιι Ε. &eruin agglutinant des levures.

34323 Heidsiefflz. (¹ultivation of Oidium albicans.

34374 — Nae-hweis des soorpilzes.

11711 Heim F. Moisissures observees sur un eadavre d'enfant.

11ῖ16 — Sur le Champignon du teigne.

1171? —— Les ehampigmons¹ parasites dits Mic-‚rospm-on.

34384 Heinemann. Lac-ti(- aeid as an agent to reduce intestina]
putrefaction.

11250 Hektoen L. Ein neuer pathogener Pilz (Sporothrix).

344οῖ - Systeniatisehe Blastomykose.

41254 —— u. Perkins. Subcutaneous abc-esses caused by Sporothrix.

11:733 Heller A. Eindringen des Soorpilzes in die Gewebe.

1129? Henderson G. (¹. u. Morris M. A. The cultivation of Tricho-
phyton tonsurans.

34432 Henke F. Pathogene. Hefen und Tumorbildung.

1209: Herhst H. Hs Etiology of diphtheria.

34560 Heulmel· O. Soor-Allgemeininfektion.

34564 v. Hibler E. Pyiilnie mit Soorinfektion.

122ῖὸ Hiekel R. Morphologie und Physiologie des S‹)‹›rerregers.

12300 Hiller A. (⁷)nycl101nyeosis.

12329 Hiorth W. Favus i Norge.

123903 Hoenerkopff. De natura vegetabili Aphthannn.

41269 Hoffmann E. Uber Sporotriehose.

12431 Hoffmann H. Uber den Favus-Pilz.

12463 Hogg J. Mycetonm 01* fungus-foot of India.

12464 - The fungoid origin of disease.

12484 (12485) Hollborn Κ. Ursachc der Alope(·ia aream.

12486 (34628) — Z'uchtung (191· 'l‘ricliophytiepilze in situ.

12654· Horaninow P. Dio Pilzo in inedizinisoh-polizeilit-liei·sziohung.

12ΐ31 (34ἳ9ῑ) (le la Hoz Ε. S. (⁴l1ampignons patlmgenes.

{2234 11111191· J. (¹. Vorkonnnen pflanzliolwi· Pax-asim] in Augslnirg.

41:229 1111119111. Μο11191-Υ11111111, Braun 11. Δ119119. (¹21⁵- (19 sporotricliose.

