2 95

6. Floristik. Aufzahlungen.

18828 Nees von Esvnbtwk (¹. (ὲ. Florae physicae }'›01·‹›li110ns0s.

1884? Nees von Eselllka T. F. 1.. Fungi in Hor‘to Modico Bonnensi
observati.

18861 Negel· F. W. Mykologisclw 'Boobachtungen aus dem 191011161-
gebirge.

3235! — Exoascaoeao. Aspergillacezw der Α111111( Brandenburg.

,18936 Niedenzu F. Botanische Bestimmungsiibungen (Pilze).

19010 Nitardy Ε. ΡίΙΖο (les Kreiffls Elbing.

19014 Nitsehke T. Pysvnomyce‘ses germanici.

32464 Nonne J. P. 11. Planol· J. J. Plantae 111 agro Erfurtionsi sponte
proveniente&

19429 (19430) ssortei G. Die 1105111071(ὶ Thin-ingens.

19429 (19430) *⁴ Die Brandpilze Thin-ingens.

19448 Olnniiller. 111 Β11)’01·11 aufgefundene Pilze.

1951? Opiz P. M. Deutsohlands kryptogamische Gewachse.

19693 Owl·be(³k T. Pilzflora del· Nicderelbe.

19695 Pahst (1¹1. Kryptogamenflora.

20488 (20489) ΡΗῈΟΟΠ (“. Η. Observationes mycologicao.

20493 — Commentarius Schaefferi fungos Bava12iaeioe11e.÷ illustrans

3ἲ861 Potor A. Pyreuomyceten und Tuberaceen der G'Ottinger Flora.

20614 (206143. 20615. 2061ἲ. 20621. 3ΐ912) 1’Ῐ“11111 Γ. Pilzflora
in Posen.

20692 Phoebus Ρ. Deutschlands kryptogamiselw (ziftngitohse.

3:944 l'iopm· (i. R. Pilze der Hamburger Flora.

20845 (20846) Ρ111111Ὶ· J. J. Fungi agri Erfordensis.

21οἳ8 Pollu-11 J. A. Fungi in Palatinam electorali.

21142 Posvharsky (ὲ. A. 11. Wobst K. A. Pilzflora, (les= ijigroiohs

Samson.

21218 (21219) Pronum-hoff J. ,Pilzo der Provinz U'estprcusson.
21223 ΙἾΉΙΒ (⁴. (1.1. Pilzo Dcutsehlands.

21224 »ν ,1)11κυ aus dm· Fmgegend von Hoyerswmwla.

21550 qullv. F. Kryploganwn in Thal>v Sylva Hercynia.
2156ῖ Rabvnhorst (ὲ. Ι.. Fungi Lusatiao.

215ἳο (21616) l’ilzo l)e·uts‹·l1lan‹ls.

2Ιῖο4 (21ἲο5) namin-h 1⁴¹. A. Mykologisclw 1ἰ(“111(·1·1(1111;,τ(“11.
21859 nvhontisvh ,1. Ι’“. 1)ἰΙν,(· dm· Nvumark.

21860 - l'ilzo boi Berlin.

