2. Allatomie, l'hysiolngie. vlwmiv, :mllgz Emwiek1111msfflffsvhivhto usw. 15?

10059 (10062) (ileditseh ,1. (ὲ. Le>- cwrps (Implumes dans los ‹ham-
pignons 21 lame.

10060 — La goffinessration (los Vhampignons.

10οἳ3 (10οΐ4) v. (1191011011 W. F. Zvugungstoilo (161· Pilze.

10122 Godfl'in J. &monh-es auatomiques <les Agarivine'wffi.

10123 -— Homologie des hyphes vas-(zulaires dos ,λέξαι-1611166.

10136 (1013ῖ) (11061101 Κ. Studien iiber Regenerasson.

10583 Guilliernlond A. La structure (16 quelques champiguons

infflrieuresu
33936 —— La sexualitc'} 6116Ζ les champignons.
1οῒ63 Hallim· E. Milehsaftzellen der Pilze.
· 10:69 —- Beriehf iiber Pilzuntersuohungen.
1022& — Elementarorgane der Pilze.

10813 -- Die Plastiden (161· 1116(161·611 Pflanzen.

3418? Hal'pel· R. A. Protoplasmio streaming in fungi.

34190 — Nuclear 91161101116113υ of sexua] reproduction in fungi.

11456 Hartog M. M. Problems of reproduction.

11663 (11664) Hssckel Ε. u. Chareyre J. Champignous au point
(16 vue &volutifi

11694 Heese H. Anatomie (161· Lamelle.

11696 Hegelmaier F. Fruchttrager von Pilzen.

11205 Heidenhain M. Kern und Protoplasma. .

12269 Hiek Τ. Τ116 soxual reproduetion of fungi.

124οἳ Hoffmann H. Richtung der Saftstrzjnmng in (1611 ΡΗεῃηυιι.

12412 (12418) β- Uber Pilzkeimungen.

1241} — Eutwicklungsgeschiohte und Anatomie (161· Agaricinen.

12⁸·24 Humphrey J. E. (¹0mparative morphology of the Fungi.

13035 Jahn E. Sexualitat der 1161161611 Ρ11Ζ6.

13127 lbbetson A. Fructifioation of plan‘cs¹ of the olass (erptogamia.

13218 ‚Iohan-Olsen Ο. Zur Pleomorphismusfrago.

13343a v. Istva'mffi (1¹1. De fungorum nucleis

13344 — L'anatomie physiologique des ohampignons.

13353 (133563, 133590) — Rolle (161· Zellkerno boi der Entwicklung
(161· Pilze.

13355 (13358) — Sekretbeha'tltm· (161· ΡίΙΖο.

133591) (1336011) — Physiologische Anatomio (161· Hydnoi. 'Flu-10-

phorei und Tomontellvi.
5*

