6. Floristik, Δ41112311131]11011. 343

26ἳο2 v. Thuemell F. (ffhanipignons 1000110>ς a Malaya 011 Espagnc.

26929 (26930. 26931, 39960. 39961 a. 39963, 39975) Το1“1·011(1 (¹. Fungi
lusitanici⁴

40033 'l'rawrso (1¹1. B. 11. Spvssa. (¹. Flora micologica (101 Portogallo.

40203 1311110111 1). Fungi⁸Lusitaniao

2⁸41! wohl» l’. B. l’ilzc Spanicns.

29019 Willkonlln Μ. &ertum Florae Hispanicac (Fungi).

29133 (29140) winter (ὲ. Flora mycologica lusitanica.

M. Italion.
1 Anonym. Fungi (zui-ariensis historia.
93 4 (1011101111 0 13 sua provincia.
⁸42 Allionius (¹. Flora Pedemontana.
ι343 -— Auctarium ad Floram Pcdcmontanam.
893 Anibi-osi F. 1111011011110011 raccolti 110113 valle (11 Sella.

1010 ,1103110011 11. Funghi raccolti in Livorno.

1011 — Funghi raccolti in Livorno.

101⁵ *- 01111ος3100 raccolte 1101 Ρ100110.

1021 — Duc funghi raccolti 1101 Pisano.

1032 (1033) — Sopra 31011110 Agaricidcc.

1033 — Funghi raccolti 110113 Cina.

1041 — 8011111 31011110 altre piantc (Funghi).

1042 — Sopra varii funghi (Agaricinccn).

1044 ξ Escursionc 11 Moncioni ed a Brolio OEunghi).

1352 ,xx-otta (¹. 11. 8300311111 1‘. Micologia romana.
1305 Bau-earini 1’. Funghi slcll' Avellinese.

1406 — 11. Awtta (⁴. Micologia romana.
1459 Rama-tto κ’. Materiali 1101 111 Micologia 1131131111.
1464 *ἡ Funghi (101111 Liguria.

1424 (1425) Bassnis (¹. Micologia Romana.
1489 Bai! '1'. Roise durch 01101111111011..
1586 11311118 11. ss. l'iantc (11 'rm-ino (Fungi).

15θί ⁷⁷ Fungi 110110111011111111.
1590 ν Flora 'l'aurincnsis.
1591 —— Elonehus l'cdcmontanac Florae ,(F11ngi).

1594 Baldassani (1. sopra il ⁸<alc (101111 creta (Fungi).

