111 Rapio-1 VIII. Pilzau

«5⁸32 (mm) bolezenne (⁴. 11. Δ1111111011 II. La presence (1“1111(Δ &seps-ine
(lans Iu< 011111111115111011>1 basidiomyvetes.

090⁸ nosfontainvs R. Rapport sur les (⁴hampignons.

2005 thmvl· W. I‘flanzenphysiol‹›gi0.

32654 vaaux' ll. Do>- (¹‹·hanges gazeux (1107, Ie>⁴ plantes 1101101111οὴι
(Ρο111110111).

ῖθ4ἳ (2048) Diakonow N. W. La respiration iutralnol('¹‹·ulain* 01 Ia,
10111101111111011 (les chz'unpignm1>¹ mansissuros.

2049 (2050) —— hebenssubstrat 1111(1 Nahrsubstamz (I'enieillium).

2051 υν- Organisehe Substanz al>v Nitlnsubstanz.

2054 Typisehe Reprasentanten des Lebemsubstratos.

321599 1)(1011011 H. Pigmentbildondes Penicillium.

2225 nou-nes A. The aetion 01 sunlight 011 Mioroorganisms.

2:215 - > 11. Blunt T. P. The. 111111101100 01 light upon protoplasma.
3224] 1)οΧ A. W. The cabalase of molas.
4113? -r - Enzymeffi¹ 01 some lower fungi.

7293 Dreyfuss J. Vorkommen von 00111110εο 111 8011111111101- und
anderen Pilzen.

7295 Van (1011 Dries R. Α1111110100 colorantes 11Ζο10ος 011οΖ les (sham-
pignons.

2342 Dusshartre P. E. L'assimilation en‘rre 10 fe'condation 011οΖ les
(lryptogames et le meme phenomene 011οΖ les Phanerogam es,

7344 Dllsshesne E. La concurrenee vitale 011οΖ les nfieroorganimnem

:349 Duelaux Ε. Les 101111011101 des matieres albuminoides.

739ss Dufour J. [aetion (111 0111111ῒο (10 euivre sur la germination
de quelques champignonS.

7426 Duggar Β. Μ. Τ110 maximum therlnal death-point 01 Sporo-

triehum globuliferum.
9 Q Germination 01 certain fungous· spores.

κ)ῖῦ

ῐ
&301

Dupetit G. Les matieres colorantes des ehampignons.
Ebstein W. Einfluss der Kohlensssssure auf (110 diastatischen
Fermente.

74
74
ἶ

ο(

ω

9 Eccles R. G. Penieillium glaucum and carbon dioxide.
60 (32906, 3290621) Eijkmann (Ἃ Uber Enzyme bei Sohimmel-

pilzen. .
2812 (2814) Elfving F. Ein unbeaohteter Reiz bei Phyeomyees.
7815 - < Einwirkung des Liehtes⁴ auf die Pilze.

.-
6
,-
ὀ

..ἒ 0«

