‘214 Ka1›it‹›l VIII. Pilzv.

12181 ssvsso R. Kcimung dcr Sporcn von (¹yathus striatus.

12182 -2 Untersoheidungsmcrlnnalo (lor Lyc0pordaccengcncra.
12183 —›— Leucogastcr.

12186 ῌ- octaviana lutea.

1218ῖ —-< Hystcrangium rubricatum.

12225 v. chflcr L. J. Lycopcrdon bovista.
122ῖ9 Higgins H. H. Sphaerobolus stellatus.
12349 Hitchcock Ε. Gyropodium coccineum.
12434 Hoffmann H. Geastcr conformis.
12435 — Bovista gigantea.

12495 (125οῒ) HolloS L. Soleroderma corium.

12500 (12509) — Bovista debreeeniensis.
12502 (12504) - Sec-otium acuminatum.
12503 —— Vcrkanntc Geasterarten.

12518 (34684) — Trcnnung der ungarischcn Sclcroclcrma-Artcn.

12521 (34686) — Potoromyccs loculatuz.
12522 — Dic Arte-n dcr Gattung Disciseda.
12526 — Gefflteropsis.

12571 Holmes E. M. Geastcr stri-atus.

12733 Hubbard C. Gigantic puff-baHS.

1253ss Hucklc M. J. The bird's nest¹¹ Fungus.

12963 dc Jaezewski A. Pompholyx sapidum.

13260 Johnston J. R. Cauloglossum transversarium.

13304 Jongho H. Phalli descriptio.

13411 (13412) Juel H. 0. Mycenastrum corium.

13420 (13421) —— Uber Hcmigastcr.

13524 (13528, 13536) Kalchbrcnncr Κ. Phalloidci novi vel minus
cogniti.

13529 (13538) ᾖ Gastcromycctcs novi vel minus cogniti.

13846 Kickx J. Propagation des NidulaireS.

1411? Knight Τ. Α. Propagation of the Lycopcrdon cancellatum.

14258 Κο111 F. G. Geaster.

14612 Kummcr P. Uber die Bauchpilzc.

14632 Kunze G. Secotium.

14959 Latorradc J. F. Geastrum coliformc.

15002 Laurcnt P. Sporulcs du Phallus impudicus et Lycoperdon

VOITUCOSU 111 .

