488 v Kapitol Vlll. Pilzo.

22505 (225οἷ. 22508) Ronvali Ι). B. Blastomyvvtvn 111 don Ado-no—
careillomvn (les (warinum.

22566 — [Blastomyt-vton 111 (lon sau-lunum.

22509 m- Num-0 blastomiovtc isolato (111 1111 opitvlioma (161111 lingua.

22531 Rosvnbaeh κ’. ,1. Schimmolorkrankungvn (161· Haut.

23054 nounwgubro Γ. Les 11166»ν mycologiques (16 Μ. Bertillon.

3861& (41684) Rouslavroix 11, Wyso-Lanzun. ἥκῃ-(1111611686.

41685 ΒΟΠΥῙῙἾῚ· (ὲ. (hs (11· sp(›1’ot1·i(·}1‹›.s·(· 6111111166.

23120 Roux (1¹1. 11. hillossivl· (i. Lo elxampignon (111 muguet.

23224 Rugv. Plasmodien bei Malarizuwkrankungvn.

2322? Saalfold E. Epidemi(¹ von Dvrmatomyoosis tonsurans.

23285 Sabouraud R. 'l‘rychophyties ἐι dermite profondc.

23286 — Les trichophytonss ὲ grossos sporo&

2328? »ᾖ L'hypothosc d‘une existence saprophyte des· triohophytons⁸
23288 — Lesv trichophytons animaux sur l'honnne.

23289 — Les trichophyties luunaines.

232893 - Une 11151608(λ 11111011111166 de l'hommc.

23290 - La pelado et les teignes (16 1611161111.

23291 — La question des teigne&

23292 ἢ DermatophyteS.

23293 — Les teignes cryptogamiques et le>¹ rayons X.

23294 — Triohophytiasis und Hel-pes (1111611 das Mikrosporon Gruby.
38666 -— La flore du peau humaino normale.

3866? ——‚ Suis Α. 11. Suffran F. Mierosporum caninum chez l’homme.
23295 8311Γ3Ζό8 J. Favus (16 l'homme.

23296 »— Pseudo-tuberouleuses faviqucs.

23297 — Vitalite'ae des spores (111 godet favique.

2329ῖῆ — 11.B1·engues. Production (16 godets favitormes al'homme.

23532 (23533) salisbury J. H. Jnfluonoe of the fungi of wheat-
straw on the human system.

23534 — vegetations found in the blood (Penicillium quadrifidum).

23539 Salkowski E. Fermentative Prozesse in (1611 Geweben.

41696 Salmoll P. 11. Ι’1110)’. Sporotriohose.

41698 Samberger F. Dermatitis blastomyoetiea.

23653 (23656, 2365ῖ, 23659) Saufelice F. Die pathogeno WVirkung
(161· Sprosspilze.

23654 — Uber 6111611 11611611 pathogenen Blastomyceten.

