204 Kapiwl VIII. Pilzo.

18207 110101 V. Sur l'Agarieus ξ(111110111105115.

18211 Δ11010111 (1. Lepiota Vittadinii.

18216 Momm} A. P. Agarious⁴ Morgani.

18320 Λ110101 L. Variations (10 formo du Plourotus ostreatus.
18324 1110111111 (¹. F. A. L’histologio (10 l'Agarious epixylon.
37236 Minu-h E. Lebensweise (101 Collybia velutipes.

18684 (18685) Murray G. New 51100105 of Lentinus.

18686 ἢ Agarieus gigem‘tfflm¹ and A. nmximus.

18739 Mylius (¹. Uber ungewbhnlich grosse Schwamme.
18945 Ν101 Ε. Clitocybe cryptarum.

19003 Ν1][1015 P. Agarieus 1110110115.

41549 Νο1115 F. (10 la Mare. Cystidia of Coprinus 0011101115.
19414 00151011 A. S. Befruchtnigsorganer hos bladswampene.
19611 01111 G. Die Pilzgattung NyotaliS.

19617 otto J. G. Versuoh 011101· Anordnung (101 Agaricorum.
19640 Oudemans C. A. J. A. Ρ1011101115 Staringii.

19663 — Marasmius arohyropus.

19664 ψ Marasmius canticinalis.

20017 (20018, 20021) Patouillard N. La structure (105 glandule& du
Ρ10010105 0511001115.

20020 —— ΡΙο010105 glandulosus.

200243. — Agarious spissus.

20049 - Classifieation (105 Agarioine'jes.

20084 — Le genre Phlebophora. ⁴

20091 — Variations du 50101010 (10 1101111005 117001111011111.

20160 Paulet J. J. Ordre partie-ulier (10 Champignons, 0001105 00
1101110οΧ (Agarious).

20161 - VVirkungen eines Β1ἐ111015011ννο11111105.

20258 Peok Ch. H. Agaricus nauoinoides.

20302 — New species of Galera.

37794 Peltereau E. Sur 105 30550105.

20485 Ρο150011 G. H. VVas sind die Sol1w5Anme2

20487 — Versuoh einer systematisohen Einteilung der Sohwamme.

37835 Ρο1011 Τ. Τ110 genus Chitonella.

20556a (20561) Ρο111 L. Formazione delle spore in Nauooria nana.

20598 Ρ1011101· Ε. Cantharellus cibarius und C. aurantiaeus.

20620 Pfuhl F. Sporen von Clitooybe ostreata.

