(1) Kupilvl Vlll. l'il½‹·.

22:345 v.T11l›‹=uf h'. Wurzolknbllclwn an H00lunoorpflanzen.

22:342 ἡ Myvorrllizvnbi{dung der Kiofvr auf Hoohmoor.

28042 Vuillvmin Ι). Les Myeorhizeffi

«10562 (40563) Wibi1·al Ε. Uber die Mycomhiza.

406δὸ 00111011 J. Die Myoorrhizen von Alnus alnobetula„

29264 (29266. 29291) woronin M. 111111’7,(»11111;κ“(’τ1111’0111111ςο11 (101· Ε1·10.

29292 ψ- ‘Uber die Myeorrhiza.

29436 Zabel. Uber (110 ΜΥΟΟΙὙΙΠΖει.

4οἲ61 Zaeh F. ΧΥ1111Ζο11(0011011011 von Elaeagnus angustifoiia und
Alnus glutinosa.

4021513 — Endotrophe Myoorrhiza (1οΓ Kurzwurzeln von Semper-
vivum.
402ssss ψ Phagocytose in (len XVurzelknbllehen der (fycadeen.

ej) Gallen und Hexenbesen‚ Einfiuss der Pilze auf die Nahrpflanze.

411 Anonym. Hexenbesen.

516 — Hexenbesen (1οΓ Rotbuche.
29:29 ἡ Einfluss von Pasas-item auf chlorophyllhaltige Zellen.
29880 — ffber Hexenbesen.
30139 — witches‘ bromus 011 trees.

250 Ahlisch L. Hexenbesen.
939 Anderson F. W. 11. Kelsey F. Ι). Erysipheae upon Phytoptus
distortions.
1224 Aselleffion l'. Einfluss einer Pilzinfektion auf ι001101 ver-
kiimmernde Organe.
3069? Atkinson G. 1111100000 of nnwhrooms on 1110 growth of some
plants.
1391 Baccarini P. (fecidm della (⁴apparis spinosa.
1608 Ball& E. Myeoeeeidies aux environs de V ire.
308863, (40929) Bal'sali Ε. 111101110 alle Pine pagliose.
2193 Βο1](·1·111(’1( M. W. Over 1101 0001(1111111 van Nematus capreae.
2364 Berkeley Μ. J. Fungoid gall from Pare.
2441 (2448) - 1111111011(το of Fungi.
3527 Boudier E. Rapports entre les divers (11ςᾶ11ομ des oham-
pignons etv des phanerogames'.
3582 Boullu Β. ιι. Viviand-Morel. Deformation 01 parasite du
Senecio vulgaris,

