158 ΚειμίῐυΙ Vlll. l'ilzv.

2512 Β(ϊ1((“10)’ M. J, 'Poziza onom-a„

2529 ff Mos>- μευ-1161166.

255ῖ ν - Now 'lh-itish fungi (Poziza).

2611 ⁷ - Poziza cochlearia.

2618 — A new Peziza.

2641 Poziza 0000111611.

2ῖ13 (2ῖ26) Βο1·1660 Α. N. Discina 17611066.

2803 ΒθιἬὶιῐῚΙ (1¹1. Une nouvelle Ρ6Ζ1Ζ6 pour la Franoe.
2823 Bernstein A. Microstoma hiemale (Pezizoideen).

2961 Βίῗῗθιὶ R. H. Biology of Bulgaria polymorpha.

3036 Blackman V. H. 11, Fraser H. (ἴ. J. Sexuality and development
of the asoocarp of Humaria granulata.

3105 Bloomfield E. N. Peziza venosa var. Sumneri.

3471 Boudier E. Μ611101Γ6 61111 166 Α6001001666.

3479 „⁴ The (161116061106 of asc-i of the Discomycetves.

348] — L’apparition 11160006 (166 1140111166.

3484 — Classifioation naturelle (166 Β1600111γο6ῖ66 chamus.

3486 ἡ Βί600111γο6ῒ66 figur& dans 166 (16661116 1116ᾶ1ῖ6 (16 Ι)1111·(11.

3491 — Nouvelle 6613606 (1Ἠ61ν6116.

3506 ffi- Sur 166 Morohella bohemica et voisins.

3513 (3515) — Vrilles cirroides 0116Ζ 166 champignons.

352] ᾖ Νο11ν61166 66136066 (111 genre Laohnea.

3522 — Ε6Ρ6066 (16 Disoomyoetes 0106Γο11166 nouvelles ou peu
0011111166.

3523 — Nouvelles 66116066 (1Ἀ600100166 et l’Urnula oraterium.

3534 — Perl'otsia, nouveau genre (16 Β1600111γο6ῖ66 0961011166.

3542 fi 8111- 16 Guilliermondia 66000100101ᾶ66.

31406 —— Νο11ν6116 669606 (16 Pseudophaeidium.
31444 Boyd Ι). A. Solerotinia baccarum in Stirlingshire.

31447 ᾖ Peziza coccinea.

3712 Boyer G. La reproduotion 0166 Morilles.

31458 — Morohella 1310111766 au de‘but d’avril.

31460 — La germination (166 6110166 (16 ΜΟΥ1116.
31464 — Germination (313 culture (16 ,6Ρο166 (16 Morille.
31466 — 11. Doinet. Peziza coccinea.

31466 Q 11. — Morille.
3843 Bresadola G. Helvella esenlenta et H. suspecta.

