304 Kapitel VIII. Pilze.

12955 Ja‹·qui11 N. J. Observationem homme-orum icones.

12956 — Florae austriacae 1601166.

12957 -- Miscellaneam austriaca.

12958 —— (1(1116611111611 ad botanicum spectantia.

13349a V. lstvanffi (1. Uber (1611 1161(16116Υ Clusius (,’0(16Χ.

133561) (13359) — Hynoenmuycoton von Budapest.

13355a -— Fungi hungarici.

133593, — Clusius Begri'mder der ungarischon Mykologie.

13360 — Uber (116 Geaster-Arten von Ungarn.

13362 (1336211) —— commentaires sur 16 Code (16 l’Esoluse.

13512 (13514, 13515, 13517, 13519) Kalehbrenner Κ. Ρ1ΙΖ6 des
Zipser Komitates,

13518 -ᾓ Hymenomyceten des V. Hohenbuhel-Heusserschen Herbars.

13521 (13525) - 1601166 Hymenomyoetum Hungariae.

13522 —— Stand (161· Mykologie in Ungarn.

13544 Kalmus J.9 Nave J. u. V. Niessl G. Kryptogamenflora von
Μέι111611 1111(1 Osterreich-Schlesien.

13587 'Karsten H. Flora von Osterreioh.

13705 v. Keissler K. Pilze aus Niederbsfierreioh.

13706 - Plankton einiger Soen in Karnten.

35288 — Pilzflora Katrntens.

35293 -— Pilzflora Dalmat-iens.

13897 Kirsshner L. Pilze des Budweiser Kreises.

14205 Κό11161· J. Zur Kenntnis der Pilze von Ollnutz.

14352 Kramer C. H. Ele-nehus fungorum per Austrial'n inferiorem
observatorum.

14388 Kravogl H. Pflze von Sudtirol.

14487 Krupa J. Mykologisohe Notizen von Lemberg.

14611 Κ1111111161· u. Sendtnel· P. Fungi bosniaoi.

15119 Lehmann G. Hutpilze von Liebwerda und Friedland.

15174 (15175) Leithe F. Pilze von Tirol.

153733 Libosehiz J. Beschreibung eines 11611 entdeokten Pilzes.

15440 Lindau G. Humaria alpigena.

15471 —— Hyphomyoetes 111 Rabenhorst.

36364 (36365, 36366) Masskfi J. Basidio- u. Asoomyceten Mfflwens.

16387 Magnus P. Pilze von Laibaoh.

16496 (16560, 16561) -κ Von Peyritsoh in Tirol ἱ(166(1101116116 Ρ11Ζ6.

