¹.)ss

9906

§isi-32 ν -

9958

9963
10644
33955
1 1022
l 1321
1 1444
l 182 ὃ

12011

12099

130ΐῦ
35019

136ῖ2
35359

ΚεψίῐυΙ Vl 1 Ι. 1’1Ικ(·.

(iiarii A. (115111111011 pain-isiniirv ‹10 l‘Hypoiicum ])(·1·1’01·ει111111
pai· l'Eiysiplw Martii.

120 passage (lo l‘}i‹=1·mzipin·‹›‹litisim» ἐι la separation <los
svxvs par (ηιμ-11111101] parasitaiw unimtessrawlv.

(iivsvllhaffl‘n Κ. Hvxoiibvscii zm tropischen Farnvii.

-— l'ilzgaslloii zm Famem.

v. (ffussvilbvrg H. ‚l'hysiologisvlio Anatomio der l’ilzgaiiien.
ψ (fytologischo Studien zm Synchyti‘iumgal1011.

(11024) Halswd B. l). Stai‘ch distribution as affected by Fungi.
Ilarshborger J. W. Mycodomatia of Myrica cerifera.

Hartnlalln F. Hexcnbesen (1011 111011311111110.

1101111111ἑῶῩ P. (11111011κΓὲι11κ11ο11 von Abiesarten (Post-alonia
111 1110150101] (κ’).

—- Gesunden pilzkra-nker Pflanzen bei Verz‘inderten Kultur-

verhzzltnissffl.
Herget F. Duroh Fystopus candidus an Cruciferen hervor-
8911119110,111113111Ιά11118011.

‘lang' W. Entstehung des Kiesernhexenbesens.
litis H. Durch Maisbrand verursachte intraoarpellaro Proli-
fikation.

Kawakanli Τ. Hexonbesen of Paulownia ‘comem-Osa.
Kieffm· J. J. Les mycooeoidies de Lorraine.

14134a Knowlvs E. L. Abnormal strue-tures< by Ustilago zeae nlays.

14383
1445:
14586
35669
14685
16100
16212
16285

16320

l 6324

16324

Krause E. Gallen. Hexenbesen und Holzrosen.

(14559) Κ1·11(·11 0. (⁴aso di deformazione dei rami dell’ Elce.
Kiister E. Pathologisohe Pflanzenanatomie.

ἥ Neue Ergebnisse der pathologischen Pflanzenanatomie.
Laboulbbne A. Galle 1108011110 sur le Draba verna.
Iamldsuihn .x. N. BAEycoeeckhen.

Mae Α11111311 (¹. Effects of parasitism of Ustilago antherarum.
(16323) Magnin A. Castration parasitaire (10 l’Anemone
ranunculoides· par l'Aeeidium leucospermum.

(16321, 16322, 16132ῖᾶ) -— L’hermaphrodisme du Lychnis
atteint d'Ustilago.

— Castration anclrogessne du Muscari comosum par Hkti-
lago Vaillantii.

(16326) —— (Yastration parasitaires dans l'Euphorbia.

