21111

Rapit ‹·l Vl 1 Ι. ΡίΙΖο.

23256 nasson A. Hygrophorus 611137111111610111116.

asom) Rus-soll W. L'Oronge (Amanita caesarea) dans la banlieue

23345
23374
23487

2373211

(le Pari&

Saeeardo Ρ. A. Agarious eohinatus.

— Ama-nita strobiliformis 1161 Veneto.

Sadlm· J. Clitooybe Sadleri.

(23735, 23736, 23737) 8311161· Α. Ε. Diagnosen 1161161 Basidio-

myeeten.

23881 (23882) 8611611161 A. Phaeomarasmius.

23995

Schlotterbaeh P. J. De Lepiota procera.

23997 (23999) Sehmalz Ε. Prospectus fungorum carnosorum.

23998
24033

24037
24155

39071
24376

—— Descriptio Agarioi volemi.

Sehmitz J. Beitffige zur Entwioklungsgeschiohte einiger
Schwamme.

Sellnabl J. N. Agaricus leoensis bei Miinchen.

861101Ζ Ε. Morphologie und Entwicklungsgesohichte des
Agarious melleus.

Sehulz G. Ε. F. Natururkunden.

Ssshulzor v. Miiggenburg S. Uber Agarious-Arten.

24589 8611161 G. F. Uber Agarious campestris.

24735 (16 86571168 J. Organogfflfie des Agarioinaes.

24754 (24755) — Hymenium of Agarics.

24761 —— Agaricus ascophorus.

24762 — Agarious craterellus.

24763 -— L'Organe 161116116 du Lepio‘oa oepaestipeS.

24769 — Nouvelle espssme du genre Lepiota.

24793 -— Structure (16 1’1157111611111111 chez un Marasmius.
24830 81161111611 H. The host plants of Pan-aeolus epimyces.
24895 81181166 F. H. Volvaria volvacea in Lawrence.

24966 81111111 Α. L. Early mushroom (Nauooria pediades).
24973 81111111 Ο. 0. Psalliota of the Champlain Valley.

25064 81111111 W. G. Artifioial procluotion of Agarious Loveianus.
25075 —- The specific characters of Agaricus.

25076 — Agarious georginae.

25087 — Lactarius minimus.

25089 — Russula emetica.

25098 ψ- Cominus in a library.

