6. Flmistik, Aufn'ihlungcn. 25³1

11955 Hennings P. Aqundromedapolifoliain'BerlinbeobaohtetePilzv.
11958 - Uber nn'trkiscehe Gasfer()1nyceten.

11968 (11997) Q Einige deutsche Pezizaceon.

11979 —- In Dahlem lwobachtetss {11teressantero Pilzo.

11995 — Interessautere deutsche Hutpilzo.

12001 Ἢ Deum-he Dung bewohnende Ascomycetcn.

12003 (12012) ——0Die an &munem wachsendenheimisclwn Agarivineen.
12029 ψ In Sachsen gesammelte Sphaeropsidaceen.

12031 Q (ludonieen aus* der Umgebung Bel-lius.

12053 ἢ Tuberaceae der Mark Brandenbmg.

34493 ἡ Markisohe Pezizeen.

12055 —— u. Lindau G. Pilze von Templin.

12100 Hergt F. Kryptogamische Flora des· Coburg-saalfelder Laudes.

34517 Herpell (1⁴1. Hutpilze in den Rheinlanden.

34528 Herrnlann (¹. u. Brammer W. Kryptogamensammlung dos
Muwums zu Emden.

34536 Hertor W. Autobasidiomyeetes der Mari< Brandenburg.

12188 Hesse R. Hypogaeen von Hessen-Nassau.

12192 - Die Hypogaeen Deutqchlands.

34654 von Hiihllel F. u. Litsehauer V. Westfflfiwhe (forticieen.

34655 - u. — Norddeutsehe (¹0rticieen.

12403 (12404) Hoffmann G. F. Deutsohlands Flora.

12424 Hoffmann H. Pilze aus· der Mittelrheingegend.

12474 (12475) Holl F. Pilze von Dresden. '

12575 Holtmanu 11. Pilze von Mfinster.

12632 Hoppe I). Η. ΡίΙΖθ von Regensburg.

12880 (12881. 12883, 12884, 12888, 12891. 12892, 34876, 34880)
Jaap 0. Pilzflora der Prignitz.

12882 (12886, 34870, 34874) — Pilzflora. der nordfrivsischen Ina-ln.

12885 (12894) — Pilzflora von Mechlenburg.

12896 — Pilzflora des Solnvarzwaldes.

34869 —— Mykologisches aus dom thngobirge.

34877 —— Flora von Gliicksburg.

34878 —- Pilzflora der Eifel.

1291‘2a ‚Jacky E. Pilzflora Proskaus.

12917 (12918, Ι2928,12929) Jacobasch E. Pilzo.ausdorsserlinor Flora.

12936 —— Einigo teils neue, teils seltene Pilzo.
19*

