134 iimmot vi ι 1. l’ilzo.

17279 Mas-svo (ὲ. Ε. Prosenoe of binucioato cells in the Aseomycetes.

17995 minor A. Die sogenannfen Spormation (161· Aseomyceten.

18676 Murray (i. Reproduotion of the Ascomyoetos.

18749 v. Navgvli (γ’. W. Entstchung der Aseosporen.

18967 (18969. 18970) Υ. ΧίυΒΙ (1¹1. >Berichtigungen zu Exsicoaten
(Asvomyeet 611 ).

19136 di· Notaris (fl. Tassonomia degli aseoinioeti.

20067 Patouillard N. L’orgaiiisation (1ο quelques champignons
exotiques (Asconiyoeaetes).

38025 Ροΐθῑηιίἃ A. A. Entwickluugsgeschioht& einiger Ascomyceben.

21926 (21927. 21929) Rehm H. Uber einige Ascomyeeten.

21928 —— Asconiyoeten. In getroekneten Exemplaren herausgegeben.

21945 — Ascomyeetenstudien.

23376 (23380) Saecardo P. A. G. Hedwig. p1·('>(·urseur (16 l'analyse
nlicroscopique des Α1813601113((36168.

26792 (26795, 26796. 26800) van Tiogheni P. E. L. Sexualit& des
Ascomyoetes.

27443 Tulasno L. R. u. Tulasne C. selecta Fungorum Carpologia.

29082 (29083. 29086, 29089, 29092, 29103, 29127, 29135, 29147)
Winter (1¹1. Uber Asconiyeetfen.

29633 Zopf W. Mechanismus der Sporenentleerung 1061 (1611 Asco-
myceten.

29705 (297117) Zukal H. Mykologisohe Untermmlmngen iiber Asco-
mvceten.

B. Hemiaffii. Protasoineen, Pleetascineen, Erysiphaeeen.

29791 Anonynl. Aspergillus oryzae.

30259 Ἥ Aspergillus in -Japan

306273 (30628) Arnaud G. FumagineS.

1270 Atkinson G. F. Notes on some Exoaseeae.

127] *ἢ Mierosphaera densissima.

1508 Bail T. Exoascus bei Oliven.

1560 Bainier (ὲ. Deux vari<52tesss d’Asootrioha.

1572 — Sur deux Penicillium.

1685 Baranetzky J. Entwieklungsgeschiohte des Gymnoascus.
1816 (16 Bary A. Entwicklung von Aspergillus glaucus.
1859 — Eia-otium, Evysiphe.

