(ἱ. Floristik. 1x11tzfi1l1lungv11. - 383

20130 Patouillard N. 11. 11111101 l‘. (’1111111111811011κ1 (lv 111 Bassa(‘almum-iv.
20148 Passvrson F. W. Nor-111 Anwrivan 1111111011(- κῖκυειεψυειυ.
20150 ἡ* Fungi aus N‹›r‹1÷1nt‹·1ilm.

20208 (20210. 20211. 20212. 20213. 20215. 20217. 20218. 20220,
20224, 20226. 20227. 20229. 20230. 20232. 20233. 20235. 20237.
20239. 20240, 20241. 20243, 20245. 20247. 20249. 20250. 20251 .
20252. 20253. 20254. 20255 20256. 20259. 20260. 20261. 20262.
20263. 20264. 20265. 20266. 20267. 20268, 20269. 20271. 20272.
20273. 20274, 20276. 20277. 20278. 20279. 20280. 20281. 20283.
20284, 20285. 20287. 20288. 20289. 20291. 2029111. 20292.
20293. 20294. 20295. 20296. 20297. 20297 a. 20298. 20299.
20301 20303. 20304, 37752. 37753. 37754. 3775411. 37755.
37756. 37757) 1¹‹›‹·k (¹. H. Fungi (’)1Γ1111ε·(1 State& espe(·ially
01 Neu> York.

)‘l4 — New Υοι·κ,[*ῃς11111111ο.

21 (20223) — New fungi from Neu· Jersey.

22 (20231) — Fungi 01 Colorado.

34 — United states· speeies 01 Lyeoperdon.

38 - Plants of the summit 01 Mt. Marcy.

70 (20275) — Boleti of the United States.

..86 —— Basidiomyceten aus· Alabama.

(0 ῦῦ 10 (Φ 10 10

ἓξὲἓεςξᾱ

642 Phillips W. Discomycetes from ((1111101111111

20643 (20644) - Fungi 01 (alifornia and the 8161111Νθν11111Μωιιιιῒ 11111 .
20679 (20680) ᾖ 11 Harklless H. 11. Diseomycetos 01 (111110111111
20877 (20882) Plowright (¹. B. (⁷¹alif01nian fungi.

20990 (20991) -— 11. Harkness H. W. (¹alif0rnian fungi.

21001 Plumier (¹. Description (les plantes de l'Amd‘rique.

21076 Pollard (¹. L. 11. ΝΙῐιΧοιι W. R. Flora 01 XVest Virginia.
21091 Pollock J. B. 11. Kauffman (¹. H. Miohigan fungi.

38012 Ρο01 R. J. Nebraska forest fungi.

21134 Porter Ψ. (f. 11. multer J. M. Fungi 01 (¹olorad0.

’ 21188 l'oulld R. A. Revision 011111· Mus-oraeeae from North Ameriva.
21190 — u. (nements F. Ε. Fungi 01 Nebraska„

21191 —— u. — Rearrangomont 01 tho North Arma-ivan Hyphw

ζ’

mycetes.
21667 (21671, 41619) Rafinesqlw-Sohmaltz (⁸. 8. Fungi of Unitml
State&

