4515 Kapilvl wll. l’ilzv.

13133 ,1(·1(111(111’11.κ“(·11. A‹·ti=1‹›111y(·‹›sis (161· hungo.

13140 Jvnsvn (¹. 0. Aktinomykose.

35012 ,16113611 0. Hauptlinien in (16111 naun-lichen Bakterionsystcme.

Ι31ἲ2 lnlnling·‹¹1·. Ak‘sinomykoso 1161111 Rind in Bayern‘.

4133& ‚locst E. Nicrenaktinomykosc 1161111 Schwoin.

13234 (41342) ,1011116 ll. A. Aktinomykoso 1161111 Schweine.

13229 (13230. 13231. 13232. 13233) — Aktinomykoso.

13302 de Jong. Aktinomykose ‹le›- Rindos.

133Ha ‚loyeux-Laffino. Sur 1111 eas (13611110111γ6056.

13326 (1332ΐ, 13328) lsrael J. Aktinomykose <les Α116116611611.

13329 — Lungenaktinomykose.

133293 (13330) — Baucha-ktinomykose.

35152 —— Ubertragung der Aktinomykoso (161 Mensehen auf slas
Kaninehen.

13331 — u. Wolff Μ. Ziichtung des Strahlenpilzesz

13332 Israel Ο. Kultivierbarkeit des Actinomycesn

13333 (35153) — Actinomycosi&

13334 (13335) —'— Doppelffirbung mit 0166111 (Aetinomyces).

13390 Iszlai J. Kariisse Zahne bei aktinomykotischen 111163131011611ι

133903 van lterson u. Siogenbeok van Heukelom. Actynomyeose bij
(1611 mensch.

13465 Jurinka ,1. Zungenaktinomykose.

13559 Kapper F. Akute Aktinomykose.

135833 Karsten H. Aetinomyees.

13658 Kaslliwamura S. Primam Lungenaktvinomykose.

13670 Kaufmann P. Aktinomykose. ’

13874 Kijewski F. Aktinomykose bein] Α116118611611.

35367 -— Actinomyeosis. ⁸

13928 (13929) Kischensky. Reinkulturen von Aotinomyces.

14121 Κ11011. Actinomycosis des Schweins.

14174 Koch (¹. Aktinomykose in Ntirnberg.

14175 — Αρῒ111011157008181 hominis.

14203 (35525) Kijhler. Aotinomyees.

35525 - Actinomyeosis.

14209 Kijnig A. Actinomycosis hominis.

14252 (14253) ΚόΐῒῃίῖΖ A. Aktinomykose.
14306 Korsak Ι). Aotinomyees an (1611 Grannen von XVeizenspre-u.

