2. Anatmnio, Physiologiv, 1“11011110. alig. Eutwioklungsgvsvhivhto usw. 37

3021 (3672)Bou1·quolot E. 11.11&1·iss‹1y H. Sur la. trohadam dans
les champignons.

3222 Bra 11. nongour. Produits wlublos (111 vlminpignon parasite
(111 cancer huniam 01 (111 Χο0111ει ditissima.

3226 Bl·a(³0nllot H. Reeherclws sui· 1οκ vhampigmms.

322? — De la Fougine.

3128 (3ἲ31) ἡ 3001101011οκ analy‘tiques sur 1οκ 0111111111114111111ς.
3129 — Analyse (10 divorsos esp&(÷0s de lempignons.

3230 — Observations chimiques sur Boletus lai-icis.

3234 —- μ Examen chimiqlw des sporulos de l'Agamicus aframenta] ius.

31428 Brandieourt V. La couleur et l'odeur 011οΖ les champignons.
:3:51 Bran& A. 11. 11001101· M. Le glycogffile dans 1ος ohampignons.
3283 B1·('.²al E. La pibsouoo, dans· la paille, d‘un ferment aerobie.
3822 ΒιῬῩθΜ Ο. Bodoutung des Liehtes fiir (lie Entwickolung

der Pilze.
382⁸ — Uber (110 Stiokstoffaufnahme bei (1011 Pflanzen.

31610 Brooks (Ἃ Temperature and toxio action.
42ΐῖ Brunstein A. Spaltungen von Glykosiden (1111·011 8011111110.οΙ-

pilze.

3Ιῖ25 1311111111οΓ Ε. 11. 1Υ118101110111 H. Zitronensaurogiirung (1111·011

(”111’0111)’(’θῒ(>11.
43θῖ Bucholtz F. Resmwstoffbehalter bei (1011 Pilzon.

3125ss Buller A. H. R. The. enzymes of Polyporus squailiosus.

31800 Busse W. Einfluss von Pigmentbakteriel1 auf Schimmolpilze.
4544 ssutkewitseh W. [’11111’1111(111111ἑ·ὲΓ der Eiweissstoffo (1111011 nimiove

Piize.

31816 —— Kultur (1οκ Aspergillus niger.

4529 (452931) (‘aill(¹1‹¹i L. Les substanees niin‹‘¹1·alos assimilsses pai·
le>- champignons,

4634 samus L. Formation (10 11111180 pai· 10 ·’1’0111οἰ1Ιί11111 ι(111111011111.

4635 >⁷ - Lipase (lans 1οε 01111111·ος (10 l‘Asporgillus niger.

41543 (annon M. J. luvel-taso.

31⁸2! (arbone l). 11. Marim·‹)la-('attam-0 11. lnfliwuza 11011Ι ossigvno
nella. ‹leconlposizionv (101 1108011111.

318ῖ2 ἡ < 11. Ruseoni M. Attivilzt (11 1111 Ρο1110111111111.
46ῒ4 (farnoy J. B. 3001101011ος Ι1111· los 01111111111μιι(ηιμ·ο

31931. (massini (i. Sullo precipitium (101 funghi.

