,²382 Kapitel VIII. Pilzv.

18262 Morssaln A. P. North American species of HeliomywS.

18263 - North American species os Lopiota.
37129 North Anum-ioan vaiota.
37130 (37131) — North American Psathyrolla. Pan-aeolus and

Hypholowa.

18410 Nluohlvnbvrg H. (ἑ. H. (ὲ. (¹atalogus plantarum Americae
Septentrionalis. ¹

mm) Mun-my ι). u. sprafflw (f. ,ιζ Fungi of Boston.

18692 (18696. 18697, 18698, 18699, 18700, 18701, 187013, 18702,
18706, 18707, 18708, 18709, 37256) Murrill W. A. Polypora-

0οεὶο of North Ameriffl.

18705 — Key to the perennial Polyporaooae of North America.

18710 - Key to the stipitate Polyporaeeae ot' North America.

18712 j Key to the brown sessile Polyporeae of North Amerina.

18714 μ Key to 1110 Agarieeae of North America.

18715 - (follecting fungi 111 Maine.

18716 - Τ110 pileate Polyporaoeae of centra] Maine.

37261 *- Τ110 Boleti of the Frost herbarium.

37262 - Τ110 collections of fungi.

37264 — Fungi at Biltmore.

37269 -— Boleti from western North carolina.

37270 ἡ Κογ to the>r white and bright-colored sessile Polyporeae of
North America.

37273 — Illustrations of Fungi.

37274 (41523) — The Boletaceae of North America.

37277 — Mueors of Botanioal Garden of Now York.

37280 - Boletaceao from Kentuoky.

41523 - Agarioaoeae. Chanterelleae of North America.

19111 Norton J. B. S. Kansas Ustilagineae.

37505 O'Kane W. (¹. The Ohio powdery mildews.

19572 0113011 W. A. List of the parasitie fungi of Ver-mont.
37589 Overaeker M. L. Fungi of Onondaga County, Now York.
37613 Palliser H. L. Chaetomiaoeae.

19741 Pammel L. H. Some mildews of Illinois.

19835 Parry (t. (ἵ. Fungi in XVestern Wyoming.

19836 - Uredineae in southern Utah.

20050 Patouillard N. Fungi boreali-amerioani.

