418 Kapitel VIII. Pilze.

20165 l'aulvi J. .l. Les Uryptogmnvs utiles.

2021321 (20282, 20290, 20300, 37758) l'ock (ἵ. H. Edible and
poisonous fungi of Now-York.

20257 — Ediblo puff-balls.

20392 ΡυΙΙυξξνίιιί 1). (111611 pm· diagnostica (161 funghi mangerecci
6 1161611051.

37795 l'olteroau E. Champignons ν611611611Χ du Vendbmois.

37798 ΡυηῡΖοῘΪ A. S. Les plantes nuisibles et ν6116116ι1668 611 Bulgarie.

20498 Porsoon (¹. H. Traite'ae sur les Champignons eomestibles et
nuisibles.

20534 Peterson A. Vergiftung durch giftige Pilze.

20596 ΡΪθΪῘΘΓιΠᾶΠΠ R. Der Pilzkenner.

20616 Pfuhl F. Giftige Pilze.

20619 — Cantharellus aurantiaeus.

20626 (37914) Philippi F. Die Pilze Chiles als Nahrungsmittel.

37919 Phillips E. P. u. Phillips W. Τ. Essbare und giftsige Pilze

- vom Kap.

20242a Picus V. De symptomatibus Fungorum venenatorum.

20836a (20837) Planehon L. Champignons comestibles et vssncssneux
(16 Montpellier.

20838 — Aeeidents eausesss par l'emploi de l'Orange blanche.

20839 -— Empoisonnement par les Morilles.

20840 —— Empoisonnement par l’Amanita ostrina.

209323 (37983) Plowright (¹. B. Poisoning bey Amanita phalloides.

21008 Podwissotzky V. Darstellung der Sclerotvinsaure.

41967 Pohath-Kellelpannala Τ. Β. Poison in food plants (Volvaria
terastia).

37990 Ρο111 H. Nahrwert der Pflze.

..21085 (21086) Ρο111161· L. Essbare und giftige Pilze Elsass-LothringenS.

21087 — u. Hammersehmidt G. Essbare Pilze Westfalens.

21101 (21104) Ponfiek E. Gemeingefflhrliohkeit der essbaren Morohel.

21116 Poppendorf Gr. Unsere wichtigsten essbaren Pilze.

21119 Porcher F. P. Medicinal plants of South Carolina.

21122 (21123) —’ Edible mushrooms of North Amerioa.

21163 Pouchet F. A. Sur l’alimentation par les champignons 1761161160 x.

21186 Pound R. A. Fungi of economic interest in Laneaster County.

38055 Praktikus A. Der kleine Pilzsammler.

