2. Α11111011110, Physiologiv, vhmnie. ullg. Eutwivkluugsgvsvhivlm· usw. ‚31

22241 Richter Α. Ζ11 1111(1 (Ju bei (101· Eruiiliruug von Aspergillus uigor.
22251 Richter K. (¹hen1ische ’Βο5011311011110111 (10.1· ΖοΙΙ11101111η-311011

bei den Pilzen.
38368 Riek J. Pilzfarbeu 111 Χ31311] 1111(1 Lim-azur.
41645 Ripke 0. Verhalten einiger Fungi imperfecti zu organisvhmi

83111011.
38421 Ritter (1¹1. Ammoniak und Nitrate al>- Sticksmffquollo fiu-
Schimmelpilze.

22341 Ritthausen H. u. Baumann. Zersffiruug von Fott (1111011

Schimmelpilze.
22414 Rfill A. Die chenus-chen Kenntnisse Vou (1011 Η)’111(“110111)’(·(·1(·11.
22421 Roesor P. Isinfluence (10 13 101111101311110 sur 1οκ 11110111-

organismos.
2244? Rollalld L. La coloratiou en blanc: (1011010111100 par simle
sur 1111 agario.
523 Rosa J. N. Penicillium 111 Na(¹2H2().2.
357 Roth E. (’11011110 (101· Ρ11Ζο.
966 Rothert W. Taktische 1101Ζο1Ἣο1101111111ἕο11.
608 Rouge E. Lactarius sauguifluus 01 la lipase.
045 Roumegubre (¹. La¹ de'woloration des¹ (⁴hampiguous.
38619 Roussy A. La· vie des champignons 011 1111110111( gras.
23215 1111111101· M. Euergieumsatz im Lebeu einiger Spaltpilze.
38625 — ‘Wssirmebildung (1111·011 Mikroorganismen.
23217 Rllckert (f. Α111150311110 contained 111 Agaricus muscarius.
38634 111101ζο11 A. Eiuwirkung von Uidium lacti>¹ auf 0111111110111011(1.
38651 Rullnlalln W. Uber Saurcbildung durch Uidium las-tis.
23243 (2324311) 1111111111 (“. 11’11·]<1111ἓ(101·ΒΟ1·(10311Χ111’111103111 Spirogyffl
und Fredosporeu von Fut-Gilua.
2325? Russel H. L. 1)(’1110111111111 311(1 00111151νο sublimato.
23258 —- Effe& of mechanica! movement upon 101101· 0103111313»
23300 (23301) Save. Aualyse (10 l'Agaric fe'tide.
23313 8110031110 F. Azionc (101 solsato di ramo. sul Ρο1110111111111 glaucum.
23496 Saida Κ. ,λεδ-111111311011 1101011 Stickstoffs (1111·011 80111111111011111κο.
23515 Saito Κ. Labouzym und Katalase 1101 Aspvrgillus oryzae.
23527 (38699) ἡ 1)10 811111·01)11(11111ς 1101 Aspel’gillus oryzam
38706 m Einfluss (101· Nahruug auf (110 Diustasobilduug (1111·011
Schimmolpilze.

