l. Myx‹›111v‹·‹›1‹·11 11

252 30 v. Rostafinski ,1. '11 85511111 dn Μ5.(0’[οΖ0011

225, ’11 — M3cetozoalum 31011031 zztfi1.

22661 Rostrup F. (J. Ε. Τ1·01(1.κ’111“(’)1·(35γ 1111111011, Aethalium septicum.
22215 — Myxon13cete8.

229213, —— Μ5 1501115(οῒ pem Rosenblade

2293421 Roth A. W. 1115ἩΧο1115001011.

22961 Rothert W. Die bei Riga gefundenen Myxomycoten.
22984 (2 )2985, 2)987, 22988) Βοιιιιιεᾞζῑιὲω (⁴. Stenmnitis oblonga.
'3009 —— Rupinia pyrenaica.

N?

23016 — Myxomyoetes succe-dant 91 11110 apparition (10 (115001115500105.

23142 Roze Ε. MyXO1ny0e5tes et (10 101110 plaoe dans 10 8515101110.

2316ΐῆ (23168‚ 23169‚ 23181, 23195) -— L'Amylotrogus, nouveau
genre (10 Μ5Ἤο11151001οκ.

23182 - Vihnorinella, nouveau genre (10 11157Χο1115’00’[οε.

23193 - Nouvelle 0511000 (111 genre Chatinella.

23219 Rudolphi F. Neue Myxomyoe‘oen.

23486 8311101· J. Periohaena strobilina.

23214 Saunders J. Mycetozoa of South Beds and North Herts.

23215 (23:18) -« Mycetozoa of the South Midlands.

‘2321622 -— Mycetozoa of Swi‘czerland.

2321? -— Myeetozoa of Hertfordshire.

2383811 80113111101· J. H. Myxolnyoetes of Clay County.

2382 2· (23878‚ 23859) Scherffol A. Arten der Gattung Triohia.

23910 Schilberszky K. Morphologie und Systematik (101· Myxo-

11151001 011.
23911 — Physarum mueoroides.
23932 (38919, 38920, 38922) 8011111Ζ H. Myxomyceten der Schwoiz.

24298 8011100101· J. Myxomycetes in Nat. Pflanzenfam.

24431 Schulzor v. Miiggenburg 8. Myxogasterei von Fugam.

39081 (39082) Schwartz Ε. J. Parasitio (11503ςο- of 1110 ‹hun-saccae
(Sorosphaera).

39123 80115·οΓ F. J. North Dakota smne-moulds.

24816 8110111011 Ε. Ρ. Ὗ111101103οῃ1 myeotozoa.

24834 Shiljakoff N. P. Myxomycetenflora des Gouvcrncnwnt Ix'asan.

25180 81111111 W. G. 'Diseaso of Harffs-Tonguo forn (Didymium
effusum).

25271 —— Flmgus 011 (stucumber plants (Didymium (lacdalm1n1).

