372 Κιψίίῐυί x‘lll. Pilzc.

16ἲ2 Banning Μ. Ε. Now species of fungi of Maryland (Agarious).

1623 (16ῖ4) - M‘arylaml Fungi.

18οῖ Barlholonww E. Tho Kansas Urediheae.

2024 Boas-‹isloo II. (¹. Anmnitas of the 8011111011] Appalaohians,

30949 —- 'Pho Amanitas of North (¹arolina.

22ΐ4 Bennett J. L. Plants of Rhodo Island (Fungi).

*2322 (2328, 2345, 2582, 2587. 2588, 2589, 2590, 2593, 2594, 2595,
2596) Borkoley M. J. Fungi of North Ameri0a.

2638 -— Fungi 01 Cincinnati.

268ἳ — 11. (furtis M. A. Mycology 01 North Amerioa.

2688 — 11. — Exotio Fungi from the Sohweinitzian herbarium.
2690 (2691) —— u. -— North American fungi.

2692 —— 11. - Commentary 011 the Synopsis Fungorum by SohweinitZ.

‘2784 Berlese A. N. 11. Sasseardo P. A. Fungi boreali-americani.

2895 Bessey (¹. E. Progress 01 botany in the United States (Fungi).

2903 —— List 01 eryptogams 01 Ames.

2922 — Catalogue 01 the Flora 01 Nebraska.

292ῖ - Ellis North American Fungi.

2982 Billings J. S. 11. Frost (Ἃ (¹. U. S. geologioal exploration 01
the fortieth parallel.

3028 Blaekburne H. S. Among the Mykologist.

3068 Blasdale W. C. Uredineae 01 the San Francisoo bay region.

31248 1311111101· J. (Ἴ. Arizona fungi.

3244 Brannon M. A. Some Indiana Mildews.

3249 Brattlelmro (Ἃ [⁴. F. NeW England fungi.

3835 (3836) Brendel F. Flora Peoriana.

4029 Britton N. L. Preliminary catalogue 01 the flora 01 New
Jersey.

4033 ——- 11. Hollik A. List 01 81111011 Island fungi.

4171 Brown (¹. E. 11. Fernekes V. List of Milwaukee County fungi.

4303 (4321, 4338) Bubfflz F. Fungi boreali-ainerioani.

4460 (4461) Bundy W. F. The fungi 01 Wisconsin.

31568 Burlingham G. S. Lactarii from W'indham County. Vermont.

317ΐο (31ῒΐ1, 41080) - Laetariae 01 the United states, .

4491 (4492) Β1111111 Τ. J. Uredineae 01 IIIinoiS.

4502 -—- 11. Earlv F. S. Erysipheae 01 IIIinois. ὁ

4505 (4506, 4508) Burt Ε. Α. The Phalloideae 01 the United states.

