3ίῇίὶ Kapitvl VllI. Pilze.

26668 (dmi-&L 26684. 26690) v. 'fhuvnwn F. Fungi aegyptiaci.
26684 -ffi Fungi abyssiniei el kordofanivi.

2:594 Vah} M. Fungi aegyptiaci.

29134 U'illtvl· (i. vFungi abyssinici.

B. Tropisehes Afrika.

2658 Β(“ι“1((“1υ)’ Μ. J. 'Fungi collected in Zanzibar.

3254 Bl'aun J. Die Flora von Ramex-un.

3846 131·‹=sa‹lola (ὲ. ‘Fungi Kamerunenses.

3886 β u. Sasseardo P. A. Fungi (fongoenseS.

4436 Biittner R. Pilze vom Kongo.

5691 (5711. 5740) (Ὸοίἰθ M. (¹. Fungi Africae occidentalis.
5206 — Dothidea from Lake Nyassa.

5211 (5740) fi Fungi Africae orientalis tropicae.

5840 —— η. Masseo G. Fungi from Gaboon.

6456 surrey F. u. Welwitsoh F. Fungi Angolenses.
326603. De W'ildenlan E. Mycetes du Congo.

2044 — u. Durand T. Plantae Gilletianae Congolenses (Fungi).
ΐο45 — u. — Reliquiae Dewevreanae (Fungi).

7209 'Eichelbaunl F. Pilzflora des Ost-Usambaragebirges.

8053 Engler A. Pilze Ostafrikas.

84loa F ayod V. Agaricineae von Deutsoh-Sfidwestafrika.

8661 Fischer E. In Sfidwestafrika gessammelte Gasteromyceten.
8721 — Fungi der aff-ikanischen Flora.

9241 (92ἶῖ) Fries E. M. Fungi Guineenses.

11220 Hariot P. Champignons de la Flore d’Oware et de Benin.
11239 fi u. Patouillard N. Pilze aus Dahomey. Δ

34173 — η. ψ Les champignons de la region Chari-Tohad.
11848 (118533, 34466) Hennings P. Fungi africani.

11882 (11942, 11943, 11963. 11992, 12033, 12049, 34485) —— Fungi

Africae orientalis.

11895 (11896, 11962, 12050, 3446ῒ) — Fungi camerunenses.
11905 — Fungi centro-africani.

11990 —- F ungi angolenseS.

34480 (34482, 34483, 34495) —- Fungi eongolenses.'

’15598 Lindsay W. L. African fungi.

36334 Lutz L. Psilocybe albobrunn a ex Afr. or. lusitanica.

