156 Rapite! VIII. l’ilzo.

26347 'sassi F. Nuova specie di Neon-ia.

26360 > - Loptosphaeria spartii.

26368 (26369) v. 'favel F. Zur Entwioklungsgescthichto (161· Pyrono-
lllyccton.

26374 - ἡ Parasitisohes Vorkommen (161· 011611111116116 berberidis.

39896 'l'lwissvn F. Berechtigung der Grattung Diatrypeopsi&

39899 ἢ Hypoxylon annulatum und sein Formenkreis.

26781 Tisshomirow W. A. Parasitisoher Pilz auf Astragalus (Dothidea).

26792 (26795, 26802, 26816) van 'I'ieghem 1¹. E. L. Defiveloppenwnt
du Chaetomium.

26869 Tode H. J. Besohreibung von Acrospermum.

26874 — Besohreibung von Hysterium.

27026 ΤΓ6112361161 W. A. Helminthascus.

27167 Trevisan V. La tribu des· Platystome‘aees.

27275 v. Tubeuf K. Cucurbitaria laburni auf Cytvisus laburnum.

401436 — Kultur parasitvischer Hysteriaoeen.

27426 Tulasne L. R. L’appareil reproduc‘oeur des Hypoxylbes.

27972 Volkart A. Myeosphaerella aronici.

28000 Voss W. Leptosphaeria Fuokehi.

40400 VVallasse E. Veneuria inaequalis.

40438 Watson-Will W. Ashburs (Hypoxylon oonoentricum).

41833 Wegelius A. Eutypella cerviculam fran Finland.

28508 (28516) Wehmer C. Parasitismus von Nectria cinnabarina.

28578 Weinmann J. A. Chaetomium elatum.

28748 (28752) v. Wettstein R. Hypomyees trichoderma.

29052 Wimmer G. F. Sphaeria socialis.

29088 Winter G. Uber (116 Gattung Sordaria.

29094 -— Hypocreopsis.

29132 —- Die Gattung Corynelia.

29144 — Anpassungserscheinungen bei exotischen Pilzen (Balans-ia).

29270 (29271) Woronin M. Sphaeria 16111611666, 80106116 copro-
phila, fimiseda.

29623 Zopf W. Sordaria coprophila und eine sehlnaro‘czende
Melanospora.

29627 (29635) —- Entvwicklungsgesehiohte von Chaetomium.

29641 (29643) —— Mechanik der Sporenentleerung bei Sordarien.

29711 Zukal H. Neue Py-renomyceten.

