48ίὶ Rapite! vlu. l‘ilzv.

20853 Plato J. 11. (iustu ΙΙ. Ν11(τ1111’6ἰ>· 101116161· XVachst[unsvorgz'ingo
in 'Frichophytww
20855 (20856, 20857) Plaut 11. ('. Systmnatisehc Stellung dos 8001·-

pilu-s.

20858 — > Bcitrag zur Favnsfrago.

20859 »ῳ Dio Hyphvnpilzc odm- Eumycctcn.

20860 ff · Ζ1“1(·1111111ἑῖΥ (161 'l‘riohophytiopilzc in situ.

3592! ξ Demonstration einiger Trichophy⁴tonkulturen.

3295121 > Einfluss (161- Haut auf (1611 Polymorphismus (161 Der-
matomykosencrregffl:

37972 —— Nouo Kulturmethode fiir Schimmelpilze.

37973 64 Systmnatische Stellung (161 Dermatomykosenerreger.

20866 l'limnwr H. G. Gewisse vom Krebs· isolierte Organismen.

21029 Ροίιιθεηρ. L‘mvalaissenwnt (111 tissu pulmonaire par un
champignon.

21062 ΡΟΙίῒΖυι· A. Lehrbuch (161 ()11161111611κ1111(16.

38011 Pontoppidan E. Alopecia areata.

21112 Popoff P. M. Einwirkung von eiweissverdauenden Fermenten
auf (116 Nucleinstoffe.

41608 Posada B. L. E sporotsichosis.

21150 ΡΟῒιὈη M. (bnstitution (16 la membrane des Blastomyofflzes.

21151 — 1311151()111;γ’(’616.’κ1 dans< les· fissus.

38045 1)01111·161· 11. Lutombacher. 3611611011 positive chez deux sporo-
trichosiques.

21230 Provost J. I.. L'action (16 la nuwearine sur les 56616110118.

41615 PuJol. Spol‘otriohose.

21474 Purdon H. S. Notes- on 1116 Dermatophytae.

41616 Pusey. Sporotriohosis.

21553 (21554. 21555, 215553, 21557) 0111110116 H. Uber Favus.

21556 ψ Doppelinfektion 11111 Favus vulgaris· und F. herpeticus.

21560 Quinquaud M. 8111 16 muguet (Oidium albicans).

21620 Rabinowitsch L. Uber pathogene Hefearten.

21686 RaJ’at H. Etude sur 16 champignon du muguet.

21687 (21688. 38166, 38167) — u. Pssju G. Sur 16 parasite du
muguet.

38168 — 11. — L’aotion pathoge‘me des levures.

21719 Raoult. Champignons au poin‘r (16 vue (16 Ηγὲίόῃθ.

