3. Bozivhungen zum subsunt. {m

9599 Garckss A. Parasitisoho Pilze, auf 11111101011 l'ilzspezios.

10095 (10097) (110111 (⁴. J. Tubercularia persivina.

10393 Griffiths l). Parasito of the 1101111015Ἰν mildow (Fu-innobolus),

34689 Hollfis L. Fungi novi 111 (191115101011111·οῒ1>4 habituum.

35294 v. Koisslel· K. Floclltenpamsit011 aus (10111 ’1Ὶ1111-111μυ1· wald.

35296 — Fleehtenparas-iton aus (10111 Pinzgau.

13832 Kernstoek E. Auf Flechten sclnnarotzondv Pila».

35484a Kny L. Pflanzlieher Parasitisnms ((’1011111011οΙυκγ

35586 Kotte J. Neue Faue von Parasymbiose.

Ι4ῖ40 v. Lagerheinl G. Genre nouveau des (311111·1(1111(’(’ψ>·. 1111111μί10
des Urbdospores.

14898 Lanzi M. Batteri parassiti di funghi.

15063 Le Bretou A. Torrubia sur l‘Elaphomycos.

15156 Leighton W. A. Sphaeria tartaricola.

15356 Lewton-Brain L. Pordyeeps ophioglossoides.

15589 (15590) Lilldsay W. The genus Abrothallus.

15619 (15620, 15626) -— Liehenioolous micro-Fungi.

16019 Ludwig F. Parasit, des Halhmasoh.

16263 ΜέἰΠΙθ (¹. Entwioklungsgeschiohte des 'richsnheeium 1111010-
carpon.

16628 Maire R. Parasite de Lactarius deliciosus (ΗῃκηηγοωἸ
Vuilleminianus).

16629 — Parasite de Lactarius *[01111111031151 (Hypomyees Thiryanus).

365ΐῖ Mallus Τ. F. Mutualiffln 111 certain parasino baeteria and
fungi.

36584 Marchal E. Tuberoulina persicina.

1:619 Me Konna F. H. Fungous parasitos of ’[110 Fungi.

18291 Morini F. Tubero-maria persioina.

18564 (18565) Miiller J. H. H. Die Parasiten (101· Rostpilzv (101· Rosa-
und Rubusarten.

19127 De Notaris G. Abrothallus.

19184 Nylander W. De Fungillis binis liehonioolis.

3749ss Oberstein 0. Cicinnobolus auf Sphaerotheca mors uvzw.

19488 Olivier H. Les parasitos de nos Lichons franqais.

23100 110111111111010 U. Parasitisme (111 Trenwlla Duflaciana sm·
l’Agaricus nebularis.

23680 Sappin-Trouffy. Tuberculina persicina, Darluoa 11111111.

ι *

