'1'ss Καρίῃ-1 VIII. l'ilrw.

6144 franc· I). Γ. Growing mushrooms in wimer.

6254 frome (1¹1. Ε. W. Uber parasitisvhe. J'ilze.

«521⁸ ΙΝ· (1111410110 A. I'. Sur les¹ champignons parasitos.

‹5925021 nosmoulins (⁸. Sur 10 parasitisme des 0hampignom.

6569 Dangvard Ρ. A. [⁷11 nouveau (ras romarquablo (10 symbiose.

32656 DevauxH . Su 1· la reprise (10 Ia vbgbtation (1 ans les f 01015 incendiesffi.

2341 Duellartlv I'. E. Sur 10 1010111110111011( des· (ffhampignons.

8088 Eriksson J. F‹''›1·(Ierung (101· Pilzsporenkeilnung durch Kame.

9585 (ffalzin. l'arasitisme (1οκ champignons I)asidi01ny(:(}tes e'zpixyles.

10134 (1001101 Κ. Sporenausstrouung (1111·011 Regentropfen.

33683 (ffippel't Η. R. Ηὸ110 (1οΓ Kaltegrade fiir Pilze.

10198 (ioeze E. Die Parasiten. (110 Saprophyten und Epiphytcn.

10388 (iriffiths A. B. Vitahtvy of the spores of parasitic Fungi.

50846 H stod B. 1). How fungi live 111 winter.

11261 Hal'lay A. 11. Harlay V. Rhapparition des ehampignons (1111·οκ
])(31“10(10 (10 sssssoheresse.

34509 Henslow (ὲ. Parasitic and saprophytic plants.

34529 Herrmann E. Die Doppelganger unter (1011 Ρ11Ζο11.

12302 Η11101· M. F. The germinative power of ’(110 conidia of Asper-
gillus oryzae.

12367 v. Hffllnel F. Solnnarotzen und Zusammenleben im 1911302011-
1010110.

1242ῖ Hoffmann H. Mykologisohe Vegetationsbilder.

12824 Hy F. C. Le Parasitisnoe ve}g‹}tal.

35156 Issatsehenko B. Bedingungen (1οΓ 111101111011 von Pflanzen
durch Pilze.

12919 Jacobaseh Ε. Verhalten (1οΓ Hutpilze 1101 Frost.

34890 — Phanologisehe Beobachtungen.

3513& Jordi E. Uber pflanzliehe Schmarotzer.

14244 (14245) Koernieke F. Sohadliche Epiphyten aus (1011 Ρ1ΙΖο11.

35542 Κο111 F. G. Zusammenleben von Pflz und Alge.

14810 Laloy L. Parasitisme et mutualisme dans la nature.

15228 Le Renard A. Dae-tion des sels (10 01111Ύο sur la germination
du Ρο1110111111111.

15235 Lesage P. La germination des Spore&- du Ρο1110111111111 glaucum·

15236 ——Aotiondt l’alcool sur la ξ(31011111111001011 des spores des Cham-
pignons.

