Γ). systmnatik und Floristik. 155³

3844 Bresadola G. Notula (Mollisia).

3934 Brigallti F. Nuova specie di Sohmizonia.

4118 de Brondeau L. Nouvollv osp500 (10 ’1)όκίκο.

31624 Brooks F. Τ. Rhizina undulata.

31631 Browll W. 11. Nucloar pheuomemb 111 1))’1-011011111 confluens.
31632 — Development of tho awooarp of Lentia.

4331 Buhfik F. Fruchtbeoher von δι’-1910111113. alni.

4350 Buehanan J. Pyttaria Purdiei.

4351 Busshanall W. F. New Scottish fungus (Vibrissoa).

4513 Burt Ε. A. Vibrissea circinans.

45633 Buxbaum J. (⁴. De fungoidibus· pediculo donatis.

4585 Caldesi 1.. Naevia lauri.

4614 (461411) munerarius R.. J. De fungo oalyciformi seminifero

(Peziza lentifera).

4725 Carus F. W. Beobaohtungen iiber Pyronema Marianum.
4763 Caspary R. Poziza aeruginosa.

4947 (4948, 4950, 4952) (le (emti V. Discomycetres miuus cogniti.
5210 Claussen P. Zur Entwicklungsgesehiohte der Asoomyceten

(Boudiera).

32104 -ή Kernverhaltnisse von Pyronema confluens.

32109 Clements F. E. Natural System of the Disoomycetes.

5307 (001) N. A. Peziza lyonsiae.

32160 100001ιί G. (forpo aseofom di aleune specio. di Helotium.
5364 Coemans E. Peziza solerotiorum.

5586 Cooke Μ. C. (Ttyttaria of the Southern Hemisphero.

5602 - (farpology of Peziza.

5607 ἢ Myoographia. Disoomycetes.

5608 - ἡ Synopsis Hclvellacoorum Piloatorum.
5612 - Revision of Geoglossum.

5618 ›j‹ Peziza coprinaria in Scotland.

5625 - - Peziza brunnea.

5626 ἢ Peziza calycina.

5627 v -- Tryblidium.

5668 (5675) ω Now genus of Dis001nyoetes.
5684 »α Observations 011 Peziza.

5949 Cornu M. (fhzuupignons ])1·111’[·11111(’1“.κΙ (Holvvllimssvs).
5972 ἢ Morcholla esculenta.

