6. Floristik, Aufzahlungen. 331

22254 Veulliot C. Especes nouvelles,

22755 — U. Faure. Champignons reeoltes ὲ (fremieU.
22833 (27834, 27835) villars l). Fungi delphinaleS.
28071 Yuillemin P. (fhampignons arboriooles francgais.

K. Grossbritannien.
129 Anonym. Neu* british fungi.
434 — British mycology.

42 2‘ — List of fungi of the Savernake forest.
505 — New fungi of England.
29755 — R-emarkable fungus found iu ΜΓ. Rookes Kstcheu garden.

30006 — New Scottish fungi.

30041 ἡ New English fungi.

3009? -—- Seasonal notes. December fungi.

30129 — Fungi of Epping forest.

30203 — Annual fungus· foray in Epping forest.

3024‘2 ἡ Report of the Drumnadroehit foray (Fungi).

3028ss — Fungi of Shrewsbury Spring foray.

3028? — Report of the Baslow foray.

30288 — Fungi of the Baslow foray.

30291 — Yorkshire fungi.

3031& *- F [lngus foray at Eastern woods.

30319 —— F ungue foray&

39329 — (K). Illusfrations of British fungi.
6οῖ —- (M. (¹. (Ἃ). Fungus foray in Epping Forest.
608 — (M. C. C.). F ungus hunt in lVarwickshire.
⁴338 ->- (W. Τ. '1¹.)‚ Fungi in Kent.
648 Abbot C. Flora Bedfordiensis (Fungi).

304ls Abbott G. Fungus foray.
691 Adams J. Some northern fungi.

30438 ——— ,ΙΙ-1511 parasitic fungi.

30444 — ιι. l'ethybridge (i. II. A census catalogue of [rish fungi.
⁵12 Allvn A. u. S1)i(¹1·s W. British Agaricini.

30499 Allen W. B. Report on fungi.

40893 ⁷⁷— Fungi of Shropshire.

3053? Amphlott J. u. Rea Γ. Fungi of xsvoroestcrshire.
951 ,mareu-s W. Fuugi of the &oum-west of [roland.

