5. systvnmtik 111111 Floristik. 131

26 ῖ89 van heom 111 P. E. L. Delus-oenoe du sporange des Pilobolee&
26 790 (267963. 26ἲ98) > ⁴ Reehorohos sur les Μυρὼ-111668.
2( 797 —< Sur les Absidias.

26867 Tode H. 01. Besehreibung von Muvor.

268ἲ3 4< Beschreibung von Pilobolus.

40098 Trzebifiski J. N. La reproduction somello (les Α11116011116ζψς.
27272 Tsiklinski P. Sur les Muoedinees thermophiles.

2244ss Tulasne L. R. u. 'l'ulas‘lle U. Notos 011 Mueorineae.

28018 Vuillemin P. Cas particulier de la conjugaison des Macomades.
2 8019 (28098, 28106, 281οΐ) — La membr-ane des zygospores (lo

Mucorinees.
28022 — Sexualite' des Mueorinees.
28024 — Piptocephalis corymbifer.

28038 — Le genre Synoephalastrum.

28073 — Mueor et Triehoderma.

28089 (40326) ἡ Developpemen‘s des azygospores d'E11t01nophtllom.
28093 —— Les Cephalide'es.

28097 — Syneephalis adunca.

28099 —— Importanee taxinomique (16 l'appareil zygospore des
Mueorinees.

28100 -ἥ Le genre Tieghemella.

28100 (28101) —- La serie des Absidiees.

28104 ἡ- Double fusion des 1116111111Ῥι116>ι dan>¹ la zygospore (les¹
Mueorinees.

28105 -— Le Spinellus chalybem.

28109 — Spinalia radians.

28111 ᾖ Le Liehtheimia ramosa..

28112 Spinellus macrosporus.

28118 ⁷ υ Nouveau genre de Mucedinees (Homispora stellata).

40328 — Le Dieranophora fulva.

40338 ἡ Les ConidiosporeS.

40342 Vuizizki S. Entwicklungsgeschiehte des Basidiobolus ranarum.

28543 (28547) Wohmer G. Fehlsehlagen der Sporangien bei Muvor
Rouxii.

41834 — Uber Rhizopusarten.

29050 Wilson G. W. Mueor mucedo.

40627 — Zygospores of Mucor stolonifer. *
9

