7. Nutzen und Schadon 1111· (1011 Monsuhon. 4119

8554 FerryR. La possibilite'· d‘immuniser (1οκ lupius 0011110 10
poison (10 1Ἀι111111110 1)1111110“1’(10.

8558 —— Sur 111 toxicologie (111 ”Γ110-Μ()11(·110.κ·.
8561 — 11. ὃ(·111111(1ῒ Η. La 111110011111011 dan>- l‘eau viliaigl·e³e font-

elles perdre 11 1”Αι111111110 phalloide scs 1110111101οε toxiques?

λ

6

5
7

2 — 11. — 11.-111111111ῒᾶ mappa.
3 Fischer H. Giftpilzo und 11110 Gifto.
0

‹ 5
87
333

33371 — (flinieal study of mushroom intoxication.

Ford W. W. Toxius and antitoxins of Amanita phalloides.

33372 —— Distribution of poisons 111 mushrooms.

8958 Forster E. J. Mushrooms 1111(1 mushroom poisoning.

8980 Fourquignon L. Ρ10111111110>ι et leucomaines chez les< 01111101-

sonnemen‘ts per les· champignons.

8989 Fran-chia G. Tabella (101 1911118111 11111118010001.

9003 de Franciosi (γ’. Les Champignonsu

33404 ΡΓ11111ἰο F. Giftgewssiehse und essbare Schwannne Deutschlands.
9238 Fries E. M. De i Sverige vaxande 11111811 Svampar.

9242 —- Uber die Pietra fungaja.

9278 — Sveriges 11111811 0011 81111811 Svampar.

9379 Fuchs J. Beitrag zur Kenntnis einiger geniessbarer Schwiimnw.
9453 Gadd P. A. Pietra fungaja.

9462 013116ΐί. Sur 1ος (.’1111111Ῑ)1811011,κΙ 0()1110.ε·111)10>·.
33529 Gallois. Intoxication par des champignons.

9615 Garman H. Poisonous and edible mushrooms.

9620 Garofoli A. Funghi 0 Tartufi.

9705 Gasparrini G. Nature (1ομ1 corps ‹lc'÷.<ig11e‘›s sous 10 110111 (10

Pion-e>- a (shampignon.

9706 -- Pietra fungaia.

9847 6161·θηί F. Sur les (τ1111111ρί811011μΥ 1011011011Χ.

9954 Gibson W. Η. Ε(111)10 toadstools 1111(1 111118111001115.

9966 Giesonhagon K. Dic Pilzgcfahr.

9967 -— Speisepilze.

9995 (1111101 Υ. L'empoisonnonu-nt par 1οκ Phampignons.

9996 -- 11. Ginot F. X. Empoisonncnwnts par 1οε Phanipignons.
10010 (111101 F. X. Empoisomwment par l'Hypholoma fascivnlarv.
10012 — L'ompoisonnement pai· les (⁸hampignons.

10013 — 1Λο suo (10 ohampignons antidot(¹ (111 vonit] ‹lvs vip&r‹n<‚

