6. Flosis-fik, Aufzahlungvn. 351

26648 1. Thuemcn F. Fung oi Italici

26883 (26884) Tognini F. Micologia tos cam

26924 (26925, 26926) del Torre F. Funghi di (ividale.

26960 Tozzi Β. Sylva fungonun V 3110111111.οκγ anorum.

27053 (27065) Traverso G. B. Flora micologica della provincia (11

Como.
27054 —— Micromiceti trovati nell’ Orto botanico di Padova.
270593 -— Diagnoses Microniycetum novorum italicorum.
27060 - Micromiceti di Valtellina.
27061 -— Micromiceti ‘della provincia di Modena.
40030 —— Pyrenomycetae italicae in Flora italica.

27140 Trevisan V. Enumeratio stirpium cryptogamicarum in pro-
vincia Patavina observatarum.

27141 — Fungi enganei.

27150 — Spighe e paglie.

40051 (40052, 40054) Trinchieri G. Microniiceti (11 piante oriiamentali.

27220 Trotter A. Miceti del Friuli.

27223 (40067) — Fungi italici.

40076 — Uredineae italicae.

27453 (40150) Turconi M. Nuovi micromiceti parassiti.

40151 —— Micologia Lombarda.

27480 Turra, A. Fungi Florae italicae.

27602 Valente A. F ungi italici.

27606 Vallada D. Ι Tartufi delle Langhe in Italia.

27614 Vandelli D. Funghi del lago di Como.

27662 Venturi A. Studi micologici.

27664 —— I miceti del agro Breseiano.

27817 vicentini. Flora crittogamica della bacca (Fungi).

27823 vido A. Repertorium mycologiae venetae.

2785ss de visiani R. 1 funghi datalia. ’

27867 vittadini C. Funghi della Flora di Lombardia.

27906 (27908) Voglino P. Due Agaricini italiani.

27907 — Funghi nella provincia di Massa.
27909 - Flora micologia del circondario di Alba.
27914 — Hymenomyceten von Casale.

27921 -— Flora micologica della Sardegna-.
27928 — Funghi raccolti ne'dintorni di Busalla 0 Ronco.

