(ἰ. Floristik‚ Aufzahlungen. 363

1ῖ940 Miquel F. A. W. Fungi ι(1111110111911505.

18119 (18126) Montagne J. F. (¹. Fungi Indiae orientalis.

18128 — Fungi nilghe-rienses'.

1831ss Δ11011121 A. Fungi javanioi.

18432 v. Δ11111191· F. Fungi n(›v0guineen.<e<.

18851 Nees V. Esenbeek T. F. L. 11. Β1111110. Fungi Javanioi.
4193& Olldaatje W. (ζ Mushrooms of Ceylon.

20039 (2004ἲ) Patouillard N. Fungi Indiae orientalis.

20046 (20050, 20061, 20066, 20071, 20080. 20094. 2009ῖ. 3ἷ695) —

Fungi tonkinenses.

20050 (20οῒ0) — Fungi novoguineens-eS.

20098 (20100, 20104. 20105, 201153) — Champignons de -lava.
3769? — Champignons du Kouy-Tche'vu.

32 705 — (¹ha1npignons de l'Annam.

35:1⁶2 -— 11. Demange Y. Flore myeologique du Tonkin.

20131 ἡ u. Hario‘t P. Champignons· recueillis en Malaisie.
20136 m 11. — Fungi tonkinenses.

20136 -ψ- 11. —— Fungi jamnici.

20420 Penzig 0. ffber javanische Phalloideen.

20425 (20426) - u. Saeeardo Ρ. A. Fungi javanici.

20520 (3ΐ823. 37828. 37829, 35846) Petch Τ. (feylon fungi.

20553 Petri L. Gasteromiceti di Borneo.

3³:054 Prain D. Fungi of Diamond Island.

21212 Presgraw E. Journey in the interior of Sumatra.

21645 (38156) Raoiborski M. Uber die javanischen Hypocreaceae
und Scoleeosporae.

38159 — Einige javanische Fredineae.

3slsso —2 Parasitische und epipl‘lytisclw Pilzo davas.

21933 111111111 H. Ascomyceten von Sudasien.

38298 Aseomycetes Indiae orientalis

21983 Rviehardt H. W. Fungi nieobarici.

38385 Ridloy H. N. Fungi from Gunong Tahan.

22839 Rostrup F. (i. E. Fungi siamcnscs.

22946 ⁷ 11. Mas-svo (ἦ. Fungi of Koh (fhzmg.

2301} Rounwgubrv (¹. 'Fungi in Asia collecti.

23129 Roxburgh W. Flora Indica.

‘234383 Sam-ardo P. A. 11. Paolotti G. Myoetes Malas-consos.

