378 Rapit-,vl x'Ill. Pilzv.

§mm (ierard W. R. Reliquiae Rufistquianac.

33643 (ailbvrt Ε. Μ. 'Fronwllinvuv 01 wisvonsin.

199ἴὴ ‹alam—1101· N. Tu. Higlwr fungi 111 1110 vivinity 01 St. Louis.
19392 (1111111115 Ι). ,301111ι Northwostorn Erysiphaccae.

10:39⁵ ἡ 111(ι North American soulariaccao.

19399 (19499. 33ἲ86) *n* Some stt Anwrivan fungi.
19492. 80111· west American rumas.

332⁸? 4 11. svau-1· F. J. Finw‘sal*ia‹·‹=a‹-.

19453 11110111 A. J. 51180011111111011>Ι notos.

19455 Additions 10 tho flora 01 1101111· island.

33921 (33922) (11111114 (⁴. Fungi 11011ἱ the· Kawartha lakes.
34916 Han J. 11. &lum-ivs 01 North 0111110111111 fungi.

19829 nalstvd Β. 1). ()111· (0111111011 1110111ἀ>-·.

19856 -ψ- (1110111110 1111101.

1119159 (111862) Μ· ‚Imm Peronmspox(¹110.

19863 (19865) *ἡ ’191111ἓί 01 ,4111οκ dmm.

191464 μὴ Hom 01 the Jowa Erysiph'eae.

19866 ψ Lisr 01 0311101111γᾶ parasifio fungi.

losis Ὗ Fung} 01 Maryland.

11929 (11939) -- Mycologic·a1 notes.

3414* Hasd M. E. Tmcholoma and some 01 the 01110 species,
11236 11111101 Ρ. 11. Kars‘wn P. A. Fungi Americae borealis.
11239 ἡ 11. Patonillard N. Pilzo aus Kalifornien.

1124ῖ (1 1248. 11250. 11251. 11253) Harknoss H. W. Californian fungi.
11252 ἡ Report 01 the Mycologist.

1125ἶ (11258) — (¹alif01man Hypogaeous fungi.

11259 — 11. 110011) J. P. Catalogue 01 the ῬΜ-1110 Coast fungi.
11269 Hal'kness J. P. North American Fungi.

11329 Harshborgor J. ‘W. Notos 011 Fungi.

11469 Harwy F. L. Gasteromyszetes 01 Maine.

11466 ἡ Pyrenomycetes 01 Maine.

11471 4 11. linig-ht 0. W„ Cryptogams collected near ‚Jaokmam

Maine.
11545 (11546, 34275) Hay G. Γ. List 01 New Brunswick fungi.
11547 — Study 01 (Janadian fungi.

1155] Haydvn F. Y. Fungi 01 Montana. Idaho. 11'yoming and Utah.
111864 (11993) Hennings P. Fungi boreali-americani.

