5. Systematik und Floristik. 227

27442 Tulasne L. R. 11. Tulasne (Ἃ Sur les Ustsilaginees.

2ΐ499 (27500, 27501) ΠΙθ Ε. Uber Ustilagineen.

27556 Unger F. Impfversuehe mit Kornbrand.

40305 Volkart A. Carex pilulifera mit Theeaphora aterrima.

28308 (28310) VVard H. M. Life-History of Entyloma ranunculi.

2831ῒᾶ (28318) —— Smut Fungi.

28431 W'eber (Ἃ, Pilz der WVurzelansehwellungen von 3111101101 bufonius.

29100 ((29108, 29109, 29111, 29114, 29115, 29127, 29131) winter G.
Uber Ustilagineen.

29110 ἡ Tuburcinia trientalis.

29219 Wolff R. Zur Kenntnis der Ustilagineen.
29222 — Ein neuer Brandpilz.

29224 —— Ustilago Kijhneana.

29268 (2928ῒ) 11701011111 Μ. Sorosporium trientalis.
29289 — Zur Kenntnis der Ustilagineen.

29407 Wyatt W. Notos 011 the Mieroscopio Fungi.
29608 Zimpel. Tubureinia trientalis bei Hamburg.

Β. Uredineen.
a)A11es ausser Puccinia malvaeearum.

94 Anonym. Caeoma pinitorquum.

123 κ Berberitzenstrauoh.
140 —‹ Uber Berberitzenstvraueher.
183 — Aeeidium nymphaeae.
306 — Puoeinia vineae.
311 —ss- Phragmidium speciosum.
365 ffl- Pucoinia eortioioidos.
513 (30043) — Gymnosporangium asiaticum 011 ι111111901110 rigida.
536d — Genus Uromyoladium.
29813 — Heteroecifflnal fungi.

30019 — Puccinia prenanthidiS.

30440 Adams J. Pueeinia uliginosa in Ireland.

1034 Arvangeli G. Puccinia phragmitis und Melampsora populina
bei Neapel.

1069 Arnhart L. Aecidium von Uromyces genistae-tinctoriae.

1114 Arthur J. (¹. Interpretation of Schweinitzian descriptione

(Uromyees).
15*

