ἴ). Systclnatik und Florimk. 109

12373 (12374, 12376. 12378. 12381, 12382. 12383. 12384, 34649)
V. Hiihllel F. Mykologisohe Fraglnontv.

12420 (12426) Hoffmann H. [0011οε analyticae Fungoruln.

12573 Holternlallll (⁴. Mykologisehe [⁷ntersuehungon aus (1011
Tropen.

13469 de Jussiell A. Classe particulieno pour 10>- Fungus.

13586 Karsten H. Pilzbcselnfibung und Pilzsystvlnutik.

13622 (13636, 13637. 13645) Karsten P. A. Fragmenta myoologica.

35317 Kellernlan W. A. Saccardo's arrangonwnt and 110111011»
dature of the fungi.

13782 — u, Riekm· P. L. Now Genera of Fungi publishvd.

13783 - u. 8011))Υ Ι). A. Synopsis of the groups of Fungi.

13847 Kiekx J. Plavis Bulliardiana.

14080 Klotzsssh J. F. Mykologische Berichtigungen zu (101· 80-
Werbysohen Sammlung und zum Linnessschen Herbarium.

14918 (le Laplanehe M. (¹. Dic-‘sionnaire iconographique des Cham-
pignons supessrieures.

15077 Leelerq M. MicroorganisnoeS interlne'diaires aux doux
re'JgneS.

13276 (13277) Le Turquier Delongehamp u. Levioux. Concordance
des figures (10 plantes cryptogamess‘.
— cfr. Turquier de Longehamp.

15322 [0101110 J. H. Classifieation des (fhampignons.

15431 Lindau G. Morphologie und Systema‘tik (101 ΡίΙΖο.

15439 - Pilze in Engler-Prantl.

15446 — Uber die heutige Systenmtik (101· Ρ11Ζο.

36035 -— U. Sydow P. Elenchus fungorum novorum.
15657 (15658) Link H. F. Observationes in Ordines Fungoruln.
15753 (15754, 15755, 15756, 15757, 15758. 15759. 15760. 15762.

15763, 15764, 15766, 15767, 15768, 15770, 15771. 15772.
15773, 15774, 15778, 15779, 15780. 36170. 36171. 36172.
36173, 36176. 36177, 36178, 36179, 36180, 36181. 36182.
36183, 36184, 36185, 36186, 36187) Lloyd (¹. G. Mywlogicul
Notes.

36190 (361903, 3619011) — Myoologieal Vv'ritings,

15783 Lloyd J. U. u. Lloyd (¹. G. The Lloyd Mycological
Museum.

