Γ). Systenuttik 111111 Floristik. 151

35482 Kny L. Geschlechtliolw Fortpflanzung (191· Ascomyee‘ten.

35483 Q Befruehtung (191· Κ91Ί1Ρ11Ζ9.

14256 Kohl F. G. Pleomorphismus von Ploospora herbarum.

14823 [3111110119 Ε. Sur 19 mycfflium (111 Pleospora herbarum.

14825 (14826) Q Evolution dos ,φοι-ομ1 (19. Pyrffllolnyoestcs.

15118 Lehmann F. Pyrenomycetengatbung Lophios‘soma.

15321 (15323, 15:322) 11919111ίέ J. H. Espsswes nouvelles (PyrzSnO-
111yc‹}tes).

1537‘2 Libe-rt M. A. Sur la famille des Hypoxylons.

15416 111911891191. Sphaerella eleusines in Japan.

15445 1111111311 G. Neotria Westhoffiana.

15450 Q fber (119 Gattung Moelleria.

15424 Q Mycosphaerella Tulasnei und Sphaerulina intermixta„

15476 Lindberg. Heleocharis palustris mit ClavicepS.

15602 Lindsay W. L. Melanos-pora otagensis.

15ἲ69 (36191) Lloyd F. E. Pilze auf Moosen, Hypomyces lactifluorum.

36295 1111811191· G. Xylaria hypoxylon 3111 3911913111911,

16265 (36408) 11131191 L. Sphaerella ferulae auf Ferula.

1629911 Magnill A. Prfflentation (19 sHysterium fraxini.

16461 Magnus P. (⁴01·dyceps capitatus bei Berlin.

16423 Q- Epichloej aus dem ostindisehen Archipel.

1648? (16495) Q De'nominatvion des espe‘mes du Laestadia.

1⁴524s M'Andrew J. Hypoorea riceioidea.

16819 (16820) Marchal E. Bommerella.

16835 Q Nes-tria Laurentiana.

16868 Marchant N. Xylaria digitatfa.

16969 1131191Ιί U. Rosellinia 111 Toseana.

1213] Massalongo (¹. Duo nuovi Pirenomieeti opatfieieoli.

1:152 flassee G. Ε. Germinating sporidia 01 vals.. loiphemia.

l‘c‘lb'ssa Q (Jordyceps Sherringii.

1:201 >Q Trichosphaeria sacchari.

1ῖ206 Q< Cordyceps Honleyav.

1221} (1ἳ229) Q< Revision 01 (fordyceps.

12220 -Q The Melanoonium stage 01 Trichosphzwria, stu-chari.
1Ἰ2561 — < Noto 011 (fhaetomium bostrychoidvs.

36695 Q< Now genus 01 Ascomycetos (Gibsoniaf).
12318 Matruchot L. La culture du Melanos-pora parasitica.

