8. Krankheitserregm· bei Meusohen und Tioron. 459

18645 Miindler w Aktinomykose des Kehlkopfs.

18656 Multhaupt Κ. Β. Aktinomykose.

18672 (186ἲ4. 186743) Murphy J. B. Actinomycosis.

3ῖ314 Nakayanla II. Impfversuche mit Actinomyees asteroides an
Meerschweinehem.

3ῖ320 Namyslowski B. Aeti110mycete11 aus· der mensehlichen Horn-
haut.

18ῖῖ4 Nasso. Aktinomykose der Schadelbasis.

37333 Naumann A. Die freie Form des Actinomyces⁸

1⁸91ss (18917. 37384) Neukireh Η. Uber Strahlenpflze.

189513 vall Κίρ-11911. Actinomyces—Reinkultur.

3:413 Nilos W. B. Actinomyeosis and the iodid treatment.

19050 Νο(’3Ι“(1. Sur l'actinomycose des animaux.

19οῖ8 von Noordon W. Aktinomykose.

19396 Obrastzow E. S. u. l'etroff N. W. Aktinomykose ιι. Sehimmel-
mykosc.

1939? (19398. 19399) Oehsner A. J. Aetinomycosis.

19404 Oeehslor. Ac‘tinomyeosis⁴ hominis

19441 Ollag·(¹ J. Actinomyoosis homini&

194513 O'I1eal·y. Actinomycosi&

19506 O‘Neill. (fase of actinomycosis.

19559 (19561) Orlow L. W. Aktinomykose des Gehirns.

195593, - Lungenaktinomykose.

19560 Ε Actinomyoes in der Kniegegend.

19699 Ρ3θίιιθῒῒί (1¹1. Actinomyces bovis.

19838 (198383. 19839. 198393) Partseh K. Aotinomycosis.

198443 dv l'aso Fornsnnlez-(falvo. La actinomycosiS.

20180 Pawlowski A. Aktinomykose.

201803 —— ιι. Maxitoff A. Phagoeyten bei der Aktinomykose.
20205 Poase H. Τ. Actinomycosis in the buffalon.

‘20423 l’‹·r1·0n(·it0 E. A—xotinomyccs bovis.

20424 (2047ῒ) μ Aetinomyces in un cavallo.

205023 Portu( 0. Fntersuchungen iiber Aktinomykose.
205ἲ2 (205ῖ3) Potroff N. u'. Aktinomykose buin] Mensohen.
20582 Poyro R. Symbiosc aetinomycosique.

20611 l'flug. Strahlenpilze als Ursas-ho von Neubildungvn.
20612 Prlug J. (1¹1. Lungen-Acthmnwcosis.

