1. Allgem„ Lehr- 11. Hamlbiivhs-r. Priiparat„ 8111111110111.1055111· Pilze. ’21

31227 Β11011101111 S. H. 11. Walhum 11. E. Α111101100011111511101.

31063 Β11101101· H. Praktisohe Pilzkundo.

3354 (3356) Bonorden H. F. Handbueh ‹ler allgemeinen Mykologie.

3406 Βο1·0(1111 J. Kurzer [³b‹=1·bli(·k der My‹s·ologie.

34ῖο (31400) Βο1111101“Ε. 1105 chzunpignons, 101115 ‹faravteres 11511015,
(·1111111(11105 et toximlogiques.

3208 Boyd D. A. 11. 81061111 W. Fungi.

4139 Brongniart A. Les (¹l1afmpignons.

316083. Brookes R. Natural Η151101χ1Υ 01 Vegetzmblos.

4186 Bri‘wke E. Die Ε101110111111Ὁ1ξ111115111011.

4640 (111105111111 R. Prelezione al 00150 di Protistologia.

4ῖ22 fawel T. Systelna novum regni vegetabilis¹ (Fungi).

31942 (avers F. Fungi in Book 01 Nature Study.

4904 l'azzani C. Trattaftello popolare 5111 funghi.

5201 clm-son W. Blights and 111011· 1030111695.

5610 Cooke M. (¹. 1105 (sthampignonS.

5799 fi Introduction to 1110 study of fungi.
5726 μ 11. Berkeley Μ. ,1. Fungi> their nature, 1111111011005. 11505.

58ῖ6 (forda A. (⁴. J. Anleitnng zum Studium der Myeologie.

6884 (6885) Denaeyer A. 1105 vegetaux inferieurs.

6925 Desmazieres J. B. H. J. Tractatum de fungis&

521? Dodel-Port A. Illustriertes Pflanzenleben. (Niedere Pilze.)

2765 Eisengrein G. A. Einleitung in (1115 Studium der Akotyledonen.

8023 Ε1111111’1101· S. L. Ieonographia. generum plantarum.

8955 Forster B. M. Introduction 10 the knowledge 01 1116011505.

33389 Frauffl'* R. Das Leben (101· Pflanze.

9179 Fresonius G. Uber Bonordens Handbueh.

9663 Gal'ovaglio 8. Ρ1·0111510110 alle lezioni (11 mimtflogia.

33653 Gillot F. X. Tableanx 5001111105 dos ('⁴l1·<unpign‹)n.<.

10021 e Mazimann 11. l’lassard. Tableanx 5001111105 (1115 (1111111-
1111910115.

10669 Haberle, K. (¹. Das (;‹÷xx·21i2‹÷}1;<1·(=i(»11 (Pilzo 11. 801111111111110).

33988 Halo, E. H. 1⁴¹10w<=140ss Jl‘lams (Mushrooms).

11496 (11492) Harzer (⁴. A. 1³. Die sl'ilze.

14450 (35618) Krok T. 11. Alluquist 8. &vens-k 'Flwrzt f‹··›1= 51((1101·.

14924 harbel· (i. 81ιί funghi saggio generale.

41405 Laval 1⁴1. 1105 ehampignons ‹l'afpres nature.

