2. Anatomie, Physiologiv. 01191019. allg. Emwioklungsgvsehiohlv usw. 41

7817 (7818) Elfving F. PhysiologisohoFernwirkung oinigerKiirper.
8017 Elllmerling Ο. Α111,11105ἐ“1111·911 1115 Χέ1111510119 fiir niedcr(¹

Pflanzen.
8018 ᾖ Oxalsaurebildung (1111·911 8911111111191111171.

8048 Ellgellllanll T. W. l'vrooption (19 la 1111111919 91197, 195 (11·(0111111511195
les plus 111191191115.
8149 (8153) Errora L. 1ᾦ9ρίρΙὶῑ5111ε11 (195 Α59()111)’99195 vt 19 glyoogeme.

8151 — Sur 19 glycogfime 9119Ζ 195 ,1111901111995

8154 - Die grosse Wachstunmperiode 1191 Phyoomyoos.

8155 —< Sur 19 glycogfflm 9119Ζ 195 Basidiomycfflvs.

8156 (33029) - Les 1¹&sc212vos hydroearbone‘aes¹ (195 (Jlnunpignons.

8158 (8159, 8160. 8161) ᾔ Glykogen bei Ρ11Ζ911.

8162 ffl-La loi psycho-physique Dr. Weber 11911119 pour 1119110-
tropisme d'un (¹hampignon.

8164 — 3911091100 des· nitrates par 195 111015155111115.

8165 W< fiber (119 Ursaclw 911191· 1)5)’51010ςί5911911 Fernwirkung.

81661) »ψ- Etude chimiquc (111 91)’(·()ἓ9“119 91192 195 Champignous
et 195 levures.

8167 -- L'aetion (195 11110115 X 5111· 1111 Ρ11γ90111γ995.

8169 ff* Hffizssditess (1”1111 9511191919 aequis 9119Ζ Α51)91’ςί11115 niger.

81703 k- Glyeogfflm et pal‘aglyeogfflle chez 195· v6g6taux.

⁸121 —ss- Bibliographie du glyc¹oge³119 et (111 Ι)ε11·ειὲΙ)*(-οἕ9119.

81ΐ4 Esehenhagen F. Einfluss von Lbsuugen verschiedenor Kon-

zentration auf das XVachstum von Schimmolpilzen.
8178 (81ἳ9) Ε590111119 F. (¹hmnistry 01 11111851 membran«.
8182 Essing'er L. VVirkung phsmodynamischer 810119 auf Fadonpilzc.
8423 Ffw A. ¹1· A. Sur 11119 produc-tion vessgessmlo (195 Phalnpignons.

33232 Formi (‘. Eiuwirkung versohiedener Antisoptiva auf Hypho-

myccten.

33233 — Azione degli vnzimi proteoliti‹·i 5111 1111911101111111151111.
8454 Fornbaeh A. Formation (111 51191559 91197, l'Aspmgillus niger.
8464 111111191199 (19 Ιέιο1(19 51111()9)’11111([119 5111· 1“Α5])91·,«,1111115 nigor.
8487 (8488, 8504) FUT-Y R. Les numen-os 51191995 contemnes (15115

les champignons.
850] Les 911019519111195 (los champignons.
8533 —m L’oxydase (195 911111111118110115.

8559 »α Sur 19, glyeogffilo (195 champignons.

