8. Krankheitserreger bei Menscheu und Tim-011. 515>

5185 Citron J. Verhalten (161 Ε3ν115- 1111(1 Trichophytonpilze im
Organismus.
5377 Cohn E. Eine 11611(ι 1161113111086116 Hefeart.
32181 — Uber (116 Κ1611156116 tierpathogene Hefe.
5387 001111 F. Pilze als Ursache von Tierkrankheiten.
5408 (5410) - Erkranken von Schafen nach Fiitterung 11111 Lupinvn-
511011 (Sclerotium 56111611).
5419 »- Krankheiten 1161 Τ161611.
5689 (¹00ke M. (¹. salmon (1156356 (Saprolegnia ferax).
6045 [0513111111 J. Pneumomyeose observ& 5111 1111 chat.
6055 — Le favus de 13 poule.
6067 — Sur 165 16111165 (165 animaux.
323043 (¹0upi11 H. Atlas des champignons 1131110861165 de>- animaux.
61143 Courmont Ρ. 1110611131111116 3 l’animal (111 Μίε·105ρο1·11111
Audouini.
6117 (01111616. Les Saprolegnie'ees, parasites (165 1101550115.
32318 Cozette P. Les parasites (165 1101550115.
6157 Crespi M. Crittogami 0116 infestano 811 3111111311 6(1 1 vegetali.
7257 Dop P. D6veloppement (165 83910168111665 1131351165 (165
1101550115.
7321 (le Dubreuilh. Moisissures parasitaires (165 animaux dmnestiquvs.
7445 Ι)1111135 L. Δ11313ε1165 00111381611565 (111 1161311.
7464 Dunean F. R. S. Fungi parasitic 011 601315.
7586 Eherth C. J. Pflanzliehe Parasiten bei Τ161611.
7587 - Mykosen des Meerschweinohens.
7618 Eekstein Κ. Cervus elaphus von Trichophyton tonsurans
bes-allen.
8112 Eriksson J. Giftiges Siissgras von Ustilago longissima 1161311611.
8316 Farlow W. G. Maladies (165 111011165 5601165.
8325 - Vegotable parasites of eodfish.
’ 33172 (33173, 41172, 41173) Fava A. Sporotriehose expfflmentale
du lapin.
33194 Fayed u. Raybaud L. Champignon saprophytc 11011νρ sur 10
chevaL
8788 Fish. Equine mycosis.
9357 Frbhner. Uber Schimmelpilzvergiftung bei Psorden.

33454 Froehner. Eine Herpesopizootie bei Ftillen.
433*

