362 Kapitel vul. l‘ilzo.

5732 cooko M. C. Fungi of Now Guinea.

5755 νὴ· Fungi of Java.

6454 surrey F. voum-tion of fungi made by Sulpiz Kurz.

7091 ΗίθῒυΙ P. Uredinoen aus dem Himalaya.

7240 1)ου l). prodromum Florae nepalensis.

8720 Fischer Ed. Phalloideen aus¹ dava.

8741 ἡ ln Sumatra gesalnmelte Pilze.

8824 Fleming· J. Microscopio leaf fungi from the Himalayas.
11235 Hariot Ρ. u. Karsten P. A. Fungi Indiae orientalis.
11857 (11864) Honnings P. Fungi sundaicd.

11859 — Fungi Warburgiani.
11864 ᾖ Fungi birmensis.
11865 (11912. 11913, 11974, 34464) — Fungi novo-guineenses.

11869 -— Fungi tonkinenses.

11921 (11922) -— Fungi monsunens'e&
11930 (11947) »- Fungi Indiae orientalis.
11950 — Javanische Gas‘teromyoeten.

11966 (34496) — Fungi javanici novi.

13452 (13453. 13454, 13455, 13456, 13457, 13458) Junghuhn F. W.
Flora cryptogamioa Javae insulae.

- 13649 Karsten P. A. ιι. Βοιιηιθξιιὸτε· (¹. Champign. nouv. du Tonkin.

13650 ς, Fautrey F. u. Rounmguhre (¹. Fungi tonkinenses.

13651 -, Β()ιιῃιε’,«,ηιὸι·(ἱ (¹. u. Hariot P. Fungi eeylonenses.

13651 —‚ — u. — Fungi tonkinenses.

14596 Kuhl N. Fungi javanici.

15320 Βρῑ’9111ῥ J. H. Fungi Archipelagi Malaijo-Neerlandioi.

’ 35964 — Fungi in India lecti.

36175 Lloyd (Ἃ G. The Phalloids of Australasia.

15920 Loureiro J. Flora c·0c÷hi11cael1i11e÷11sis.

’17176 Massoe (ἱ. Ε. Fungi ceylonenses.

17193 (17194. 1721917233, 17239, 17254,17290, 36686, 36690, 36709,
36711) —— Fungi Indiae orientalis.

17219 (17233. 17239. 17254. 17290. 36686. 36690, 36698, 36709,
36711) - Fungi malaeee11se<.

17233 (17239, 36686) ψ Fungi A÷iae meridionali-3.

36668 -4 Basidiomycetes of Siam.

36708 Massee G. E. Fungi from Penang.

