1338 Kapitol Vll 1. l'ilze.

11858 {lonnings l'. Taphritm (kilgii.

34537 Herzfold S. Taphrina auf ]'‹r›lystichum lonchitis.

12230 v. Ilvufler l.. J. Erysibo (multa.

34648 v. thnel F. Atichia Treubii.

12865 Huxlssy T. Η. Relations of Penicilliunl. Torum and Baeterium.

12966 de Jarszski A. Lasiobotrys lonicerac.

13166 (13167) Ikono 8. Sporonbildung bei Taphrina Johansonii.

13168 ἢ Sporenbildung und Stellung von Monascus purpureus.

13221 (13225, 13226) Johanson (ἦ. J. Gattung Taphrina.

13430 ,11161 H. Ο. ΤειρΙΙΓῙᾶίῑιηι.

35196 — Zellinhalt. Befruchtung und &worenbildung bei Dipodascus,

35199 ᾗ Taphrinaarter pa Betula.

13434 (13435) Juhlor J. J. Umbildung des Aspergillus Oryzae in
einen Sacoharomyoetffl.

13585 Karsten H. Barys zweifelhafte Aseomyoeten.

13808 (13809) Kelsvy F. I). The genus⁴ Unoinula.

14055 (14057) Klijsskffi· A. Gymnoascus flavus.

14059 (35455) —2 Om Slaegten Penieillium.

35456 (35457) -— Endomyces jamnensis.

14155 Kny L. Penieillium. Aspergsshm.

41375 Kiihl H. Zur Charakteristik des Aspergillus glaucus.

14650 (14651) Kusano S. Neue. Taphrinaarten aus Japan.

357033, — Taphrina on Acer.

14665 (14666, 35728) Kuypel· H. P. Perithecienentwioklung von
Monasous purpureus u. M. Barkeri.

14773 (14777) v. Lagerheim G. Dipodasous albidus.

14775 Q Sareorhopalum tubiforme.

14787 — Vibrioiden in Ascoidea.

14823 Lambotte E. Sur 16 mycfflium du Sphaerotheca Castagnei.

14824 — Les organes sexuels des Erysiphe.

35901 Leeot A. Uber Aspergillus fumigatus.

15329 (15330) waeillf'ss J. H. Esp&oes du genre Erysiphe.

35974a (35976) Lewis (ἵ. Ε. New speeies of Endomyoes.

15451 (15452) Lindau G. Amylooarpus enoephaloides.

15465 — Aspergillus¹ strychni.

36033 —2 VVanderungen parasitischer Pilze (Erysipheae).

36065 (36068, 36072) Lindner P. Endomyoes fibuliger.

