,34 Rapite} VIM. Pilze.

32654 Pantanvlli 1⁴1. 11. Bousehi 1). Su 13 secrezione dell· amilasi.

324555 ν < 11. Fam-0 G. 'La condensazione enzimatica degli zue-cheri.

19820 Pari A. (i. 811110 (⁷⁴1⁴itt0game. loro azioni fisiologiche

19⁸3: Parsons H. Β. ,0111311κο von Ustilago nmydis.

19915 Pasteur L. Penioillium glaucum 01 13 ‹lissymssstrie 11101001113110
(1ος produits organiques 1131111010.

(1991ῑ 19921) — Le 1110(Ῑο (10 111111111011 (1οε Mucessdinessos.

19919 -κ- 111111101100(1013 101111101311110 Δ*11113 100011(1110 ‹lvs- spores (10
Μ11(’0(11110ομ·.

’199ῖ8 ή- La germination dans 1111 Ικ<01 110110 011 11131101ος organismos

20025 l'atouillard N. L'zzcide oxalique dam 1οκ champignons.

3ἲ800 Pennington L. H. Pus-aria assimilato annospheric nitrogen?

3ῖ812 Ρο1Ὀῒῒί R. Funghi (10113 (11(’1311(113Π11(10.

20465 Ρο1“1·101· A. Matiffiws grasse>- 011οι les (shampignom.

32⁸1: — La combustion (10 1“31(1011)’(10 011151101ιο par les veigbtaux
111fe²12ie11rs.

20484 Personnv J. La 1011110111311011 (10 1“301(10 (11110110.

3ἲ886 Petri L. (fhemotropismo 11011“ 3210110 parassitaria (101 funghi.

2052! Pon-off N. W. Corps 311)11111111ο1(10>1 (13110- 100 champignons.

20593 Ρ101101 W. Einfluss (101 Κο11Ζο1111311011 de< Nfihrmediums 3111

Schimmelpilze.
20594 m Bildungsbedingungen (101 0113103100 111 Ρ11Ζο11.
20595 — Die c·hemotropisehen Bewegungen von Pilzfflden.

20630 (20631) l‘hillips W. The ]’0(11110 test 101 fungi.
20685 a I'hipson T. L. Aniline 111 (το113111 Fungi.

20686 — The Oxydation 111110 01 130Ιο1110.
20687 — (folouring 11131101 111 Agaricus 1111101.
20688 (20689) —- Analyse (10 1311 par IAgaricus¹ atramentarius.

‘20254 Piering. Agaricin und sein Einfluss 3111 (110 Perspiration.

20825 Pizzi A. Ricerche 011111110110 sui 13111111.

20826 -ή (jomposizione 0111111103 (10113 ΜΘΗ-,110113 esculenta,

20842 (20843) Ρ1311011011. 111111101100 (10 divers milieux sur De}ma‘ti('÷es.

20851 Ρ13111 H. Ν1111110311011 des Ammoniaks.

20989 Plowl·igllt (¹. Β. 11. Η3Π1101 M. W. Oxalic aeid in fungi.

21053 (21007*) Pokrowsky D. J. Einfluss einiger Mittel auf Aspergillus
fumigatus.

7 >izei dieser Nummer steht ffflschlioh als Autor Podroffsky.

