6. Floristik, Aufzahlungen. 349

21οῖ5 Pollaoi G. Monografia delle Erysiphaccae [taliane.

21080a (21081, 21083) Ρο111111 (¹. Fungi provinciae Veronensis.

21106 Pontedera G. Fungi italici.

41614 Ρ11061116111 Β. Funghi dell· agro Lucclieso.

21523 (215ῖ4) Rabenhorst G. L. Pilzc Italiens.

21654 (21655, 21656) Raddi G. Funghi (11 Firvnzo.

21668 (21669, 41619) Rafinesque-Schmaltz (¹. S. Fungln della
Sicilia.

38256 Razzore A. Micologia ligure.

21844 Re F. Florae Athestinae Prodromus.

21845 — Reliquiae Bellardianae (Funghi).

21846 Re G. F. Flora SeguensiS.

21848 — Fungi pedemontani.

21849 -— Flora Torinense.

38296 Rehm H. Aseomyeetes italici.

41644 Rigoni G.‘ Una zona pooo nota a. tal-tufi nel Padovano.

22488 Romano G. Catalogus Fungoruin. italicorum.

22947 (22949, 385ἲ4) Rota-Rossi G. Mioologia della Provincia (11
Bergamo.

23216 Ruellinger G. M. Flora dei Lisli veneti (Funglli).

23219 Rudolphi F. Italienisohe Pilze.

23304 Saeeardo I). Funghi nel orto bot-(inico (11 Padova.

23308 (23309, 23310) ᾖ Mieologia veneta 6 modenese.

23311 — Micologia romana.

2331? Sac(·ard0 P. A. Fungi horti botanici patavini.

23318 (23319, 23321, 23322, 23323, 2332311. 23326, 23333, 23335.
23353) — Fungi veneti.

23320 (23328) 2— Ruggini osscrvati 1161111810 Veneto.

23323 (23325) ἡ (⁷⁴onspectus generum pyrenomycetum italivorum.
23331 -ss Fungi 11111161 autograpliive (16111161111.

23344 ἢ Fungi aliquot 'Pis-inonses.

2334? 1„ conspectus generum fungorum Italiae inferiorum.

233ῖῖ (23409) -— Fungi myeologiac Romanae.

23386 (23401, 23404. 23412, 23414. 23415, 2341ἳ, 23418. 386ἷ1.
386ῑ3. 386245. 386ἳῖ) -- 19111181 italici.
23399 —— ‘Funghi ‹lell' lsola (161 (118110.

23410 -ψ 1)((·11([111(· (1611”61·1)111’1() 111160108161) (11 l'. A. Δ111611611.

