(ἰ. Floristik, Aufzahlungon. 345

41016 Bizzozzero G. Contribuzioni alla flora veneta.

3131 (3132, 3133, 3134, 3135) Βοθῦθῐιθ P. leones 91 descriptiones
plantarum Siciliae (Fungi).

3860 Bresadola G. Due specie di funghi (19113 flora ¹italia-na.

3879 — u. Cavara F. Α11311111010 (11 Funghi (11 Terracina.

3880 (3881) -— 11. — Funghi di Vallombrosa.

3887 — u. 839031·ᾶο P. A. Funghi della Valsesia.

3936 Briganti F. Funghetti trovati sulla terra vulcanica.

3939 —— Funghi minutissimi.

3944 (3945) Briganti V. De Fungis rarioribus regni neapolitani.

3947 — u. Briganti F. Historia fungorum regni neapolit-ani.

3975 Briosi G. Erborizzazioni nella Valle di Gressoneg.

4078 Brizi U. Mioromiceti nuovi per la flora romana.

4264 Bruni A. Descrizione botanica della oampagna (11 Barletta.

4303 Βιώ31ζ F. Fungi sardoi.

4337 — Fungi siciliani.

4654 cappelli 0. Catalogus stirpium Horti botanici Taurinensis.

4736 0383110113 Α. Funghi trovati in 113119 9 speeialmente nella
Liguria.

4739 casali 0. Diagnosi di nuovi micromioeti.

4741 (4742, 4743) — Flora mieologica Avellinese.

4822 castaneo 0. Νο11Ζ19 naturali sulla Lombardia.

4835 (4845, 4851) Cavara F. Mycologia lombarda.

4837 -— Casodi simbiosi tra funghi parassiti.

4870 — Champignons parasitos nouveaux 011 peu Connus.

48713 (48719) — Mic-eti della Sicilia 0119111319.

4914 0910111 L. Α1119010813 romana.

4941 (19 098311 V. Plantae ditionis Aconiensis.

4942 — Sulla geografia botanica della Lombardia.

4955 — Fungi von Insubrien.

4956 — Pilze (lor Siidalpen.

4959 -ῌ Pilze von Neapel.

4960 -— Note botaniche.

4962 — Piante 13990119 sul gruppo della Majella 9 (191 Mon-ono.

4970 -— u. d(¹ Notaris G. Schema di elassificazione degli sforiaoei
italici.

4971 0981 F. Tavalo (11 Funghi.

